INSERT INTO `gutuidevices` VALUES('1','12345678900','0','13554142951');
INSERT INTO `gutuidevices` VALUES('2','864121017036350','0','');
INSERT INTO `gutuidevices` VALUES('4','4fa07b4986eeb5b3d4648b48f09b5c04','0','13554110890');
INSERT INTO `gutuidevices` VALUES('5','cc36b58846f10ac2ca3236b85a7e8c80','0','13872213857');
INSERT INTO `gutuidevices` VALUES('6','352746067439226','0','13618633380');
INSERT INTO `gutuidevices` VALUES('7','860954025331635','0','13260539571');
INSERT INTO `gutuidevices` VALUES('8','f973e1c83194d262cdbda07c0b369509','0','13797067530');
INSERT INTO `gutuidevices` VALUES('9','44b459ea4d4989d146e7fcc2bf4e320f','0','13307133041');
INSERT INTO `gutuidevices` VALUES('10','eeb0ac6981c0153c2280210bb3d5b033','0','15902736382');
INSERT INTO `gutuidevices` VALUES('11','3a735db8d5ae8dbfdd463be97819a5d3','0','13554090436');
INSERT INTO `gutuidevices` VALUES('12','976b06d07f8cfce39f083b5242637d4b','0','15629009555');
INSERT INTO `gutuidevices` VALUES('13','c8c9612c5c0f43f3065f8172b5a9bb73','0','18064017548');
INSERT INTO `gutuidevices` VALUES('14','','','');
INSERT INTO `gutuidevices` VALUES('15','','','');
INSERT INTO `gutuidevices` VALUES('16','','','');
INSERT INTO `gutuidevices` VALUES('17','','','');
