INSERT INTO `orderform` VALUES('107168579','201805210005159703','13554110890','2018-05-21 00:05:15','2018-05-21','357910','','3','','0000-00-00','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','10','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('111755371','201801242140538617','15305770947','2018-01-24 21:40:53','2018-01-24','651837','','2','','0000-00-00','8','1','0','','','0','中通快递','477139104210','370','kd_admin','','2018-01-26 14:08:50','0','1','2','0','浙江省','1','温州市','0','0');
INSERT INTO `orderform` VALUES('119720458','201803071048225135','13618613798','2018-03-07 10:48:22','2018-03-07','321552','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','324','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('120462036','201805221656278191','18162300890','2018-05-22 16:56:27','2018-05-22','819271','','2','','0000-00-00','1','0','0','','','0','','','11','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('126504516','201805211121247828','13554110890','2018-05-21 11:21:24','2018-05-21','284278','','2','','0000-00-00','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('127053833','201711281849237596','13407170911','2017-11-28 18:49:23','2017-11-28','976253','','3','','0000-00-00','8','0','0','','','0','','','116','jyt','武汉国际会展中心','2017-11-28 19:09:15','20','1','0','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('131311035','201805221711473072','18162300890','2018-05-22 17:11:47','2018-05-22','702347','','4','蓝晶国际1期5栋1单元14号','2018-05-23','5','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','0','0','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('136666870','201801190723427846','13871027394','2018-01-19 07:23:42','2018-01-19','824746','','2','洪山区保利广场1218室','2018-01-20','8','0','0','','','0','','','324','wanglong','洪山区保利广场1218室','2018-01-19 16:57:36','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('145263671','201805251905131492','13554110890','2018-05-25 19:05:13','2018-05-25','194132','','2','洪山区保利广场1218室','2018-05-26','8','0','0','','','0','','','1','wanglong','洪山区保利广场1218室','2018-05-25 19:06:06','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('146170043','201805182252165684','15727006471','2018-05-18 22:52:16','2018-05-18','651468','','1','洪山区保利广场1218室','2018-05-19','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','1288','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('147103881','201802090807359038','18120554581','2018-02-09 08:07:35','2018-02-09','598330','','3','武汉市洪山区武汉火车站杨春湖路北洋桥鑫园5栋1单元1402室','2018-02-11','8','0','0','','','0','','','314','lu','武汉市洪山区武汉火车站杨春湖路北洋桥鑫园5栋1单元1402室','2018-02-10 11:02:46','10','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('156991577','201805221558359188','13329714886','2018-05-22 15:58:35','2018-05-22','385189','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','11','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('157348632','201805251902566984','13554110890','2018-05-25 19:02:56','2018-05-25','984656','','1','洪山区保利广场1218室','2018-05-26','8','0','0','','','0','','','0','wanglong','洪山区保利广场1218室','2018-05-25 19:04:12','72','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('158721923','201801192056088682','13758713031','2018-01-19 20:56:08','2018-01-19','802886','','2','','0000-00-00','8','1','0','','','0','中通快递','476081908358','116','kd_admin','','2018-01-21 15:35:46','0','1','2','0','浙江省','1','温州市','0','0');
INSERT INTO `orderform` VALUES('162347412','201803161409515594','13554110890','2018-03-16 14:09:51','2018-03-16','559145','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','98','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('167758178','201805182346003376','13618613798','2018-05-18 23:46:00','2018-05-18','736003','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','86','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('170312500','201801231217089162','15871684206','2018-01-23 12:17:08','2018-01-23','986201','','4','','0000-00-00','5','0','0','','','0','','','146','','','0000-00-00 00:00:00','10','0','0','0','湖北省','0','鄂州市','0','0');
INSERT INTO `orderform` VALUES('181655883','201803011550268672','13554110890','2018-03-01 15:50:26','2018-03-01','722866','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','324','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('194042968','201802051922564964','15271943357','2018-02-05 19:22:56','2018-02-05','465964','','2','武汉市洪山区武汉火车站杨春湖路北洋桥鑫园5栋1单元1402室','2018-02-09','8','0','0','','','0','','','552','lu','武汉市洪山区武汉火车站杨春湖路北洋桥鑫园5栋1单元1402室','2018-02-08 17:02:11','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('195718383','201803171407016946','13872213857','2018-03-17 14:07:01','2018-03-17','616940','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','193','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('195828247','201805221722096988','13618613798','2018-05-22 17:22:09','2018-05-22','896089','','1','洪山区保利广场1218室','2018-05-23','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','72','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('197366333','201805200144096930','13329714886','2018-05-20 01:44:09','2018-05-20','990603','','3','','0000-00-00','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','10','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('205441284','201805251845516592','13554110890','2018-05-25 18:45:51','2018-05-25','592165','','2','洪山区保利广场1218室','2018-05-26','8','0','0','','','0','','','63','wanglong','洪山区保利广场1218室','2018-05-25 18:48:52','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('206265258','201802271200537101','13098810055','2018-02-27 12:00:53','2018-02-27','017513','','1','','0000-00-00','8','0','0','','','0','','','0','dingbing','武汉市洪山区东湖','2018-03-10 09:35:53','156','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('210165405','201805221633388607','15727006471','2018-05-22 16:33:38','2018-05-22','078836','','3','','0000-00-00','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','10','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('211236572','201805101206267504','13618613798','2018-05-10 12:06:26','2018-05-10','470256','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','521','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('211538696','201805200149199250','18162300890','2018-05-20 01:49:19','2018-05-20','129905','','2','','0000-00-00','1','0','0','','','0','','','11','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('227139282','201802111658312875','13237107502','2018-02-11 16:58:31','2018-02-11','835217','','1','','0000-00-00','8','0','0','','','0','','','0','myjwkjsjyd','江汉区万科金色家园二期民生银行隔壁','2018-02-11 16:59:13','388','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('227688598','201805280927087279','13329714886','2018-05-28 09:27:08','2018-05-28','797280','','4','','0000-00-00','5','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','10','0','2','0','上海市','0','上海市','0','0');
INSERT INTO `orderform` VALUES('231588745','201801191302277605','13682267920','2018-01-19 13:02:27','2018-01-19','527760','','3','','0000-00-00','8','1','0','','','0','中通快递','477252925808','106','kd_admin','','2018-01-29 14:07:07','10','1','2','0','广东省','1','广州市','0','0');
INSERT INTO `orderform` VALUES('240597534','201805200151294973','13329714886','2018-05-20 01:51:29','2018-05-20','392794','','3','','0000-00-00','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','10','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('249935913','201801291337481525','15071005015','2018-01-29 13:37:48','2018-01-29','512584','','4','','0000-00-00','5','0','0','','','0','','','464','','','0000-00-00 00:00:00','0','0','0','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('250567626','201802111720316464','13264712346','2018-02-11 17:20:31','2018-02-11','664143','','3','武汉市洪山区武汉火车站杨春湖路北洋桥鑫园5栋1单元1402室','2018-02-12','8','0','0','','','0','','','319','lu','武汉市洪山区武汉火车站杨春湖路北洋桥鑫园5栋1单元1402室','2018-02-13 20:48:33','5','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('256088256','201801222059421402','13101899993','2018-01-22 20:59:42','2018-01-22','044122','','4','','0000-00-00','5','0','0','','','0','','','106','kd_admin','','0000-00-00 00:00:00','10','0','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('256884765','201802111741147721','13237107502','2018-02-11 17:41:14','2018-02-11','741271','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','388','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('258752441','201802051143462080','13554110890','2018-02-05 11:43:46','2018-02-05','400862','','1','洪山区团结大道金地自在城B-8','2018-02-06','8','0','0','','','0','','','0','smcgz','洪山区团结大道金地自在城B-8','2018-02-05 13:00:26','116','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('269381713','201802262130561319','15391559120','2018-02-26 21:30:56','2018-02-26','639151','','4','','0000-00-00','5','0','0','','','0','','','116','','','0000-00-00 00:00:00','0','0','0','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('270782470','201805200121462093','13554110890','2018-05-20 01:21:46','2018-05-20','024396','','3','','0000-00-00','1','0','0','','','0','','','12','','','0000-00-00 00:00:00','70','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('274050903','201805182042369995','13618613798','2018-05-18 20:42:36','2018-05-18','569939','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','82','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('275204467','201805151535004829','13618613798','2018-05-15 15:35:00','2018-05-15','084290','','1','洪山区保利广场1218室','2018-05-16','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','150','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('278665161','201805221659191851','13618613798','2018-05-22 16:59:19','2018-05-22','918511','','1','武汉市东湖高新区关山大道保利国际A座1218室','2018-05-23','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','72','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('286877441','201801222252439444','15549087279','2018-01-22 22:52:42','2018-01-22','493444','','4','','0000-00-00','5','0','0','','','0','','','156','','','0000-00-00 00:00:00','20','0','0','0','湖北省','0','鄂州市','0','0');
INSERT INTO `orderform` VALUES('288992309','201805151536035777','13618613798','2018-05-15 15:36:03','2018-05-15','775370','','1','洪山区保利广场1218室','2018-05-16','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','78','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('300967407','201801191143248379','13816529828','2018-01-19 11:43:24','2018-01-19','324879','','4','','0000-00-00','5','0','0','','','0','','','106','','','0000-00-00 00:00:00','10','0','0','0','上海市','0','上海市','0','0');
INSERT INTO `orderform` VALUES('301846313','201803091440296863','13329714886','2018-03-09 14:40:29','2018-03-09','362986','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','96','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('303137207','201805221714142436','13329714886','2018-05-22 17:14:14','2018-05-22','263441','','4','洪山区保利广场1218室','2018-05-23','5','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','0','0','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('308135986','201804261525077829','13554110890','2018-04-26 15:25:07','2018-04-26','289707','','1','洪山区保利广场1218室','2018-04-27','8','0','0','','','0','','','0','wanglong','洪山区保利广场1218室','2018-04-26 15:35:04','78','1','1','0','湖北省','0','武汉市','0','1');
INSERT INTO `orderform` VALUES('316156005','201805221740423404','13329714886','2018-05-22 17:40:42','2018-05-22','442430','','4','','0000-00-00','5','0','0','','','0','','','1','','','0000-00-00 00:00:00','0','0','0','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('316567993','201802081438572341','13237107502','2018-02-08 14:38:57','2018-02-08','521743','','1','','0000-00-00','8','0','0','','','0','','','0','blcsc','江岸区南京路180号','2018-02-08 14:49:43','388','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('323269653','201805101202487819','13618613798','2018-05-10 12:02:48','2018-05-10','148789','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','296','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('324450683','201805190036249635','13618613798','2018-05-19 00:36:24','2018-05-19','625349','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','400','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('325027465','201805211007026668','13554110890','2018-05-21 10:07:02','2018-05-21','260866','','3','','0000-00-00','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','10','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('325796508','201805182255103503','15727006471','2018-05-18 22:55:10','2018-05-18','103035','','2','','0000-00-00','1','0','0','','','0','','','82','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('331289672','201805221721408797','18162300890','2018-05-22 17:21:40','2018-05-22','890477','','2','洪山区保利广场1218室','2018-05-23','1','0','0','','','0','','','2','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('334146118','201804031838099070','13618613798','2018-04-03 18:38:09','2018-04-03','009097','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','104','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('335821533','201803310039058153','13618613798','2018-03-31 00:39:05','2018-03-31','855031','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','708','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('336782836','201805101131193159','13618613798','2018-05-10 11:31:19','2018-05-10','511993','','1','','2018-05-11','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','88','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('338293457','201801301625398280','13971697622','2018-01-30 16:25:39','2018-01-30','328908','','2','','0000-00-00','8','1','0','','','0','中通快递','477139104212','468','kd_admin','','2018-01-31 09:56:08','0','1','2','0','湖北省','1','武汉市','0','0');
INSERT INTO `orderform` VALUES('347879028','201805191707322481','13554110890','2018-05-19 17:07:32','2018-05-19','482213','','2','','0000-00-00','1','0','0','','','0','','','88','kd_admin','','0000-00-00 00:00:00','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('355871582','201805221731563663','13329714886','2018-05-22 17:31:55','2018-05-22','536663','','4','','0000-00-00','5','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','0','0','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('359387207','201805292213074682','13554110890','2018-05-29 22:13:07','2018-05-29','026874','','1','洪山区保利广场1218室','2018-05-30','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','72','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('366198730','201805211139202094','13618613798','2018-05-21 11:39:20','2018-05-21','220409','','2','','0000-00-00','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('372021484','201803051713577784','13554110890','2018-03-05 17:13:57','2018-03-05','784775','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','116','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('376745605','201803301630347723','13872213857','2018-03-30 16:30:34','2018-03-30','737324','','1','','0000-00-00','1','0','0','','','0','','','0.0','','','0000-00-00 00:00:00','119.0','0','1','0','未知','0','未知','0','0');
INSERT INTO `orderform` VALUES('381991577','201803240437162808','13618613798','2018-03-24 04:37:16','2018-03-24','288106','','1','洪山区保利广场1218室','2018-03-25','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','599','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('384738159','201805221659097841','18162300890','2018-05-22 16:59:09','2018-05-22','719804','','2','洪山区保利广场1218室','2018-05-23','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('390066528','201805221710545579','18162300890','2018-05-22 17:10:54','2018-05-22','495557','','2','','0000-00-00','1','0','0','','','0','','','11','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('406683349','201803161352194870','13618613798','2018-03-16 13:52:18','2018-03-16','809174','','1','光谷青年城3栋006号','2018-03-17','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','78','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('417889404','201805281351109571','13618613798','2018-05-28 13:51:10','2018-05-28','910751','','1','洪山区保利广场1218室','2018-05-29','8','0','0','','','0','','','0','wanglong','洪山区保利广场1218室','2018-05-28 13:55:37','100','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('421487426','201805182316294237','13554110890','2018-05-18 23:16:29','2018-05-18','972324','','2','','0000-00-00','1','0','0','','','0','','','86','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('421597290','201805221719316537','13329714886','2018-05-22 17:19:31','2018-05-22','576313','','1','武汉市东湖高新区关山大道保利国际A座1218室','2018-05-23','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','1','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('421762084','201805200007221749','13329714886','2018-05-20 00:07:21','2018-05-20','497221','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','88','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('427392578','201803311601348122','13618613798','2018-03-31 16:01:34','2018-03-31','242813','','1','洪山区保利广场1218室','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','199','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('430001831','201804031855173870','13618613798','2018-04-03 18:55:16','2018-04-03','877301','','1','洪山区保利广场1218室','2018-04-04','8','0','0','','','0','','','0','wanglong','洪山区保利广场1218室','2018-04-03 18:57:37','324','1','1','0','','0','','0','1');
INSERT INTO `orderform` VALUES('431649780','201803161353279433','13618613798','2018-03-16 13:53:27','2018-03-16','237493','','1','','0000-00-00','8','1','0','','','0','中通快递','45515152151551231596','0','kd_admin','','2018-03-16 13:58:17','163','1','2','0','湖北省','1','武汉市','0','0');
INSERT INTO `orderform` VALUES('435192871','201802061408409671','13237107502','2018-02-06 14:08:39','2018-02-06','604719','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','116','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('436154174','201805182036049003','13554110890','2018-05-18 20:36:04','2018-05-18','030049','','2','','0000-00-00','1','0','0','','','0','','','73','kd_admin','','0000-00-00 00:00:00','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('438351440','201804261540581497','13554110890','2018-04-26 15:40:58','2018-04-26','759148','','1','','0000-00-00','8','1','0','','','0','中通快递','2662982651','0','kd_admin','','2018-04-26 15:44:47','82','1','2','0','','1','','0','1');
INSERT INTO `orderform` VALUES('447525024','201802101349572574','15107186491','2018-02-10 13:49:57','2018-02-10','725745','','2','青山区友谊大道现代花园车站工业四路路口洋河蓝色经典','2018-02-11','8','0','0','','','0','','','116','yljyl','青山区友谊大道现代花园车站工业四路路口洋河蓝色经典','2018-02-13 14:16:38','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('448074340','201805221733263877','13329714886','2018-05-22 17:33:26','2018-05-22','277683','','4','','0000-00-00','5','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','0','0','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('449118041','201805221731224007','13329714886','2018-05-22 17:31:22','2018-05-22','207042','','4','','0000-00-00','5','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','0','0','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('453430175','201805200127501876','13476172886','2018-05-20 01:27:50','2018-05-20','617058','','2','','0000-00-00','1','0','0','','','0','','','12','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('453594970','201801241509037193','13758713031','2018-01-24 15:09:03','2018-01-24','133709','','4','','0000-00-00','5','0','0','','','0','','','232','','','0000-00-00 00:00:00','0','0','0','0','浙江省','0','温州市','0','0');
INSERT INTO `orderform` VALUES('461834716','201801191143083464','18126289939','2018-01-19 11:43:08','2018-01-19','448306','','2','','0000-00-00','8','1','0','','','0','中通快递','475958419654','116','kd_admin','','2018-01-19 18:30:05','0','1','2','0','广东省','1','东莞市','0','0');
INSERT INTO `orderform` VALUES('464169311','201803310040448654','13618613798','2018-03-31 00:40:44','2018-03-31','586444','','1','洪山区保利广场1218室','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','1288','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('467382812','201805200108427455','13476172886','2018-05-20 01:08:42','2018-05-20','752454','','2','','0000-00-00','1','0','0','','','0','','','88','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('469772338','201805221755586862','13554110890','2018-05-22 17:55:58','2018-05-22','586862','','3','','0000-00-00','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','10','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('469799804','201805190053322188','15727006471','2018-05-19 00:53:32','2018-05-19','838212','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','88','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('480072021','201802041636283485','13237107502','2018-02-04 16:36:28','2018-02-04','884352','','1','东湖庭园北门左100米','2018-02-05','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','156','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('494161987','201805211128061675','13554110890','2018-05-21 11:28:06','2018-05-21','051676','','2','','0000-00-00','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('495864868','201802111806211469','13237107502','2018-02-11 18:06:20','2018-02-11','619142','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','388','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('496578979','201801241522436243','15057557088','2018-01-24 15:22:43','2018-01-24','364432','','2','','0000-00-00','8','1','0','','','0','中通快递','477139329514','438','kd_admin','','2018-02-01 14:46:46','0','1','2','0','浙江省','1','温州市','0','0');
INSERT INTO `orderform` VALUES('509158325','201803091357583127','13329714886','2018-03-09 13:57:57','2018-03-09','752813','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','78','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('510531616','201805221749006723','18162300890','2018-05-22 17:49:00','2018-05-22','072630','','2','洪山区保利广场1218室','2018-05-23','1','0','0','','','0','','','1','','','0000-00-00 00:00:00','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('512097167','201805111423381189','13618613798','2018-05-11 14:23:38','2018-05-11','189183','','1','洪山区保利广场1218室','2018-05-12','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','839','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('513662719','201803091319195072','13329714886','2018-03-09 13:19:19','2018-03-09','517209','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','324','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('524594116','201802061053269774','13554110890','2018-02-06 10:53:25','2018-02-06','249677','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','116','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('531048583','201805182357564440','13618613798','2018-05-18 23:57:56','2018-05-18','444605','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','73','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('538848876','201805221750146417','18162300890','2018-05-22 17:50:14','2018-05-22','764114','','2','','0000-00-00','1','0','0','','','0','','','11','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('541073608','201803091443175539','13329714886','2018-03-09 14:43:17','2018-03-09','553917','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','96','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('546868896','201802051146448676','13237107502','2018-02-05 11:46:43','2018-02-05','746468','','1','江岸区解放公园路49号','2018-02-06','8','0','0','','','0','','','0','mjbldm','江岸区解放公园路49号','2018-02-05 11:48:57','388','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('550247192','201804221715213647','13329714886','2018-04-22 17:15:21','2018-04-22','412376','','1','','0000-00-00','8','1','0','','','0','中通快递','556566','0','kd_admin','','2018-04-23 16:30:14','88','1','2','0','','1','','0','0');
INSERT INTO `orderform` VALUES('551208496','201805281413224941','13618613798','2018-05-28 14:13:22','2018-05-28','924142','','1','洪山区保利广场1218室','2018-05-29','8','0','0','','','0','','','0','wanglong','洪山区保利广场1218室','2018-05-28 14:13:41','63','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('556179809','201805221737532204','13329714886','2018-05-22 17:37:53','2018-05-22','305242','','4','','0000-00-00','5','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','0','0','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('562167358','201801311825291041','18672946066','2018-01-31 18:25:29','2018-01-31','204191','','3','大智路交易街21号','0000-00-00','8','0','0','','','0','','','106','xiaoye','大智路交易街21号','2018-01-31 18:38:47','10','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('564913940','201802041935025990','13554110890','2018-02-04 19:35:02','2018-02-04','950092','','1','江夏区卡梅尔小镇9栋1单元102商铺','2018-02-05','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','178','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('569088745','201803302342417825','13618613798','2018-03-30 23:42:40','2018-03-30','827154','','1','洪山区保利广场1218室','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','119','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('570654296','201803071049465683','13618613798','2018-03-07 10:49:46','2018-03-07','865346','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','324','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('577136230','201805281417113413','13618613798','2018-05-28 14:17:10','2018-05-28','433111','','1','洪山区保利广场1218室','2018-05-29','8','0','0','','','0','','','0','wanglong','洪山区保利广场1218室','2018-05-28 14:18:02','100','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('578015136','201803091318569568','13329714886','2018-03-09 13:18:56','2018-03-09','598656','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','116','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('585073852','201805211119015543','13554110890','2018-05-21 11:19:01','2018-05-21','350145','','2','','0000-00-00','1','0','0','','','0','','','11','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('588671875','201804261615415487','13554110890','2018-04-26 16:15:41','2018-04-26','148457','','1','','0000-00-00','8','1','0','','','0','中通快递','5478541','0','kd_admin','','2018-04-26 16:17:16','105','1','2','0','','1','','0','1');
INSERT INTO `orderform` VALUES('589440917','201802051115084914','13237107502','2018-02-05 11:15:08','2018-02-05','149408','','1','江岸区解放公园路34附10号','2018-02-06','8','0','0','','','0','','','0','hycsh','江岸区解放公园路34附10号','2018-02-05 11:19:52','388','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('591720581','201805101408198861','13618613798','2018-05-10 14:08:19','2018-05-10','881916','','1','洪山区保利广场1218室','2018-05-11','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','1288','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('600921630','201803171408208942','13872213857','2018-03-17 14:08:20','2018-03-17','048922','','1','洪山区保利广场1218室','2018-03-18','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','192','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('604052734','201802041020008172','13554110890','2018-02-04 10:20:00','2018-02-04','821700','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','116','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('606552124','201803091357142778','13329714886','2018-03-09 13:57:14','2018-03-09','721748','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','78','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('614379882','201802021029298160','13701223466','2018-02-02 10:29:29','2018-02-02','618920','','4','','0000-00-00','5','0','0','','','0','','','464','','','0000-00-00 00:00:00','0','0','0','0','北京市','0','北京市','0','0');
INSERT INTO `orderform` VALUES('614901733','201803071048021575','13618613798','2018-03-07 10:48:02','2018-03-07','125750','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','116','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('621054077','201803311438141131','13872213857','2018-03-31 14:38:14','2018-03-31','111341','','1','洪山区保利广场1218室','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','199','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('622152709','201805101216228076','13618613798','2018-05-10 12:16:22','2018-05-10','762208','','1','洪山区保利广场1218室','2018-05-11','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','226','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('623031616','201805221637277170','13329714886','2018-05-22 16:37:27','2018-05-22','720177','','3','','0000-00-00','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','10','1','1','0','上海市','0','上海市','0','0');
INSERT INTO `orderform` VALUES('640774536','201802271116264352','13554110890','2018-02-27 11:16:26','2018-02-27','462235','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','156','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('646762084','201803082326274270','13329714886','2018-03-08 23:26:27','2018-03-08','207724','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','232','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('652804565','201802030158481275','18672393200','2018-02-03 01:58:48','2018-02-03','785142','','2','大智路交易街21号','2018-02-04','8','0','0','','','0','','','148','xiaoye','大智路交易街21号','2018-02-03 02:05:00','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('653546142','201803190949455511','13618613798','2018-03-19 09:49:45','2018-03-19','551451','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','324','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('653875732','201805281411061363','13618613798','2018-05-28 14:11:06','2018-05-28','360631','','1','洪山区保利广场1218室','2018-05-29','8','0','0','','','0','','','0','wanglong','洪山区保利广场1218室','2018-05-28 14:11:39','63','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('655853271','201802112323349658','15107186491','2018-02-11 23:23:34','2018-02-11','694358','','3','武汉市洪山区武汉火车站杨春湖路北洋桥鑫园5栋1单元1402室','2018-02-12','8','0','0','','','0','','','314','lu','武汉市洪山区武汉火车站杨春湖路北洋桥鑫园5栋1单元1402室','2018-02-13 21:35:02','10','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('661648559','201804162032014478','13329714886','2018-04-16 20:32:01','2018-04-16','184704','','1','','0000-00-00','8','1','0','','','0','中通快递','3434343','0','kd_admin','','2018-04-22 17:15:17','88','1','2','0','湖北省','1','武汉市','0','1');
INSERT INTO `orderform` VALUES('661703491','201802171828512241','15071005015','2018-02-17 18:28:51','2018-02-17','112524','','3','大智路交易街21号','2018-02-18','8','0','0','','','0','','','106','xiaoye','大智路交易街21号','2018-02-17 18:30:43','10','1','0','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('670602416','201805182251352976','13554110890','2018-05-18 22:51:35','2018-05-18','679523','','2','武汉市东湖高新区关山大道保利国际A座1218室','2018-05-19','1','0','0','','','0','','','78','kd_admin','','0000-00-00 00:00:00','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('678677368','201805211127294424','13554110890','2018-05-21 11:27:29','2018-05-21','244294','','3','','0000-00-00','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','10','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('690899658','201805200139449954','18162300890','2018-05-20 01:39:44','2018-05-20','449495','','2','','0000-00-00','1','0','0','','','0','','','12','kd_admin','','0000-00-00 00:00:00','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('700128173','201805151511595803','13618613798','2018-05-15 15:11:59','2018-05-15','039585','','1','洪山区保利广场1218室','2018-05-16','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','78','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('701666259','201805251859196561','13554110890','2018-05-25 18:59:19','2018-05-25','961516','','1','洪山区保利广场1218室','2018-05-26','8','0','0','','','0','','','0','wanglong','洪山区保利广场1218室','2018-05-25 19:01:28','72','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('701995849','201806122237316390','13329714886','2018-06-12 22:37:31','2018-06-12','130369','','4','','0000-00-00','5','0','0','','','0','','','1','','','0000-00-00 00:00:00','0','0','0','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('702462768','201802061505244313','13237107502','2018-02-06 15:05:24','2018-02-06','344231','','1','','0000-00-00','8','0','0','','','0','','','0','mzlpfcsx','江岸区兴业路百合苑177附28号','2018-02-06 15:08:03','388','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('703067016','201805221723198530','18162300890','2018-05-22 17:23:19','2018-05-22','918035','','2','洪山区保利广场1218室','2018-05-23','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('703424072','201805221656528199','13618613798','2018-05-22 16:56:52','2018-05-22','298591','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','2','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('709548950','201801231008584022','13237107502','2018-01-23 10:08:58','2018-01-23','250284','','1','湖北省鄂州市文星大道55号2栋1楼','2018-01-24','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','116','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('709878540','201805101204061753','13618613798','2018-05-10 12:04:06','2018-05-10','563071','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','475','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('715481567','201803301630398360','13872213857','2018-03-30 16:30:39','2018-03-30','339608','','1','','0000-00-00','1','0','0','','','0','','','0.0','','','0000-00-00 00:00:00','119.0','0','1','0','未知','0','未知','0','0');
INSERT INTO `orderform` VALUES('721386718','201801222308338349','13995809235','2018-01-22 23:08:32','2018-01-22','383943','','4','','0000-00-00','5','0','0','','','0','','','146','','','0000-00-00 00:00:00','10','0','0','0','湖北省','0','鄂州市','0','0');
INSERT INTO `orderform` VALUES('725341796','201804261604352735','13554110890','2018-04-26 16:04:35','2018-04-26','257335','','1','洪山区保利广场1218室','2018-04-27','8','0','0','','','0','','','0','wanglong','洪山区保利广场1218室','2018-04-26 16:11:34','98','1','0','0','','0','','0','1');
INSERT INTO `orderform` VALUES('726440429','201805111425105916','13618613798','2018-05-11 14:25:10','2018-05-11','051961','','1','洪山区保利广场1218室','2018-05-12','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','620','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('732730102','201805182256332687','13554110890','2018-05-18 22:56:32','2018-05-18','837326','','2','','0000-00-00','1','0','0','','','0','','','63','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('736520385','201802051301047922','13554110890','2018-02-05 13:01:04','2018-02-05','279402','','1','洪山区团结大道金地自在城B-8','2018-02-06','8','0','0','','','0','','','0','smcgz','洪山区团结大道金地自在城B-8','2018-02-05 13:02:37','116','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('739898681','201802041020512227','13554110890','2018-02-04 10:20:51','2018-02-04','522127','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','98','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('747589111','201801190950282455','18062404199','2018-01-19 09:50:27','2018-01-19','285425','','4','','0000-00-00','5','0','0','','','0','','','106','','','0000-00-00 00:00:00','10','0','0','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('748193359','201803091351508877','13329714886','2018-03-09 13:51:50','2018-03-09','875708','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','98','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('749676513','201805221628578230','15727006471','2018-05-22 16:28:57','2018-05-22','357028','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','11','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('754428100','201805221739463564','13329714886','2018-05-22 17:39:46','2018-05-22','365644','','4','','0000-00-00','5','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','0','0','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('760800170','201802111716579338','13237107502','2018-02-11 17:16:57','2018-02-11','975833','','1','','0000-00-00','8','0','0','','','0','','','0','yxfsdy','江岸区京汉大道1038号大智嘉园C栋39铺','2018-02-11 17:19:10','388','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('761706542','201801231239569003','13237107502','2018-01-23 12:39:55','2018-01-23','605930','','2','湖北省鄂州市文星大道55号2栋1楼','2018-01-24','8','0','0','','','0','','','156','wangda','湖北省鄂州市文星大道55号2栋1楼','2018-01-24 14:17:35','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('765881347','201805221630067306','15727006471','2018-05-22 16:30:06','2018-05-22','630076','','2','洪山区保利广场1218室','2018-05-23','1','0','0','','','0','','','1','','','0000-00-00 00:00:00','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('778817749','201805251852337359','13554110890','2018-05-25 18:52:33','2018-05-25','353973','','1','洪山区保利广场1218室','2018-05-26','8','0','0','','','0','','','0','wanglong','洪山区保利广场1218室','2018-05-25 18:54:13','192','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('787332153','201804261558413324','13554110890','2018-04-26 15:58:41','2018-04-26','231443','','1','洪山区保利广场1218室','2018-04-27','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','118','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('791040039','201802061649504641','13971697622','2018-02-06 16:49:50','2018-02-06','104456','','3','武汉市洪山区武汉火车站杨春湖路北洋桥鑫园5栋1单元1402室','2018-02-07','8','0','0','','','0','','','118','lu','武汉市洪山区武汉火车站杨春湖路北洋桥鑫园5栋1单元1402室','2018-02-07 16:17:54','38','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('791506958','201805182257178392','15727006471','2018-05-18 22:57:16','2018-05-18','289731','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','88','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('795242309','201805221742538526','13329714886','2018-05-22 17:42:53','2018-05-22','853265','','3','','0000-00-00','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','10','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('795846557','201802051301454138','13554110890','2018-02-05 13:01:45','2018-02-05','844315','','1','洪山区团结大道金地自在城B-8','2018-02-06','8','0','0','','','0','','','0','smcgz','洪山区团结大道金地自在城B-8','2018-02-05 13:03:00','156','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('805404663','201805221709239253','18162300890','2018-05-22 17:09:23','2018-05-22','592323','','2','洪山区保利广场1218室','2018-05-23','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('809112548','201801222104071647','13101899993','2018-01-22 21:04:07','2018-01-22','716407','','3','','0000-00-00','8','1','0','','','0','中通快递','476549675278','106','kd_admin','','2018-01-23 15:49:44','10','1','2','0','湖北省','1','武汉市','0','0');
INSERT INTO `orderform` VALUES('811474609','201803051529326490','13554110890','2018-03-05 15:29:32','2018-03-05','069432','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','324','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('813040161','201805211117168829','13554110890','2018-05-21 11:17:16','2018-05-21','288169','','2','','0000-00-00','1','0','0','','','0','','','11','kd_admin','','0000-00-00 00:00:00','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('815457153','201804031558276432','13872213857','2018-04-03 15:58:27','2018-04-03','242376','','1','洪山区保利广场1218室','2018-04-04','8','0','0','','','0','','','0','wanglong','洪山区保利广场1218室','2018-04-03 16:12:13','119','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('819274902','201802051810531354','13098810055','2018-02-05 18:10:53','2018-02-05','143553','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','296','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('830343627','201805221654122005','18162300890','2018-05-22 16:54:11','2018-05-22','220501','','3','','0000-00-00','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','10','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('832211303','201805221726153066','13329714886','2018-05-22 17:26:15','2018-05-22','306156','','4','','0000-00-00','5','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','0','0','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('832403564','201803231145574146','13618613798','2018-03-23 11:45:57','2018-03-23','641457','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','339','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('842428588','201805182254071243','15727006471','2018-05-18 22:54:07','2018-05-18','031472','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','88','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('847619628','201803302355161693','13618613798','2018-03-30 23:55:16','2018-03-30','316961','','1','洪山区保利广场1218室','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','599','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('851354980','201805281359423785','13618613798','2018-05-28 13:59:42','2018-05-28','258473','','1','洪山区保利广场1218室','2018-05-29','8','0','0','','','0','','','0','wanglong','洪山区保利广场1218室','2018-05-28 14:03:15','63','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('854925537','201805192339369055','13554110890','2018-05-19 23:39:36','2018-05-19','550639','','3','','0000-00-00','1','0','0','','','0','','','63','','','0000-00-00 00:00:00','10','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('862341308','201802271114039397','13554110890','2018-02-27 11:14:02','2018-02-27','307939','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','116','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('872503662','201803162009415075','13554110890','2018-03-16 20:09:41','2018-03-16','715540','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','108','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('878106689','201802052008173025','13554110890','2018-02-05 20:08:17','2018-02-05','720351','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','116','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('880276489','201803132006226208','13329714886','2018-03-13 20:06:21','2018-03-13','286022','','1','点击选择提取地点','2018-03-14','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','116','1','0','0','','0','','0','0');
INSERT INTO `orderform` VALUES('883709716','201802041932072081','13554110890','2018-02-04 19:32:07','2018-02-04','170028','','1','洪山区保利广场1218室','2018-02-05','8','0','0','','','0','','','0','wanglong','洪山区保利广场1218室','2018-02-04 19:34:18','156','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('893295288','201802041634079063','13237107502','2018-02-04 16:34:07','2018-02-04','006973','','1','东湖庭园北门左100米','2018-02-05','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','232','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('894668579','201805182357567568','13618613798','2018-05-18 23:57:56','2018-05-18','578665','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','73','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('896893310','201805221631388704','15727006471','2018-05-22 16:31:38','2018-05-22','487380','','2','','0000-00-00','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('899227905','201805182308426281','13872213857','2018-05-18 23:08:42','2018-05-18','248126','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','88','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('899996948','201805221945434543','13554110890','2018-05-22 19:45:43','2018-05-22','454433','','2','洪山区保利广场1218室','2018-05-23','1','0','0','','','0','','','1','','','0000-00-00 00:00:00','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('915789794','201805200132266455','13476172886','2018-05-20 01:32:26','2018-05-20','465256','','2','','0000-00-00','1','0','0','','','0','','','11','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('920129394','201801231529479572','13098810055','2018-01-23 15:29:47','2018-01-23','572947','','1','','0000-00-00','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','148','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('923645019','201801162016374015','13264712346','2018-01-16 20:16:37','2018-01-16','051374','','3','武汉市洪山区武汉火车站杨春湖路北洋桥鑫园5栋1单元1402室','2018-01-17','8','0','1','中通快递','475511397016','1','','','118','lu','武汉市洪山区武汉火车站杨春湖路北洋桥鑫园5栋1单元1402室','2018-01-18 17:05:18','20','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('936938476','201805221749575984','13618613798','2018-05-22 17:49:57','2018-05-22','758459','','2','洪山区保利广场1218室','2018-05-23','1','0','0','','','0','','','1','','','0000-00-00 00:00:00','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('939987182','201805182259503034','13554110890','2018-05-18 22:59:50','2018-05-18','004353','','2','','0000-00-00','1','0','0','','','0','','','63','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('944628906','201805182311361784','13872213857','2018-05-18 23:11:36','2018-05-18','417863','','1','','0000-00-00','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','73','1','2','0','','0','','0','0');
INSERT INTO `orderform` VALUES('945178222','201805271326231193','13618613798','2018-05-27 13:26:23','2018-05-27','332911','','1','武汉市洪山区保利花园32栋','2018-05-28','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','76','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('954901123','201805200145551607','13329714886','2018-05-20 01:45:55','2018-05-20','560517','','2','','0000-00-00','1','0','0','','','0','','','11','kd_admin','','0000-00-00 00:00:00','0','1','2','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('956439208','201803232107186918','13618613798','2018-03-23 21:07:18','2018-03-23','618891','','1','洪山区保利广场1218室','2018-03-24','1','0','0','','','0','','','0','','','0000-00-00 00:00:00','176','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('957510375','201805182248571223','13554110890','2018-05-18 22:48:57','2018-05-18','321725','','2','','0000-00-00','1','0','0','','','0','','','78','kd_admin','','0000-00-00 00:00:00','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('959762573','201803132005284866','13329714886','2018-03-13 20:05:28','2018-03-13','886624','','1','','0000-00-00','8','1','0','','','0','中通快递','719953996799','0','kd_admin','','2018-04-13 18:15:47','131','1','2','0','','1','','0','1');
INSERT INTO `orderform` VALUES('964926147','201805090916352274','13618613798','2018-05-09 09:16:35','2018-05-09','425327','','1','洪山区保利广场1218室','2018-05-10','1','0','0','','','0','','','0','kd_admin','','0000-00-00 00:00:00','72','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('976956176','201805281425176734','13618613798','2018-05-28 14:25:17','2018-05-28','167437','','1','洪山区保利广场1218室','2018-05-29','8','0','0','','','0','','','0','wanglong','洪山区保利广场1218室','2018-05-28 14:25:51','100','1','1','0','','0','','0','0');
INSERT INTO `orderform` VALUES('977368164','201801231150225385','13995809235','2018-01-23 11:50:22','2018-01-23','282553','','4','','0000-00-00','5','0','0','','','0','','','106','','','0000-00-00 00:00:00','10','0','0','0','湖北省','0','鄂州市','0','0');
INSERT INTO `orderform` VALUES('983493041','201805221741138545','13329714886','2018-05-22 17:41:13','2018-05-22','531845','','2','武汉市东湖高新区关山大道保利国际A座1218室','2018-05-23','1','0','0','','','0','','','1','','','0000-00-00 00:00:00','0','1','1','0','湖北省','0','武汉市','0','0');
INSERT INTO `orderform` VALUES('992584228','201805200151001955','18162300890','2018-05-20 01:51:00','2018-05-20','510950','','3','','0000-00-00','1','0','0','','','0','','','1','kd_admin','','0000-00-00 00:00:00','10','1','2','0','湖北省','0','武汉市','0','0');
