INSERT INTO `orderform_commercial` VALUES('106372070','201805151125478979','wanglong','2018-05-15 11:25:47','2018-05-15','948977','','4','','0000-00-00','5','0','0','','','0','','','70.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('114062500','201805301516515472','wanglong','2018-05-30 15:16:51','2018-05-30','752451','','1','','0000-00-00','8','1','0','','','0','中通快递','45515152151551231596','0.0','10','','','2018-05-30 15:18:17','147.0','0','2','0','','1','','1');
INSERT INTO `orderform_commercial` VALUES('131997680','201804261559233000','wanglong','2018-04-26 15:59:23','2018-04-26','032300','','2','','0000-00-00','1','0','0','','','0','','','37.0','0','','','0000-00-00 00:00:00','0.0','0','2','0','','0','','2');
INSERT INTO `orderform_commercial` VALUES('137490844','201805131704113937','wanglong','2018-05-13 17:04:11','2018-05-13','917331','','4','','0000-00-00','5','0','0','','','0','','','','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('196734619','201805111201164047','wanglong','2018-05-11 12:01:16','2018-05-11','704416','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','242.0','0','2','0','','0','','2');
INSERT INTO `orderform_commercial` VALUES('203820800','201805111626206798','wanglong','2018-05-11 16:26:20','2018-05-11','709862','','4','','0000-00-00','5','0','0','','','0','','','400.45','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','2');
INSERT INTO `orderform_commercial` VALUES('210440063','201805111519394110','wanglong','2018-05-11 15:19:39','2018-05-11','491130','','4','','0000-00-00','5','0','0','','','0','','','400.45','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','2');
INSERT INTO `orderform_commercial` VALUES('216949462','201804231149147192','wanglong','2018-04-23 11:49:14','2018-04-23','294171','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('234582519','201804031435596232','wanglong','2018-04-03 14:35:59','2018-04-03','596322','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','45.0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('245074462','201804031604524597','wanglong','2018-04-03 16:04:52','2018-04-03','952574','','1','','0000-00-00','8','1','0','','','0','中通快递','477139329514','0.0','0','','','2018-04-03 16:52:59','10.01','0','2','0','','1','','2');
INSERT INTO `orderform_commercial` VALUES('274545288','201805071543192037','wanglong','2018-05-07 15:43:19','2018-05-07','192370','','4','','0000-00-00','5','0','0','','','0','','','385.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('276055908','201805141431404297','wanglong','2018-05-14 14:31:40','2018-05-14','044927','','4','','0000-00-00','5','0','0','','','0','','','304.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','2');
INSERT INTO `orderform_commercial` VALUES('284542846','201805151536528132','wanglong','2018-05-15 15:36:52','2018-05-15','258132','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','2');
INSERT INTO `orderform_commercial` VALUES('329037475','201805141359525621','wanglong','2018-05-14 13:59:52','2018-05-14','515262','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('364331054','201805151503465604','wanglong','2018-05-15 15:03:46','2018-05-15','044566','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('368395996','201805111652099320','wanglong','2018-05-11 16:52:09','2018-05-11','909203','','4','','0000-00-00','5','0','0','','','0','','','1276.30','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('374108886','201805151508088325','wanglong','2018-05-15 15:08:08','2018-05-15','850283','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('379794311','201805111639449157','wanglong','2018-05-11 16:39:44','2018-05-11','574941','','4','','0000-00-00','5','0','0','','','0','','','1276.30','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('384655761','201805292209196964','wanglong','2018-05-29 22:09:19','2018-05-29','964196','','1','','0000-00-00','8','1','0','','','0','中通快递','1232345354656','0.0','10','','','2018-05-29 22:10:14','114.0','0','2','0','','1','','1');
INSERT INTO `orderform_commercial` VALUES('399597167','201805141349087158','wanglong','2018-05-14 13:49:08','2018-05-14','885017','','4','','0000-00-00','5','0','0','','','0','','','264.00','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('429507446','201805292257504386','wanglong','2018-05-29 22:57:50','2018-05-29','685034','','4','','0000-00-00','5','0','0','','','0','','','','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('436373901','201805131805318333','wanglong','2018-05-13 18:05:31','2018-05-13','338133','','2','','0000-00-00','1','0','0','','','0','','','66.0','0','','','0000-00-00 00:00:00','0.0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('458374023','201805140921552038','wanglong','2018-05-14 09:21:55','2018-05-14','205853','','4','','0000-00-00','5','0','0','','','0','','','36.00','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('473342895','201804031533261612','wanglong','2018-04-03 15:33:26','2018-04-03','266112','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','108.0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('487322998','201805292023495601','wanglong','2018-05-29 20:23:49','2018-05-29','460159','','4','','0000-00-00','5','0','0','','','0','','','','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('488861083','201805292206549941','wanglong','2018-05-29 22:06:54','2018-05-29','495941','','1','','0000-00-00','8','1','0','','','0','中通快递','123445555655','0.0','10','','','2018-05-29 22:07:33','10.01','0','2','0','','1','','1');
INSERT INTO `orderform_commercial` VALUES('495233154','201805160909241741','wanglong','2018-05-16 09:09:24','2018-05-16','127144','','2','','0000-00-00','8','1','0','','','0','中通快递','64584318','0.01','0','','','2018-05-18 23:08:56','0.0','0','2','0','','1','','1');
INSERT INTO `orderform_commercial` VALUES('535552978','201804101405305845','wanglong','2018-04-10 14:05:30','2018-04-10','804355','','1','','0000-00-00','1','0','0','','','0','','','0.0','10','','','0000-00-00 00:00:00','205.0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('538024902','201804261609424418','wanglong','2018-04-26 16:09:42','2018-04-26','124448','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','30.0','0','2','0','','0','','2');
INSERT INTO `orderform_commercial` VALUES('544754028','201804031443042095','wanglong','2018-04-03 14:43:04','2018-04-03','240095','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','66.0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('556097412','201805071651413172','wanglong','2018-05-07 16:51:41','2018-05-07','137412','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('589743041','201805071557172699','wanglong','2018-05-07 15:57:17','2018-05-07','997261','','4','','0000-00-00','5','0','0','','','0','','','385.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('591253662','201805292206232779','wanglong','2018-05-29 22:06:23','2018-05-29','729237','','4','','0000-00-00','5','0','0','','','0','','','','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('593203735','201805071745395768','wanglong','2018-05-07 17:45:39','2018-05-07','673859','','4','','0000-00-00','5','0','0','','','0','','','415.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('609820556','201805131703396157','wanglong','2018-05-13 17:03:39','2018-05-13','635179','','4','','0000-00-00','5','0','0','','','0','','','','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('629815673','201805081138376600','wanglong','2018-05-08 11:38:37','2018-05-08','063607','','4','','0000-00-00','5','0','0','','','0','','','362.00','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('647393798','201805151513282405','wanglong','2018-05-15 15:13:28','2018-05-15','504822','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','2');
INSERT INTO `orderform_commercial` VALUES('649371337','201805292033138643','wanglong','2018-05-29 20:33:13','2018-05-29','386143','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','55.0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('658654785','201804231203177551','wanglong','2018-04-23 12:03:17','2018-04-23','551177','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('671426391','201805141351007863','wanglong','2018-05-14 13:51:00','2018-05-14','638700','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('676480102','201804091613341154','wanglong','2018-04-09 16:13:34','2018-04-09','141345','','4','','0000-00-00','5','0','0','','','0','','','','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('704000854','201805081618238042','wanglong','2018-05-08 16:18:23','2018-05-08','234280','','4','','0000-00-00','5','0','0','','','0','','','1443.00','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('727868652','201805151141328846','wanglong','2018-05-15 11:41:32','2018-05-15','634882','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('731521606','201805140924546101','wanglong','2018-05-14 09:24:54','2018-05-14','564011','','4','','0000-00-00','5','0','0','','','0','','','264.00','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('764892578','201804261526402214','wanglong','2018-04-26 15:26:40','2018-04-26','424201','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','66.0','0','2','0','','0','','2');
INSERT INTO `orderform_commercial` VALUES('766458129','201804031713569347','wanglong','2018-04-03 17:13:56','2018-04-03','749635','','3','','0000-00-00','1','0','0','','','0','','','-10.0','0','','','0000-00-00 00:00:00','210.0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('803427124','201805292101094199','wanglong','2018-05-29 21:01:09','2018-05-29','099941','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','55.0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('816088867','201805091723138957','wanglong','2018-05-09 17:23:13','2018-05-09','873195','','4','','0000-00-00','5','0','0','','','0','','','1299.70','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('817077636','201805071805227677','wanglong','2018-05-07 18:05:22','2018-05-07','276277','','4','','0000-00-00','5','0','0','','','0','','','93.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('827212524','201805081619144150','wanglong','2018-05-08 16:19:14','2018-05-08','104541','','4','','0000-00-00','5','0','0','','','0','','','1299.70','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('860858154','201805141437186415','wanglong','2018-05-14 14:37:18','2018-05-14','158461','','4','','0000-00-00','5','0','0','','','0','','','70.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('879315185','201804031446507350','wanglong','2018-04-03 14:46:50','2018-04-03','755030','','3','','0000-00-00','8','1','0','','','0','中通快递','477139329514','0.01','0','','','2018-04-03 17:01:10','65.99','0','2','0','','1','','1');
INSERT INTO `orderform_commercial` VALUES('888790893','201804031550432952','zhuoyi','2018-04-03 15:50:43','2018-04-03','932254','','4','','0000-00-00','5','0','0','','','0','','','22.10','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('898046875','201805292213391008','wanglong','2018-05-29 22:13:39','2018-05-29','039801','','1','','0000-00-00','8','1','0','','','0','中通快递','343653476547','0.0','10','','','2018-05-29 22:16:41','36.0','0','2','0','','1','','2');
INSERT INTO `orderform_commercial` VALUES('906011962','201805131703291162','wanglong','2018-05-13 17:03:29','2018-05-13','129162','','4','','0000-00-00','5','0','0','','','0','','','','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('917877197','201805111600504011','wanglong','2018-05-11 16:00:50','2018-05-11','054011','','4','','0000-00-00','5','0','0','','','0','','','400.45','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','2');
INSERT INTO `orderform_commercial` VALUES('925897216','201805081154157561','wanglong','2018-05-08 11:54:15','2018-05-08','567115','','4','','0000-00-00','5','0','0','','','0','','','44.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('938092041','201804031702559677','wanglong','2018-04-03 17:02:55','2018-04-03','976575','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','270.6','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('943887329','201804031406084915','zhuoyi','2018-04-03 14:06:08','2018-04-03','801945','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('954104614','201806122115342702','wanglong','2018-06-12 21:15:34','2018-06-12','743220','','4','','0000-00-00','5','0','0','','','0','','','0.07','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','2');
INSERT INTO `orderform_commercial` VALUES('963003540','201804031723024362','wanglong','2018-04-03 17:23:02','2018-04-03','302624','','1','','0000-00-00','8','1','0','','','0','中通快递','477139329514','0.0','10','','','2018-04-03 17:39:03','426.0','0','2','0','','1','','1');
INSERT INTO `orderform_commercial` VALUES('964184570','201805150929358655','wanglong','2018-05-15 09:29:35','2018-05-15','568553','','4','','0000-00-00','5','0','0','','','0','','','70.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('968716430','201805141419007626','wanglong','2018-05-14 14:19:00','2018-05-14','276060','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('980416870','201804031703593757','wanglong','2018-04-03 17:03:59','2018-04-03','375759','','3','','0000-00-00','1','0','0','','','0','','','-10.0','0','','','0000-00-00 00:00:00','32.1','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('980856323','201805141426434844','wanglong','2018-05-14 14:26:43','2018-05-14','444843','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1');
