INSERT INTO `pmw_lsshoppingcart` VALUES('2','cBCtLf1FV5KtEW9bhxmj','66','1','201805101216228076');
INSERT INTO `pmw_lsshoppingcart` VALUES('3','ApR0xVVQmSx2hVAbr9Ft','26','3','201805101216228076');
INSERT INTO `pmw_lsshoppingcart` VALUES('4','NfMkX6ndgfwLK71n9RcB','50','1','201805101216228076');
INSERT INTO `pmw_lsshoppingcart` VALUES('5','eAnhI4QOz7pa5ZFuam9L','486','1','201805101408198861');
INSERT INTO `pmw_lsshoppingcart` VALUES('6','VdVRf3galQvpmB6z9zlp','223','1','201805111423381189');
INSERT INTO `pmw_lsshoppingcart` VALUES('7','NfMkX6ndgfwLK71n9RcB','50','3','201805111423381189');
INSERT INTO `pmw_lsshoppingcart` VALUES('8','SspxvV49APqiLPArJqoc','38','1','201805111423381189');
INSERT INTO `pmw_lsshoppingcart` VALUES('9','NfMkX6ndgfwLK71n9RcB','50','4','201805111425105916');
INSERT INTO `pmw_lsshoppingcart` VALUES('10','mJDZ3DZ202BdInpppz0q','30','4','201805111425105916');
INSERT INTO `pmw_lsshoppingcart` VALUES('11','cBCtLf1FV5KtEW9bhxmj','0.01','1','201805151511595803');
INSERT INTO `pmw_lsshoppingcart` VALUES('12','cBCtLf1FV5KtEW9bhxmj','0.01','1','201805151536035777');
INSERT INTO `pmw_lsshoppingcart` VALUES('13','cBCtLf1FV5KtEW9bhxmj','0.01','2','201805281359423785');
INSERT INTO `pmw_lsshoppingcart` VALUES('14','cBCtLf1FV5KtEW9bhxmj','0.01','7','201805221945434543');
