INSERT INTO `pmw_reward` VALUES('1','263394','0','2','2018','01','2018-02-02 17:30:57');
INSERT INTO `pmw_reward` VALUES('2','970803','0','6','2018','01','2018-02-02 17:30:57');
INSERT INTO `pmw_reward` VALUES('3','784997','0','11','2018','01','2018-02-02 17:53:16');
INSERT INTO `pmw_reward` VALUES('4','981103','0','1','2018','01','2018-02-02 17:53:37');
INSERT INTO `pmw_reward` VALUES('5','706225','0','4','2018','01','2018-02-02 18:17:52');
INSERT INTO `pmw_reward` VALUES('6','649453','100','108','2018','01','2018-02-02 18:18:06');
INSERT INTO `pmw_reward` VALUES('7','890411','0','22','2018','01','2018-02-02 18:18:06');
INSERT INTO `pmw_reward` VALUES('8','196871','0','5','2018','01','2018-02-02 18:18:06');
INSERT INTO `pmw_reward` VALUES('9','258340','0','2','2018','01','2018-02-02 18:18:06');
INSERT INTO `pmw_reward` VALUES('10','649453','500','200','2018','05','2018-06-07 18:31:18');
INSERT INTO `pmw_reward` VALUES('11','649453','500','200','2018','05','2018-06-08 13:50:19');
