INSERT INTO `pmw_infoclass_left` VALUES('1','1','0','0,','5','网站配置','','','','','','fa fa-cog','','1','true');
INSERT INTO `pmw_infoclass_left` VALUES('2','1','0','0,','5','后台管理','','','','','','fa fa-key','','2','true');
INSERT INTO `pmw_infoclass_left` VALUES('3','1','2','0,2,','1','管理员管理','admin.php','','','','','','','3','true');
INSERT INTO `pmw_infoclass_left` VALUES('4','1','0','0,','5','商品信息','','','','','','fa fa-briefcase','','4','true');
INSERT INTO `pmw_infoclass_left` VALUES('5','1','0','0,','5','会员管理','','','','','','fa fa-users','','5','true');
INSERT INTO `pmw_infoclass_left` VALUES('6','1','5','0,5,','1','会员详情','member.php','','','','','','','6','true');
INSERT INTO `pmw_infoclass_left` VALUES('8','1','0','0,','5','会员订单','','','','','','fa  fa-list-alt','','8','true');
INSERT INTO `pmw_infoclass_left` VALUES('38','1','13','0,13,','1','支付统计','zhifutj_sh.php','','','','','','','38','true');
INSERT INTO `pmw_infoclass_left` VALUES('13','1','0','0,','5','商户订单','','','','','','fa  fa-table','','13','true');
INSERT INTO `pmw_infoclass_left` VALUES('26','1','1','0,1,','11','网站配置','web_config.php','','','','','','','26','true');
INSERT INTO `pmw_infoclass_left` VALUES('14','1','2','0,2,','1','管理组管理','admingroup.php','','','','','','','14','true');
INSERT INTO `pmw_infoclass_left` VALUES('51','1','0','0,','5','推荐管理','','','','','','fa fa-share-alt-square','','51','false');
INSERT INTO `pmw_infoclass_left` VALUES('16','1','4','0,4,','4','商品详情','product.php','','','','','','','16','true');
INSERT INTO `pmw_infoclass_left` VALUES('17','1','4','0,4,','4','新增商品','product_add.php','','','','','','','17','true');
INSERT INTO `pmw_infoclass_left` VALUES('45','1','44','0,44,','1','所有信息','message.php','','','','','','','45','true');
INSERT INTO `pmw_infoclass_left` VALUES('21','1','8','0,8,','1','所有订单','allorder.php','','','','','','','21','true');
INSERT INTO `pmw_infoclass_left` VALUES('22','1','8','0,8,','1','订单统计','dingdantj.php','','','','','','','22','true');
INSERT INTO `pmw_infoclass_left` VALUES('23','1','8','0,8,','1','销量统计','xiaoliangtj.php','','','','','','','23','true');
INSERT INTO `pmw_infoclass_left` VALUES('43','1','42','0,42,','1','所有评论','comment.php','','','','','','','43','true');
INSERT INTO `pmw_infoclass_left` VALUES('44','1','0','0,','5','消息推送','','','','','','fa fa-comments-o','','44','true');
INSERT INTO `pmw_infoclass_left` VALUES('42','1','0','0,','5','评论管理','','','','','','fa fa-commenting-o','','42','true');
INSERT INTO `pmw_infoclass_left` VALUES('40','1','39','0,39,','1','活动列表','active.php','','','','','','','40','true');
INSERT INTO `pmw_infoclass_left` VALUES('41','1','39','0,39,','1','参加活动','active_add.php','','','','','','','41','true');
INSERT INTO `pmw_infoclass_left` VALUES('24','1','8','0,8,','1','支付统计','zhifutj.php','','','','','','','24','true');
INSERT INTO `pmw_infoclass_left` VALUES('39','1','0','0,','5','活动管理','','','','','','fa fa-globe','','39','true');
INSERT INTO `pmw_infoclass_left` VALUES('34','1','13','0,13,','1','所有订单','allorder_sh.php','','','','','','','34','true');
INSERT INTO `pmw_infoclass_left` VALUES('35','1','13','0,13,','1','折扣比例','discout_sh.php','','','','','','','35','true');
INSERT INTO `pmw_infoclass_left` VALUES('36','1','13','0,13,','1','订单统计','dingdantj_sh.php','','','','','','','36','true');
INSERT INTO `pmw_infoclass_left` VALUES('37','1','13','0,13,','1','销量统计','xiaoliangtj_sh.php','','','','','','','37','true');
INSERT INTO `pmw_infoclass_left` VALUES('33','1','4','0,4,','4','二级类别管理','maintype.php','','','','','','','33','true');
INSERT INTO `pmw_infoclass_left` VALUES('32','1','4','0,4,','4','商品分类','productclass.php','','','','','','','32','true');
INSERT INTO `pmw_infoclass_left` VALUES('31','1','4','0,4,','4','快递费用','kdcost.php','','','','','','','31','true');
INSERT INTO `pmw_infoclass_left` VALUES('50','1','47','0,47,','1','推荐排行','rank.php','','','','','','','50','true');
INSERT INTO `pmw_infoclass_left` VALUES('49','1','47','0,47,','1','新增商户','business_add.php','','','','','','','49','true');
INSERT INTO `pmw_infoclass_left` VALUES('48','1','47','0,47,','1','所有商户','business.php','','','','','','','48','true');
INSERT INTO `pmw_infoclass_left` VALUES('47','1','0','0,','5','商户账号','','','','','','fa fa-user-secret','','47','true');
INSERT INTO `pmw_infoclass_left` VALUES('46','1','44','0,44,','1','发送消息','message_add.php','','','','','','','46','true');
INSERT INTO `pmw_infoclass_left` VALUES('27','1','1','0,1,','11','数据库备份','database_backup.php','','','','','','','27','true');
INSERT INTO `pmw_infoclass_left` VALUES('28','1','1','0,1,','11','栏目管理','infoclass_left.php','','','','','','','28','true');
INSERT INTO `pmw_infoclass_left` VALUES('29','1','1','0,1,','11','自定义模型','diymodel.php','','','','','','','29','true');
INSERT INTO `pmw_infoclass_left` VALUES('30','1','1','0,1,','1','上传文件','upload_filemgr_sql.php','','','','','','','30','true');
INSERT INTO `pmw_infoclass_left` VALUES('53','1','51','0,51,','1','推荐统计','recommandtj.php','','','','','','','53','true');
INSERT INTO `pmw_infoclass_left` VALUES('54','1','51','0,51,','1','推荐会员活动','recommendactivities.php','','','','','','','54','true');
INSERT INTO `pmw_infoclass_left` VALUES('55','1','0','0,','5','提现记录','','','','','','fa fa-dollar','','55','true');
INSERT INTO `pmw_infoclass_left` VALUES('56','1','55','0,55,','1','提现记录','money.php','','','','','','','56','true');
INSERT INTO `pmw_infoclass_left` VALUES('57','1','55','0,55,','1','提现统计','moneytj.php','','','','','','','57','true');
INSERT INTO `pmw_infoclass_left` VALUES('58','1','0','0,','5','购物券','','','','','','fa fa-shirtsinbulk','','58','true');
INSERT INTO `pmw_infoclass_left` VALUES('59','1','58','0,58,','1','添加购物券金额','number_add.php','','','','','','','59','true');
INSERT INTO `pmw_infoclass_left` VALUES('60','1','58','0,58,','1','购物券金额列表','number.php','','','','','','','60','true');
INSERT INTO `pmw_infoclass_left` VALUES('61','1','0','0,','5','加盟列表','','','','','','fa fa-sign-in','','61','true');
INSERT INTO `pmw_infoclass_left` VALUES('62','1','61','0,61,','1','加盟记录','join.php','','','','','','','62','true');
INSERT INTO `pmw_infoclass_left` VALUES('63','1','0','0,','5','版本更新','','','','','','fa fa-skyatlas','','63','true');
INSERT INTO `pmw_infoclass_left` VALUES('64','1','63','0,63,','5','安卓客户端','upapp.php','','','','','','','64','true');
INSERT INTO `pmw_infoclass_left` VALUES('65','1','63','0,63,','1','安卓商户段','business_app.php','','','','','','','65','true');
INSERT INTO `pmw_infoclass_left` VALUES('66','1','0','0,','5','备注','','','','','','fa fa-puzzle-piece','','66','true');
INSERT INTO `pmw_infoclass_left` VALUES('67','1','66','0,66,','0','使用说明','shuoming.php','','','','','','','67','true');
INSERT INTO `pmw_infoclass_left` VALUES('68','1','66','0,66,','0','公告','gonggao.php','','','','','','','68','true');
INSERT INTO `pmw_infoclass_left` VALUES('69','1','66','0,66,','0','首页广告','gd.php','','','','','','','69','true');
INSERT INTO `pmw_infoclass_left` VALUES('70','1','66','0,66,','1','添加商户段banner','business_banner.php','','','','','','','70','true');
INSERT INTO `pmw_infoclass_left` VALUES('71','1','66','0,66,','1','商户端banner','business_banner_list.php','','','','','','','71','true');
INSERT INTO `pmw_infoclass_left` VALUES('72','1','0','0,','5','API接口','','','','','','fa fa-buysellads','','1','true');
INSERT INTO `pmw_infoclass_left` VALUES('73','1','72','0,72,','1','接口文件管理','upload_filemgr_api_dir.php','','','','','','','72','true');
