INSERT INTO `commoditystock` VALUES('4','0','1','0','8e06c093-b457-4cd2-a6ec-091d9405d88f','test','0');
INSERT INTO `commoditystock` VALUES('5','0','4','0','7253ef6f-3df4-4ecd-a910-989f7244a071','test','0');
INSERT INTO `commoditystock` VALUES('6','0','789','0','536913a7-fef3-4594-8d6a-597076565058','test1','0');
INSERT INTO `commoditystock` VALUES('20','0','97','0','HaGB0e6HfQHqRFOTqdcz','test','0');
INSERT INTO `commoditystock` VALUES('21','0','99','0','dd3482d7-a5cf-4d0a-86e2-3dcda1d4e52b','test','0');
INSERT INTO `commoditystock` VALUES('22','10','999','0','01a15fbc-fec2-42ee-9eed-d749cfe1c0d2','ggd','0');
INSERT INTO `commoditystock` VALUES('23','0','99','0','dd3482d7-a5cf-4d0a-86e2-3dcda1d4e52b','test2','0');
INSERT INTO `commoditystock` VALUES('24','0','99','0','66368fea-af22-439e-bbde-e52af1fc4847','test2','0');
INSERT INTO `commoditystock` VALUES('25','0','998','0','0wHmU6piKm443WYBANAl','test3','0');
INSERT INTO `commoditystock` VALUES('26','0','4578','0','PxRd1GWkRGAPsMfADqrP','test3','0');
INSERT INTO `commoditystock` VALUES('66','80','1000','0','NBiO5Y5uUyVzIta9cUEk','gzg624181','0');
INSERT INTO `commoditystock` VALUES('68','10','20','0','rhQYxtuPUeVo40cfeuLi','test3','0');
INSERT INTO `commoditystock` VALUES('69','10','100','0','vIoBNWSm3ohrwiunZYfj','test3','0');
INSERT INTO `commoditystock` VALUES('70','20','1000','0','NBiO5Y5uUyVzIta9cUEk','admin','0');
INSERT INTO `commoditystock` VALUES('71','0','999','0','536913a7-fef3-4594-8d6a-597076565058','ggd','0');
INSERT INTO `commoditystock` VALUES('72','0','100','0','mJDZ3DZ202BdInpppz0q','ggd','0');
INSERT INTO `commoditystock` VALUES('73','300','200','0','NBiO5Y5uUyVzIta9cUEk','ggd','1');
INSERT INTO `commoditystock` VALUES('74','20','1000','0','mJDZ3DZ202BdInpppz0q','admin','0');
INSERT INTO `commoditystock` VALUES('75','20','999','0','536913a7-fef3-4594-8d6a-597076565058','admin','0');
INSERT INTO `commoditystock` VALUES('76','20','35','0','0wHmU6piKm443WYBANAl','gzg624181','0');
INSERT INTO `commoditystock` VALUES('77','20','977','1','4cH7HMKee5pDIMlX0hub','gzg624181','0');
INSERT INTO `commoditystock` VALUES('78','100','100090','1','mJDZ3DZ202BdInpppz0q','gzg624181','0');
INSERT INTO `commoditystock` VALUES('79','20','998','0','536913a7-fef3-4594-8d6a-597076565058','gzg624181','0');
INSERT INTO `commoditystock` VALUES('80','10','992','0','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','gzg624181','0');
INSERT INTO `commoditystock` VALUES('81','20','1000','0','159052c4-1271-4d95-a30c-4183d712c678','gzg624181','0');
INSERT INTO `commoditystock` VALUES('83','99','99','1','PxRd1GWkRGAPsMfADqrP','gzg624181','0');
INSERT INTO `commoditystock` VALUES('84','0','99','0','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','test2','0');
INSERT INTO `commoditystock` VALUES('85','10','99','0','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','admin','0');
INSERT INTO `commoditystock` VALUES('86','10','96','1','APJxhnOThSDwAZ59EQgn','gzg624181','0');
INSERT INTO `commoditystock` VALUES('87','10','99','1','8XB6oxzyJXFdGJUSCBZH','gzg624181','0');
INSERT INTO `commoditystock` VALUES('89','10','19','1','2BqMhPIUGs7pwN7anCO7','gzg624181','0');
INSERT INTO `commoditystock` VALUES('90','5','100','0','GWjOmQHGoCHJK7UqvdHs','gzg624181','0');
INSERT INTO `commoditystock` VALUES('91','10','95','5','0wHmU6piKm443WYBANAl','taoyong','0');
INSERT INTO `commoditystock` VALUES('92','10','99','1','NEM8q2T2TlA8ICzHui4k','taoyong','0');
INSERT INTO `commoditystock` VALUES('93','1','100','0','NEM8q2T2TlA8ICzHui4k','gzg624181','0');
INSERT INTO `commoditystock` VALUES('94','10','100','0','GWjOmQHGoCHJK7UqvdHs','test2','0');
INSERT INTO `commoditystock` VALUES('95','10','200','0','01a15fbc-fec2-42ee-9eed-d749cfe1c0d2','hankou','0');
INSERT INTO `commoditystock` VALUES('96','10','100','0','0wHmU6piKm443WYBANAl','hankou','0');
INSERT INTO `commoditystock` VALUES('97','5','50','0','159052c4-1271-4d95-a30c-4183d712c678','hankou','0');
INSERT INTO `commoditystock` VALUES('98','10','100','0','h8NZbIzw8EPRTNCrzGKY','taoyong','0');
INSERT INTO `commoditystock` VALUES('99','10','100','0','KPj6ZHKazDpMgr38I41p','taoyong','0');
INSERT INTO `commoditystock` VALUES('100','10','99','1','NEM8q2T2TlA8ICzHui4k','test3','0');
INSERT INTO `commoditystock` VALUES('101','10','100','0','NEM8q2T2TlA8ICzHui4k','hankou','0');
INSERT INTO `commoditystock` VALUES('102','10','100','0','oe6NELN6lxFHoFPAXy7Q','hankou','0');
INSERT INTO `commoditystock` VALUES('103','10','100','0','PxRd1GWkRGAPsMfADqrP','hankou','0');
INSERT INTO `commoditystock` VALUES('104','10','100','0','8xDX8SUMY7oy6OoBlNoc','hankou','0');
INSERT INTO `commoditystock` VALUES('105','10','99','1','2BqMhPIUGs7pwN7anCO7','hankou','0');
INSERT INTO `commoditystock` VALUES('106','10','200','25','FpHXCaG3O3Vvaaf9eZUe','hankou','0');
INSERT INTO `commoditystock` VALUES('107','0','','0','8xDX8SUMY7oy6OoBlNoc','','0');
INSERT INTO `commoditystock` VALUES('108','10','99','1','8xDX8SUMY7oy6OoBlNoc','gzg624181','0');
INSERT INTO `commoditystock` VALUES('109','10','100','0','wwY0KUF2jhYS3wRE1aRj','gzg624181','0');
INSERT INTO `commoditystock` VALUES('110','10','59','41','oUoYnNXVWSWDhNNc2YMI','hankou','0');
INSERT INTO `commoditystock` VALUES('111','0','','0','HaGB0e6HfQHqRFOTqdcz','','0');
INSERT INTO `commoditystock` VALUES('112','10','100','0','HaGB0e6HfQHqRFOTqdcz','hankou','0');
INSERT INTO `commoditystock` VALUES('113','10','100','0','01a15fbc-fec2-42ee-9eed-d749cfe1c0d2','gzg624181','0');
INSERT INTO `commoditystock` VALUES('118','10','100','0','40Jm2A1y98mwHNR30nxr','gzg624181','0');
INSERT INTO `commoditystock` VALUES('122','10','100','0','a04f599d-8b4f-4c01-9e41-0162ba0dff22','gzg624181','0');
INSERT INTO `commoditystock` VALUES('123','10','100','0','aK1aXqIPtto3Mzwf7a9i','gzg624181','0');
INSERT INTO `commoditystock` VALUES('125','10','100','0','aPSWUKCSZTi6wTYRRpBW','gzg624181','0');
INSERT INTO `commoditystock` VALUES('126','10','100','0','dqa6AobU0LOrh3CWTrdU','gzg624181','0');
INSERT INTO `commoditystock` VALUES('127','10','100','0','E3YEoBa0jdLRapMbvIuH','gzg624181','0');
INSERT INTO `commoditystock` VALUES('128','10','100','0','FpHXCaG3O3Vvaaf9eZUe','gzg624181','0');
INSERT INTO `commoditystock` VALUES('130','10','100','0','h8NZbIzw8EPRTNCrzGKY','gzg624181','0');
INSERT INTO `commoditystock` VALUES('131','10','100','0','HaGB0e6HfQHqRFOTqdcz','gzg624181','0');
INSERT INTO `commoditystock` VALUES('132','10','100','0','ib2PfDr5Ltijb1Xr83u0','gzg624181','0');
INSERT INTO `commoditystock` VALUES('133','10','100','0','IElZajD8OEF1XNP51eXm','gzg624181','0');
INSERT INTO `commoditystock` VALUES('134','10','100','0','IwjpUoOFKtQn5okZyPSy','gzg624181','0');
INSERT INTO `commoditystock` VALUES('135','10','100','0','jwsgZNfCmnLjrmIOZiC2','gzg624181','0');
INSERT INTO `commoditystock` VALUES('136','10','100','0','KPj6ZHKazDpMgr38I41p','gzg624181','0');
INSERT INTO `commoditystock` VALUES('137','10','100','0','l8zz5VPavnq5eaAYnCor','gzg624181','0');
INSERT INTO `commoditystock` VALUES('141','0','','0','nLBklX3JI7XxGYaTmJHM','','0');
INSERT INTO `commoditystock` VALUES('142','10','100','0','nLBklX3JI7XxGYaTmJHM','gzg624181','0');
INSERT INTO `commoditystock` VALUES('143','10','100','0','t01AJPYEN00c5p8Q7UUg','hanyang','0');
INSERT INTO `commoditystock` VALUES('144','10','24','0','TBl16yVfbrVpSBJdHwfr','hanyang','0');
INSERT INTO `commoditystock` VALUES('145','10','100','0','ujAV633iKKjiT8P8gEPX','hanyang','0');
INSERT INTO `commoditystock` VALUES('146','10','100','0','vIoBNWSm3ohrwiunZYfj','hanyang','0');
INSERT INTO `commoditystock` VALUES('147','10','100','0','wwY0KUF2jhYS3wRE1aRj','hanyang','0');
INSERT INTO `commoditystock` VALUES('148','10','100','0','XoYQi038YpAUu6mWHQa9','hanyang','0');
INSERT INTO `commoditystock` VALUES('149','10','100','0','zMc0biJSIXSXYzaghRZg','hanyang','0');
INSERT INTO `commoditystock` VALUES('150','10','100','0','oUoYnNXVWSWDhNNc2YMI','hanyang','0');
INSERT INTO `commoditystock` VALUES('151','10','100','0','oUoYnNXVWSWDhNNc2YMI','wuchang','0');
INSERT INTO `commoditystock` VALUES('152','5','10','0','oUoYnNXVWSWDhNNc2YMI','1234','0');
INSERT INTO `commoditystock` VALUES('153','5','10','0','wwY0KUF2jhYS3wRE1aRj','1234','0');
INSERT INTO `commoditystock` VALUES('154','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口1','0');
INSERT INTO `commoditystock` VALUES('155','10','20','0','oUoYnNXVWSWDhNNc2YMI','酒易提123','0');
INSERT INTO `commoditystock` VALUES('156','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口2','0');
INSERT INTO `commoditystock` VALUES('157','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr006','0');
INSERT INTO `commoditystock` VALUES('158','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口3','0');
INSERT INTO `commoditystock` VALUES('159','20','50','0','oUoYnNXVWSWDhNNc2YMI','汉阳大道钟家村','0');
INSERT INTO `commoditystock` VALUES('160','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口4','0');
INSERT INTO `commoditystock` VALUES('161','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口5','0');
INSERT INTO `commoditystock` VALUES('162','2','20','0','oUoYnNXVWSWDhNNc2YMI','jdk133','0');
INSERT INTO `commoditystock` VALUES('163','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口6','0');
INSERT INTO `commoditystock` VALUES('164','12','15','0','oUoYnNXVWSWDhNNc2YMI','汉阳大道十里铺(公交站)','0');
INSERT INTO `commoditystock` VALUES('165','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口7','0');
INSERT INTO `commoditystock` VALUES('166','3','23','0','oUoYnNXVWSWDhNNc2YMI','汉阳大道七里庙(公交站)','0');
INSERT INTO `commoditystock` VALUES('167','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口8','0');
INSERT INTO `commoditystock` VALUES('168','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口9','0');
INSERT INTO `commoditystock` VALUES('169','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口10','0');
INSERT INTO `commoditystock` VALUES('170','2','12','0','oUoYnNXVWSWDhNNc2YMI','汉阳大道麒麟路(公交站)','0');
INSERT INTO `commoditystock` VALUES('171','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口11','0');
INSERT INTO `commoditystock` VALUES('172','12','23','0','oUoYnNXVWSWDhNNc2YMI','hy123','0');
INSERT INTO `commoditystock` VALUES('173','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口12','0');
INSERT INTO `commoditystock` VALUES('174','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口13','0');
INSERT INTO `commoditystock` VALUES('175','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口14','0');
INSERT INTO `commoditystock` VALUES('176','4','14','0','oUoYnNXVWSWDhNNc2YMI','汉阳123','0');
INSERT INTO `commoditystock` VALUES('177','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口15','0');
INSERT INTO `commoditystock` VALUES('178','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr020','0');
INSERT INTO `commoditystock` VALUES('179','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr019','0');
INSERT INTO `commoditystock` VALUES('180','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr018','0');
INSERT INTO `commoditystock` VALUES('181','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr017','0');
INSERT INTO `commoditystock` VALUES('182','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口16','0');
INSERT INTO `commoditystock` VALUES('183','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr016','0');
INSERT INTO `commoditystock` VALUES('184','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr015','0');
INSERT INTO `commoditystock` VALUES('185','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr014','0');
INSERT INTO `commoditystock` VALUES('186','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口17','0');
INSERT INTO `commoditystock` VALUES('187','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr013','0');
INSERT INTO `commoditystock` VALUES('188','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr012','0');
INSERT INTO `commoditystock` VALUES('189','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口18','0');
INSERT INTO `commoditystock` VALUES('190','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr011','0');
INSERT INTO `commoditystock` VALUES('191','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr010','0');
INSERT INTO `commoditystock` VALUES('192','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口19','0');
INSERT INTO `commoditystock` VALUES('193','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr009','0');
INSERT INTO `commoditystock` VALUES('194','10','100','0','oUoYnNXVWSWDhNNc2YMI','zroo8','0');
INSERT INTO `commoditystock` VALUES('195','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr007','0');
INSERT INTO `commoditystock` VALUES('196','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉口20','0');
INSERT INTO `commoditystock` VALUES('197','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr005','0');
INSERT INTO `commoditystock` VALUES('198','10','99','1','oUoYnNXVWSWDhNNc2YMI','zr003','0');
INSERT INTO `commoditystock` VALUES('199','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr002','0');
INSERT INTO `commoditystock` VALUES('200','10','100','0','oUoYnNXVWSWDhNNc2YMI','zr001','0');
INSERT INTO `commoditystock` VALUES('201','2','23','0','oUoYnNXVWSWDhNNc2YMI','www123','0');
INSERT INTO `commoditystock` VALUES('202','10','13','0','oUoYnNXVWSWDhNNc2YMI','汉阳1','0');
INSERT INTO `commoditystock` VALUES('203','10','20','0','oUoYnNXVWSWDhNNc2YMI','汉阳3','0');
INSERT INTO `commoditystock` VALUES('204','3','30','0','oUoYnNXVWSWDhNNc2YMI','汉阳4','0');
INSERT INTO `commoditystock` VALUES('205','12','52','0','oUoYnNXVWSWDhNNc2YMI','汉阳5','0');
INSERT INTO `commoditystock` VALUES('206','4','54','0','oUoYnNXVWSWDhNNc2YMI','汉阳6','0');
INSERT INTO `commoditystock` VALUES('208','3','110','0','oUoYnNXVWSWDhNNc2YMI','汉阳8','0');
INSERT INTO `commoditystock` VALUES('209','5','15','0','oUoYnNXVWSWDhNNc2YMI','汉阳9','0');
INSERT INTO `commoditystock` VALUES('211','0','1','0','01a15fbc-fec2-42ee-9eed-d749cfe1c0d2','汉阳8','0');
INSERT INTO `commoditystock` VALUES('212','10','100','0','0wHmU6piKm443WYBANAl','汉阳8','0');
INSERT INTO `commoditystock` VALUES('213','10','100','0','159052c4-1271-4d95-a30c-4183d712c678','汉阳8','0');
INSERT INTO `commoditystock` VALUES('215','0','2','0','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','汉阳8','0');
INSERT INTO `commoditystock` VALUES('219','10','100','0','dGH9gd4UfukS8pWXCCju','汉阳8','0');
INSERT INTO `commoditystock` VALUES('221','2','20','0','oUoYnNXVWSWDhNNc2YMI','汉阳7','0');
INSERT INTO `commoditystock` VALUES('222','0','5','0','ujAV633iKKjiT8P8gEPX','汉口20','0');
INSERT INTO `commoditystock` VALUES('223','1','2','0','ujAV633iKKjiT8P8gEPX','汉口19','0');
INSERT INTO `commoditystock` VALUES('224','0','','0','TBl16yVfbrVpSBJdHwfr','','0');
INSERT INTO `commoditystock` VALUES('225','0','5','0','TBl16yVfbrVpSBJdHwfr','zr019','0');
INSERT INTO `commoditystock` VALUES('226','10','100','0','oUoYnNXVWSWDhNNc2YMI','汉阳2','0');
INSERT INTO `commoditystock` VALUES('227','10','100','0','oUoYnNXVWSWDhNNc2YMI','234','0');
INSERT INTO `commoditystock` VALUES('228','10','171','19','dGH9gd4UfukS8pWXCCju','zr003','0');
INSERT INTO `commoditystock` VALUES('229','5','91','0','zMc0biJSIXSXYzaghRZg','zr003','0');
INSERT INTO `commoditystock` VALUES('230','10','9997','3','ujAV633iKKjiT8P8gEPX','zr003','0');
INSERT INTO `commoditystock` VALUES('231','10','100','0','01a15fbc-fec2-42ee-9eed-d749cfe1c0d2','hanyang','0');
INSERT INTO `commoditystock` VALUES('232','2','20','0','0wHmU6piKm443WYBANAl','hanyang','0');
INSERT INTO `commoditystock` VALUES('233','2','10','0','159052c4-1271-4d95-a30c-4183d712c678','hanyang','0');
INSERT INTO `commoditystock` VALUES('234','0','','0','','','0');
INSERT INTO `commoditystock` VALUES('235','10','100','0','oUoYnNXVWSWDhNNc2YMI','czjy','0');
INSERT INTO `commoditystock` VALUES('236','10','100','0','wwY0KUF2jhYS3wRE1aRj','czjy','0');
INSERT INTO `commoditystock` VALUES('237','0','','0','2BqMhPIUGs7pwN7anCO7','czjy','0');
INSERT INTO `commoditystock` VALUES('238','10','100','0','oUoYnNXVWSWDhNNc2YMI','smcgz','0');
INSERT INTO `commoditystock` VALUES('239','10','100','0','wwY0KUF2jhYS3wRE1aRj','smcgz','0');
INSERT INTO `commoditystock` VALUES('240','10','50','0','oUoYnNXVWSWDhNNc2YMI','jyt','0');
INSERT INTO `commoditystock` VALUES('241','10','50','0','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','jyt','0');
INSERT INTO `commoditystock` VALUES('242','10','50','0','8xDX8SUMY7oy6OoBlNoc','jyt','0');
INSERT INTO `commoditystock` VALUES('243','10','50','0','h8NZbIzw8EPRTNCrzGKY','jyt','0');
INSERT INTO `commoditystock` VALUES('244','10','50','0','KPj6ZHKazDpMgr38I41p','jyt','0');
INSERT INTO `commoditystock` VALUES('245','10','50','0','oe6NELN6lxFHoFPAXy7Q','jyt','0');
INSERT INTO `commoditystock` VALUES('246','10','50','0','sHfQzrB1gQwVTnFzYAzn','jyt','0');
INSERT INTO `commoditystock` VALUES('247','5','9','1','oUoYnNXVWSWDhNNc2YMI','hu','0');
