INSERT INTO `commercialuser` VALUES('0FRqSSDGrKD1PjgmbQFj','qpyjcsd','14e1b600b1fd579f47433b88e8d85291','棋牌烟酒超市','洪山区杨园南路徐东雅苑1栋A座001商铺','邓','18207166577','区域代理001','0','便利店','326647','4','uploads/erweima/20180205013836.png','114.363219','30.592802','114.356822','30.586467','2017-12-15 06:32:30','','','','','0','','0','','0','','','1','男','0','1','','','','qpyjcs','uploads/image/20171215/1513339649.jpg','171');
INSERT INTO `commercialuser` VALUES('0Hsp9boq4sp65dwHlPLZ','xpyjcsy','14e1b600b1fd579f47433b88e8d85291','心平烟酒超市','武昌区徐家棚街水岸新城2B-1-1-15号','尹','15623443484','区域代理001','0','便利店','586227','4','uploads/erweima/20180205014051.png','114.352664','30.583193','114.346251','30.576941','2017-12-15 05:45:48','','','','','0','','0','','0','','','1','男','0','1','','','','xpyjcs','uploads/image/20171215/1513331390.jpg','163');
INSERT INTO `commercialuser` VALUES('0tI4b117E8p6aFBf9Dq7','csgbh','14e1b600b1fd579f47433b88e8d85291','吃水果吧','武昌区丁字桥南路宝安璞园421号','黄凯英','18271472028','区域代理002','0','水果店','505175','4','uploads/erweima/20180205014600.png','114.333155','30.510344','114.326621','30.504399','2017-11-30 04:11:50','','','','','0','','0','','0','','','1','男','0','1','','','','csgb','uploads/image/20171130/1512039069.jpg','120');
INSERT INTO `commercialuser` VALUES('0XDO3qvxwnApyRojDYJS','tianlei','14e1b600b1fd579f47433b88e8d85291','田雷','武汉市江夏区万豪水岸枫林','田雷','13871027394','区域代理002','0','流动自提点','195388','4','uploads/erweima/20180119110159.png','114.413871','30.431873','114.407305','30.426145','2018-01-19 10:54:31','','','','','0','','0','','0','','','0','男','0','0','','','','田雷','uploads/image/20180119/1516331924.jpg','202');
INSERT INTO `commercialuser` VALUES('1XBpWSrcGGBCvi2cxBQ3','hycsh','14e1b600b1fd579f47433b88e8d85291','好的超市','江岸区解放公园路34附10号','黄建华','13871539421','区域代理001','0','便利店','345638','4','uploads/erweima/20180205013158.png','114.306426','30.609928','114.29983','30.60427','2017-11-22 10:10:19','','','','','0','','0','','0','','0','1','男','0','1','2f1e118cf9d943e00463984d57cd9fa2','','','hycs','uploads/image/20171122/1511325964.jpg','78');
INSERT INTO `commercialuser` VALUES('29rfQzB8gRzopIHBoiy2','xycsl','14e1b600b1fd579f47433b88e8d85291','鑫宇超市','工农兵路81号','刘年忠','13657215526','区域代理001','0','便利店','894574','4','uploads/erweima/20180205012440.png','114.315236','30.628339','114.308636','30.622642','2017-11-17 11:17:40','','','','','0','','0','','0','','','1','男','0','1','','','','xycs','uploads/image/20171117/1510893956.jpg','62');
INSERT INTO `commercialuser` VALUES('2JcCJfpQFpgIW1b3lSPh','sgjymkcnyzs','14e1b600b1fd579f47433b88e8d85291','曙光嘉园门口菜鸟驿站','洪山区曙光嘉园门口左侧菜鸟驿站','宋','18607120101','区域代理002','0','便利店','539096','4','uploads/erweima/20180205014522.png','114.404942','30.498017','114.398391','30.492161','2017-11-30 04:26:25','','','','','0','','0','','0','','1','1','男','0','1','','','','sgjymkcnyz','uploads/image/20171130/1512038609.jpg','124');
INSERT INTO `commercialuser` VALUES('2NaQGplcBq5hcvdxmig8','zsbldx','74be16979710d4c4e7c6647856088456','转森便利店','名湖豪庭一期二栋一层18号商铺','夏先生','13971155616','区域代理002','0','便利店','966756','4','uploads/erweima/20180205012616.png','114.386094','30.46342','114.379659','30.457247','2017-11-07 07:10:26','','','','','0','','0','','0','','','1','男','0','1','','','','转森便利店','uploads/image/20171107/1510053573.png','56');
INSERT INTO `commercialuser` VALUES('2S6QTC3PbSalHxU9wsXZ','kdcscc','14e1b600b1fd579f47433b88e8d85291','可多超市','洪山区团结大道爱家国际华城商业街3A-6','陈','13507110084','区域代理001','0','便利店','915075','4','uploads/erweima/20180205013814.png','114.371125','30.596213','114.364724','30.589882','2017-12-15 06:23:18','','','','','0','','0','','0','','','1','男','0','1','','','','kdcscc','uploads/image/20171215/1513334994.jpg','169');
INSERT INTO `commercialuser` VALUES('39AzGATvIpv4l4olHygM','myjsyldw','14e1b600b1fd579f47433b88e8d85291','美宜佳三阴路店','江岸区现代城市广场一层一室','吴','15926231006','区域代理001','0','便利店','827047','4','uploads/erweima/20180205014254.png','114.30925','30.606134','','','2017-12-10 05:01:24','','','','','0','','0','','0','','','1','男','0','1','ba3b1cdf25e820f6b900151c8c11fcb8','','','myjsyld','uploads/image/20171210/1512903260.jpg','153');
INSERT INTO `commercialuser` VALUES('3aus5ivT5Dtrcw5RE6o3','hu','14e1b600b1fd579f47433b88e8d85291','螃蟹岬自提点','武昌区螃蟹岬地铁站C出口广达大厦','胡先生','027-87731470','区域代理002','0','流动自提点','695211','4','uploads/erweima/20180205014155.png','114.324703','30.560695','114.318163','30.554897','2017-11-29 04:18:25','','','','','0','','0','','0','','2000','1','男','0','1','0d6a13a22a6b12138bc80cc71823f1f1','','','hu','uploads/image/20171129/1511948404.jpg','114');
INSERT INTO `commercialuser` VALUES('3WCPHyOjS6C8DOr8pbEe','kkcsc','14e1b600b1fd579f47433b88e8d85291','可可超市','江岸区汉黄路28号','杨胜平','15671029189','区域代理001','0','便利店','987457','4','uploads/erweima/20180205012549.png','114.33526','30.673214','114.328761','30.667238','2017-11-17 10:49:10','','','','','0','','0','','0','','','1','男','0','1','2d8001c044988b20c56c12a9b42c42fb','','','kkcs','uploads/image/20171117/1510891699.jpg','59');
INSERT INTO `commercialuser` VALUES('49DOFpIwhT7FhldOZw0n','mjbldm','14e1b600b1fd579f47433b88e8d85291','蜜加便利店','江岸区解放公园路49号','马超','13971282535','区域代理001','0','便利店','435698','4','uploads/erweima/20180205013206.png','114.301615','30.611741','114.29502','30.606071','2017-11-22 09:57:42','','','','','0','','0','','0','','8','1','男','0','1','375d1d880dcbae4e38751832d5c44db5','','','mjbld','uploads/image/20171122/1511316413.jpg','77');
INSERT INTO `commercialuser` VALUES('4J1YmNnckTiRW97wKl7p','hllscsx1','14e1b600b1fd579f47433b88e8d85291','惠良连锁超市','江夏区卡梅尔小镇9栋1单元102商铺','徐','13545379004','区域代理002','0','便利店','601882','4','uploads/erweima/20180205014440.png','114.446287','30.434103','','','2017-12-07 04:34:18','','','','','0','','0','','0','','','1','男','0','1','','','','hllscsx1','uploads/image/20171207/1512645319.jpg','127');
INSERT INTO `commercialuser` VALUES('4vrtwVe5JpyFXZ4VU4Bj','dingbing','14e1b600b1fd579f47433b88e8d85291','丁斌','武汉市洪山区东湖','丁先生','1309881005','区域代理001','0','流动自提点','784997','4','uploads/erweima/20180104020331.png','114.433711','30.5884','114.427141','30.582723','2018-01-04 01:57:35','','','','','0','','0','','0','','115','1','男','1','1','e3cd5fea73aaa1971014fe41855f67b9','','','丁斌','uploads/image/20180104/1515053519.jpg','180');
INSERT INTO `commercialuser` VALUES('5EbIF8DA4N7xdPDhCshk','csz','14e1b600b1fd579f47433b88e8d85291','流动自提点','东湖梨园','小陈','13554649755','区域代理002','0','流动自提点','279544','4','uploads/erweima/20180111022845.png','114.381562','30.580049','114.375146','30.573812','2018-01-11 02:22:18','','','','','0','','0','','0','','1','1','男','0','0','1664e6c296af663c7c74f75c7b2318b1','','','东方航空售票处','uploads/image/20180111/1515660174.png','184');
INSERT INTO `commercialuser` VALUES('5KerAEzViOf0NbKFHeaR','ysyjbbtdl','b71b5dab9ac7d98b80e35896ec9d0d33','亿顺烟酒（百步亭店）','江岸区兴业路秀泽园北区191附8号','李','13554133399','区域代理001','0','便利店','356642','4','uploads/erweima/20180205014317.png','114.330662','30.656723','114.324125','30.650824','2017-11-27 12:14:18','','','','','0','','0','','0','','','1','男','0','1','','','','ysyjbbtd','uploads/image/20171127/1511758888.jpg','104');
INSERT INTO `commercialuser` VALUES('5LsiRvk7fMbe6SjwcbWU','wljj','14e1b600b1fd579f47433b88e8d85291','五粮酒','江岸区韦桑路218号','贾欢庆','15072458729','区域代理001','0','便利店','347547','4','uploads/erweima/20180205012429.png','114.316021','30.628296','114.309423','30.622592','2017-11-17 11:28:01','','','','','0','','0','','0','','','1','男','0','1','','','','wlj','uploads/image/20171117/1510891797.jpg','63');
INSERT INTO `commercialuser` VALUES('5MqcWMcTgvc3eToQAQln','frxsbldz','14e1b600b1fd579f47433b88e8d85291','芙蓉兴盛便利店','江岸区解放公园路59号','张青松','13720155395','区域代理001','0','便利店','345896','4','uploads/erweima/20180205013510.png','114.29699','30.613807','114.290402','30.608106','2017-11-22 09:39:27','','','','','0','','0','','0','','','1','男','0','1','','','','frxsbld','uploads/image/20171122/1511318306.jpg','76');
INSERT INTO `commercialuser` VALUES('602HsF9vWe4GwFz8yxqg','mymjz','14e1b600b1fd579f47433b88e8d85291','名烟名酒','江岸区京汉大道929附4','周为辉','15172475550','区域代理001','0','便利店','674523','4','uploads/erweima/20180205012646.png','114.302902','30.600291','114.296318','30.594629','2017-11-22 11:19:30','','','','','0','','0','','0','','','1','男','0','1','2cdb27fdae0d8fe8ac9e2e7bfd1eb01b','','','mymj','uploads/image/20171122/1511322691.jpg','85');
INSERT INTO `commercialuser` VALUES('68O52BYathcRd1iFmSTC','mymjp','14e1b600b1fd579f47433b88e8d85291','名烟名酒','汉阳区十升二路龙阳雅苑北区大门口','彭','18971518890','区域代理001','0','便利店','124546','4','uploads/erweima/20180205011851.png','114.215318','30.55822','114.208824','30.552244','2017-11-27 11:56:50','','','','','0','','0','','0','','','1','男','0','1','','','','mymj','uploads/image/20171127/1511755740.jpg','102');
INSERT INTO `commercialuser` VALUES('6k5uE5Z8Yn2C3mzj5Kep','kdcskk','14e1b600b1fd579f47433b88e8d85291','可多超市','武昌区秦园中路东原时光广场9-1号','孔','18963976769','区域代理001','0','便利店','467492','4','uploads/erweima/20180205014032.png','114.346258','30.591895','114.339816','30.585731','2017-12-15 05:56:41','','','','','0','','0','','0','','','1','男','0','1','','','','kdcskk','uploads/image/20171215/1513333842.jpg','165');
INSERT INTO `commercialuser` VALUES('6rDy2FoC0Zz4vlSlB3dD','yxfsdy','14e1b600b1fd579f47433b88e8d85291','裕鑫副食店','江岸区京汉大道1038号大智嘉园C栋39铺','应继勇','13867626818','区域代理001','0','便利店','989454','4','uploads/erweima/20180205013049.png','114.299489','30.596036','114.292913','30.590359','2017-11-22 10:39:52','','','','','0','','0','','0','','19','1','男','0','1','a051a755b013b2dd1e3bababd2ef8152','','','yxfsd','uploads/image/20171122/1511321986.jpg','82');
INSERT INTO `commercialuser` VALUES('6ZhDdIbku6YHNilft45j','htyjc','14e1b600b1fd579f47433b88e8d85291','辉泰烟酒','高新大道67号','程','15717165345','区域代理002','0','便利店','438626','4','uploads/erweima/20180205014420.png','114.420573','30.503091','114.413971','30.497414','2017-12-10 03:22:16','','','','','0','','0','','0','','','1','男','0','1','','','','htyj','uploads/image/20171210/1512891623.jpg','145');
INSERT INTO `commercialuser` VALUES('74B4eh1pglnBRmWkn7OP','yjsmy','14e1b600b1fd579f47433b88e8d85291','烟酒商贸','洪山区石牌岭岭上府4-2号五粮液','叶洪明','13207117655','区域代理002','0','便利店','148010','4','uploads/erweima/20180205014450.png','114.34392','30.523089','114.337437','30.516954','2017-12-10 02:31:54','','','','','0','','0','','0','','','1','男','0','1','','','','yjsm','uploads/image/20171210/1512890088.jpg','142');
INSERT INTO `commercialuser` VALUES('7TkCrEeZZmcFJLW5Hk6s','yjsdq','14e1b600b1fd579f47433b88e8d85291','烟酒商店','江岸区胜利街二耀路273号','瞿','18164038596','区域代理001','0','便利店','345278','4','uploads/erweima/20180205014236.png','114.311011','30.600697','114.304427','30.595032','2017-11-27 02:41:43','','','','','0','','0','','0','','','1','男','0','1','','','','yjsd','uploads/image/20171127/1511774757.jpg','109');
INSERT INTO `commercialuser` VALUES('8AjdIzOR47YE3ke81ZPP','kdcsl','14e1b600b1fd579f47433b88e8d85291','可多超市','汉阳区龙阳湖东路知音茶城可多店','李小军','17754447885','区域代理001','0','便利店','865734','4','uploads/erweima/20180205013710.png','114.203732','30.555679','114.197185','30.549894','2017-11-27 11:19:19','','','','','0','','0','','0','','','1','男','0','1','','','','kdcs','uploads/image/20171127/1511754949.jpg','95');
INSERT INTO `commercialuser` VALUES('8IHU1JKsd9ohCxXIVZM8','frxsbldp','14e1b600b1fd579f47433b88e8d85291','芙蓉兴盛便利店','武昌区雄楚大道128号华亚新领地芙蓉兴盛','彭','15972201439','区域代理001','0','便利店','773132','4','uploads/erweima/20180205014519.png','114.330304','30.524574','114.323757','30.518679','2017-12-10 02:06:15','','','','','0','','0','','0','','','1','男','0','1','','','','frxsbld','uploads/image/20171210/1512886543.jpg','139');
INSERT INTO `commercialuser` VALUES('8iZYbtqsxyx7rKb4jj0M','myjwkjsjyd','14e1b600b1fd579f47433b88e8d85291','美宜佳万科金色家园店','江汉区万科金色家园二期民生银行隔壁','汪','123456','区域代理001','0','便利店','858908','4','uploads/erweima/20180205014219.png','114.287221','30.587393','114.280688','30.58158','2017-12-10 05:12:39','','','','','0','','0','','0','','8','1','男','0','1','a3f5e3801d3c6f4cb727831269a21dbd','','','myjwkjsjyd','uploads/image/20171210/1512899615.jpg','156');
INSERT INTO `commercialuser` VALUES('96gjq3keO1Zvw7oJkvOq','mcbldh','14e1b600b1fd579f47433b88e8d85291','慕臣便利店','民族大道桃园路紫菘枫林上城1-7号门面','黄','15002778978','区域代理002','0','便利店','537008','4','uploads/erweima/20180205014410.png','114.407817','30.501902','114.401252','30.49609','2017-12-10 03:28:03','','','','','0','','0','','0','','','1','男','0','1','','','','mcbld','uploads/image/20171210/1512896002.jpg','146');
INSERT INTO `commercialuser` VALUES('9dXTTX9pFsi3SwcaKUin','ggysgdf','14e1b600b1fd579f47433b88e8d85291','果果园水果店','东湖高新区康魅路一号金地艺境18-s-113','范露','15717160985','区域代理002','0','水果店','359854','4','uploads/erweima/20180205014343.png','114.442621','30.449655','114.436079','30.443888','2017-12-07 05:02:58','','','','','0','','0','','0','','','1','男','1','1','','','','ggysgd','uploads/image/20171207/1512639015.jpg','133');
INSERT INTO `commercialuser` VALUES('a2uamD6jDGlCtmRDuVV2','wang','14e1b600b1fd579f47433b88e8d85291','汪琪荃','武汉市洪山区珞喻路724号中信银行','汪琪荃','1899555277','区域代理003','0','流动自提点','373010','4','uploads/erweima/20180115102053.png','114.402323','30.51301','114.395776','30.507108','2018-01-15 09:55:20','','','','','0','','0','','0','','','1','男','0','0','2d8001c044988b20c56c12a9b42c42fb','','','汪琪荃','uploads/image/20180115/1515988231.png','190');
INSERT INTO `commercialuser` VALUES('ADFz2KUrGs1JuybRX6Qo','frxsbldll','14e1b600b1fd579f47433b88e8d85291','芙蓉兴盛便利店','江岸区百步亭花园文卉苑105栋1层','罗胜斌','18971311950','区域代理001','0','便利店','131915','4','uploads/erweima/20180205014105.png','114.325383','30.663891','','','2017-12-15 05:42:29','','','','','0','','0','','0','','','1','男','0','1','e3cd5fea73aaa1971014fe41855f67b9','','','frxsbldll','uploads/image/20171215/1513340501.jpg','162');
INSERT INTO `commercialuser` VALUES('AdR40eBQAbUkeDspAwQS','wanglin','14e1b600b1fd579f47433b88e8d85291','王震林','江夏区民族大道324号中国铁建梧桐苑','王震林123','18062621182','区域代理002','0','流动自提点','823861','4','uploads/erweima/20180201054129.png','114.404969','30.447372','114.398447','30.441524','2018-02-01 05:41:18','','','','','0','','0','','0','','','0','男','0','0','4aa27843ddeeccb0880c8488b531335c','','','王震林','uploads/image/20180201/1517476898.jpg','212');
INSERT INTO `commercialuser` VALUES('af8lePaIHxnavf4se0ac','mjzztkdz','14e1b600b1fd579f47433b88e8d85291','马家庄公交车站旁中通快递','体院对面马家庄车站背后红枫宾馆中通快递','张','13277934520','区域代理002','0','便利店','747177','4','uploads/erweima/20180205014512.png','114.38329','30.523442','114.376831','30.517218','2017-11-30 04:32:16','','','','','0','','0','','0','','0','1','男','0','1','','','','mjzztkd','uploads/image/20171130/1512031371.jpg','125');
INSERT INTO `commercialuser` VALUES('AIeJOgNgfuZPT5Iz2Yr0','sjsjcss','14e1b600b1fd579f47433b88e8d85291','思洁世纪超市','江岸区台东路95号','孙原','18062782607','区域代理001','0','便利店','490042','4','uploads/erweima/20180205014204.png','114.294405','30.599306','114.287838','30.593584','2017-12-10 05:14:46','','','','','0','','0','','0','','1','1','男','0','1','ae5ac58494feddccc9e3f8007ab3e554','','','sjsjcs','uploads/image/20171210/1512902081.jpg','157');
INSERT INTO `commercialuser` VALUES('Alo8glCMV4tHMYiLQGDH','wkytxcz','14e1b600b1fd579f47433b88e8d85291','万科雅堂小超','汉阳区康达街万科汉阳国际2号门','周俊','13554171172','区域代理001','0','便利店','324677','','','114.199805','30.550904','114.19324','30.545168','2017-11-27 11:07:15','','','','','0','','0','','0','','','1','男','0','1','','','','wkytxc','uploads/image/20171127/1511761273.jpg','93');
INSERT INTO `commercialuser` VALUES('aO18NyhFvzZ9gOeDE2hl','jjblg','14e1b600b1fd579f47433b88e8d85291','捷家便利','沌口开发区观澜高尔夫捷家便利店','龚','13924184960','区域代理001','0','便利店','371252','4','uploads/erweima/20180205014529.png','114.203429','30.513823','114.196852','30.508034','2017-12-10 01:49:19','','','','','0','','0','','0','','','1','男','0','1','','','','jjbl','uploads/image/20171210/1512893620.jpg','138');
INSERT INTO `commercialuser` VALUES('av5AB8VHPmNk8Z24llXR','hyhjj','14e1b600b1fd579f47433b88e8d85291','好烟好酒','江岸区惠济路15号','居雪玲','13628668330','区域代理001','0','便利店','564373','4','uploads/erweima/20180205013534.png','114.295933','30.61372','114.289347','30.60801','2017-11-22 09:24:28','','','','','0','','0','','0','','','1','男','0','1','','','','hyhj','uploads/image/20171122/1511317923.jpg','75');
INSERT INTO `commercialuser` VALUES('Bf4wIa5VSx6RWYohMY1j','yaodama','14e1b600b1fd579f47433b88e8d85291','姚大妈 不卖隔夜肉','百瑞景中央生活区东二期1栋104铺','姚勤','15871812902','区域代理001','0','企业','473919','4','uploads/erweima/20180129100311.png','114.344716','30.529147','114.338239','30.523','2018-01-29 09:59:48','','','','','0','','0','','0','','','1','男','0','0','','','','姚大妈','uploads/image/20180129/1517191697.jpg','206');
INSERT INTO `commercialuser` VALUES('byZE3QMjFR6lX1X6Zb3B','wanglong','14e1b600b1fd579f47433b88e8d85291','榴莲可乐','洪山区保利广场1218室','汪先生','13554110890','区域代理002','0','流动自提点','649453','4','uploads/erweima/20171227025532.png','114.417136','30.497072','114.410545','30.491372','2017-12-27 02:50:37','汪龙','13554110890','湖北省武汉市蔡甸区','9000','湖北省','9001','武汉市','9001.5','蔡甸区','保利国际中心121811','9937','1','男','0','1','4aa27843ddeeccb0880c8488b531335c','','','榴莲可乐','uploads/image/20180118/1516252286.png','179');
INSERT INTO `commercialuser` VALUES('CD9R6WZDDF5SzwCSppQF','zgyjw','74be16979710d4c4e7c6647856088456','中谷烟酒','东湖新技术开发区关东街龙城路中谷苑小区二期中谷烟酒','王大权','15827382934','区域代理002','0','便利店','456838','4','uploads/erweima/20180205012018.png','114.389565','30.470846','114.383111','30.464728','2017-11-07 06:52:56','','','','','0','','0','','0','','','1','男','0','1','','','','中谷烟酒','uploads/image/20171107/1510061974.png','53');
INSERT INTO `commercialuser` VALUES('CHY6qdextn26NDn6sIz8','feng','14e1b600b1fd579f47433b88e8d85291','梅峰','武汉市江夏区藏龙岛虹信无线通信产业园','梅峰','13101899993','区域代理002','0','流动自提点','471722','4','uploads/erweima/20180201025058.png','114.424014','30.434175','114.417432','30.428517','2018-02-01 02:38:41','','','','','0','','0','','0','','','0','男','0','0','e84967d100b5793e0fab8a44e6e19bc9','','','风男子','uploads/image/20180201/1517468198.jpg','211');
INSERT INTO `commercialuser` VALUES('ct9dadDwRirNUYYjZ1Ek','wlyzl','14e1b600b1fd579f47433b88e8d85291','五粮液','武昌区徐东大街28号福星惠誉国际城4-1','赵磊','18627090900','区域代理001','0','便利店','194180','4','uploads/erweima/20171218055133.png','114.346821','30.592497','114.340381','30.586324','2017-12-15 06:44:19','','','','','0','','0','','0','','0','1','男','0','1','','','','wlyz','uploads/image/20171215/1513339086.jpg','173');
INSERT INTO `commercialuser` VALUES('d5aGXLizIwXhJ3I1HSec','cxcsq','14e1b600b1fd579f47433b88e8d85291','成信超市','江岸区工农兵路口东亚大厦旁','瞿冰峰','13545351333','区域代理001','0','便利店','456737','4','uploads/erweima/20180205012158.png','114.310435','30.622691','114.30383','30.617023','2017-11-17 03:34:18','','','','','0','','0','','0','','','1','男','0','1','','','','cxcs','uploads/image/20171117/1510906041.jpg','67');
INSERT INTO `commercialuser` VALUES('dCWb5J2Kzz4NfMaierrl','lilong','14e1b600b1fd579f47433b88e8d85291','李龙','汉阳区龙阳大道陶家岭陶馨园19栋','李龙','18627953525','区域代理001','0','流动自提点','968991','4','uploads/erweima/20180110025717.png','114.201138','30.548389','114.194574','30.542636','2018-01-10 02:49:06','','','','','0','','0','','0','','','1','男','0','0','e3cd5fea73aaa1971014fe41855f67b9','','','李龙','uploads/image/20180110/1515573528.jpg','181');
INSERT INTO `commercialuser` VALUES('DDsvmHqMPjWvzkD8zC1O','ytxc','14e1b600b1fd579f47433b88e8d85291','雅堂小超','武昌区友谊大道纺织路江南花园2号一楼','汪','86833003','区域代理001','0','便利店','940866','4','uploads/erweima/20180205014548.png','114.357128','30.603504','114.350711','30.597202','2017-12-10 01:32:46','','','','','0','','0','','0','','','1','男','0','1','a3868326f8be848a388107ce0249319e','','','ytxc','uploads/image/20171210/1512885745.jpg','136');
INSERT INTO `commercialuser` VALUES('dFt5VhMemes0yZ6xJxm3','xsw','14e1b600b1fd579f47433b88e8d85291','平安贷款专员','江岸区三阳路地铁','许小姐','13237107502','区域代理003','0','流动自提点','263394','4','uploads/erweima/20180111113535.png','114.308391','30.605073','114.301801','30.599414','2018-01-11 11:29:03','','','','','0','','0','','0','','15','1','女','0','0','a76363c93fa9d1770ba7a0ad84622709','','','平安贷款专员','uploads/image/20180111/1515644262.png','183');
INSERT INTO `commercialuser` VALUES('diJKeJA0qXBgOwuiSQAe','zymymjw','14e1b600b1fd579f47433b88e8d85291','正阳名烟名酒','江岸区二耀路5号','五','13627215725','区域代理001','0','便利店','345898','4','uploads/erweima/20180205014228.png','114.310547','30.600708','114.303963','30.595045','2017-11-27 02:52:33','','','','','0','','0','','0','','','1','男','0','1','','','','zymymj','uploads/image/20171127/1511767662.jpg','110');
INSERT INTO `commercialuser` VALUES('du2FTg7tui5UMSwUNKdW','7hbldy','14e1b600b1fd579f47433b88e8d85291','7号便利店','武昌区友谊大道刘家河小区118号','杨','13860713805','区域代理001','0','便利店','994287','4','uploads/erweima/20180205013718.png','114.337804','30.586803','114.331327','30.580784','2017-12-15 06:06:43','','','','','0','','0','','0','','','1','男','0','1','','','','7hbld','uploads/image/20171215/1513334771.jpg','166');
INSERT INTO `commercialuser` VALUES('EDnjNaytPNKbaK3G0gfo','hwfss','14e1b600b1fd579f47433b88e8d85291','红伟副食','黄陂区盘龙城F阳光城17栋111商铺','孙丰伟','13129922909','区域代理001','0','便利店','654736','4','uploads/erweima/20180205014015.png','114.297198','30.709744','114.290631','30.704051','2017-11-22 01:37:03','','','','','0','','0','','0','','','1','男','0','1','','','','hwfs','uploads/image/20171122/1511336065.jpg','87');
INSERT INTO `commercialuser` VALUES('EGk5slZIDPP74BGNtvTg','dhjybmbldl','14e1b600b1fd579f47433b88e8d85291','洋河蓝色经典宜家超市','东湖庭园北门左100米','李雄','13618607020','区域代理001','0','便利店','895630','4','uploads/erweima/20180205013608.png','114.382821','30.596682','114.37639','30.590459','2017-11-17 03:55:16','','','','','0','','0','','0','','','1','男','0','1','a465e6144eb704d88dbb03dde181f790','','','dhjybmbld','uploads/image/20171117/1510914532.jpg','70');
INSERT INTO `commercialuser` VALUES('EjXw1kDk1ykPAtUo03Cx','chcsl','14e1b600b1fd579f47433b88e8d85291','常红超市','桥口区长堤街678号','刘','18672381276','区域代理001','0','便利店','892004','4','uploads/erweima/20180205014244.png','114.281171','30.575434','114.274668','30.569522','2017-12-10 05:04:57','','','','','0','','0','','0','','','1','男','0','1','','','','chcs','uploads/image/20171210/1512897236.jpg','154');
INSERT INTO `commercialuser` VALUES('ePTQKNMP3wu2TMvjETfi','wwyjl','74be16979710d4c4e7c6647856088456','薇薇烟酒','东湖新技术开发区关东街锦绣龙城F-F-1商铺','李先生','13667112082','区域代理002','0','便利店','364845','4','uploads/erweima/20180205012051.png','114.390863','30.471231','114.384403','30.465135','2017-11-07 06:58:07','','','','','0','','0','','0','','','1','男','0','1','','','','薇薇烟酒','uploads/image/20171107/1510059114.png','54');
INSERT INTO `commercialuser` VALUES('EXIEFUio2qUgSx1DkikF','wlyjyjyjt','14e1b600b1fd579f47433b88e8d85291','五粮液酒袁家烟酒','江岸区解放公园路22号','汤和海','15327130892','区域代理001','0','便利店','678945','4','uploads/erweima/20180205013110.png','114.310263','30.60844','114.303671','30.602776','2017-11-22 10:32:16','','','','','0','','0','','0','','','1','男','0','1','64860aa4c9245c978d79fd7f479d8e11','','','wlyjyjyj','uploads/image/20171122/1511324453.jpg','81');
INSERT INTO `commercialuser` VALUES('f1oFNTFjaaUMtywhIftS','qggb','74be16979710d4c4e7c6647856088456','七果果鲜果超市','东湖高新区天际路名湖豪庭3-1-4','白小姐','15102790722','区域代理002','0','水果店','754390','4','uploads/erweima/20180205011949.png','114.385782','30.463996','114.379348','30.457818','2017-11-07 06:38:18','','','','','0','','0','','0','','','1','男','0','1','','','','七果果鲜果超市','uploads/image/20171107/1510052645.png','51');
INSERT INTO `commercialuser` VALUES('F9nGWdSyiEUDdDfzXO5n','xlkbldz','14e1b600b1fd579f47433b88e8d85291','鑫利客便利店','东湖新技术开发区汤逊湖北路中国铁建梧桐苑B1-1-06','朱先生','13476033353','区域代理002','0','便利店','759234','4','uploads/erweima/20180205014046.png','114.39088','30.45838','114.384426','30.452286','2017-11-30 03:53:53','','','','','0','','0','','0','','','1','男','0','1','','','','xlkbld','uploads/image/20171130/1512034512.jpg','117');
INSERT INTO `commercialuser` VALUES('FBuDisUq0UtsSnKVrTgo','kd557z','14e1b600b1fd579f47433b88e8d85291','可多557店','桥口区利济北路42号','章','15926340034','区域代理001','0','便利店','883682','4','uploads/erweima/20180205014303.png','114.27838','30.577131','114.27189','30.57117','2017-12-10 04:58:50','','','','','0','','0','','0','','','1','男','0','1','','','','kd557','uploads/image/20171210/1512897994.jpg','152');
INSERT INTO `commercialuser` VALUES('FH1PF9VT9Qq1SyWObFkI','lu','4e15eb35b4ec97f85c94c0287e8c6ca5','卢汉钢','武汉市洪山区武汉火车站杨春湖路北洋桥鑫园5栋1单元1402室','卢汉钢','13871336218','区域代理003','0','流动自提点','890411','4','uploads/erweima/20180115103625.png','114.420131','30.62207','114.41353','30.61639','2018-01-15 10:33:50','','','','','0','','0','','0','','3','0','男','0','1','825cc1ab77c7ef84849c4792b286a793','','1971-06-12','卢家酒窖','uploads/image/20180115/1515990260.png','193');
INSERT INTO `commercialuser` VALUES('fhGrWQnubPrrxHDW5SAp','lcslxygh','74be16979710d4c4e7c6647856088456','龙城赛伦洗衣馆','锦绣龙城贝贝卿幼儿园旁龙城赛伦洗衣馆','胡先生','13871006068','区域代理002','0','便利店','657563','4','uploads/erweima/20180205012607.png','114.391972','30.472806','114.385506','30.466729','2017-11-07 07:14:04','','','','','0','','0','','0','','','1','男','0','1','','','','龙城赛伦洗衣馆','uploads/image/20171107/1510058696.png','57');
INSERT INTO `commercialuser` VALUES('fN2urdvbXE8umOoioaaU','mcbldz','14e1b600b1fd579f47433b88e8d85291','慕臣便利店','仁和路花样年华郡2期小区门口','张意','15871478222','区域代理001','0','便利店','737866','4','uploads/erweima/20180205014133.png','114.388361','30.612599','','','2017-12-15 05:33:59','','','','','0','','0','','0','','','1','男','0','1','','','','mcbld','uploads/image/20171215/1513335949.jpg','160');
INSERT INTO `commercialuser` VALUES('FpPVGijG7VywbuRkUCUE','tylztkdg','14e1b600b1fd579f47433b88e8d85291','桃园路中通快递','洪山区桃园路中通快递','龚元明','123456','区域代理002','0','便利店','260153','4','uploads/erweima/20180205014543.png','114.403703','30.501512','114.397155','30.495635','2017-11-30 04:20:14','','','','','0','','0','','0','','','1','男','0','1','','','','tylztkd','uploads/image/20171130/1512033522.jpg','122');
INSERT INTO `commercialuser` VALUES('GUUVhOSY60wxkAxrCFcs','alzmy','14e1b600b1fd579f47433b88e8d85291','阿里之门','汉阳区十升二路龙阳一号四期5号楼门口','杨','15827168099','区域代理001','0','便利店','563894','4','uploads/erweima/20180205013627.png','114.217599','30.556316','114.211114','30.550299','2017-11-27 11:48:16','','','','','0','','0','','0','','','1','男','0','1','','','','alzm','uploads/image/20171127/1511757156.jpg','100');
INSERT INTO `commercialuser` VALUES('H90okPMk1XglXy3Hh9i6','huming','14e1b600b1fd579f47433b88e8d85291','胡明','武汉市洪山区保利花园32栋','胡明','18602724955','区域代理008','0','流动自提点','325192','4','uploads/erweima/20180122104525.png','114.420811','30.50518','114.414207','30.499504','2018-01-22 10:38:35','','','','','0','','0','','0','','','0','男','0','0','0d6a13a22a6b12138bc80cc71823f1f1','','','胡明','uploads/image/20180122/1516596657.png','203');
INSERT INTO `commercialuser` VALUES('hDgdnX7yhF6bs4BJHQ9s','hufeng','14e1b600b1fd579f47433b88e8d85291','流动自提点','武汉市江夏区豹山小区（星光大道北150米）','胡峰','13554462207','区域代理001','0','流动自提点','947787','4','uploads/erweima/20180115093317.png','114.296833','30.410825','114.290239','30.405121','2018-01-15 09:27:56','','','','','0','','0','','0','','','0','男','0','0','','','','流动自提点','uploads/image/20180115/1515982236.png','185');
INSERT INTO `commercialuser` VALUES('HG85h68IH4qCS6YbWPHx','kdcsx','14e1b600b1fd579f47433b88e8d85291','可多超市（晟蓝花园店）','江岸区晟蓝花园A2-1-10商铺','熊方霞','13545078787','区域代理001','0','便利店','345135','4','uploads/erweima/20180205012559.png','114.29816','30.631579','114.291558','30.625885','2017-11-17 10:23:37','','','','','0','','0','','0','','','1','男','0','1','2d8001c044988b20c56c12a9b42c42fb','','','kdcs','uploads/image/20171117/1510890030.jpg','58');
INSERT INTO `commercialuser` VALUES('hTMDXvgfO00hE5upio1E','lcgsl','74be16979710d4c4e7c6647856088456','龙城故事土菜馆','东湖新技术开发区锦绣龙城1区11栋1层3号','刘建魁','13986032475','区域代理002','0','便利店','103475','4','uploads/erweima/20180205012002.png','114.390157','30.471437','114.3837','30.465329','2017-11-07 06:47:34','','','','','0','','0','','0','','','1','男','0','1','','','','龙城故事土菜馆','uploads/image/20171107/1510054682.png','52');
INSERT INTO `commercialuser` VALUES('HXYJh5uGsgiDuDaS1Ev2','tfcsw','14e1b600b1fd579f47433b88e8d85291','天富超市','江夏区藏龙岛兆麟育龙湾B区6-1号','王','13986120765','区域代理002','0','便利店','655276','4','uploads/erweima/20180205014403.png','114.43516','30.439806','114.428591','30.434118','2017-12-07 04:53:55','','','','','0','','0','','0','','','1','男','1','1','','','','tfcs','uploads/image/20171207/1512640213.jpg','131');
INSERT INTO `commercialuser` VALUES('HzH8Mr4ZC8gSBMRIA8wp','frxshybldf','14e1b600b1fd579f47433b88e8d85291','芙蓉兴盛（虎耀便利店）','黄陂区F阳光城6-110','范圆圆','13437170580','区域代理001','0','便利店','231534','4','uploads/erweima/20180205013040.png','114.298024','30.708034','114.291456','30.702348','2017-11-22 10:47:03','','','','','0','','0','','0','','','1','男','0','1','','','','frxshybld','uploads/image/20171122/1511323328.jpg','83');
INSERT INTO `commercialuser` VALUES('I6CBVeFRKGQ0BcxWGMiJ','whzhrblsdw','14e1b600b1fd579f47433b88e8d85291','武汉众睿保利时代店','武汉市东湖高新区关山大道保利国际A座1218室','汪龙','13554110890','-1','0','-1','812792','10','uploads/erweima/20171218052458.png','114.416491','30.495622','114.409902','30.489917','2017-11-30 01:50:19','kk','123456789','','','0','','0','','0','','1119.19','1','男','1','1','0d6a13a22a6b12138bc80cc71823f1f1','','','','uploads/image/20171130/1512027274.png','115');
INSERT INTO `commercialuser` VALUES('iFlEREvvAWVj6x8DgzSh','mcbldx','74be16979710d4c4e7c6647856088456','慕臣便利店','东湖新技术开发区梧桐苑商业街第51栋1层19号商铺','肖先生','13916953580','区域代理002','0','便利店','865764','4','uploads/erweima/20180205012625.png','114.39229','30.459043','114.385829','30.452973','2017-11-07 07:02:11','','','','','0','','0','','0','','','1','男','0','1','','','','慕臣便利店','uploads/image/20171107/1510056042.png','55');
INSERT INTO `commercialuser` VALUES('IpcCD1KM5EReOtFNknQq','fei','14e1b600b1fd579f47433b88e8d85291','刘飞','武汉市汉西路发展社区','刘飞','18672385400','区域代理001','0','流动自提点','759207','4','uploads/erweima/20180117103541.png','114.233777','30.60569','114.227349','30.599421','2018-01-17 10:33:18','','','','','0','','0','','0','','','1','男','0','1','e3cd5fea73aaa1971014fe41855f67b9','','','刘飞','uploads/image/20180117/1516162957.png','196');
INSERT INTO `commercialuser` VALUES('Is0RP15lNjKsEJYMDYDM','kdcssctjdw','14e1b600b1fd579f47433b88e8d85291','可多超市（水域天际店）','洪山区丁字桥南路水域天际42栋1屋2室','王晖','13407125039','区域代理001','0','便利店','834573','4','uploads/erweima/20180205014037.png','114.331848','30.508333','114.325308','30.502411','2017-11-30 03:57:18','','','','','0','','0','','0','','','1','男','0','1','','','','kdcssctjd','uploads/image/20171130/1512037925.jpg','118');
INSERT INTO `commercialuser` VALUES('iUS4wjOZZKPK9seO0uag','frxsbldx','14e1b600b1fd579f47433b88e8d85291','芙蓉兴盛便利店','洪山区和平乡徐东村新绿美地2栋1层6房','夏','13476752528','区域代理001','0','便利店','259713','4','uploads/erweima/20180205013826.png','114.363748','30.595114','114.357349','30.588777','2017-12-15 06:28:15','','','','','0','','0','','0','','','1','男','0','1','','','','frxsbld','uploads/image/20171215/1513341958.jpg','170');
INSERT INTO `commercialuser` VALUES('J8FCQFPhYJh6NSyPYtSn','kd479s','14e1b600b1fd579f47433b88e8d85291','可多479店','江岸区苗栗路69号','谌晓敏','18062699379','区域代理001','0','便利店','801010','4','uploads/erweima/20180205014313.png','114.2978','30.603163','114.29122','30.597472','2017-12-10 04:55:58','','','','','0','','0','','0','','','1','男','0','1','','','','kd479','uploads/image/20171210/1512903053.jpg','151');
INSERT INTO `commercialuser` VALUES('jbKIuOuMf1vy19AqYdcO','ming','14e1b600b1fd579f47433b88e8d85291','明国','湖北省武汉市洪山区关山街道邮科院路88号','明国','13407170911','区域代理002','0','流动自提点','307998','4','uploads/erweima/20180119104713.png','114.399951','30.525592','114.393418','30.519649','2018-01-19 10:39:51','','','','','0','','0','','0','','','0','男','0','0','','','','明国','uploads/image/20180119/1516331455.png','200');
INSERT INTO `commercialuser` VALUES('jrhpggIYNSVOdHE2oHdp','kdcsy','14e1b600b1fd579f47433b88e8d85291','可多超市','汉阳区芳草西路商铺-02','严','18602705935','区域代理001','0','便利店','745232','4','uploads/erweima/20180205013702.png','114.209426','30.54132','114.202888','30.535443','2017-11-27 11:25:58','','','','','0','','0','','0','','','1','男','0','1','','','','kdcs','uploads/image/20171127/1511757817.jpg','96');
INSERT INTO `commercialuser` VALUES('jTwQIcfeuImZiJjDMx7p','bjcsz','14e1b600b1fd579f47433b88e8d85291','百佳超市','洪山区友谊大道528号才茂街车站旁','张中钱','15102774188','区域代理001','0','便利店','820922','4','uploads/erweima/20180205014335.png','114.356028','30.602743','114.34961','30.596451','2017-12-10 01:22:45','','','','','0','','0','','0','','','1','男','0','1','328d5c958336b989aa4fe4bdfe5e29a9','','','bjcs','uploads/image/20171210/1512889932.jpg','135');
INSERT INTO `commercialuser` VALUES('jvy9JJ3cuWw7XaoIzjsU','thbldz','14e1b600b1fd579f47433b88e8d85291','天昊便利店','江岸区百步亭安居小路24号','张','18771067318','区域代理001','0','便利店','454626','4','uploads/erweima/20180205014253.png','114.325036','30.652446','114.318471','30.646636','2017-11-27 12:29:12','','','','','0','','0','','0','','','1','男','0','1','','','','thbld','uploads/image/20171127/1511762550.jpg','107');
INSERT INTO `commercialuser` VALUES('Jw7hPZhh0d1tatIr07Dm','rmcsd','14e1b600b1fd579f47433b88e8d85291','仁梦超市','汉阳区四新北路汉荣苑一号楼仁梦超市','戴','18507132426','区域代理001','0','便利店','345678','4','uploads/erweima/20180205013647.png','114.205562','30.539713','114.199006','30.533897','2017-11-27 11:44:19','','','','','0','','0','','0','','','1','男','0','1','','','','rmcs','uploads/image/20171127/1511764211.jpg','98');
INSERT INTO `commercialuser` VALUES('jZ1GrLbYGHZtvXo6w57H','mjtclhybz','14e1b600b1fd579f47433b88e8d85291','美景天城联合一百','黄陂区巨龙大道美景天城B区2号楼10号商铺','占强','17386038320','区域代理001','0','便利店','456346','4','uploads/erweima/20180205013926.png','114.294149','30.709724','114.28759','30.704002','2017-11-22 01:48:06','','','','','0','','0','','0','','','1','男','0','1','','','','mjtclhyb','uploads/image/20171122/1511334012.jpg','89');
INSERT INTO `commercialuser` VALUES('K1Mo0my166NVdeBoW1Ed','wwcsr','14e1b600b1fd579f47433b88e8d85291','旺旺超市','江岸区百步亭百花路现代城37号','任','15172430010','区域代理001','0','便利店','895642','4','uploads/erweima/20180205014301.png','114.332194','30.648832','114.325658','30.642905','2017-11-27 12:24:31','','','','','0','','0','','0','','','1','男','0','1','','','','wwcs','uploads/image/20171127/1511766082.jpg','106');
INSERT INTO `commercialuser` VALUES('KoL3vhrFX4BgzASL9aqP','mcbldw','14e1b600b1fd579f47433b88e8d85291','慕臣便利店','汉阳区纽宾凯国际社区13栋27号','万','13971374088','区域代理001','0','便利店','756234','4','uploads/erweima/20180205013655.png','114.213432','30.54089','114.206912','30.534943','2017-11-27 11:35:22','','','','','0','','0','','0','','','1','男','0','1','','','','mcbld','uploads/image/20171127/1511757470.jpg','97');
INSERT INTO `commercialuser` VALUES('kRlgVRid5XQxoiMOVInT','ceshi','14e1b600b1fd579f47433b88e8d85291','ceshi','武汉欢乐谷','测试','123456789','区域代理002','0','流动自提点','721359','4','uploads/erweima/20180129111404.png','114.386789','30.595932','114.380343','30.589768','2018-01-29 11:10:54','','','','','0','','0','','0','','','1','男','0','0','e3cd5fea73aaa1971014fe41855f67b9','','','ceshi','uploads/image/20180129/1517195998.png','208');
INSERT INTO `commercialuser` VALUES('KYmkYNUESA7up71aZtwQ','sjldcsh','14e1b600b1fd579f47433b88e8d85291','水晶利都超市','江夏区藏龙岛光谷一路天纵水晶郦都一期商业街3号','黄鸣','13871833783','区域代理002','0','便利店','374383','4','uploads/erweima/20180205014412.png','114.449057','30.441006','114.442536','30.43514','2017-12-07 04:44:23','','','','','0','','0','','0','','','1','男','0','1','','','','sjldcs','uploads/image/20171207/1512636571.jpg','130');
INSERT INTO `commercialuser` VALUES('leicOFh8K7rLYfp9khhe','fksg','74be16979710d4c4e7c6647856088456','疯狂的水果','汤逊湖北路保利十二橡树庄园B-19室','杜先生','15071212520','区域代理002','0','水果店','673463','4','uploads/erweima/20180205011928.png','114.385029','30.45749','114.3786','30.451301','2017-11-07 06:22:58','','','','','0','','0','','0','','','1','男','0','1','','','','疯狂的水果','uploads/image/20171107/1510060076.png','49');
INSERT INTO `commercialuser` VALUES('lFIiRqFgh29wyDbXaouq','mzlpfcsx','14e1b600b1fd579f47433b88e8d85291','梦之蓝批发超市','江岸区兴业路百合苑177附28号','徐','13720370863','区域代理001','0','便利店','905462','4','uploads/erweima/20180205011915.png','114.326248','30.655034','114.31969','30.649207','2017-11-27 12:06:10','','','','','0','','0','','0','','99','1','男','0','1','e3cd5fea73aaa1971014fe41855f67b9','','','mzlpfcs','uploads/image/20171127/1511764671.jpg','103');
INSERT INTO `commercialuser` VALUES('lGVzK9QqDHiksf4UFC16','bwzs','14e1b600b1fd579f47433b88e8d85291','霸王醉','友谊大道三角众诚广场A0253铺','孙','18163308872','区域代理001','0','便利店','977835','4','uploads/erweima/20180205013803.png','114.331439','30.581046','114.324934','30.575141','2017-12-15 06:17:46','','','','','0','','0','','0','','','1','男','0','1','','','','bwz','uploads/image/20171215/1513341368.jpg','168');
INSERT INTO `commercialuser` VALUES('LlaVO8Udwys3QQ77i0fO','hmycsw','14e1b600b1fd579f47433b88e8d85291','惠满意超市','黄陂区卓尔总部美食街B9号','王意华','13407163826','区域代理001','0','便利店','664534','4','uploads/erweima/20180205012637.png','114.307105','30.705283','114.30053','30.69963','2017-11-22 11:23:52','','','','','0','','0','','0','','','1','男','0','1','','','','hmycs','uploads/image/20171122/1511329375.jpg','86');
INSERT INTO `commercialuser` VALUES('LLmrU77Vt1HYtPM0J6hQ','sdhjblcsl','14e1b600b1fd579f47433b88e8d85291','时代惠家便利超市','洪山区珞狮路447号风华新都商铺1层','刘','13638681916','区域代理001','0','水果店','558459','4','uploads/erweima/20171218112313.png','114.354702','30.513024','114.348258','30.506739','2017-12-15 07:00:53','','','','','0','','0','','0','','0','1','男','0','1','4aa27843ddeeccb0880c8488b531335c','','','sdhjblcs','uploads/image/20171215/1513341612.jpg','176');
INSERT INTO `commercialuser` VALUES('LngMPYd0s2O2rBifbzRG','sdcst','14e1b600b1fd579f47433b88e8d85291','时代超市','洪山区新竹路保利时代1号楼1-2层4号门面','谭','13871342039','区域代理001','0','便利店','657803','4','uploads/erweima/20180205014331.png','114.414009','30.495901','114.407427','30.490171','2017-12-10 04:34:11','','','','','0','','0','','0','','','1','男','0','1','','','','sdcs','uploads/image/20171210/1512901695.jpg','150');
INSERT INTO `commercialuser` VALUES('lwcCxDkxg11HLXe8X42j','zhangpan','14e1b600b1fd579f47433b88e8d85291','张攀','长江职业学院','张攀','13986030816','admin','0','流动自提点','796148','4','uploads/erweima/20171227024345.png','114.403712','30.503653','114.397163','30.497775','2017-12-27 02:36:27','ak','123654789','湖南省 长沙市 长沙县','','0','','0','','0','dsafas','','0','男','0','0','814a710fb4f9856dd048d05dc15f3e55','','','张攀','uploads/image/20180119/1516353323.jpg','178');
INSERT INTO `commercialuser` VALUES('MbfAkkr98rz2wK1VuqeY','mxcsl','14e1b600b1fd579f47433b88e8d85291','明心超市','汉阳区龙珠路水墨甲秀4号','李','13871000680','区域代理001','0','便利店','435263','4','uploads/erweima/20180205013635.png','114.212274','30.549915','114.205758','30.543991','2017-11-27 11:46:14','','','','','0','','0','','0','','','1','男','0','1','','','','mxcs','uploads/image/20171127/1511757305.jpg','99');
INSERT INTO `commercialuser` VALUES('mhYXNtontaAsg2z1UfyN','huyansong','14e1b600b1fd579f47433b88e8d85291','胡砚嵩','武汉市洪山区雄楚大街名都花园102-2-302室','胡砚嵩','13995659188','区域代理003','0','流动自提点','741601','4','uploads/erweima/20180119102657.png','114.375176','30.509813','114.36874','30.5035','2018-01-19 10:26:30','','','','','0','','0','','0','','','1','男','0','0','','','','胡砚嵩','uploads/image/20180119/1516330839.png','198');
INSERT INTO `commercialuser` VALUES('mk1Ai3orJs1oQ5kuzxFc','wlyyjhl','14e1b600b1fd579f47433b88e8d85291','五粮液烟酒行','江岸工百步亭花园路87号','李','13971083168','区域代理001','0','便利店','354362','4','uploads/erweima/20180205014309.png','114.324381','30.653511','114.317815','30.647711','2017-11-27 12:17:41','','','','','0','','0','','0','','1','1','男','0','1','13e23c0d2c383062cdef9c6a9b999fbd','','','wlyyjh','uploads/image/20171127/1511758358.jpg','105');
INSERT INTO `commercialuser` VALUES('MlX1McDi57eUCIZBeckk','lijun','14e1b600b1fd579f47433b88e8d85291','李军','万科红郡','李军','18607130833','区域代理002','0','流动自提点','450051','4','uploads/erweima/20180119105423.png','114.419153','30.461091','114.412587','30.455414','2018-01-19 10:48:39','','','','','0','','0','','0','','','0','男','0','0','','','','李军','uploads/image/20180119/1516337960.jpg','201');
INSERT INTO `commercialuser` VALUES('MmlS3znDOQ7jxS8qIepm','hllscsx2','14e1b600b1fd579f47433b88e8d85291','惠良连锁超市','江夏区卡梅尔小镇商铺6-1','徐','13545379004','区域代理002','0','便利店','519787','4','uploads/erweima/20180205014432.png','114.446491','30.432803','114.439952','30.426977','2017-12-07 04:38:30','','','','','0','','0','','0','','','1','男','0','1','','','','hllscsx2','uploads/image/20171207/1512643074.jpg','128');
INSERT INTO `commercialuser` VALUES('Mtb9txHmduUilXAYUeUJ','dhyjc','14e1b600b1fd579f47433b88e8d85291','鼎鸿烟酒','江岸区工农兵路106号','陈奔','13071222702','区域代理001','0','便利店','745855','4','uploads/erweima/20180205012208.png','114.316817','30.629608','114.31022','30.623897','2017-11-17 03:26:08','','','','','0','','0','','0','','','1','男','0','1','','','','dhyj','uploads/image/20171117/1510910231.jpg','66');
INSERT INTO `commercialuser` VALUES('nEoSbG7gDVT32Sx8OnAo','huang','14e1b600b1fd579f47433b88e8d85291','黄超群','洪山区铁机西路保利城','黄超群','13554115526','区域代理002','0','流动自提点','794418','4','uploads/erweima/20180122110049.png','114.364034','30.602247','114.357629','30.595908','2018-01-22 10:55:17','','','','','0','','0','','0','','','0','男','0','0','','','','黄超群','uploads/image/20180122/1516597679.jpg','204');
INSERT INTO `commercialuser` VALUES('nh00zdZyoEtZ7CLwk7D5','frxsbldl','14e1b600b1fd579f47433b88e8d85291','芙蓉兴盛便利店','江岸区新江岸特1号锦苑公寓','刘金国','15972935168','区域代理001','0','便利店','456755','4','uploads/erweima/20180205012420.png','114.304736','30.633741','114.298125','30.628077','2017-11-17 02:56:05','','','','','0','','0','','0','','','1','男','0','1','','','','frxsbld','uploads/image/20171117/1510905973.jpg','64');
INSERT INTO `commercialuser` VALUES('NTtjQYvqnM6TNyaXrYyv','zhouxing','14e1b600b1fd579f47433b88e8d85291','周星','湖北省鄂州市濠溏东巷12号华胜副食店','周星','15871684206','区域代理003','0','流动自提点','607815','4','uploads/erweima/20180119103116.png','114.899762','30.407258','114.89316','30.401577','2018-01-19 10:27:09','','','','','0','','0','','0','','','1','男','0','0','','','','周星','uploads/image/20180119/1516333245.jpg','199');
INSERT INTO `commercialuser` VALUES('nTUEqVqqbmb2kWOZZqTm','kdcss','14e1b600b1fd579f47433b88e8d85291','可多超市','地铁4号线梅苑小区C出口可多超市','苏','18607174388','区域代理001','0','便利店','165286','4','uploads/erweima/20180205014459.png','114.333309','30.536988','114.326785','30.531043','2017-12-10 02:19:31','','','','','0','','0','','0','','','1','男','0','1','','','','kdcs','uploads/image/20171210/1512888515.jpg','141');
INSERT INTO `commercialuser` VALUES('NYrOgW4D2wNtkiZvy11K','zgyjww','14e1b600b1fd579f47433b88e8d85291','中国烟酒','创业街8栋1楼','王','15797265555','区域代理002','0','便利店','528659','4','uploads/erweima/20180205014430.png','114.423924','30.506494','114.417316','30.50083','2017-12-10 03:16:05','','','','','0','','0','','0','','','1','男','0','1','','','','zgyjw','uploads/image/20171210/1512897059.jpg','144');
INSERT INTO `commercialuser` VALUES('O2YqO88hi6zZZRoIrkAp','yjmcl','14e1b600b1fd579f47433b88e8d85291','烟酒名城','东湖景园B区','林慧','15994252123','区域代理001','0','便利店','456373','4','uploads/erweima/20180205012517.png','114.380526','30.590391','114.374108','30.58414','2017-11-17 11:10:27','','','','','0','','0','','0','','','1','男','0','1','','','','yjmc','uploads/image/20171117/1510894353.jpg','61');
INSERT INTO `commercialuser` VALUES('OgBudmT0NNLGy3SCWNfx','xfcsl','14e1b600b1fd579f47433b88e8d85291','幸福超市','创业街金梭花园','娄','87058886','区域代理002','0','便利店','626272','4','uploads/erweima/20180205014359.png','114.425163','30.506821','114.418555','30.501159','2017-12-10 03:46:31','','','','','0','','0','','0','','','1','男','0','1','','','','xfcs','uploads/image/20171210/1512896549.jpg','147');
INSERT INTO `commercialuser` VALUES('OIbsBpsdatltRD3YYeQU','lxyjy','14e1b600b1fd579f47433b88e8d85291','龙祥烟酒','黄陂区巨龙大道中城时代醉味鲜酒店旁','叶蕾','18995606782','区域代理001','0','便利店','634537','4','uploads/erweima/20180205013803.png','114.290346','30.711114','114.283798','30.705345','2017-11-22 01:57:31','','','','','0','','0','','0','','','1','男','0','1','','','','lxyj','uploads/image/20171122/1511336582.jpg','90');
INSERT INTO `commercialuser` VALUES('oQCuHKsndFQjjpCAALtZ','mjbldl','14e1b600b1fd579f47433b88e8d85291','美佳便利店','蓝晶国际1期5栋1单元14号','林','18271464230','区域代理002','0','便利店','994039','4','uploads/erweima/20180205014440.png','114.424795','30.501342','114.41819','30.49568','2017-12-10 02:34:57','','','','','0','','0','','0','','','1','男','0','1','','','','mjbld','uploads/image/20171210/1512892379.jpg','143');
INSERT INTO `commercialuser` VALUES('oX8trduhZUQezBmTDyZG','zxcsz','14e1b600b1fd579f47433b88e8d85291','众鑫超市','青山区杨春湖景苑40号1层','左四兵','15927048425','区域代理001','0','便利店','998453','4','uploads/erweima/20180205013749.png','114.42084','30.62529','114.414236','30.619614','2017-11-22 02:03:23','','','','','0','','0','','0','','','1','男','0','1','','','','zxcs','uploads/image/20171122/1511334095.jpg','91');
INSERT INTO `commercialuser` VALUES('PEm7Aw2ZSzuHuWIL5mHn','lin','14e1b600b1fd579f47433b88e8d85291','崔琳','武汉市江汉区俊华大厦B栋20-10','崔琳','18671110800','区域代理001','0','流动自提点','898156','4','uploads/erweima/20180115094446.png','114.294789','30.588846','114.288229','30.58313','2018-01-15 09:42:01','','','','','0','','0','','0','','','1','男','0','0','','','','崔琳','uploads/image/20180115/1515987824.png','188');
INSERT INTO `commercialuser` VALUES('PHkW9BRE3nTeuFAWL6cB','smcgz','14e1b600b1fd579f47433b88e8d85291','四面楚歌','洪山区团结大道金地自在城B-8','张成','15717131128','区域代理001','0','便利店','645784','4','uploads/erweima/20180205012235.png','114.392358','30.610831','114.385873','30.604756','2017-11-17 04:03:32','','','','','0','','0','','0','','5','0','男','0','1','2cafb3cf39fd9e1ee4969f25cd823495','','','smcg','uploads/image/20171117/1510906626.jpg','71');
INSERT INTO `commercialuser` VALUES('pLkD2GjHrTCkCUsztEFK','wlyyjcy','14e1b600b1fd579f47433b88e8d85291','五粮液烟酒城','江岸区汉黄路十大家路5号','叶全发','15527062704','区域代理001','0','便利店','980567','4','uploads/erweima/20180205012141.png','114.33895','30.66783','114.332464','30.661787','2017-11-17 03:47:23','','','','','0','','0','','0','','1','1','男','0','1','1027275438591c25e8e3610df3a40431','','','wlyyjc','uploads/image/20171117/1510905314.jpg','69');
INSERT INTO `commercialuser` VALUES('PRR6jLk1Ny98J4wNXbSw','wlygg','14e1b600b1fd579f47433b88e8d85291','五粮液','洪山区杨园南路美林青城三期39-5','郭','18057612612','区域代理001','0','便利店','970968','4','uploads/erweima/20180205013847.png','114.359396','30.597659','114.35299','30.591342','2017-12-15 06:37:20','','','','','0','','0','','0','','','1','男','0','1','','','','wlygg','uploads/image/20171215/1513340371.jpg','172');
INSERT INTO `commercialuser` VALUES('PZWG2Tc2IJtDEgTp7dNO','lxcsp','14e1b600b1fd579f47433b88e8d85291','良羲超市','江岸区中山大道五福小路口','潘红莲','02782629588','区域代理001','0','便利店','235289','4','uploads/erweima/20180205013032.png','114.312536','30.607131','114.305948','30.601457','2017-11-22 10:56:40','','','','','0','','0','','0','','1','1','男','0','1','00373d42a83aec7cb31196dc5f0ba698','','','lxcs','uploads/image/20171122/1511328307.jpg','84');
INSERT INTO `commercialuser` VALUES('Q725t4qpqsPIrzErVH17','wkcsx','14e1b600b1fd579f47433b88e8d85291','万可超市','黄陂区盘龙城08经典','徐志芳','18086109718','区域代理001','0','便利店','764353','4','uploads/erweima/20180205014005.png','114.302177','30.704766','114.295605','30.699105','2017-11-22 01:44:15','','','','','0','','0','','0','','','1','男','0','1','','','','wkcs','uploads/image/20171122/1511333845.jpg','88');
INSERT INTO `commercialuser` VALUES('qIbO9QJW62E8tLgKrbZx','chen','14e1b600b1fd579f47433b88e8d85291','陈昆','武汉市勤工院22号','陈昆','13871336218','区域代理003','0','流动自提点','926913','4','uploads/erweima/20180115103337.png','114.264049','30.575175','114.257624','30.568972','2018-01-15 10:26:26','','','','','0','','0','','0','','','1','男','0','0','','','','陈昆','uploads/image/20180115/1515984235.png','192');
INSERT INTO `commercialuser` VALUES('qsaHwcsMGwGJqI9jeGC0','frxsbldc','14e1b600b1fd579f47433b88e8d85291','芙蓉兴盛便利店','江岸区百步亭安居西路171号','陈','82701772','区域代理001','0','便利店','234253','4','uploads/erweima/20180205014245.png','114.325399','30.664249','114.318847','30.658437','2017-11-27 12:37:07','','','','','0','','0','','0','','','1','男','0','1','','','','frxsbld','uploads/image/20171127/1511765809.jpg','108');
INSERT INTO `commercialuser` VALUES('qu49vfb9OiNIhHs4yqiS','liguoben','14e1b600b1fd579f47433b88e8d85291','李国本','徐东一路','李国本','13871076621','区域代理001','0','流动自提点','717953','4','uploads/erweima/20180129114011.png','114.353698','30.596418','114.347279','30.590152','2018-01-29 11:38:30','','','','','0','','0','','0','','','0','男','0','0','','','','李国本','uploads/image/20180129/1517203587.png','210');
INSERT INTO `commercialuser` VALUES('raDmMzqGLrHb7YEprdtw','zhang','14e1b600b1fd579f47433b88e8d85291','无泪章鱼','武汉市洪山区保利广场','张鱼','18162100890','区域代理002','0','流动自提点','481665','4','uploads/erweima/20180118012544.png','114.417378','30.496536','114.410787','30.490838','2018-01-18 01:21:38','','','','','0','','0','','0','','','1','男','0','1','','','','无泪章鱼','uploads/image/20180118/1516253029.jpg','197');
INSERT INTO `commercialuser` VALUES('Rc3ECWaoW8DhueAQgEhv','bing','14e1b600b1fd579f47433b88e8d85291','ST抱抱','武汉市江岸区宝丰路','汪兵','15337286668','区域代理002','0','流动自提点','749594','4','uploads/erweima/20180116094706.png','114.25951','30.588794','114.253096','30.582532','2018-01-16 09:36:09','','','','','0','','0','','0','','','1','男','0','0','43bbb95ba441e7b6930594d49d447beb','','','ST抱抱','uploads/image/20180116/1516067032.png','194');
INSERT INTO `commercialuser` VALUES('rdz7mN6fC7sDW9jcGm22','smcgy','14e1b600b1fd579f47433b88e8d85291','四面楚歌','汉阳区十里新城西南门','颜','13871192052','区域代理001','0','便利店','345845','4','uploads/erweima/20180205013620.png','114.218943','30.560227','114.212468','30.554187','2017-11-27 11:51:17','','','','','0','','0','','0','','','1','男','0','1','2cafb3cf39fd9e1ee4969f25cd823495','','','smcg','uploads/image/20171127/1511764109.jpg','101');
INSERT INTO `commercialuser` VALUES('RLLAZpLaistK4hq0caXv','hgsdw','14e1b600b1fd579f47433b88e8d85291','华光商店','雄楚大道981号七一七社区入口前行100米左侧华光商店','万玲俐','13037195396','区域代理002','0','便利店','899832','4','uploads/erweima/20180205014551.png','114.408681','30.505702','114.40211','30.499902','2017-11-30 04:16:30','','','','','0','','0','','0','','','1','男','0','1','','','','hgsd','uploads/image/20171130/1512038999.jpg','121');
INSERT INTO `commercialuser` VALUES('rVyDjVCoWX9Jns7fu7wp','xiaoye','e335db8b122d8773f00f78f8b70b6f47','嚣夜音乐炭烧餐厅','大智路交易街21号','吴琦林','15071005015','区域代理001','0','企业','981103','4','uploads/erweima/20180129101440.png','114.30038','30.5932','114.293805','30.587529','2018-01-29 10:11:37','','','','','0','','0','','0','','4','1','男','0','0','a02b10d3bd3d9f4bae41a2f9b4417322','','1985-01-29','嚣夜音乐餐厅','uploads/image/20180129/1517196760.jpg','207');
INSERT INTO `commercialuser` VALUES('scmZre7PDcOzWy1ANaSE','lcbldz','14e1b600b1fd579f47433b88e8d85291','丽臣便利店','武昌区友谊大道三角花园王家湾6栋1单元23号','周','18627950129','区域代理001','0','便利店','910159','4','uploads/erweima/20180205013752.png','114.336855','30.584903','114.330374','30.578901','2017-12-15 06:14:24','','','','','0','','0','','0','','','1','男','0','1','','','','lcbld','uploads/image/20171215/1513337711.jpg','167');
INSERT INTO `commercialuser` VALUES('snpHS4Kf5yCBlKoRUnHx','blcsc','14e1b600b1fd579f47433b88e8d85291','便邻超市（南京路店）','江岸区南京路180号','陈瑞','17507123654','区域代理001','0','便利店','718887','4','uploads/erweima/20180205014154.png','114.295971','30.591381','114.289406','30.585677','2017-12-10 05:22:22','','','','','0','','0','','0','','99','1','男','0','1','e3cd5fea73aaa1971014fe41855f67b9','','','blcs','uploads/image/20171210/1512898201.jpg','158');
INSERT INTO `commercialuser` VALUES('SVcLQ3s5pkWFYrdYupQE','kdcsc','14e1b600b1fd579f47433b88e8d85291','可多超市','洪山区欢乐大道（地铁4号线铁机路C出口）','苌','17786438565','区域代理001','0','便利店','126806','4','uploads/erweima/20180205014540.png','114.375861','30.590749','114.369456','30.58445','2017-12-10 01:39:27','','','','','0','','0','','0','','','1','男','0','1','b784319d5d9aa6393827d86c5392af38','','','kdcs','uploads/image/20171210/1512893225.jpg','137');
INSERT INTO `commercialuser` VALUES('sWgjJrPsq6IA9IUN3qVC','jyt','14e1b600b1fd579f47433b88e8d85291','武汉进口葡萄酒行业协会酒易提','武汉国际会展中心','宋清','18064017548','区域代理002','0','便利店','645673','4','uploads/erweima/20180205012330.png','114.28024','30.585599','114.273739','30.57967','2017-11-19 10:20:56','e','123','湖北省 黄冈市 红安县','','0','','0','','0','凉','0','1','男','0','1','e0d14ad44b90e4826815bb0d84c0f284','','','武汉葡萄酒协会','uploads/image/20171119/1511059894.png','72');
INSERT INTO `commercialuser` VALUES('T7WoxaS3p4XhDOvm5FEX','hydcsc','14e1b600b1fd579f47433b88e8d85291','好又多超市','江夏区高新五路光谷春天北门好又多生鲜超市9栋商铺9-1-1','陈','15623196235','区域代理002','0','便利店','240350','4','uploads/erweima/20180205014350.png','114.444373','30.449626','114.437837','30.443834','2017-12-07 04:57:01','','','','','0','','0','','0','','','1','男','0','1','','','','hydcs','uploads/image/20171207/1512646931.jpg','132');
INSERT INTO `commercialuser` VALUES('tG7cgCGA73n2YIPyG7QU','chcsmydy','14e1b600b1fd579f47433b88e8d85291','常红超市民意店','江汉区民意三路33号','余','15623310686','区域代理001','0','便利店','953720','4','uploads/erweima/20180205014234.png','114.284956','30.582804','114.278435','30.576956','2017-12-10 05:09:21','','','','','0','','0','','0','','','1','男','0','1','','','','chcsmyd','uploads/image/20171210/1512900300.jpg','155');
INSERT INTO `commercialuser` VALUES('TInkvUbjXE3oARzI0bB6','1916yjmcs','14e1b600b1fd579f47433b88e8d85291','1916烟酒名城','武昌区团结村还建楼16栋7号','孙','17671451354','区域代理001','0','便利店','160781','4','uploads/erweima/20180205014041.png','114.344425','30.590445','114.337976','30.58431','2017-12-15 05:50:57','','','','','0','','0','','0','','','1','男','0','1','','','','1916yjmc','uploads/image/20171215/1513340329.jpg','164');
INSERT INTO `commercialuser` VALUES('tKYZfWwBsIW2tVTGFooY','fksgzt','74be16979710d4c4e7c6647856088456','疯狂的水果','汤逊湖北路中铁梧桐苑B1-06','杜先生','15071212520','区域代理002','0','水果店','456379','4','uploads/erweima/20180205011939.png','114.385029','30.45749','114.3786','30.451301','2017-11-07 06:34:59','','','','','0','','0','','0','','','1','男','0','1','','','','疯狂的水果','uploads/image/20171107/1510053809.png','50');
INSERT INTO `commercialuser` VALUES('u0BDmYeoGStCoB6CCrpr','zhuoyi','14e1b600b1fd579f47433b88e8d85291','卓艺美容','青山区八大家花园众城汇2楼','陈林波','15872381580','区域代理001','0','企业','588644','4','uploads/erweima/20180129113621.png','114.395395','30.637524','114.388881','30.631499','2018-01-29 11:32:28','桂志刚','13618613798','湖北省 恩施土家族苗族自治州 巴东县','9000','湖北省','9001','武汉市','9001.7','洪山区','经济开发区','','1','男','0','0','2d8001c044988b20c56c12a9b42c42fb','','','卓艺美容','uploads/image/20180129/1517203159.jpg','209');
INSERT INTO `commercialuser` VALUES('Us4yIKTqAjSa5ec3JDHT','hffsz','14e1b600b1fd579f47433b88e8d85291','海峰副食','江岸区解放大道2065号新运大花园','张峰','18827621066','区域代理001','0','便利店','856943','4','uploads/erweima/20180205012149.png','114.334262','30.645191','114.327734','30.639227','2017-11-17 03:37:51','','','','','0','','0','','0','','','1','男','0','1','','','','','uploads/image/20171117/1510906833.jpg','68');
INSERT INTO `commercialuser` VALUES('UuBHKTqDjmi9MTIqj5yL','kd_admin','14e1b600b1fd579f47433b88e8d85291','快递订单默认发货','快递订单','快递订单','13554110890','admin','0','公司','152020','4','uploads/erweima/20180110065000.png','1','1','','','2018-01-10 06:47:50','','','','','0','','0','','0','','0','0','男','0','0','','','','快递订单','uploads/image/20180110/1515581407.png','182');
INSERT INTO `commercialuser` VALUES('vcZ8E88WUg4JEnCB3fKL','wangda','14e1b600b1fd579f47433b88e8d85291','DAMON的糖果店','湖北省鄂州市文星大道55号2栋1楼','汪达','15549087279','区域代理003','0','便利店','706225','4','uploads/erweima/20180115102615.png','114.897108','30.403643','114.89051','30.397942','2018-01-15 10:21:28','','','','','0','','0','','0','','8','1','男','0','0','9fdb14308772f1745eb4015c090a2328','','1990-10-24','汪达','uploads/image/20180115/1515983666.png','191');
INSERT INTO `commercialuser` VALUES('VGHNw53m9Vy1zlRn2KQW','htsgpfdmck','14e1b600b1fd579f47433b88e8d85291','海天水果批发大卖场','洪山区智利路','况国栋','02786865068','区域代理001','0','水果店','563427','4','uploads/erweima/20180205013146.png','114.406837','30.620435','114.400276','30.614608','2017-11-22 10:24:42','','','','','0','','0','','0','','','0','男','0','1','87b98375dd028a52e3d54bba0ed7afd9','','','海天水果','uploads/image/20171122/1511324801.jpg','80');
INSERT INTO `commercialuser` VALUES('VLxtCLvJj94niF8KEVck','bwzh','14e1b600b1fd579f47433b88e8d85291','霸王醉','徐东大街150号兴华嘉天下1单元1层3-1号','黄','15527051191','区域代理001','0','便利店','994754','4','uploads/erweima/20171218013708.png','114.357078','30.586204','114.350675','30.579906','2017-12-15 06:48:40','','','','','0','','0','','0','','0','1','男','0','1','4aa27843ddeeccb0880c8488b531335c','','','bwzh','uploads/image/20171215/1513336055.jpg','174');
INSERT INTO `commercialuser` VALUES('vmfV8IEUD2NPK3GYdePN','yycss','14e1b600b1fd579f47433b88e8d85291','艳阳超市','武昌区雅安街435号','孙','13971078108','区域代理001','0','便利店','181793','4','uploads/erweima/20180205014509.png','114.331792','30.51577','114.32525','30.509849','2017-12-10 02:09:29','','','','','0','','0','','0','','','1','男','0','1','','','','yycs','uploads/image/20171210/1512891054.jpg','140');
INSERT INTO `commercialuser` VALUES('vtSd3xjUJ9VdXMwPMo9H','zhou','14e1b600b1fd579f47433b88e8d85291','周','洪山区创业街10栋','周女士','13872213857','admin','0','流动自提点','258340','4','uploads/erweima/20180123105220.png','114.424439','30.506251','114.417831','30.500588','2018-01-23 10:49:38','','','','','0','','0','','0','','24','1','男','0','0','2d8001c044988b20c56c12a9b42c42fb','','','zhou','uploads/image/20180123/1516685588.jpg','205');
INSERT INTO `commercialuser` VALUES('vu6byOLPDjbGQaJ7au5h','wu','be89c3fc30fa133718239212ee5f8e5d','吴良彪','武汉市?口区天顺园511号','吴良彪','15671673683','区域代理001','0','流动自提点','453842','4','uploads/erweima/20180115094711.png','114.222854','30.617478','114.216373','30.611363','2018-01-15 09:44:52','','','','','0','','0','','0','','1','1','男','0','0','5fb5b03475f06eed5ae6f491c55736f7','','','吴良彪','uploads/image/20180115/1515988907.png','189');
INSERT INTO `commercialuser` VALUES('vVdvKFsZqpA7OagieQ5c','yljyl','14e1b600b1fd579f47433b88e8d85291','裕隆酒业','青山区友谊大道现代花园车站工业四路路口洋河蓝色经典','鲁魏','15308646010','区域代理001','0','便利店','906573','4','uploads/erweima/20180205013734.png','114.41229','30.62471','114.405706','30.618958','2017-11-22 02:14:02','','','','','0','','0','','0','','18','1','男','0','1','2c9c54d3da0044af1cb3485ceeea1f3e','','','yljy','uploads/image/20171122/1511337506.jpg','92');
INSERT INTO `commercialuser` VALUES('Vwo99SSSa8SxcX5g22Y9','na','14e1b600b1fd579f47433b88e8d85291','管娜','武汉市新洲区邾城街宇庆里42号','管娜','18694077088','区域代理001','0','流动自提点','146362','4','uploads/erweima/20180115094141.png','114.809429','30.852718','114.802889','30.846841','2018-01-15 09:37:21','','','','','0','','0','','0','','','1','男','0','0','','','','管娜','uploads/image/20180115/1515980488.png','187');
INSERT INTO `commercialuser` VALUES('VybTFi7A67dBshW4JBpx','lan','c07b8a9243b9f3323114154539d25833','流动自提点','百瑞景中央生活区二期东二区3栋','唐凤兰','13986015827','区域代理001','0','流动自提点','970803','4','uploads/erweima/20180115093714.png','114.342104','30.527469','114.335615','30.521366','2018-01-15 09:34:02','','','','','0','','0','','0','','7','1','女','0','0','e1bc8d98cb0956e0c751f383cd15c27e','','1993-02-23','misslan','uploads/image/20180115/1515980245.png','186');
INSERT INTO `commercialuser` VALUES('WkhhFYDU5CAW37NZGEMp','jzyjhg','14e1b600b1fd579f47433b88e8d85291','金樽烟酒行','江夏区当代安普顿小镇3-22号门面','龚先生','18672198677','区域代理002','0','便利店','337991','10','uploads/erweima/20171219091624.png','114.382994','30.463788','114.376571','30.45757','2017-11-30 02:02:05','','','','','0','','0','','0','','','1','男','0','1','','','','jzyjh','uploads/image/20171130/1512029905.jpg','116');
INSERT INTO `commercialuser` VALUES('wn4kLfZwtHoRggQEYB4P','lhybf','14e1b600b1fd579f47433b88e8d85291','联合一百','光谷青年城3栋006号','范','18707160200','区域代理001','0','便利店','376663','4','uploads/erweima/20180205014340.png','114.410817','30.498264','114.404243','30.492495','2017-12-10 04:31:12','','','','','0','','0','','0','','','1','男','0','1','','','','lhyb','uploads/image/20171210/1512903809.jpg','149');
INSERT INTO `commercialuser` VALUES('wQa0k37lXlVocFMtt0o9','hqbldz','14e1b600b1fd579f47433b88e8d85291','红七便利店','汉阳区壹家壹空间红七便利店','左军','13691942620','区域代理001','0','便利店','234164','4','uploads/erweima/20180205013719.png','114.236504','30.555333','114.230092','30.549039','2017-11-27 11:14:05','','','','','0','','0','','0','','','1','男','0','1','','','','hqbld','uploads/image/20171127/1511757696.jpg','94');
INSERT INTO `commercialuser` VALUES('WSmKtIKgaUqkfpySkb6v','lsbldz','14e1b600b1fd579f47433b88e8d85291','乐颂便利店','积玉桥三角路恒大首府1栋10号1楼','周','13476099370','区域代理001','0','便利店','811666','10','uploads/erweima/20171218113627.png','114.327612','30.579726','114.32109','30.573885','2017-12-15 06:57:10','','','','','0','','0','','0','','0','1','男','0','1','4aa27843ddeeccb0880c8488b531335c','','2017-12-26','lsbld','uploads/image/20171215/1513340233.jpg','175');
INSERT INTO `commercialuser` VALUES('wVwaQKXFkVvjXydygiNT','hllscsx3','14e1b600b1fd579f47433b88e8d85291','惠良连锁超市','江夏区高新四路谷尚居北门惠良超市','徐','13545379004','区域代理002','0','便利店','814193','4','uploads/erweima/20180205014420.png','114.439921','30.455751','114.433371','30.450018','2017-12-07 04:42:12','','','','','0','','0','','0','','','1','男','0','1','','','','hllscsx3','uploads/image/20171207/1512640174.jpg','129');
INSERT INTO `commercialuser` VALUES('WZm3W3aZi0bxez7FhcIw','zybldz','14e1b600b1fd579f47433b88e8d85291','Family52 鑫多多','?口区游艺路71号','曾彪','13872440248','区域代理001','0','便利店','588945','','','114.281615','30.579824','114.27511','30.57392','2017-11-22 10:16:51','','','','','0','','0','','0','','1','1','男','0','1','d0ff86aae350d88d748e83cf656cff25','','','zybld','uploads/image/20171122/1511323303.jpg','79');
INSERT INTO `commercialuser` VALUES('xiIgMV4aoJm2JobRbL9i','frxsbldzz','14e1b600b1fd579f47433b88e8d85291','芙蓉兴盛便利店','徐东一路金银岛花园','张','15629037716','区域代理001','0','便利店','148449','4','uploads/erweima/20180205014114.png','114.35468','30.596956','','','2017-12-15 05:39:48','','','','','0','','0','','0','','','1','男','0','1','e3cd5fea73aaa1971014fe41855f67b9','','','frxsbldz','uploads/image/20171215/1513332368.jpg','161');
INSERT INTO `commercialuser` VALUES('Y21IJXuMpztDK4WkPenI','libo','14e1b600b1fd579f47433b88e8d85291','李波','江汉区青年路199号兴盛大厦（王家墩东地铁口）','李波','13476278856','区域代理001','0','流动自提点','196871','4','uploads/erweima/20180117103311.png','114.269019','30.599118','114.262561','30.592989','2018-01-17 10:30:16','','','','','0','','0','','0','','5','1','男','0','0','0938de7e729ab5f30ca62e71bbfa0a14','','','99','uploads/image/20180117/1516164046.png','195');
INSERT INTO `commercialuser` VALUES('Y77lLAWBTYh9IYFVkbDl','xztcsw','14e1b600b1fd579f47433b88e8d85291','鑫中天超市','解放大道2805美联公园前一期11号A、B栋1层1室','武云侠','18086605821','区域代理001','0','便利店','990567','4','uploads/erweima/20180205012539.png','114.338187','30.667268','114.331696','30.661238','2017-11-17 11:05:42','','','','','0','','0','','0','','','1','男','0','1','','','','xztcs','uploads/image/20171117/1510892318.jpg','60');
INSERT INTO `commercialuser` VALUES('YcAIad4cXNaeEhjXa7h5','zhpjcsy','14e1b600b1fd579f47433b88e8d85291','紫涵平价超市','洪山区园林路94号','杨海珍','18140501129','区域代理001','0','便利店','456375','4','uploads/erweima/20180205012405.png','114.378918','30.612427','114.372485','30.606152','2017-11-17 03:06:46','','','','','0','','0','','0','','1','1','男','0','1','18cf76d9071290d45949edda6e114d41','','','zhpjcs','uploads/image/20171117/1510911823.jpg','65');
INSERT INTO `commercialuser` VALUES('yCK6lfTo3ZNtselLdUz6','yxjyl','14e1b600b1fd579f47433b88e8d85291','亿鑫酒业','江汉区友谊路50号','李超','15717161916','区域代理001','0','便利店','313903','4','uploads/erweima/20180205014144.png','114.287423','30.581079','','','2017-12-10 05:27:37','','','','','0','','0','','0','','','1','男','0','1','','','','yxjy','uploads/image/20171210/1512900060.jpg','159');
INSERT INTO `commercialuser` VALUES('YILtfFDtDs2Eh8Vpqaw4','xwhsmmzlz','14e1b600b1fd579f47433b88e8d85291','兴万和商贸（梦之蓝）','武昌区富安街水域天际48栋1层12室','赵晶','18971308926','区域代理001','0','便利店','573565','4','uploads/erweima/20180205014609.png','114.330672','30.506538','114.324128','30.500637','2017-11-30 04:02:54','','','','','0','','0','','0','','','1','男','0','1','','','','xwhsmmzl','uploads/image/20171130/1512035531.jpg','119');
INSERT INTO `commercialuser` VALUES('yZRY4TlCXzFiwlH2w508','hpkcsc','14e1b600b1fd579f47433b88e8d85291','豪品客超市','雄楚大道1008号阳光尚东豪品客超市','程庆','18672794455','区域代理002','0','便利店','441098','4','uploads/erweima/20180205014534.png','114.411698','30.501741','114.405118','30.495982','2017-11-30 04:23:17','','','','','0','','0','','0','','3','1','男','0','1','0d62a14df69ac549bb3f18b9fdfe0b06','','','hpkcs','uploads/image/20171130/1512036244.jpg','123');
INSERT INTO `commercialuser` VALUES('zERIv3K8ZIqr8iZDDy8V','zxxfgjjzt','14e1b600b1fd579f47433b88e8d85291','张禧先锋国际酒庄','民族大道桃园路163号','唐','15549082221','区域代理001','0','便利店','407644','4','uploads/erweima/20180205014350.png','114.404597','30.500894','114.398046','30.495032','2017-12-10 04:28:21','','','','','0','','0','','0','','','1','男','0','1','','','','zxxfgjjz','uploads/image/20171210/1512900558.jpg','148');
