INSERT INTO `linshi` VALUES('1','3aus5ivT5Dtrcw5RE6o3','流动自提点','3748');
INSERT INTO `linshi` VALUES('2','Is0RP15lNjKsEJYMDYDM','便利店','3377');
INSERT INTO `linshi` VALUES('3','0tI4b117E8p6aFBf9Dq7','水果店','3123');
INSERT INTO `linshi` VALUES('4','af8lePaIHxnavf4se0ac','便利店','3492');
INSERT INTO `linshi` VALUES('5','8IHU1JKsd9ohCxXIVZM8','便利店','2147');
INSERT INTO `linshi` VALUES('6','vmfV8IEUD2NPK3GYdePN','便利店','2696');
INSERT INTO `linshi` VALUES('7','nTUEqVqqbmb2kWOZZqTm','便利店','1563');
INSERT INTO `linshi` VALUES('8','74B4eh1pglnBRmWkn7OP','便利店','1411');
INSERT INTO `linshi` VALUES('9','LLmrU77Vt1HYtPM0J6hQ','水果店','2499');
INSERT INTO `linshi` VALUES('10','VybTFi7A67dBshW4JBpx','流动自提点','1077');
INSERT INTO `linshi` VALUES('11','mhYXNtontaAsg2z1UfyN','流动自提点','3741');
INSERT INTO `linshi` VALUES('12','Bf4wIa5VSx6RWYohMY1j','企业','779');
