INSERT INTO `memberuser` VALUES('1002853238','','湖北省','武汉市','','','','','','J.z°龙.','','3','4','474057','784997','1','4','uploads/erweima/20180114121125.png','','15671673683','','15671673683','','2018-01-14 12:11:25','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1005193394','','浙江省','杭州市','','','','','','婷姐','','3','4','447607','890411','1','4','uploads/erweima/20180209052646.png','','15827039411','','15827039411','','2018-02-09 17:26:46','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1005556306','','湖北省','武汉市','','','','','','李波 13476278856','','3','4','608255','784997','1','4','uploads/erweima/20180113093543.png','','13476278856','','13476278856','','2018-01-13 21:35:43','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1006031845','','湖北省','武汉市','','','','','','X-Man','','3','4','878738','890411','1','4','uploads/erweima/20180117072748.png','','18627153427','','18627153427','','2018-01-17 07:27:48','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1010637072','','湖北省','武汉市','','','','','','汪哒哒~~~','','3','4','161193','649453','1','4','uploads/erweima/20180123051731.png','','15727006471','','15727006471','','2018-01-23 17:17:31','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1016331035','','湖北省','武汉市','','','','','','ECHO','0','1','04','530087','','','4','uploads/erweima/20180416095224.png','','13618613798','','13618613798','','2018-04-16 21:52:24','','','','','','1000','','1','0');
INSERT INTO `memberuser` VALUES('1019960153','','湖北省','武汉市','','','','','','静儿','25','3','4','985031','784997','1','4','uploads/erweima/20180113031750.png','null','13986015827','','13986015827','','2018-01-13 15:17:50','2018','01','','','','42','','1','0');
INSERT INTO `memberuser` VALUES('1030196772','','湖北省','武汉市','','','','','','菲菲','','3','4','466311','649453','1','4','uploads/erweima/20180202045156.png','','18627116541','','18627116541','','2018-02-02 16:51:56','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1031247965','','湖北省','武汉市','','','','','','丁斌  13098810055','','3','4','234241','','','4','uploads/erweima/20180206035052.png','','13098810055','','13098810055','','2017-11-16 11:11:25','2017','11','','','','3432','','1','0');
INSERT INTO `memberuser` VALUES('1031736019','','湖北省','武汉市','','','','','','A.ki.$$','','3','4','765194','784997','1','4','uploads/erweima/20180115064742.png','','18672385400','','18672385400','','2018-01-15 18:47:42','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1035114853','','广东省','东莞市','张小龙','18126289939','广东省 东莞市 寮步镇','鼎峰品筑','鼎峰品筑开心哈乐万乐儿童乐园','A寮步开心哈乐游乐场张小龙','','3','4','204013','649453','1','4','uploads/erweima/20180119114227.png','','18126289939','','18126289939','','2018-01-19 11:42:27','2018','01','','','','34','','1','0');
INSERT INTO `memberuser` VALUES('1039382197','','湖北省','武汉市','汪龙','13554110890','湖北省 武汉市 洪山区','','邮科院宿舍中门502室','可乐','男','2','4','581750','649453','1','4','uploads/erweima/20180105081212.png','男','13554110890','','13554110890','','2018-01-05 20:12:12','2018','01','','','','4540','','1','0');
INSERT INTO `memberuser` VALUES('1045852040','','湖北省','武汉市','梅峰','13101899993','湖北省 武汉市 江夏区','藏龙岛谭湖一路','武汉虹信产业园2号楼','木每山','','3','4','879040','649453','1','4','uploads/erweima/20180122085759.png','','13101899993','','13101899993','','2018-01-22 20:57:59','2018','01','','','','24','','1','0');
INSERT INTO `memberuser` VALUES('1045964668','','上海市','上海市','','','','','','12325169','','3','4','938998','649453','1','4','uploads/erweima/20180119114240.png','','13816529828','','13816529828','','2018-01-19 11:42:40','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1046340094','','湖北省','武汉市','','','','','','ST*抱抱','','3','4','826828','649453','1','4','uploads/erweima/20180116091347.png','null','15337286668','','15337286668','','2018-01-16 09:13:47','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1046828148','','湖北省','武汉市','','','','','','.','','3','4','259878','263394','1','4','uploads/erweima/20180119042838.png','','18627848929','','18627848929','','2018-01-19 16:28:38','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1049819042','','湖北省','武汉市','','','','','','Juan','','3','4','682440','989454','1','4','uploads/erweima/20180211052435.png','','13797138883','','13797138883','','2018-02-11 17:24:35','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1051208119','','湖北省','武汉市','','','','','','泉','','2','4','561508','','','4','uploads/erweima/20180314034714.png','','13618602777','','13618602777','','2018-03-14 15:47:14','','','','','','20','','1','0');
INSERT INTO `memberuser` VALUES('1056263857','','湖北省','武汉市','','','','','','罗瑛','','3','4','618637','196871','1','4','uploads/erweima/20180119020024.png','','18971030669','','18971030669','','2018-01-19 14:00:24','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1059117095','','湖北省','武汉市','','','','','','元妈','','3','4','335546','890411','1','4','uploads/erweima/20180209090923.png','','15827411585','','15827411585','','2018-02-09 09:09:23','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1064761001','','湖北省','武汉市','','','','','','宏达液压李则恒','','3','4','265701','890411','1','4','uploads/erweima/20180208015832.png','','13618650332','','13618650332','','2018-02-08 13:58:32','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1066250191','','湖北省','武汉市','','','','','','Smiley . F?','','3','4','355432','709109','0','4','uploads/erweima/20180112071736.png','','17771860682','','17771860682','','2018-01-12 19:17:36','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1066725731','','湖北省','武汉市','','','','','','undefined','28','2','4','842318','329367','0','4','uploads/erweima/20180310084813.png','null','18268329172','','18268329172','','2018-03-10 20:48:13','','','','','','20','','1','0');
INSERT INTO `memberuser` VALUES('1067939608','','湖北省','武汉市','','','','','','尤婷','','3','4','762145','890411','1','4','uploads/erweima/20180209052412.png','','18507186921','','18507186921','','2018-02-09 17:24:12','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1072056781','','江苏省','盐城市','','','','','','DAMON','','3','4','314315','','','4','uploads/erweima/20180113031830.png','','15549087279','','15549087279','','2018-01-13 15:18:30','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1072582378','','湖北省','武汉市','','','','','','老罗','','3','4','913977','890411','1','4','uploads/erweima/20180208090501.png','','18120554581','','18120554581','','2018-02-08 09:05:01','2018','02','','','','32','','1','0');
INSERT INTO `memberuser` VALUES('1073045403','','湖北省','武汉市','','','','','','zhou','','3','4','490728','263394','1','4','uploads/erweima/20180207112147.png','','15171471899','','15171471899','','2018-02-07 11:21:47','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1075798528','','湖北省','武汉市','','','','','','COLOR CAT 色猫官微','','3','4','250540','784997','1','4','uploads/erweima/20180119031847.png','','18971373629','','18971373629','','2018-01-19 15:18:47','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1075911156','','湖北省','武汉市','','','','','','鸣鸣麻麻','','3','4','647345','','','4','uploads/erweima/20171218032049.png','','18062782607','','18062782607','','2017-12-14 00:21:30','2017','12','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1079677931','','湖北省','武汉市','','','','','','A?日久见人心?','','3','4','646569','784997','1','4','uploads/erweima/20180110120527.png','','18627953525','','18627953525','','2018-01-10 12:05:27','2018','01','','','','9652','','1','0');
INSERT INTO `memberuser` VALUES('1079978272','','湖北省','武汉市','','','','','','夜兰','','3','4','418136','985031','0','4','uploads/erweima/20180113061851.png','','18377102454','','18377102454','','2018-01-13 18:18:51','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1084896354','','湖北省','武汉市','','','','','','lee','','3','4','888433','890411','1','4','uploads/erweima/20180117105856.png','','13971649720','','13971649720','','2018-01-17 10:58:56','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1089001012','','湖南省','株洲市','','','','','','A醇臻-宋钦18064017548','','3','4','345269','','','4','uploads/erweima/20171219084115.png','','18064017548','','18064017548','','2017-12-04 17:18:40','2017','12','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1092454932','','湖北省','武汉市','史成良','13329714886','湖北省 武汉市 武昌区','','计算机学院','北纬30度','','1','4','895034','','','4','uploads/erweima/20171219083116.png','','13329714886','','13329714886','','2017-11-30 21:11:35','2017','11','','','','13','','1','0');
INSERT INTO `memberuser` VALUES('1098837176','','湖北省','武汉市','','','','','','陈庆华','','3','4','661209','890411','1','4','uploads/erweima/20180117120058.png','','13986259158','','13986259158','','2018-01-17 12:00:58','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1102628979','','湖北省','武汉市','','','','','','风高云淡','','3','4','687301','890411','1','4','uploads/erweima/20180117064947.png','','15271943357','','15271943357','','2018-01-17 06:49:47','2018','01','','','','60','','1','0');
INSERT INTO `memberuser` VALUES('1102679036','','湖北省','武汉市','','','','','','一花一世界','','3','4','954489','890411','1','4','uploads/erweima/20180208111654.png','','15871492249','','15871492249','','2018-02-08 11:16:54','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1106646039','','湖北省','武汉市','','','','','','????蜜媛????','','3','4','286904','263394','1','4','uploads/erweima/20180203014026.png','','18672393200','','18672393200','','2018-02-03 01:40:26','2018','02','','','','25','','1','0');
INSERT INTO `memberuser` VALUES('1108160257','','湖北省','武汉市','','','','','','???? SongYiWei????','','3','4','496743','890411','1','4','uploads/erweima/20180117103803.png','','18108603096','','18108603096','','2018-01-17 10:38:03','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1110037388','','湖北省','武汉市','','','','','','唐晓','25','3','4','496633','970803','1','4','uploads/erweima/20180124114412.png','null','18571762562','','18571762562','','2018-01-24 11:44:12','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1116432145','','湖北省','鄂州市','','','','','','无恙。','','3','4','752780','706225','1','4','uploads/erweima/20180131041121.png','','13177372956','','13177372956','','2018-01-31 16:11:21','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1121975937','','湖北省','武汉市','','','','','','火瀑椒麻火锅&梦梦','','3','4','899310','784997','1','4','uploads/erweima/20180205060628.png','','18612645675','','18612645675','','2018-02-05 18:06:28','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1126418479','','湖北省','武汉市','','','','','','undefined','28','1','04','896426','485015','0','4','uploads/erweima/20180426103337.png','null','18186223162','','18186223162','','2018-04-26 10:33:37','','','','','','10','','1','0');
INSERT INTO `memberuser` VALUES('1128007783','','湖北省','武汉市','','','','','','undefined','','3','4','126037','','','4','uploads/erweima/20180111062033.png','null','15337127115','','15337127115','','2018-01-11 18:20:33','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1128533380','','湖北省','武汉市','','','','','','会飞的菠菜','','3','4','822406','706225','1','4','uploads/erweima/20180116061930.png','','18871112329','','18871112329','','2018-01-16 18:19:30','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1132099928','','湖北省','武汉市','','','','','','蚊子','','3','4','234782','','','4','uploads/erweima/20180206035133.png','','13476089555','','13476089555','','2017-11-23 14:49:14','2017','11','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1132600496','','湖北省','武汉市','','','','','','李红钢','','3','4','248397','890411','1','4','uploads/erweima/20180208083453.png','','13871331799','','13871331799','','2018-02-08 08:34:53','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1133213692','','湖北省','武汉市','','','','','','感恩','','3','4','719573','890411','1','4','uploads/erweima/20180208024907.png','','13971282788','','13971282788','','2018-02-08 14:49:07','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1133326320','','湖北省','武汉市','','','','','','沉静的海','','3','4','776620','890411','1','4','uploads/erweima/20180124070530.png','','18086692181','','18086692181','','2018-01-24 07:05:30','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1133989572','','湖北省','武汉市','','','','','','一两四钱命里只这多','','3','4','432310','','','4','uploads/erweima/20180206035158.png','','15527062704','','15527062704','','2017-12-13 16:44:57','2017','12','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1134252371','','湖北省','武汉市','','','','','','叶子君','','3','4','681066','196871','1','4','uploads/erweima/20180118041752.png','','15926306877','','15926306877','','2018-01-18 16:17:52','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1137143152','','湖北省','武汉市','','','','','','姚姚','','3','4','493777','970803','1','4','uploads/erweima/20180123103305.png','','15871812902','','15871812902','','2018-01-23 22:33:05','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1144063506','','湖北省','武汉市','汪达','15549087279','湖北省 鄂州市 鄂城区','文星大道','文星大道55号2栋1楼','智琴','','3','4','224337','706225','1','4','uploads/erweima/20180122110259.png','','13995809235','','13995809235','','2018-01-22 23:02:59','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1144589102','','湖北省','武汉市','','','','','','????鱼儿????','','3','4','477270','','','4','uploads/erweima/20180114115857.png','','18995555277','','18995555277','','2018-01-14 11:58:57','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1145765438','','湖北省','武汉市','周','13872213857','北京市 北京市 东城区','','童可可','玲发如雪','','3','4','365347','258340','1','4','uploads/erweima/20180125051556.png','','13872213857','','13872213857','','2018-01-25 17:15:56','2018','01','','','','8909','','1','0');
INSERT INTO `memberuser` VALUES('1148681247','','湖北省','武汉市','','','','','','一叶轻舟','','3','4','465597','890411','1','4','uploads/erweima/20180213091338.png','','13971224832','','13971224832','','2018-02-13 21:13:38','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1150620948','','湖北省','武汉市','','','','','','吴丽','','3','4','885797','784997','1','4','uploads/erweima/20180125060013.png','','18627082796','','18627082796','','2018-01-25 18:00:13','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1152748363','','湖北省','武汉市','','','','','','曾','','3','4','885549','','','4','uploads/erweima/20180119094955.png','','18062404199','','18062404199','','2018-01-19 09:49:55','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1160206828','','湖北省','武汉市','','','','','','酒易提-丁斌','','3','4','554339','784997','1','4','uploads/erweima/20180205053931.png','','15327211273','','15327211273','','2018-02-05 17:39:31','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1160281913','','湖北省','武汉市','','','','','','wangjinyun','','1','4','143286','570791','0','4','uploads/erweima/20180311123753.png','','13687275291','','13687275291','','2018-03-11 00:37:53','','','','','','20','','1','0');
INSERT INTO `memberuser` VALUES('1161395677','','湖北省','武汉市','','','','','','王峰','','3','4','678424','','','4','uploads/erweima/20180206035228.png','','13377852616','','13377852616','','2017-12-11 10:36:03','2017','12','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1163210237','','湖北省','武汉市','','','','','','霏型秀造型','','3','4','384875','970803','1','4','uploads/erweima/20180131033158.png','','15927485873','','15927485873','','2018-01-31 15:31:58','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1163685776','','湖北省','武汉市','','','','','','在黑暗中奔跑','','3','4','374822','','','4','uploads/erweima/20180113031925.png','','13871336218','','13871336218','','2018-01-13 15:19:25','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1163698291','','湖北省','武汉市','','','','','','邓照','28','1','04','485015','','','4','uploads/erweima/20180426103119.png','null','15337187572','','15337187572','','2018-04-26 10:31:19','','','','','','11','','1','0');
INSERT INTO `memberuser` VALUES('1167014554','','湖北省','武汉市','','','','','','李波','','3','4','273501','890411','1','4','uploads/erweima/20180117090527.png','','18963991132','','18963991132','','2018-01-17 09:05:27','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1167339924','','湖北省','武汉市','','','','','','刘晓晖','','3','4','725286','890411','1','4','uploads/erweima/20180124104552.png','','13487082886','','13487082886','','2018-01-24 10:45:52','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1167940605','','湖南省','株洲市','','','','','','开心就好','','3','4','905672','','','4','uploads/erweima/20180206035252.png','','18963987075','','18963987075','','2017-12-01 23:09:26','2017','12','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1175561755','','湖北省','武汉市','','','','','','ガアラ','','3','4','765771','','','4','uploads/erweima/20180225113652.png','','15927237950','','15927237950','','2018-02-25 23:36:52','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1175887124','','广东省','广州市','曾俊','13682267920','广东省 广州市 白云区','黄石街道','翰云路251号A1002房','zz','男','3','4','262707','649453','1','4','uploads/erweima/20180119124308.png','男','13682267920','','13682267920','','2018-01-19 12:43:08','2018','01','','','','24','','1','0');
INSERT INTO `memberuser` VALUES('1176225008','','内蒙古自治区','呼伦贝尔市','','','','','','林涛','28','3','4','797769','970803','1','4','uploads/erweima/20180228061128.png','','18595905247','','18595905247','','2018-02-28 18:11:28','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1177889397','','湖北省','襄阳市','','','','','','A遇见春天???? 遇见你','','1','04','999588','','','4','uploads/erweima/20180413012452.png','','13581796773','','13581796773','','2018-04-13 13:24:52','','','','','','10','','1','0');
INSERT INTO `memberuser` VALUES('1179190874','','湖北省','武汉市','','','','','','龙超','','3','4','431653','','','4','uploads/erweima/20180206035330.png','','15717160033','','15717160033','','2017-11-22 19:21:30','2017','11','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1183558331','','湖北省','武汉市','','','','','','唐辉','','3','4','274407','890411','1','4','uploads/erweima/20180124015741.png','','15802755831','','15802755831','','2018-01-24 13:57:41','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1197611781','','湖北省','武汉市','','','','','','无泪章鱼','','3','4','547280','812792','1','4','uploads/erweima/20180117112332.png','','13618633380','','13618633380','','2018-01-17 11:23:32','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1199413826','','湖北省','武汉市','','','','','','故事与你','','3','4','842208','784997','1','4','uploads/erweima/20180106051231.png','','15872381580','','15872381580','','2018-01-06 17:12:31','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1199614054','','湖北省','武汉市','','','','','','一朵云','','3','4','648135','890411','1','4','uploads/erweima/20180206072103.png','','13627267337','','13627267337','','2018-02-06 19:21:03','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1202066837','','湖北省','武汉市','','','','','','冷轧安保组周登汉','','3','4','854321','890411','1','4','uploads/erweima/20180117080336.png','','13986137107','','13986137107','','2018-01-17 08:03:36','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1216958739','','湖北省','武汉市','','','','','','廖永超','','3','4','967260','890411','1','4','uploads/erweima/20180211092343.png','','13986259199','','13986259199','','2018-02-11 09:23:43','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1217484336','','湖北省','武汉市','','','','','','英','','3','4','756597','718887','1','4','uploads/erweima/20180208025349.png','','13554224315','','13554224315','','2018-02-08 14:53:49','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1218710728','','湖北省','武汉市','','','','','','小威','','3','4','457440','196871','1','4','uploads/erweima/20180119043208.png','','13971685101','','13971685101','','2018-01-19 16:32:08','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1222139619','','湖北省','武汉市','','','','','','胡子凡','','3','4','594824','890411','1','4','uploads/erweima/20180131095700.png','','13607125753','','13607125753','','2018-01-31 09:57:00','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1222389903','','湖北省','武汉市','','','','','','易通恒~王厚熹','','3','4','453402','263394','1','4','uploads/erweima/20180131062411.png','','18672946066','','18672946066','','2018-01-31 18:24:11','2018','01','','','','24','','1','0');
INSERT INTO `memberuser` VALUES('1223503667','','浙江省','温州市','温海月','15305770947','浙江省 温州市 鹿城区','双屿','温州鹿城双屿街道2组团7幢405','温海月','','3','4','197229','649453','1','4','uploads/erweima/20180124025637.png','','15305770947','','15305770947','','2018-01-24 14:56:37','2018','01','','','','43','','1','0');
INSERT INTO `memberuser` VALUES('1227846096','','湖北省','武汉市','','','','','','李方勇-摆酒帮-放心-酒水礼品','','3','4','117962','','','4','uploads/erweima/20180226105647.png','','15391559120','','15391559120','','2018-02-26 10:56:47','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1230298880','','湖北省','武汉市','','','','','','胡','','3','4','216372','890411','1','4','uploads/erweima/20180124030318.png','','18062440306','','18062440306','','2018-01-24 15:03:18','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1230561678','','湖北省','武汉市','','','','','','想了又想','','3','4','690460','','','4','uploads/erweima/20180217054900.png','','18607135418','','18607135418','','2018-02-17 05:49:00','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1233765314','','辽宁省','大连市','','','','','','?心~','','3','4','424431','','','4','uploads/erweima/20180206035533.png','','13871076621','','13871076621','','2017-12-08 21:01:05','2017','12','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1236143012','','湖北省','武汉市','','','','','','?平安贷款专员?许经理?','','3','4','857891','784997','1','4','uploads/erweima/20180109104037.png','','13237107502','','13237107502','','2018-01-09 10:40:37','2018','01','','','','6386','','1','0');
INSERT INTO `memberuser` VALUES('1238345512','','湖北省','武汉市','','','','','','涂鸦大侠','','3','4','492980','','','4','uploads/erweima/20180204115426.png','','15071299994','','15071299994','','2018-02-04 11:54:26','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1238583282','','湖北省','武汉市','','','','','','none','','3','4','238856','','','4','uploads/erweima/20180206035552.png','','13659879744','','13659879744','','2017-12-11 16:10:17','2017','12','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1243063367','','湖北省','武汉市','','','','','','赵曲','','3','4','946002','890411','1','4','uploads/erweima/20180117080849.png','','13487080605','','13487080605','','2018-01-17 08:08:49','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1246216946','','湖北省','武汉市','','','','','','????.周小福','','1','04','447909','','','4','uploads/erweima/20180414052100.png','','13476172886','','13476172886','','2018-04-14 17:21:00','','','','','','10','','1','0');
INSERT INTO `memberuser` VALUES('1247856307','','浙江省','温州市','林茁','15057557088','浙江省 温州市 鹿城区','五马街道','华中大厦3－404','L????????','','3','4','506521','649453','1','4','uploads/erweima/20180124030133.png','','15057557088','','15057557088','','2018-01-24 15:01:33','2018','01','','','','46','','1','0');
INSERT INTO `memberuser` VALUES('1249408068','','湖北省','武汉市','','','','','','mc','','2','4','153173','','','4','uploads/erweima/20180308113529.png','','18071540926','','18071540926','','2018-03-08 11:35:29','','','','','','20','','1','0');
INSERT INTO `memberuser` VALUES('1251835823','','湖北省','武汉市','','','','','','万睡爷','','3','4','700430','706225','1','4','uploads/erweima/20180123114209.png','','15871684206','','15871684206','','2018-01-23 11:42:09','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1252887016','','湖北省','武汉市','','','','','','胡涛','','3','4','361721','890411','1','4','uploads/erweima/20180211013659.png','','13135664386','','13135664386','','2018-02-11 13:36:59','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1256403507','','湖北省','武汉市','','','','','','????????????????????????宇恒、','','3','4','238922','890411','1','4','uploads/erweima/20180116092908.png','','13037198049','','13037198049','','2018-01-16 21:29:08','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1256828990','','湖北省','武汉市','','','','','','澳洲都度酒庄-李曾傲。','','3','4','332142','','','4','uploads/erweima/20180206035617.png','','13871715720','','13871715720','','2017-11-28 15:00:47','2017','11','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1258731149','','江苏省','盐城市','','','','','','往事如风','','3','4','292507','558432','0','4','uploads/erweima/20180121025359.png','','15107186491','','15107186491','','2018-01-21 14:53:59','2018','01','','','','36','','1','0');
INSERT INTO `memberuser` VALUES('1261772100','','湖北省','武汉市','','','','','','梦之蓝日升批发超市','','3','4','342253','','','4','uploads/erweima/20180206035654.png','','13720370863','','13720370863','','2017-12-13 18:25:15','2017','12','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1264500197','','湖北省','武汉市','','','','','','@A~MALE健身游泳?刘洋','','1','0','548963','','','4','uploads/erweima/20180206035729.png','','13407152130','','13407152130','','2017-11-15 18:43:51','2017','11','','','','0','','1','0');
INSERT INTO `memberuser` VALUES('1269981418','','湖北省','武汉市','','','','','','榴莲乐乐','','1','04','878491','','','4','uploads/erweima/20180413102135.png','','18162300890','','18162300890','','2018-04-13 22:21:35','','','','','','100','','1','0');
INSERT INTO `memberuser` VALUES('1271195295','','广东省','深圳市','','','','','','玫瑰花香','','3','4','578756','890411','1','4','uploads/erweima/20180124105133.png','','15927170938','','15927170938','','2018-01-24 10:51:33','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1273009855','','湖北省','武汉市','','','','','','yuyu','','3','4','922244','','','4','uploads/erweima/20180118110041.png','','15926413288','','15926413288','','2018-01-18 11:00:41','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1274436474','','湖北省','武汉市','','','','','','小茉妮','','3','4','466036','','','4','uploads/erweima/20180120050301.png','','13554115526','','13554115526','','2018-01-20 17:03:01','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1280293121','','湖北省','武汉市','','','','','','娜子','','3','4','345532','','','4','uploads/erweima/20180206035837.png','','18694077088','','18694077088','','2017-11-15 22:19:05','2017','11','','','','20','','1','0');
INSERT INTO `memberuser` VALUES('1284748177','','湖北省','武汉市','','','','','','枝枝15971435576','','3','4','969705','196871','1','4','uploads/erweima/20180130125903.png','','15971435576','','15971435576','','2018-01-30 12:59:03','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1290554768','','湖北省','武汉市','','','','','','柳汐夏','','3','4','830453','970803','1','4','uploads/erweima/20180123032415.png','','15926413594','','15926413594','','2018-01-23 15:24:15','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1293595719','','湖北省','武汉市','','','','','','A?阳光?胡莹','','1','04','717596','570791','0','4','uploads/erweima/20180405080634.png','','17362988767','','17362988767','','2018-04-05 08:06:34','','','','','','10','','1','0');
INSERT INTO `memberuser` VALUES('1295960903','','湖北省','武汉市','','','','','','蓉蓉','','3','4','542089','709109','0','4','uploads/erweima/20180112074647.png','','13018003475','','13018003475','','2018-01-12 19:46:47','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1298075804','','湖北省','武汉市','','','','','','王海波','','3','4','690679','649453','1','4','uploads/erweima/20180202050450.png','','15871714793','','15871714793','','2018-02-02 17:04:50','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1301304468','','湖北省','武汉市','','','','','','????梁佳伟','','3','4','704220','970803','1','4','uploads/erweima/20180127021041.png','','15872423571','','15872423571','','2018-01-27 14:10:41','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1302055320','','江苏省','盐城市','','','','','','蔡蔡','','3','4','558432','890411','1','4','uploads/erweima/20180117030254.png','','13971014715','','13971014715','','2018-01-17 15:02:54','2018','01','','','','47','','1','0');
INSERT INTO `memberuser` VALUES('1305772039','','湖北省','武汉市','','','','','','小黄人','24','3','4','258670','985031','0','4','uploads/erweima/20180116022052.png','男','13871807690','','13871807690','','2018-01-16 14:20:52','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1307824368','','湖北省','神农架林区','','','','','','栀子花','','3','4','437500','570791','0','4','uploads/erweima/20180117021159.png','','18872028108','','18872028108','','2018-01-17 14:11:59','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1308437564','','湖北省','武汉市','','','','','','MU/汪旺','','3','4','750610','','','4','uploads/erweima/20180112070935.png','','13387536369','','13387536369','','2018-01-12 19:09:35','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1309688984','','湖北省','武汉市','','','','','','山','28','3','4','587451','','','4','uploads/erweima/20171218025810.png','男','15071390510','','15071390510','','2017-12-15 14:47:51','2017','12','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1315758373','','湖北省','武汉市','','','','','','直尺画圆','','3','4','546253','','','4','uploads/erweima/20180206035902.png','','13554299807','','13554299807','','2017-12-13 21:38:40','2017','12','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1316621853','','湖北省','武汉市','','','','','','Amanda.M','28','3','4','709109','','','4','uploads/erweima/20180107111412.png','null','13554649755','','13554649755','','2018-01-07 11:14:12','2018','01','','','','42','','1','0');
INSERT INTO `memberuser` VALUES('1317310134','','湖北省','武汉市','童汉青','13971697622','湖北省 武汉市 青山区','118街','青山法院宿舍三单元12室','童鱼','','3','4','257351','890411','1','4','uploads/erweima/20180117094942.png','','13971697622','','13971697622','','2018-01-17 09:49:42','2018','01','','','','26','','1','0');
INSERT INTO `memberuser` VALUES('1319537662','','湖北省','武汉市','','','','','','瞿朗','','3','4','345232','','','4','uploads/erweima/20180206035930.png','','13260696845','','13260696845','','2017-11-19 11:51:46','2017','11','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1322703755','','湖北省','武汉市','田磊','13871027394','湖北省 武汉市 洪山区','珞瑜路吴家湾','紫菘花园5栋西二门402室','风清云淡','','3','4','455545','649453','1','4','uploads/erweima/20180119071809.png','','13871027394','','13871027394','','2018-01-19 07:18:09','2018','01','','','','42','','1','0');
INSERT INTO `memberuser` VALUES('1322828898','','北京市','北京市','','','','','','静初','','3','4','160369','','','4','uploads/erweima/20180202102856.png','','13701223466','','13701223466','','2018-02-02 10:28:56','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1324343116','','湖北省','武汉市','','','','','','赵璐@ DOWIE DOOLE','','2','4','506576','','','4','uploads/erweima/20180305032807.png','','15072988599','','15072988599','','2018-03-05 15:28:07','','','','','','20','','1','0');
INSERT INTO `memberuser` VALUES('1328810687','','湖南省','长沙市','','','','','','李畅','','3','4','145758','','','4','uploads/erweima/20180118123810.png','','15973155279','','15973155279','','2018-01-18 12:38:10','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1329085999','','湖北省','武汉市','','','','','','笑对人生','','3','4','885489','','','4','uploads/erweima/20180206035952.png','','15994224733','','15994224733','','2017-12-13 19:07:00','2017','12','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1330988158','','湖北省','武汉市','','','','','','哈利','','3','4','544314','196871','1','4','uploads/erweima/20180118024742.png','null','18086066660','','18086066660','','2018-01-18 14:47:42','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1338809535','','湖北省','武汉市','','','','','','梦中人','','3','4','374163','890411','1','4','uploads/erweima/20180117074541.png','','13554477947','','13554477947','','2018-01-17 07:45:41','2018','01','','','','43','','1','0');
INSERT INTO `memberuser` VALUES('1339397702','','湖北省','武汉市','','','','','','姚旭莹。','','1','04','306405','','','4','uploads/erweima/20180427045914.png','','18627033088','','18627033088','','2018-04-27 16:59:14','','','','','','10','','1','0');
INSERT INTO `memberuser` VALUES('1341324890','','湖北省','武汉市','','','','','','胡鹏','26','3','4','329367','570791','0','4','uploads/erweima/20180217092608.png','男','13437178171','','13437178171','','2018-02-17 21:26:08','2018','02','','','','31','','1','0');
INSERT INTO `memberuser` VALUES('1342025685','','浙江省','温州市','余蓝','13758713031','浙江省 温州市 鹿城区','五马街道','安澜小区3-510','蓝天下的????','','3','4','792303','649453','1','4','uploads/erweima/20180119084917.png','','13758713031','','13758713031','','2018-01-19 20:49:17','2018','01','','','','34','','1','0');
INSERT INTO `memberuser` VALUES('1342213398','','湖北省','武汉市','','','','','','勇仔','','3','4','222937','890411','1','4','uploads/erweima/20180209052338.png','','15717137522','','15717137522','','2018-02-09 17:23:38','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1348558099','','湖北省','武汉市','','','','','','公子爷','','3','4','379519','981103','1','4','uploads/erweima/20180129012404.png','','15071005015','','15071005015','','2018-01-29 13:24:04','2018','01','','','','24','','1','0');
INSERT INTO `memberuser` VALUES('1349471636','','湖北省','武汉市','','','','','','cindy','','3','4','127108','570791','0','4','uploads/erweima/20180119110404.png','','18995600687','','18995600687','','2018-01-19 11:04:04','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1351186082','','湖北省','武汉市','','','','','','橘OvO子?????','','3','4','860885','453842','1','4','uploads/erweima/20180117104019.png','','18507197966','','18507197966','','2018-01-17 22:40:19','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1358056379','','湖北省','武汉市','','','','','','刘克荣','','3','4','535855','','','4','uploads/erweima/20180121044210.png','','18672356679','','18672356679','','2018-01-21 16:42:10','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1358707118','','湖北省','武汉市','','','','','','明天','','3','4','177124','','','4','uploads/erweima/20180118111021.png','','13407170911','','13407170911','','2018-01-18 23:10:21','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1358832260','','江苏省','南京市','','','','','','?…?','','2','4','760360','','','4','uploads/erweima/20180308033338.png','','18795957361','','18795957361','','2018-03-08 15:33:38','','','','','','20','','1','0');
INSERT INTO `memberuser` VALUES('1359107572','','湖北省','武汉市','','','','','','珍珠','','3','4','544889','','','4','uploads/erweima/20180206040020.png','','18140501129','','18140501129','','2017-12-11 14:01:53','2017','12','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1359482998','','湖北省','武汉市','','','','','','桂文举','','3','4','569198','570791','0','4','uploads/erweima/20180224123943.png','','15692038826','','15692038826','','2018-02-24 00:39:43','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1360183794','','湖北省','武汉市','','','','','','Amnesia_王君（抵押、信用贷款）','','3','4','343524','','','4','uploads/erweima/20180206040045.png','','13628628870','','13628628870','','2017-11-22 17:23:20','2017','11','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1360534192','','湖北省','武汉市','','','','','','M记???','','3','4','191049','','','4','uploads/erweima/20180101014810.png','','13971282535','','13971282535','','2018-01-01 13:48:10','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1360947160','','湖北省','黄冈市','','','','','','花影摇曳','','3','4','576202','890411','1','4','uploads/erweima/20180116080209.png','','13264712346','','13264712346','','2018-01-16 20:02:09','2018','01','','','','32','','1','0');
INSERT INTO `memberuser` VALUES('1360972189','','湖北省','武汉市','','','','','','宁静致夏','','3','4','401135','890411','1','4','uploads/erweima/20180124042418.png','','13407165907','','13407165907','','2018-01-24 16:24:18','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1361385157','','湖北省','武汉市','','','','','','Echo','','3','4','706280','570791','0','4','uploads/erweima/20180203052405.png','','17762420501','','17762420501','','2018-02-03 17:24:05','2018','02','','','','30','ce9a5d44484982459b8bc2c22830be71','0','0');
INSERT INTO `memberuser` VALUES('1362448865','','湖北省','武汉市','','','','','','彬彬有你','','3','4','798428','970803','1','4','uploads/erweima/20180121065432.png','','17764089080','','17764089080','','2018-01-21 18:54:32','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1363700285','','湖北省','武汉市','','','','','','神州：李晓明','','3','4','211401','374163','0','4','uploads/erweima/20180118023918.png','','13071270512','','13071270512','','2018-01-18 14:39:18','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1366190611','','湖北省','武汉市','','','','','','陈方清','','3','4','964486','','','4','uploads/erweima/20180112071412.png','','17771474681','','17771474681','','2018-01-12 19:14:12','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1366303239','','湖北省','武汉市','','','','','','志尊宝','','3','4','435137','890411','1','4','uploads/erweima/20180117081723.png','','18627877657','','18627877657','','2018-01-17 08:17:23','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1367729858','','湖北省','武汉市','','','','','','朱磊','','3','4','160534','784997','1','4','uploads/erweima/20180125122246.png','','18827019849','','18827019849','','2018-01-25 12:22:46','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1371984687','','湖北省','武汉市','','','','','','鑫健堂','','3','4','303027','','','4','uploads/erweima/20180117111354.png','','13476135446','','13476135446','','2018-01-17 11:13:54','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1380894800','','湖北省','武汉市','','','','','','徐磊','','3','4','406875','890411','1','4','uploads/erweima/20180209090454.png','','18602707020','','18602707020','','2018-02-09 09:04:54','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1383360098','','辽宁省','沈阳市','','','','','','一翩翩','','3','4','109063','263394','1','4','uploads/erweima/20180207092828.png','','18986071548','','18986071548','','2018-02-07 09:28:28','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1383660439','','湖北省','武汉市','','','','','','A劳伦斯?曼(满叔)????','','3','4','345266','','','4','','','17702726121','','17702726121','','2017-11-15 11:18:30','2017','11','','','','20','','1','0');
INSERT INTO `memberuser` VALUES('1385374885','','湖北省','鄂州市','','','','','','沧云@洲洲','','2','4','298468','','','4','uploads/erweima/20180324070246.png','','15807146017','','15807146017','','2018-03-24 19:02:46','','','','','','20','','1','0');
INSERT INTO `memberuser` VALUES('1387114359','','湖北省','武汉市','','','','','','汪萍','','3','4','687384','279544','1','4','uploads/erweima/20180112082745.png','','18607186822','','18607186822','','2018-01-12 20:27:45','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1389554629','','湖北省','武汉市','','','','','','张望着时光（方向超越）','','3','4','383447','890411','1','4','uploads/erweima/20180117090506.png','','13995558196','','13995558196','','2018-01-17 09:05:06','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1389592171','','湖北省','武汉市','','','','','','A0、疯子','','3','4','364028','784997','1','4','uploads/erweima/20180113031838.png','','13554462207','','13554462207','','2018-01-13 15:18:38','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1391256560','','湖北省','武汉市','','','','','','生神省胜????','','3','4','164709','649453','1','4','uploads/erweima/20180202035544.png','','18271880930','','18271880930','','2018-02-02 15:55:44','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1391869756','','湖北省','武汉市','','','','','','绿草青青','','3','4','533850','374163','0','4','uploads/erweima/20180120110251.png','','13807124482','','13807124482','','2018-01-20 11:02:51','2018','01','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1397964173','','湖北省','武汉市','','','','','','李威','','3','4','216510','649453','1','4','uploads/erweima/20180115121804.png','','18971315205','','18971315205','','2018-01-15 12:18:04','2018','01','','','','40','','1','0');
INSERT INTO `memberuser` VALUES('1401242894','','湖北省','武汉市','','','','','','桂花秀丽','','3','4','529071','890411','1','4','uploads/erweima/20180202110437.png','','18971671522','','18971671522','','2018-02-02 11:04:37','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1403345280','','湖北省','武汉市','','','','','','闪车网、招人中*过桥*押车*盛佳俊','','3','4','802163','263394','1','4','uploads/erweima/20180225051741.png','','13545123210','','13545123210','','2018-02-25 17:17:41','2018','02','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1407024456','','湖北省','武汉市','','','','','','林涛','','3','4','241091','890411','1','4','uploads/erweima/20180208013036.png','','18064107027','','18064107027','','2018-02-08 13:30:36','2018','02','','','','30','','1','0');
