INSERT INTO `orderform_commercial` VALUES('131997680','201804261559233000','wanglong','2018-04-26 15:59:23','2018-04-26','032300','','2','','0000-00-00','1','0','0','','','0','','','37.0','0','','','0000-00-00 00:00:00','0.0','0','2','0','','0','','2');
INSERT INTO `orderform_commercial` VALUES('216949462','201804231149147192','wanglong','2018-04-23 11:49:14','2018-04-23','294171','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('234582519','201804031435596232','wanglong','2018-04-03 14:35:59','2018-04-03','596322','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','45.0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('245074462','201804031604524597','wanglong','2018-04-03 16:04:52','2018-04-03','952574','','1','','0000-00-00','8','1','0','','','0','中通快递','477139329514','0.0','0','','','2018-04-03 16:52:59','10.01','0','2','0','','1','','2');
INSERT INTO `orderform_commercial` VALUES('274545288','201805071543192037','wanglong','2018-05-07 15:43:19','2018-05-07','192370','','4','','0000-00-00','5','0','0','','','0','','','385.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('473342895','201804031533261612','wanglong','2018-04-03 15:33:26','2018-04-03','266112','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','108.0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('535552978','201804101405305845','wanglong','2018-04-10 14:05:30','2018-04-10','804355','','1','','0000-00-00','1','0','0','','','0','','','0.0','10','','','0000-00-00 00:00:00','205.0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('538024902','201804261609424418','wanglong','2018-04-26 16:09:42','2018-04-26','124448','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','30.0','0','2','0','','0','','2');
INSERT INTO `orderform_commercial` VALUES('544754028','201804031443042095','wanglong','2018-04-03 14:43:04','2018-04-03','240095','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','66.0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('556097412','201805071651413172','wanglong','2018-05-07 16:51:41','2018-05-07','137412','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('589743041','201805071557172699','wanglong','2018-05-07 15:57:17','2018-05-07','997261','','4','','0000-00-00','5','0','0','','','0','','','385.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('593203735','201805071745395768','wanglong','2018-05-07 17:45:39','2018-05-07','673859','','4','','0000-00-00','5','0','0','','','0','','','415.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('629815673','201805081138376600','wanglong','2018-05-08 11:38:37','2018-05-08','063607','','4','','0000-00-00','5','0','0','','','0','','','362.00','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('658654785','201804231203177551','wanglong','2018-04-23 12:03:17','2018-04-23','551177','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('676480102','201804091613341154','wanglong','2018-04-09 16:13:34','2018-04-09','141345','','4','','0000-00-00','5','0','0','','','0','','','','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('721359252','201804031440216958','wanglong','2018-04-03 14:40:21','2018-04-03','182965','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','118.0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('764892578','201804261526402214','wanglong','2018-04-26 15:26:40','2018-04-26','424201','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','66.0','0','2','0','','0','','2');
INSERT INTO `orderform_commercial` VALUES('766458129','201804031713569347','wanglong','2018-04-03 17:13:56','2018-04-03','749635','','3','','0000-00-00','1','0','0','','','0','','','-10.0','0','','','0000-00-00 00:00:00','210.0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('817077636','201805071805227677','wanglong','2018-05-07 18:05:22','2018-05-07','276277','','4','','0000-00-00','5','0','0','','','0','','','93.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('879315185','201804031446507350','wanglong','2018-04-03 14:46:50','2018-04-03','755030','','3','','0000-00-00','8','1','0','','','0','中通快递','477139329514','0.01','0','','','2018-04-03 17:01:10','65.99','0','2','0','','1','','1');
INSERT INTO `orderform_commercial` VALUES('888790893','201804031550432952','zhuoyi','2018-04-03 15:50:43','2018-04-03','932254','','4','','0000-00-00','5','0','0','','','0','','','22.10','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('925897216','201805081154157561','wanglong','2018-05-08 11:54:15','2018-05-08','567115','','4','','0000-00-00','5','0','0','','','0','','','44.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('938092041','201804031702559677','wanglong','2018-04-03 17:02:55','2018-04-03','976575','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','270.6','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('943887329','201804031406084915','zhuoyi','2018-04-03 14:06:08','2018-04-03','801945','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1');
INSERT INTO `orderform_commercial` VALUES('963003540','201804031723024362','wanglong','2018-04-03 17:23:02','2018-04-03','302624','','1','','0000-00-00','8','1','0','','','0','中通快递','477139329514','0.0','10','','','2018-04-03 17:39:03','426.0','0','2','0','','1','','1');
INSERT INTO `orderform_commercial` VALUES('980416870','201804031703593757','wanglong','2018-04-03 17:03:59','2018-04-03','375759','','3','','0000-00-00','1','0','0','','','0','','','-10.0','0','','','0000-00-00 00:00:00','32.1','0','2','0','','0','','1');
