INSERT INTO `shoppingcart` VALUES('0qJSHFLLeE39sdK4jyia0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 23:34:07','201801241509037193');
INSERT INTO `shoppingcart` VALUES('1AdAGGfqRbU9qcDkGZ9m0','wwY0KUF2jhYS3wRE1aRj','1','1152748363','2018-01-19 09:50:05','201801190950282455');
INSERT INTO `shoppingcart` VALUES('1AQUY4Jd7kEDEe0wdE880','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:01:14','201801241509037193');
INSERT INTO `shoppingcart` VALUES('1C20YPlqK5NYjod5Uurq0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:01:42','201801241509037193');
INSERT INTO `shoppingcart` VALUES('1E5KBYCe78K5WEBdC3aQ0','oUoYnNXVWSWDhNNc2YMI','1','1085059038','2017-11-08 22:55:28','201711082256444064');
INSERT INTO `shoppingcart` VALUES('1E5KBYCe78K5WEBdC3aQ1','wwY0KUF2jhYS3wRE1aRj','19','1085059038','2017-11-08 22:55:28','201711082256444064');
INSERT INTO `shoppingcart` VALUES('1E5KBYCe78K5WEBdC3aQ2','0FF5IMOFroNNodH5xDmU','1','1085059038','2017-11-08 22:55:28','201711082256444064');
INSERT INTO `shoppingcart` VALUES('1iMNJb4DIrkZNsg5jO0e0','wwY0KUF2jhYS3wRE1aRj','1','1123828039','2018-01-11 11:18:50','201801111453411949');
INSERT INTO `shoppingcart` VALUES('1VASABQNF6RPoO8dgQH40','oUoYnNXVWSWDhNNc2YMI','1','1281844882','2018-02-02 01:23:58','201802020124324371');
INSERT INTO `shoppingcart` VALUES('2cKOCLkGBVGmT7zvGU0D0','wwY0KUF2jhYS3wRE1aRj','1','1361385157','2018-02-03 21:02:14','201802032102236494');
INSERT INTO `shoppingcart` VALUES('3OGG9bFSr9e6tOercaED0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:00:50','201801241509037193');
INSERT INTO `shoppingcart` VALUES('4b00H6GODLnz8v0mJjQh0','ApR0xVVQmSx2hVAbr9Ft','1','1039382197','2018-04-27 15:43:56','');
INSERT INTO `shoppingcart` VALUES('4W6xjoeFhT9AwbadzELU0','ApR0xVVQmSx2hVAbr9Ft','1','1039382197','2018-04-27 15:46:35','');
INSERT INTO `shoppingcart` VALUES('5Dw3CwGzF9J7Nd2MlRn50','ApR0xVVQmSx2hVAbr9Ft','1','1039382197','2018-05-01 19:08:34','');
INSERT INTO `shoppingcart` VALUES('5PmTuQ6tgQUWdWfFIZwr0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 20:59:06','201801241509037193');
INSERT INTO `shoppingcart` VALUES('6DdGTaeknFnJ7ANWqsQS0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:02:00','201801241509037193');
INSERT INTO `shoppingcart` VALUES('6ICBZd2Qq7DGu91ITU730','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:01:19','201801241509037193');
INSERT INTO `shoppingcart` VALUES('6YqY6e5aQnY1zqkSMN5a0','oUoYnNXVWSWDhNNc2YMI','1','1085059038','2017-11-08 22:50:14','201711082256444064');
INSERT INTO `shoppingcart` VALUES('6YqY6e5aQnY1zqkSMN5a1','wwY0KUF2jhYS3wRE1aRj','19','1085059038','2017-11-08 22:50:14','201711082256444064');
INSERT INTO `shoppingcart` VALUES('7Ha2NHFDsV0KvrAnoILG0','wwY0KUF2jhYS3wRE1aRj','4','1322828898','2018-02-02 10:29:20','201802021029298160');
INSERT INTO `shoppingcart` VALUES('83Sebak1z7ISyEXH6zYm0','wwY0KUF2jhYS3wRE1aRj','1','1070354849','2017-11-09 21:26:28','201711092129476317');
INSERT INTO `shoppingcart` VALUES('aN9mZROo0NQpPw9wOFCO2','oe6NELN6lxFHoFPAXy7Q','1','1223503667','2018-01-24 15:26:10','201801241835376333');
INSERT INTO `shoppingcart` VALUES('aRKodqYQ8327Llzygtnl0','ApR0xVVQmSx2hVAbr9Ft','1','1039382197','2018-05-03 14:25:44','');
INSERT INTO `shoppingcart` VALUES('awOGjV0kiLpwh2hQOfJ30','wwY0KUF2jhYS3wRE1aRj','1','1123828039','2018-01-11 11:18:28','201801111453411949');
INSERT INTO `shoppingcart` VALUES('aWtdgvgne8sEO2Q5B1n80','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:01:01','201801241509037193');
INSERT INTO `shoppingcart` VALUES('b0syYWCFbIe8zVteY3aI0','IwjpUoOFKtQn5okZyPSy','2','1018608620','2017-12-08 21:13:00','201712082113115033');
INSERT INTO `shoppingcart` VALUES('BcJGklAJ3F6tNhUuzcYY0','wwY0KUF2jhYS3wRE1aRj','1','1092454932','2018-03-17 13:42:18','201803231117581522');
INSERT INTO `shoppingcart` VALUES('bdNnpYdfCCw6WkbqIalz0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 20:59:45','201801241509037193');
INSERT INTO `shoppingcart` VALUES('BEYc03e8xJ6V2dSEPQVU0','cBCtLf1FV5KtEW9bhxmj','1','1039382197','2018-04-26 15:25:35','');
INSERT INTO `shoppingcart` VALUES('BEZRzRtWU8k6JXAVPdN50','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 20:59:05','201801241509037193');
INSERT INTO `shoppingcart` VALUES('BwbV7kcXttLOgdxtKU2c0','mJDZ3DZ202BdInpppz0q','1','1145765438','2018-04-28 09:06:41','');
INSERT INTO `shoppingcart` VALUES('CeJawZCAy2vIffwrPXvN0','ApR0xVVQmSx2hVAbr9Ft','1','1039382197','2018-04-28 10:56:36','');
INSERT INTO `shoppingcart` VALUES('cMJ7D1mNMxaETAzKeEUv0','wwY0KUF2jhYS3wRE1aRj','1','1227846096','2018-02-26 21:30:13','201802262130561319');
INSERT INTO `shoppingcart` VALUES('DbPHmynZRCvwAg99aLAh0','cBCtLf1FV5KtEW9bhxmj','1','1092454932','2018-04-30 17:16:32','');
INSERT INTO `shoppingcart` VALUES('dMtBMUJxT1sQ1sT73ZNT','ApR0xVVQmSx2hVAbr9Ft','1','byZE3QMjFR6lX1X6Zb3B','2018-05-08 11:50:33','201805081154157561');
INSERT INTO `shoppingcart` VALUES('E1hYJLLpOoTiJJSygbHZ0','KPj6ZHKazDpMgr38I41p','1','1160281913','2018-03-11 00:41:04','201803110041136369');
INSERT INTO `shoppingcart` VALUES('EJd8uQ1E1gdz4UG5JUYn0','wwY0KUF2jhYS3wRE1aRj','1','1123828039','2018-01-11 14:45:48','201801111453411949');
INSERT INTO `shoppingcart` VALUES('EJd8uQ1E1gdz4UG5JUYn1','cBCtLf1FV5KtEW9bhxmj','1','1123828039','2018-01-11 14:45:48','201801111453411949');
INSERT INTO `shoppingcart` VALUES('Euq4C6IzMCI88xQCN0M70','wwY0KUF2jhYS3wRE1aRj','1','1092454932','2018-03-17 13:53:22','201803231117581522');
INSERT INTO `shoppingcart` VALUES('FasVqwxbHUZokTCdBrU40','cBCtLf1FV5KtEW9bhxmj','1','1092454932','2018-04-30 17:12:49','');
INSERT INTO `shoppingcart` VALUES('FObL0HGKeW3cp1svAguL2','oe6NELN6lxFHoFPAXy7Q','1','1223503667','2018-01-24 15:28:36','201801241835376333');
INSERT INTO `shoppingcart` VALUES('G3JVEBGKGXgzYx5nkbZo0','cBCtLf1FV5KtEW9bhxmj','1','1092454932','2018-04-30 17:15:34','');
INSERT INTO `shoppingcart` VALUES('govFpqTc7pf1z9SAyIix0','wwY0KUF2jhYS3wRE1aRj','1','1227846096','2018-02-26 10:58:03','201802262130561319');
INSERT INTO `shoppingcart` VALUES('gVaOlP3dusRnoLrRkvuZ0','oUoYnNXVWSWDhNNc2YMI','1','1085059038','2017-11-08 22:48:25','201711082256444064');
INSERT INTO `shoppingcart` VALUES('gY3Z3Uk6HrXAkrMZt7Gh2','oe6NELN6lxFHoFPAXy7Q','1','1223503667','2018-01-24 15:29:07','201801241835376333');
INSERT INTO `shoppingcart` VALUES('hcaXZrK7Qo8EOY5VFPwP0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:00:49','201801241509037193');
INSERT INTO `shoppingcart` VALUES('hHfByo6i2BQYeJDWITfp0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:01:59','201801241509037193');
INSERT INTO `shoppingcart` VALUES('hMDSubZnBIY54NBk2k7e0','IwjpUoOFKtQn5okZyPSy','2','1018608620','2017-12-08 21:01:16','201712082113115033');
INSERT INTO `shoppingcart` VALUES('IBbAAKsTWHOfNVw5L6PD0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:00:18','201801241509037193');
INSERT INTO `shoppingcart` VALUES('Ify7MuOqcRC0yBmzuKEv0','wwY0KUF2jhYS3wRE1aRj','1','1092454932','2018-03-17 14:25:38','201803231117581522');
INSERT INTO `shoppingcart` VALUES('iKam4u8TLkxDsVQg5bOU2','oe6NELN6lxFHoFPAXy7Q','1','1223503667','2018-01-24 18:35:28','201801241835376333');
INSERT INTO `shoppingcart` VALUES('iw8fenHCuBeIeksKHezq0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:01:16','201801241509037193');
INSERT INTO `shoppingcart` VALUES('IXQOns3tKbMMwrmU5Nyb0','wwY0KUF2jhYS3wRE1aRj','1','1092454932','2018-03-17 14:15:54','201803231117581522');
INSERT INTO `shoppingcart` VALUES('JMpFDr69OVJPyZgW8XIh0','wwY0KUF2jhYS3wRE1aRj','1','1010637072','2018-04-28 10:51:55','');
INSERT INTO `shoppingcart` VALUES('JMpFDr69OVJPyZgW8XIh1','oe6NELN6lxFHoFPAXy7Q','1','1010637072','2018-04-28 10:51:55','');
INSERT INTO `shoppingcart` VALUES('JMpFDr69OVJPyZgW8XIh2','eAnhI4QOz7pa5ZFuam9L','1','1010637072','2018-04-28 10:51:55','');
INSERT INTO `shoppingcart` VALUES('jptLNiC952AzLOjp7hWy0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:03:57','201801241509037193');
INSERT INTO `shoppingcart` VALUES('juUuTsegh4S4UmUnPjw10','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:01:15','201801241509037193');
INSERT INTO `shoppingcart` VALUES('jxIclaiY2IVro4spAgCo0','wwY0KUF2jhYS3wRE1aRj','1','1123828039','2018-01-11 11:17:34','201801111453411949');
INSERT INTO `shoppingcart` VALUES('K9DdLKrN3if7KRT0OfnO0','wwY0KUF2jhYS3wRE1aRj','1','1144063506','2018-01-23 11:50:08','201801231150225385');
INSERT INTO `shoppingcart` VALUES('kE5yx9ttXMGBMXDmbah40','cBCtLf1FV5KtEW9bhxmj','1','1072056781','2018-01-22 22:52:25','201801222252439444');
INSERT INTO `shoppingcart` VALUES('kE5yx9ttXMGBMXDmbah41','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','1072056781','2018-01-22 22:52:25','201801222252439444');
INSERT INTO `shoppingcart` VALUES('KSAKsmB0ExGauyIOjf300','UTU4fIajRzdRwHpXQow7','1','1236293183','2017-11-13 21:58:07','201711132158144414');
INSERT INTO `shoppingcart` VALUES('lbQ16BVUwP9rYLoN6iaA0','wwY0KUF2jhYS3wRE1aRj','1','1145765438','2018-03-03 15:04:52','201803031505063854');
INSERT INTO `shoppingcart` VALUES('LCZExtlkxKUPJqbcIgqp0','wwY0KUF2jhYS3wRE1aRj','1','1092454932','2018-03-17 14:02:53','201803231117581522');
INSERT INTO `shoppingcart` VALUES('LTfYKz3iyKjd8FPgP1AY0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:02:47','201801241509037193');
INSERT INTO `shoppingcart` VALUES('MC35sbjl8NarCBysGoDV0','cBCtLf1FV5KtEW9bhxmj','1','1269981418','2018-05-01 19:47:26','');
INSERT INTO `shoppingcart` VALUES('MC35sbjl8NarCBysGoDV1','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','1269981418','2018-05-01 19:47:26','');
INSERT INTO `shoppingcart` VALUES('NeslAGXzPn0wloSgwVI70','wwY0KUF2jhYS3wRE1aRj','1','1010637072','2018-04-16 17:49:48','');
INSERT INTO `shoppingcart` VALUES('NeslAGXzPn0wloSgwVI71','oe6NELN6lxFHoFPAXy7Q','1','1010637072','2018-04-16 17:49:48','');
INSERT INTO `shoppingcart` VALUES('NeslAGXzPn0wloSgwVI72','eAnhI4QOz7pa5ZFuam9L','1','1010637072','2018-04-16 17:49:48','');
INSERT INTO `shoppingcart` VALUES('nFYUJBDzIbBb9GXXad8l2','oe6NELN6lxFHoFPAXy7Q','1','1223503667','2018-01-24 15:33:35','201801241835376333');
INSERT INTO `shoppingcart` VALUES('NIgBbmo3l7xoR1do1sqL0','wwY0KUF2jhYS3wRE1aRj','1','1360534192','2018-01-01 13:48:18','201801011348286281');
INSERT INTO `shoppingcart` VALUES('NTfzXiVHyru5EzBVXYaM0','E3YEoBa0jdLRapMbvIuH','1','1167940605','2017-12-01 23:10:45','201712012310578482');
INSERT INTO `shoppingcart` VALUES('o7RCrc2MykBaMyvTPbJa0','cBCtLf1FV5KtEW9bhxmj','1','1092454932','2018-04-30 17:10:56','');
INSERT INTO `shoppingcart` VALUES('oGJF3YSDwXrXkb9FKhXh0','cBCtLf1FV5KtEW9bhxmj','1','1092454932','2018-04-30 17:11:59','');
INSERT INTO `shoppingcart` VALUES('oLvh0pvRcsYLvmJie2F10','wwY0KUF2jhYS3wRE1aRj','1','1123828039','2018-01-11 14:45:04','201801111453411949');
INSERT INTO `shoppingcart` VALUES('ouAHqdZbybokUMWejt6P0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:00:47','201801241509037193');
INSERT INTO `shoppingcart` VALUES('oXdeqVmPUGdyiO7IuGRx0','wwY0KUF2jhYS3wRE1aRj','1','1070354849','2017-11-09 21:29:41','201711092129476317');
INSERT INTO `shoppingcart` VALUES('oY0LoNZF5v9tPipbyuzY0','wwY0KUF2jhYS3wRE1aRj','1','1092454932','2018-03-17 14:22:10','201803231117581522');
INSERT INTO `shoppingcart` VALUES('p9t52arIpEfSf78ATgC90','wwY0KUF2jhYS3wRE1aRj','1','1092454932','2018-03-17 14:26:39','201803231117581522');
INSERT INTO `shoppingcart` VALUES('Pj6DwuEzfxdZ4dElqJEO0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:01:40','201801241509037193');
INSERT INTO `shoppingcart` VALUES('pj8PkYkbo4vYctzVznZZ0','ApR0xVVQmSx2hVAbr9Ft','1','1039382197','2018-05-02 09:02:04','');
INSERT INTO `shoppingcart` VALUES('PPlgTJBJ71Ef7OWD6XIL0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:01:02','201801241509037193');
INSERT INTO `shoppingcart` VALUES('qCboi1WzgTDlh5ymQBmt2','oe6NELN6lxFHoFPAXy7Q','1','1223503667','2018-01-24 15:35:21','201801241835376333');
INSERT INTO `shoppingcart` VALUES('qI3QYBBHXDA6gRZAf7tC0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-24 15:08:57','201801241509037193');
INSERT INTO `shoppingcart` VALUES('rIVT8HtnySKMW91nVmI00','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:03:21','201801241509037193');
INSERT INTO `shoppingcart` VALUES('rlcJLdu3P4FU1kqyImx40','wwY0KUF2jhYS3wRE1aRj','1','1123828039','2018-01-11 11:18:00','201801111453411949');
INSERT INTO `shoppingcart` VALUES('RodiTpUB5nTvcH4t7Uiu0','wwY0KUF2jhYS3wRE1aRj','1','1045964668','2018-01-19 11:43:01','201801191143248379');
INSERT INTO `shoppingcart` VALUES('rROBGqGkYmdTB1tNWYxo1','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','2','1031247965','2017-12-05 11:24:58','201712051125103626');
INSERT INTO `shoppingcart` VALUES('RvV6FAmoONaEIQ8o2tWq0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:01:26','201801241509037193');
INSERT INTO `shoppingcart` VALUES('sW2luNwdfB99ajGIhBoZ0','cBCtLf1FV5KtEW9bhxmj','1','1092454932','2018-04-30 17:20:16','');
INSERT INTO `shoppingcart` VALUES('UjE9XPqaWegSy9Pcwawu0','cBCtLf1FV5KtEW9bhxmj','1','1092454932','2018-04-30 17:18:13','');
INSERT INTO `shoppingcart` VALUES('uMPRydhffZpYoOBaF7TU','1ae8fa75bc87475f9aeea706ab68b2fc','3','byZE3QMjFR6lX1X6Zb3B','2018-05-08 11:37:22','201805081154157561');
INSERT INTO `shoppingcart` VALUES('v2C5TLnhI4Aahd1Qxblj0','ApR0xVVQmSx2hVAbr9Ft','1','1039382197','2018-04-27 15:45:20','');
INSERT INTO `shoppingcart` VALUES('Vmqj3OkUNQxjjR0G4Ntn0','wwY0KUF2jhYS3wRE1aRj','1','1039382197','2018-03-13 01:23:27','201803130126317162');
INSERT INTO `shoppingcart` VALUES('VOAomUMsB9yENix6waz50','wwY0KUF2jhYS3wRE1aRj','1','1039382197','2018-03-13 01:26:23','201803130126317162');
INSERT INTO `shoppingcart` VALUES('wfcU5dV298cLaydozBcz0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:01:24','201801241509037193');
INSERT INTO `shoppingcart` VALUES('WGoXRpMGYNhJkKCcQbNR0','wwY0KUF2jhYS3wRE1aRj','1','1227846096','2018-02-26 10:58:24','201802262130561319');
INSERT INTO `shoppingcart` VALUES('XANEABEoPDhTlToK3FWu0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:00:19','201801241509037193');
INSERT INTO `shoppingcart` VALUES('XjURp3t4taKFgMaAtEKf2','oe6NELN6lxFHoFPAXy7Q','1','1223503667','2018-01-24 15:26:12','201801241835376333');
INSERT INTO `shoppingcart` VALUES('xpjKp3Rb0eA6drOToIUE0','IwjpUoOFKtQn5okZyPSy','2','1018608620','2017-12-08 21:01:21','201712082113115033');
INSERT INTO `shoppingcart` VALUES('xPtXKqKW4hvZtrk0fNlX0','wwY0KUF2jhYS3wRE1aRj','1','1010637072','2018-04-28 10:53:31','');
INSERT INTO `shoppingcart` VALUES('xPtXKqKW4hvZtrk0fNlX1','oe6NELN6lxFHoFPAXy7Q','1','1010637072','2018-04-28 10:53:31','');
INSERT INTO `shoppingcart` VALUES('xPtXKqKW4hvZtrk0fNlX2','eAnhI4QOz7pa5ZFuam9L','1','1010637072','2018-04-28 10:53:31','');
INSERT INTO `shoppingcart` VALUES('yNmt3otqSgGMEXOJymcC0','wwY0KUF2jhYS3wRE1aRj','2','1342025685','2018-01-19 21:01:27','201801241509037193');
INSERT INTO `shoppingcart` VALUES('yNtDRYAOgsdImS7zGPDQ0','wwY0KUF2jhYS3wRE1aRj','1','1123828039','2018-01-11 14:53:18','201801111453411949');
INSERT INTO `shoppingcart` VALUES('yNtDRYAOgsdImS7zGPDQ1','cBCtLf1FV5KtEW9bhxmj','1','1123828039','2018-01-11 14:53:18','201801111453411949');
INSERT INTO `shoppingcart` VALUES('yNtDRYAOgsdImS7zGPDQ2','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','1123828039','2018-01-11 14:53:18','201801111453411949');
INSERT INTO `shoppingcart` VALUES('zcHzlfNkTvewgqu1050W0','cBCtLf1FV5KtEW9bhxmj','1','1269981418','2018-04-13 22:21:52','');
INSERT INTO `shoppingcart` VALUES('ZuO1RRZhE0poupdCXWNU0','wwY0KUF2jhYS3wRE1aRj','1','1123828039','2018-01-11 11:18:04','201801111453411949');
