INSERT INTO `stock_record` VALUES('3','oUoYnNXVWSWDhNNc2YMI','hu','科乐克-城堡干红葡萄酒  2瓶','3','2017-11-30 11:40:38');
INSERT INTO `stock_record` VALUES('4','dqa6AobU0LOrh3CWTrdU','6','','10','2017-11-30 11:42:21');
INSERT INTO `stock_record` VALUES('5','oUoYnNXVWSWDhNNc2YMI','zymymjw','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 01:47:38');
INSERT INTO `stock_record` VALUES('6','oUoYnNXVWSWDhNNc2YMI','zymymjw','科乐克-城堡干红葡萄酒  2瓶','0','2017-11-30 01:47:53');
INSERT INTO `stock_record` VALUES('7','oUoYnNXVWSWDhNNc2YMI','hu','科乐克-城堡干红葡萄酒  2瓶','-14','2017-11-30 01:48:56');
INSERT INTO `stock_record` VALUES('8','oUoYnNXVWSWDhNNc2YMI','yjsdq','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 01:49:53');
INSERT INTO `stock_record` VALUES('9','oUoYnNXVWSWDhNNc2YMI','whzhrblsdw','','10','2017-11-30 01:55:46');
INSERT INTO `stock_record` VALUES('10','oUoYnNXVWSWDhNNc2YMI','frxsbldc','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 01:57:37');
INSERT INTO `stock_record` VALUES('11','oUoYnNXVWSWDhNNc2YMI','thbldz','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 02:17:20');
INSERT INTO `stock_record` VALUES('12','oUoYnNXVWSWDhNNc2YMI','wwcsr','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 02:17:46');
INSERT INTO `stock_record` VALUES('13','oUoYnNXVWSWDhNNc2YMI','wlyyjhl','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 02:30:01');
INSERT INTO `stock_record` VALUES('14','oUoYnNXVWSWDhNNc2YMI','ysyjbbtdl','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 02:30:26');
INSERT INTO `stock_record` VALUES('15','oUoYnNXVWSWDhNNc2YMI','mzlpfcsx','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 02:30:51');
INSERT INTO `stock_record` VALUES('16','oUoYnNXVWSWDhNNc2YMI','mymjp','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 02:34:06');
INSERT INTO `stock_record` VALUES('17','oUoYnNXVWSWDhNNc2YMI','smcgy','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 02:34:32');
INSERT INTO `stock_record` VALUES('18','oUoYnNXVWSWDhNNc2YMI','alzmy','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 02:35:02');
INSERT INTO `stock_record` VALUES('19','oUoYnNXVWSWDhNNc2YMI','mxcsl','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 02:37:29');
INSERT INTO `stock_record` VALUES('20','oUoYnNXVWSWDhNNc2YMI','rmcsd','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:07:03');
INSERT INTO `stock_record` VALUES('21','oUoYnNXVWSWDhNNc2YMI','mcbldw','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:07:38');
INSERT INTO `stock_record` VALUES('22','oUoYnNXVWSWDhNNc2YMI','kdcsy','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:08:13');
INSERT INTO `stock_record` VALUES('23','oUoYnNXVWSWDhNNc2YMI','kdcsl','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:08:51');
INSERT INTO `stock_record` VALUES('24','oUoYnNXVWSWDhNNc2YMI','hqbldz','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:09:11');
INSERT INTO `stock_record` VALUES('25','oUoYnNXVWSWDhNNc2YMI','wkytxcz','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:09:41');
INSERT INTO `stock_record` VALUES('26','oUoYnNXVWSWDhNNc2YMI','yljyl','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:10:04');
INSERT INTO `stock_record` VALUES('27','oUoYnNXVWSWDhNNc2YMI','zxcsz','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:10:26');
INSERT INTO `stock_record` VALUES('28','oUoYnNXVWSWDhNNc2YMI','lxyjy','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:10:46');
INSERT INTO `stock_record` VALUES('29','oUoYnNXVWSWDhNNc2YMI','mjtclhybz','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:11:07');
INSERT INTO `stock_record` VALUES('30','oUoYnNXVWSWDhNNc2YMI','wkcsx','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:11:47');
INSERT INTO `stock_record` VALUES('31','oUoYnNXVWSWDhNNc2YMI','hmycsw','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:12:23');
INSERT INTO `stock_record` VALUES('32','oUoYnNXVWSWDhNNc2YMI','mymjz','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:12:48');
INSERT INTO `stock_record` VALUES('33','oUoYnNXVWSWDhNNc2YMI','lxcsp','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:13:18');
INSERT INTO `stock_record` VALUES('34','oUoYnNXVWSWDhNNc2YMI','frxshybldf','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:13:39');
INSERT INTO `stock_record` VALUES('35','oUoYnNXVWSWDhNNc2YMI','yxfsdy','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:13:59');
INSERT INTO `stock_record` VALUES('36','oUoYnNXVWSWDhNNc2YMI','wlyjyjyjt','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:14:25');
INSERT INTO `stock_record` VALUES('37','oUoYnNXVWSWDhNNc2YMI','htsgpfdmck','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:14:39');
INSERT INTO `stock_record` VALUES('38','oUoYnNXVWSWDhNNc2YMI','zybldz','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:16:03');
INSERT INTO `stock_record` VALUES('39','oUoYnNXVWSWDhNNc2YMI','hycsh','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:16:26');
INSERT INTO `stock_record` VALUES('40','oUoYnNXVWSWDhNNc2YMI','mjbldm','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:16:58');
INSERT INTO `stock_record` VALUES('41','oUoYnNXVWSWDhNNc2YMI','frxsbldz','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:17:16');
INSERT INTO `stock_record` VALUES('42','oUoYnNXVWSWDhNNc2YMI','hyhjj','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:17:30');
INSERT INTO `stock_record` VALUES('43','oUoYnNXVWSWDhNNc2YMI','jyt','科乐克-城堡干红葡萄酒  2瓶','-48','2017-11-30 03:18:27');
INSERT INTO `stock_record` VALUES('44','oUoYnNXVWSWDhNNc2YMI','smcgz','科乐克-城堡干红葡萄酒  2瓶','-99','2017-11-30 03:19:46');
INSERT INTO `stock_record` VALUES('45','wwY0KUF2jhYS3wRE1aRj','smcgz','小教堂（金标）干红葡萄酒','-99','2017-11-30 03:20:33');
INSERT INTO `stock_record` VALUES('46','oUoYnNXVWSWDhNNc2YMI','dhjybmbldl','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:20:53');
INSERT INTO `stock_record` VALUES('47','oUoYnNXVWSWDhNNc2YMI','wlyyjcy','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:21:07');
INSERT INTO `stock_record` VALUES('48','oUoYnNXVWSWDhNNc2YMI','hffsz','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:21:25');
INSERT INTO `stock_record` VALUES('49','oUoYnNXVWSWDhNNc2YMI','cxcsq','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:21:47');
INSERT INTO `stock_record` VALUES('50','oUoYnNXVWSWDhNNc2YMI','dhyjc','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:22:04');
INSERT INTO `stock_record` VALUES('51','oUoYnNXVWSWDhNNc2YMI','zhpjcsy','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:22:18');
INSERT INTO `stock_record` VALUES('52','oUoYnNXVWSWDhNNc2YMI','frxsbldl','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:22:31');
INSERT INTO `stock_record` VALUES('53','oUoYnNXVWSWDhNNc2YMI','wljj','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:22:51');
INSERT INTO `stock_record` VALUES('54','oUoYnNXVWSWDhNNc2YMI','xycsl','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:23:16');
INSERT INTO `stock_record` VALUES('55','oUoYnNXVWSWDhNNc2YMI','yjmcl','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:23:36');
INSERT INTO `stock_record` VALUES('56','oUoYnNXVWSWDhNNc2YMI','xztcsw','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:23:56');
INSERT INTO `stock_record` VALUES('57','oUoYnNXVWSWDhNNc2YMI','kkcsc','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:24:18');
INSERT INTO `stock_record` VALUES('58','oUoYnNXVWSWDhNNc2YMI','kdcsx','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:24:31');
INSERT INTO `stock_record` VALUES('59','oUoYnNXVWSWDhNNc2YMI','lcslxygh','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:24:55');
INSERT INTO `stock_record` VALUES('60','wwY0KUF2jhYS3wRE1aRj','lcslxygh','小教堂（金标）干红葡萄酒','-2','2017-11-30 03:25:01');
INSERT INTO `stock_record` VALUES('61','oUoYnNXVWSWDhNNc2YMI','zsbldx','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:25:16');
INSERT INTO `stock_record` VALUES('62','oUoYnNXVWSWDhNNc2YMI','mcbldx','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:25:29');
INSERT INTO `stock_record` VALUES('63','wwY0KUF2jhYS3wRE1aRj','mcbldx','小教堂（金标）干红葡萄酒','-5','2017-11-30 03:25:36');
INSERT INTO `stock_record` VALUES('64','oUoYnNXVWSWDhNNc2YMI','wwyjl','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:25:58');
INSERT INTO `stock_record` VALUES('65','oUoYnNXVWSWDhNNc2YMI','zgyjw','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:26:11');
INSERT INTO `stock_record` VALUES('66','oUoYnNXVWSWDhNNc2YMI','lcgsl','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:26:28');
INSERT INTO `stock_record` VALUES('67','oUoYnNXVWSWDhNNc2YMI','qggb','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:26:40');
INSERT INTO `stock_record` VALUES('68','oUoYnNXVWSWDhNNc2YMI','fksgzt','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:26:54');
INSERT INTO `stock_record` VALUES('69','oUoYnNXVWSWDhNNc2YMI','fksg','科乐克-城堡干红葡萄酒  2瓶','-5','2017-11-30 03:27:14');
INSERT INTO `stock_record` VALUES('70','oUoYnNXVWSWDhNNc2YMI','xwhsmmzlz','','1','2017-11-30 04:11:25');
INSERT INTO `stock_record` VALUES('71','oUoYnNXVWSWDhNNc2YMI','csgbh','','1','2017-11-30 04:16:21');
INSERT INTO `stock_record` VALUES('72','oUoYnNXVWSWDhNNc2YMI','hgsdw','','1','2017-11-30 04:19:56');
INSERT INTO `stock_record` VALUES('73','oUoYnNXVWSWDhNNc2YMI','tylztkdg','','1','2017-11-30 04:22:44');
INSERT INTO `stock_record` VALUES('74','oUoYnNXVWSWDhNNc2YMI','hpkcsc','','1','2017-11-30 04:26:18');
INSERT INTO `stock_record` VALUES('75','oUoYnNXVWSWDhNNc2YMI','sgjymkcnyzs','','1','2017-11-30 04:31:54');
INSERT INTO `stock_record` VALUES('76','oUoYnNXVWSWDhNNc2YMI','mjzztkdz','','1','2017-11-30 04:34:28');
INSERT INTO `stock_record` VALUES('77','oUoYnNXVWSWDhNNc2YMI','kdcssctjdw','','1','2017-11-30 04:40:48');
INSERT INTO `stock_record` VALUES('78','oUoYnNXVWSWDhNNc2YMI','xlkbldz','','1','2017-11-30 04:41:45');
INSERT INTO `stock_record` VALUES('79','oUoYnNXVWSWDhNNc2YMI','jzyjhg','','1','2017-11-30 04:42:20');
INSERT INTO `stock_record` VALUES('80','oUoYnNXVWSWDhNNc2YMI','dhd','','1','2017-12-04 03:09:28');
INSERT INTO `stock_record` VALUES('81','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','dhd','','20','2017-12-04 03:12:11');
INSERT INTO `stock_record` VALUES('82','oUoYnNXVWSWDhNNc2YMI','dhd','科乐克-城堡干红葡萄酒  2瓶','20','2017-12-04 03:12:27');
INSERT INTO `stock_record` VALUES('83','oUoYnNXVWSWDhNNc2YMI','whzhrblsdw','科乐克-城堡干红葡萄酒  2瓶','20','2017-12-06 10:07:41');
INSERT INTO `stock_record` VALUES('84','oUoYnNXVWSWDhNNc2YMI','whzhrblsdw','科乐克-城堡干红葡萄酒  2瓶','30','2017-12-07 11:46:24');
INSERT INTO `stock_record` VALUES('85','oUoYnNXVWSWDhNNc2YMI','hllscsx1','','1','2017-12-07 04:38:18');
INSERT INTO `stock_record` VALUES('86','oUoYnNXVWSWDhNNc2YMI','hllscsx2','','1','2017-12-07 04:41:53');
INSERT INTO `stock_record` VALUES('87','oUoYnNXVWSWDhNNc2YMI','hllscsx3','','1','2017-12-07 04:44:00');
INSERT INTO `stock_record` VALUES('88','oUoYnNXVWSWDhNNc2YMI','sjldcsh','','1','2017-12-07 04:53:47');
INSERT INTO `stock_record` VALUES('89','oUoYnNXVWSWDhNNc2YMI','tfcsw','','1','2017-12-07 04:56:45');
INSERT INTO `stock_record` VALUES('90','oUoYnNXVWSWDhNNc2YMI','hydcsc','','1','2017-12-07 05:02:43');
INSERT INTO `stock_record` VALUES('91','oUoYnNXVWSWDhNNc2YMI','ggysgdf','','1','2017-12-07 05:05:35');
INSERT INTO `stock_record` VALUES('92','1hz5k28Ry64AmROTZcpb','lfyjc','','1','2017-12-10 01:19:44');
INSERT INTO `stock_record` VALUES('93','1hz5k28Ry64AmROTZcpb','bjcsz','','1','2017-12-10 01:27:04');
INSERT INTO `stock_record` VALUES('94','1hz5k28Ry64AmROTZcpb','ytxc','','1','2017-12-10 01:39:12');
INSERT INTO `stock_record` VALUES('95','1hz5k28Ry64AmROTZcpb','kdcsc','','1','2017-12-10 01:49:11');
INSERT INTO `stock_record` VALUES('96','1hz5k28Ry64AmROTZcpb','jjblg','','1','2017-12-10 02:02:23');
INSERT INTO `stock_record` VALUES('97','1hz5k28Ry64AmROTZcpb','frxsbldp','','1','2017-12-10 02:09:13');
INSERT INTO `stock_record` VALUES('98','1hz5k28Ry64AmROTZcpb','yycss','','1','2017-12-10 02:19:20');
INSERT INTO `stock_record` VALUES('99','1hz5k28Ry64AmROTZcpb','kdcss','','1','2017-12-10 02:27:35');
INSERT INTO `stock_record` VALUES('100','1hz5k28Ry64AmROTZcpb','yjsmy','','1','2017-12-10 02:34:47');
INSERT INTO `stock_record` VALUES('101','1hz5k28Ry64AmROTZcpb','mjbldl','','1','2017-12-10 02:40:01');
INSERT INTO `stock_record` VALUES('102','1hz5k28Ry64AmROTZcpb','zgyjww','','1','2017-12-10 03:19:39');
INSERT INTO `stock_record` VALUES('103','1hz5k28Ry64AmROTZcpb','htyjc','','1','2017-12-10 03:25:49');
INSERT INTO `stock_record` VALUES('104','1hz5k28Ry64AmROTZcpb','mcbldh','','1','2017-12-10 03:45:18');
INSERT INTO `stock_record` VALUES('105','1hz5k28Ry64AmROTZcpb','xfcsl','','1','2017-12-10 04:27:25');
INSERT INTO `stock_record` VALUES('106','1hz5k28Ry64AmROTZcpb','zxxfgjjzt','','1','2017-12-10 04:30:45');
INSERT INTO `stock_record` VALUES('107','1hz5k28Ry64AmROTZcpb','lhybf','','1','2017-12-10 04:33:44');
INSERT INTO `stock_record` VALUES('108','1hz5k28Ry64AmROTZcpb','sdcst','','1','2017-12-10 04:37:14');
INSERT INTO `stock_record` VALUES('109','1hz5k28Ry64AmROTZcpb','kd479s','','1','2017-12-10 04:58:19');
INSERT INTO `stock_record` VALUES('110','1hz5k28Ry64AmROTZcpb','kd557z','','1','2017-12-10 05:00:55');
INSERT INTO `stock_record` VALUES('111','1hz5k28Ry64AmROTZcpb','myjsyldw','','1','2017-12-10 05:04:30');
INSERT INTO `stock_record` VALUES('112','1hz5k28Ry64AmROTZcpb','chcsl','','1','2017-12-10 05:08:52');
INSERT INTO `stock_record` VALUES('113','1hz5k28Ry64AmROTZcpb','chcsmydy','','1','2017-12-10 05:11:23');
INSERT INTO `stock_record` VALUES('114','1hz5k28Ry64AmROTZcpb','myjwkjsjyd','','1','2017-12-10 05:14:15');
INSERT INTO `stock_record` VALUES('115','1hz5k28Ry64AmROTZcpb','sjsjcss','','1','2017-12-10 05:21:47');
INSERT INTO `stock_record` VALUES('116','1hz5k28Ry64AmROTZcpb','blcsc','','1','2017-12-10 05:27:05');
INSERT INTO `stock_record` VALUES('117','1hz5k28Ry64AmROTZcpb','yxjyl','','1','2017-12-10 05:30:13');
INSERT INTO `stock_record` VALUES('118','oUoYnNXVWSWDhNNc2YMI','whzhrblsdw','科乐克-城堡干红葡萄酒  2瓶','20','2017-12-11 07:28:41');
INSERT INTO `stock_record` VALUES('119','wwY0KUF2jhYS3wRE1aRj','whzhrblsdw','','4','2017-12-11 09:07:29');
INSERT INTO `stock_record` VALUES('120','wwY0KUF2jhYS3wRE1aRj','smcgz','小教堂（金标）干红葡萄酒','3','2017-12-12 11:05:43');
INSERT INTO `stock_record` VALUES('121','wwY0KUF2jhYS3wRE1aRj','smcgz','小教堂（金标）干红葡萄酒2瓶','-2','2017-12-12 11:12:56');
INSERT INTO `stock_record` VALUES('122','wwY0KUF2jhYS3wRE1aRj','zhpjcsy','','2','2017-12-12 11:17:00');
INSERT INTO `stock_record` VALUES('123','wwY0KUF2jhYS3wRE1aRj','kdcsc','','2','2017-12-12 11:23:01');
INSERT INTO `stock_record` VALUES('124','oUoYnNXVWSWDhNNc2YMI','kdcsc','','1','2017-12-12 11:23:09');
INSERT INTO `stock_record` VALUES('125','wwY0KUF2jhYS3wRE1aRj','lxcsp','','2','2017-12-12 11:25:02');
INSERT INTO `stock_record` VALUES('126','oUoYnNXVWSWDhNNc2YMI','myjsyldw','','1','2017-12-12 11:26:56');
INSERT INTO `stock_record` VALUES('127','wwY0KUF2jhYS3wRE1aRj','myjsyldw','','2','2017-12-12 11:27:04');
INSERT INTO `stock_record` VALUES('128','wwY0KUF2jhYS3wRE1aRj','whzhrblsdw','小教堂（金标）干红葡萄酒2瓶','1','2017-12-12 05:26:07');
INSERT INTO `stock_record` VALUES('129','1hz5k28Ry64AmROTZcpb','mcbldz','','1','2017-12-15 05:44:52');
INSERT INTO `stock_record` VALUES('130','1hz5k28Ry64AmROTZcpb','frxsbldzz','','1','2017-12-15 05:45:14');
INSERT INTO `stock_record` VALUES('131','1hz5k28Ry64AmROTZcpb','frxsbldll','','1','2017-12-15 05:45:40');
INSERT INTO `stock_record` VALUES('132','1hz5k28Ry64AmROTZcpb','xpyjcsy','','1','2017-12-15 05:50:25');
INSERT INTO `stock_record` VALUES('133','1hz5k28Ry64AmROTZcpb','1916yjmcs','','1','2017-12-15 05:55:40');
INSERT INTO `stock_record` VALUES('134','1hz5k28Ry64AmROTZcpb','kdcskk','','1','2017-12-15 06:00:37');
INSERT INTO `stock_record` VALUES('135','1hz5k28Ry64AmROTZcpb','7hbldy','','1','2017-12-15 06:13:53');
INSERT INTO `stock_record` VALUES('136','1hz5k28Ry64AmROTZcpb','lcbldz','','1','2017-12-15 06:17:01');
INSERT INTO `stock_record` VALUES('137','1hz5k28Ry64AmROTZcpb','bwzs','','1','2017-12-15 06:22:19');
INSERT INTO `stock_record` VALUES('138','1hz5k28Ry64AmROTZcpb','kdcscc','','1','2017-12-15 06:26:07');
INSERT INTO `stock_record` VALUES('139','1hz5k28Ry64AmROTZcpb','frxsbldx','','1','2017-12-15 06:31:34');
INSERT INTO `stock_record` VALUES('140','1hz5k28Ry64AmROTZcpb','qpyjcsd','','1','2017-12-15 06:35:48');
INSERT INTO `stock_record` VALUES('141','1hz5k28Ry64AmROTZcpb','wlygg','','1','2017-12-15 06:43:46');
INSERT INTO `stock_record` VALUES('142','1hz5k28Ry64AmROTZcpb','wlyzl','','1','2017-12-15 06:48:08');
INSERT INTO `stock_record` VALUES('143','1hz5k28Ry64AmROTZcpb','bwzh','','1','2017-12-15 06:56:32');
INSERT INTO `stock_record` VALUES('144','1hz5k28Ry64AmROTZcpb','lsbldz','','1','2017-12-15 07:00:18');
INSERT INTO `stock_record` VALUES('145','1hz5k28Ry64AmROTZcpb','sdhjblcsl','','1','2017-12-15 07:04:05');
INSERT INTO `stock_record` VALUES('146','wwY0KUF2jhYS3wRE1aRj','whzhrblsdw','小教堂（金标）干红葡萄酒2瓶','20','2017-12-19 10:40:56');
INSERT INTO `stock_record` VALUES('147','wwY0KUF2jhYS3wRE1aRj','wlyyjcy','','2','2017-12-20 04:36:44');
INSERT INTO `stock_record` VALUES('148','wwY0KUF2jhYS3wRE1aRj','dhjybmbldl','','2','2017-12-20 04:38:02');
INSERT INTO `stock_record` VALUES('149','wwY0KUF2jhYS3wRE1aRj','htsgpfdmck','','2','2017-12-20 04:39:08');
INSERT INTO `stock_record` VALUES('150','wwY0KUF2jhYS3wRE1aRj','yljyl','','2','2017-12-20 04:40:31');
INSERT INTO `stock_record` VALUES('151','wwY0KUF2jhYS3wRE1aRj','mzlpfcsx','','2','2017-12-20 04:42:25');
INSERT INTO `stock_record` VALUES('152','wwY0KUF2jhYS3wRE1aRj','wlyyjhl','','2','2017-12-20 04:43:18');
INSERT INTO `stock_record` VALUES('153','wwY0KUF2jhYS3wRE1aRj','bjcsz','','2','2017-12-20 04:44:44');
INSERT INTO `stock_record` VALUES('154','oUoYnNXVWSWDhNNc2YMI','bjcsz','','1','2017-12-20 04:45:17');
INSERT INTO `stock_record` VALUES('155','wwY0KUF2jhYS3wRE1aRj','ytxc','','2','2017-12-20 04:46:42');
INSERT INTO `stock_record` VALUES('156','oUoYnNXVWSWDhNNc2YMI','ytxc','','1','2017-12-20 04:46:50');
INSERT INTO `stock_record` VALUES('157','wwY0KUF2jhYS3wRE1aRj','mjbldm','','2','2017-12-20 05:05:37');
INSERT INTO `stock_record` VALUES('158','wwY0KUF2jhYS3wRE1aRj','hycsh','','2','2017-12-20 05:06:33');
INSERT INTO `stock_record` VALUES('159','wwY0KUF2jhYS3wRE1aRj','zybldz','','2','2017-12-20 05:07:27');
INSERT INTO `stock_record` VALUES('160','wwY0KUF2jhYS3wRE1aRj','yxfsdy','','2','2017-12-20 05:09:03');
INSERT INTO `stock_record` VALUES('161','wwY0KUF2jhYS3wRE1aRj','mymjz','','2','2017-12-20 05:09:56');
INSERT INTO `stock_record` VALUES('162','oUoYnNXVWSWDhNNc2YMI','myjwkjsjyd','','1','2017-12-20 05:11:03');
INSERT INTO `stock_record` VALUES('163','wwY0KUF2jhYS3wRE1aRj','myjwkjsjyd','','2','2017-12-20 05:11:09');
INSERT INTO `stock_record` VALUES('164','oUoYnNXVWSWDhNNc2YMI','sjsjcss','','1','2017-12-20 05:12:01');
INSERT INTO `stock_record` VALUES('165','wwY0KUF2jhYS3wRE1aRj','sjsjcss','','2','2017-12-20 05:12:10');
INSERT INTO `stock_record` VALUES('166','oUoYnNXVWSWDhNNc2YMI','blcsc','','1','2017-12-20 05:12:55');
INSERT INTO `stock_record` VALUES('167','wwY0KUF2jhYS3wRE1aRj','blcsc','','2','2017-12-20 05:13:02');
INSERT INTO `stock_record` VALUES('168','1hz5k28Ry64AmROTZcpb','frxsbldzxd','','1','2017-12-20 05:18:59');
INSERT INTO `stock_record` VALUES('169','1hz5k28Ry64AmROTZcpb','frxsbldlsb','','1','2017-12-20 05:21:52');
INSERT INTO `stock_record` VALUES('170','KPj6ZHKazDpMgr38I41p','23','','10','2017-12-21 03:46:01');
INSERT INTO `stock_record` VALUES('171','oUoYnNXVWSWDhNNc2YMI','23','','10','2017-12-21 03:46:07');
INSERT INTO `stock_record` VALUES('172','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','23','','5','2017-12-21 03:46:55');
INSERT INTO `stock_record` VALUES('173','oUoYnNXVWSWDhNNc2YMI','23','科乐克-城堡干红葡萄酒  2瓶','0','2017-12-22 11:11:04');
INSERT INTO `stock_record` VALUES('174','KPj6ZHKazDpMgr38I41p','23','尚多芳-A牌梅洛干红','0','2017-12-22 11:13:19');
INSERT INTO `stock_record` VALUES('175','KPj6ZHKazDpMgr38I41p','23','尚多芳-A牌梅洛干红','0','2017-12-22 11:13:21');
INSERT INTO `stock_record` VALUES('176','oUoYnNXVWSWDhNNc2YMI','23','科乐克-城堡干红葡萄酒  2瓶','0','2017-12-22 11:13:27');
INSERT INTO `stock_record` VALUES('177','oUoYnNXVWSWDhNNc2YMI','23','科乐克-城堡干红葡萄酒  2瓶','0','2017-12-22 11:13:36');
INSERT INTO `stock_record` VALUES('185','oUoYnNXVWSWDhNNc2YMI','wanglong','','10','2017-12-28 04:57:47');
INSERT INTO `stock_record` VALUES('186','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','wanglong','','10','2017-12-28 07:53:48');
INSERT INTO `stock_record` VALUES('187','oUoYnNXVWSWDhNNc2YMI','whzhrblsdw','科乐克-城堡干红葡萄酒  2瓶  宛如城堡里的贵妇，甜美而温柔，令人回味无穷','10','2017-12-28 08:23:42');
INSERT INTO `stock_record` VALUES('188','oUoYnNXVWSWDhNNc2YMI','个人自提点2','','10','2017-12-28 08:28:31');
INSERT INTO `stock_record` VALUES('189','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','个人自提点2','','10','2017-12-28 08:28:37');
INSERT INTO `stock_record` VALUES('190','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','gzg624181','','10','2017-12-28 08:31:19');
INSERT INTO `stock_record` VALUES('191','oUoYnNXVWSWDhNNc2YMI','gzg624181','','10','2017-12-28 08:31:26');
INSERT INTO `stock_record` VALUES('192','2nDFFjdpagKA8XTnW8rQ','dingbing','','10','2018-01-10 03:43:46');
INSERT INTO `stock_record` VALUES('193','cBCtLf1FV5KtEW9bhxmj','dingbing','','10','2018-01-10 03:44:50');
INSERT INTO `stock_record` VALUES('194','2nDFFjdpagKA8XTnW8rQ','dingbing','小教堂（金标）干红葡萄酒6瓶 科乐克酒庄，央视二台推荐品牌','2','2018-01-10 03:59:41');
INSERT INTO `stock_record` VALUES('195','cBCtLf1FV5KtEW9bhxmj','dingbing','科乐克-城堡干红葡萄酒  买一瓶赠送一只红酒杯  宛如城堡里的贵妇，甜美而温柔，令人回味无穷','2','2018-01-10 03:59:49');
INSERT INTO `stock_record` VALUES('196','wwY0KUF2jhYS3wRE1aRj','dingbing','','12','2018-01-10 04:09:39');
INSERT INTO `stock_record` VALUES('197','oUoYnNXVWSWDhNNc2YMI','dingbing','','10','2018-01-10 04:18:51');
INSERT INTO `stock_record` VALUES('198','1hz5k28Ry64AmROTZcpb','rmcsd','','1','2018-01-11 05:51:13');
INSERT INTO `stock_record` VALUES('199','1hz5k28Ry64AmROTZcpb','mymjp','','1','2018-01-11 05:53:36');
INSERT INTO `stock_record` VALUES('200','1hz5k28Ry64AmROTZcpb','smcgy','','1','2018-01-11 05:54:32');
INSERT INTO `stock_record` VALUES('201','1hz5k28Ry64AmROTZcpb','alzmy','','1','2018-01-11 05:54:55');
INSERT INTO `stock_record` VALUES('202','1hz5k28Ry64AmROTZcpb','mxcsl','','1','2018-01-11 05:55:30');
INSERT INTO `stock_record` VALUES('203','1hz5k28Ry64AmROTZcpb','mcbldw','','1','2018-01-11 05:56:14');
INSERT INTO `stock_record` VALUES('204','1hz5k28Ry64AmROTZcpb','kdcsy','','1','2018-01-11 05:56:50');
INSERT INTO `stock_record` VALUES('205','1hz5k28Ry64AmROTZcpb','kdcsl','','1','2018-01-11 05:57:30');
INSERT INTO `stock_record` VALUES('206','1hz5k28Ry64AmROTZcpb','hqbldz','','1','2018-01-11 05:57:53');
INSERT INTO `stock_record` VALUES('207','1hz5k28Ry64AmROTZcpb','wkytxcz','','1','2018-01-11 05:58:28');
INSERT INTO `stock_record` VALUES('208','eSLnqtA0znVEwNcG036h','whzhrblsdw','','1','2018-01-17 10:52:49');
INSERT INTO `stock_record` VALUES('209','eSLnqtA0znVEwNcG036h','wanglong','','1','2018-01-17 10:55:40');
INSERT INTO `stock_record` VALUES('210','1hz5k28Ry64AmROTZcpb','zhang','','1','2018-01-18 01:46:43');
INSERT INTO `stock_record` VALUES('211','1hz5k28Ry64AmROTZcpb','xsw','','2','2018-01-18 01:49:43');
INSERT INTO `stock_record` VALUES('212','IwjpUoOFKtQn5okZyPSy','whzhrblsdw','','100','2018-01-18 02:10:29');
INSERT INTO `stock_record` VALUES('213','h8NZbIzw8EPRTNCrzGKY','wanglong','','20','2018-01-18 02:24:53');
INSERT INTO `stock_record` VALUES('214','t01AJPYEN00c5p8Q7UUg','lu','','1','2018-01-18 05:05:13');
INSERT INTO `stock_record` VALUES('215','t01AJPYEN00c5p8Q7UUg','lu','铂金伯爵无醇起泡 开车照样能喝的party之酒','0','2018-01-18 05:05:29');
INSERT INTO `stock_record` VALUES('216','t01AJPYEN00c5p8Q7UUg','lu','','1','2018-01-18 05:06:52');
INSERT INTO `stock_record` VALUES('217','1hz5k28Ry64AmROTZcpb','zhouxing','','2','2018-01-19 10:32:03');
INSERT INTO `stock_record` VALUES('218','1hz5k28Ry64AmROTZcpb','huyansong','','2','2018-01-19 10:32:33');
INSERT INTO `stock_record` VALUES('219','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','fei','','2','2018-01-19 10:33:16');
INSERT INTO `stock_record` VALUES('220','1hz5k28Ry64AmROTZcpb','libo','','2','2018-01-19 10:34:22');
INSERT INTO `stock_record` VALUES('221','1hz5k28Ry64AmROTZcpb','wangda','','2','2018-01-19 10:35:03');
INSERT INTO `stock_record` VALUES('222','1hz5k28Ry64AmROTZcpb','lin','','2','2018-01-19 10:35:45');
INSERT INTO `stock_record` VALUES('223','1hz5k28Ry64AmROTZcpb','ming','','2','2018-01-19 10:47:52');
INSERT INTO `stock_record` VALUES('224','1hz5k28Ry64AmROTZcpb','lijun','','2','2018-01-19 11:02:48');
INSERT INTO `stock_record` VALUES('225','1hz5k28Ry64AmROTZcpb','tianlei','','2','2018-01-19 11:03:24');
INSERT INTO `stock_record` VALUES('226','2nDFFjdpagKA8XTnW8rQ','wanglong','','6','2018-01-19 04:57:29');
INSERT INTO `stock_record` VALUES('227','wwY0KUF2jhYS3wRE1aRj','wanglong','','10','2018-01-21 04:50:24');
INSERT INTO `stock_record` VALUES('228','wwY0KUF2jhYS3wRE1aRj','wanglong','小教堂（金标）干红葡萄酒2瓶 科乐克酒庄，央视二台推荐品牌','10','2018-01-22 05:22:02');
INSERT INTO `stock_record` VALUES('229','0FF5IMOFroNNodH5xDmU','zhou','','11','2018-01-23 10:53:36');
INSERT INTO `stock_record` VALUES('230','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','zhou','','11','2018-01-23 10:53:45');
INSERT INTO `stock_record` VALUES('231','2nDFFjdpagKA8XTnW8rQ','zhou','','11','2018-01-23 10:53:53');
INSERT INTO `stock_record` VALUES('232','cBCtLf1FV5KtEW9bhxmj','zhou','','11','2018-01-23 10:53:59');
INSERT INTO `stock_record` VALUES('233','wwY0KUF2jhYS3wRE1aRj','zhou','','11','2018-01-23 10:54:06');
INSERT INTO `stock_record` VALUES('234','oUoYnNXVWSWDhNNc2YMI','wangda','','2','2018-01-24 02:08:30');
INSERT INTO `stock_record` VALUES('235','8xDX8SUMY7oy6OoBlNoc','xiaoye','','2','2018-01-29 10:45:18');
INSERT INTO `stock_record` VALUES('236','aK1aXqIPtto3Mzwf7a9i','xiaoye','','2','2018-01-29 10:45:32');
INSERT INTO `stock_record` VALUES('237','KPj6ZHKazDpMgr38I41p','xiaoye','','1','2018-01-29 10:45:45');
INSERT INTO `stock_record` VALUES('238','oe6NELN6lxFHoFPAXy7Q','xiaoye','','1','2018-01-29 10:45:57');
INSERT INTO `stock_record` VALUES('239','wwY0KUF2jhYS3wRE1aRj','xiaoye','','5','2018-01-29 10:46:15');
INSERT INTO `stock_record` VALUES('240','2nDFFjdpagKA8XTnW8rQ','xiaoye','','1','2018-01-29 10:48:32');
INSERT INTO `stock_record` VALUES('241','06MX153Be1n5ufF54O9n','ceshi','','100','2018-01-29 11:15:57');
INSERT INTO `stock_record` VALUES('242','0FF5IMOFroNNodH5xDmU','ceshi','','100','2018-01-29 11:16:05');
INSERT INTO `stock_record` VALUES('243','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','ceshi','','100','2018-01-29 11:16:12');
INSERT INTO `stock_record` VALUES('244','2BSUW6msbwbSM3birRpy','ceshi','','100','2018-01-29 11:16:20');
INSERT INTO `stock_record` VALUES('245','40Jm2A1y98mwHNR30nxr','ceshi','','100','2018-01-29 11:16:28');
INSERT INTO `stock_record` VALUES('246','8xDX8SUMY7oy6OoBlNoc','ceshi','','100','2018-01-29 11:16:37');
INSERT INTO `stock_record` VALUES('247','aK1aXqIPtto3Mzwf7a9i','ceshi','','100','2018-01-29 11:16:44');
INSERT INTO `stock_record` VALUES('248','ANq5nag3p8RptFcf1fDs','ceshi','','100','2018-01-29 11:16:51');
INSERT INTO `stock_record` VALUES('249','wwY0KUF2jhYS3wRE1aRj','ceshi','','100','2018-01-29 11:17:02');
INSERT INTO `stock_record` VALUES('250','vivHSyh3eNdQ3JfmpI0Y','ceshi','','100','2018-01-29 11:17:08');
INSERT INTO `stock_record` VALUES('251','ujAV633iKKjiT8P8gEPX','ceshi','','100','2018-01-29 11:17:15');
INSERT INTO `stock_record` VALUES('252','T8gvBKP9Zd72zszO6dM4','ceshi','','100','2018-01-29 11:17:22');
INSERT INTO `stock_record` VALUES('253','t01AJPYEN00c5p8Q7UUg','ceshi','','100','2018-01-29 11:17:28');
INSERT INTO `stock_record` VALUES('254','sHfQzrB1gQwVTnFzYAzn','ceshi','','100','2018-01-29 11:17:34');
INSERT INTO `stock_record` VALUES('255','RpHkQeCcADNJEnEp4YW8','ceshi','','100','2018-01-29 11:17:40');
INSERT INTO `stock_record` VALUES('256','oUoYnNXVWSWDhNNc2YMI','ceshi','','100','2018-01-29 11:17:46');
INSERT INTO `stock_record` VALUES('257','Os01CgFGPGXK84CMjG5j','ceshi','','100','2018-01-29 11:17:54');
INSERT INTO `stock_record` VALUES('258','NEM8q2T2TlA8ICzHui4k','ceshi','','100','2018-01-29 11:18:08');
INSERT INTO `stock_record` VALUES('259','NH994jlZzdeANSMAlBUX','ceshi','','100','2018-01-29 11:18:20');
INSERT INTO `stock_record` VALUES('260','KPj6ZHKazDpMgr38I41p','ceshi','','100','2018-01-29 11:18:49');
INSERT INTO `stock_record` VALUES('261','IwjpUoOFKtQn5okZyPSy','ceshi','','100','2018-01-29 11:18:55');
INSERT INTO `stock_record` VALUES('262','mV9fmdDdBPbTzIRdBcQj','ceshi','','100','2018-01-29 11:19:01');
INSERT INTO `stock_record` VALUES('263','oe6NELN6lxFHoFPAXy7Q','ceshi','','100','2018-01-29 11:19:10');
INSERT INTO `stock_record` VALUES('264','IElZajD8OEF1XNP51eXm','ceshi','','100','2018-01-29 11:19:48');
INSERT INTO `stock_record` VALUES('265','h8NZbIzw8EPRTNCrzGKY','ceshi','','100','2018-01-29 11:19:56');
INSERT INTO `stock_record` VALUES('266','ib2PfDr5Ltijb1Xr83u0','ceshi','','100','2018-01-29 11:20:02');
INSERT INTO `stock_record` VALUES('267','GWjOmQHGoCHJK7UqvdHs','ceshi','','100','2018-01-29 11:20:08');
INSERT INTO `stock_record` VALUES('268','eSLnqtA0znVEwNcG036h','ceshi','','100','2018-01-29 11:20:15');
INSERT INTO `stock_record` VALUES('269','eghAxTgmdZvhxz1UQlgF','ceshi','','100','2018-01-29 11:20:21');
INSERT INTO `stock_record` VALUES('270','2nDFFjdpagKA8XTnW8rQ','ceshi','','100','2018-01-29 11:20:39');
INSERT INTO `stock_record` VALUES('271','aPSWUKCSZTi6wTYRRpBW','ceshi','','100','2018-01-29 11:20:47');
INSERT INTO `stock_record` VALUES('272','Bq7ioV5oQ21Q94k0s8jl','ceshi','','100','2018-01-29 11:20:53');
INSERT INTO `stock_record` VALUES('273','cBCtLf1FV5KtEW9bhxmj','ceshi','','100','2018-01-29 11:21:00');
INSERT INTO `stock_record` VALUES('274','dqa6AobU0LOrh3CWTrdU','ceshi','','100','2018-01-29 11:21:06');
INSERT INTO `stock_record` VALUES('275','E3YEoBa0jdLRapMbvIuH','ceshi','','100','2018-01-29 11:21:11');
INSERT INTO `stock_record` VALUES('276','cBCtLf1FV5KtEW9bhxmj','zhuoyi','','4','2018-01-29 11:38:07');
INSERT INTO `stock_record` VALUES('277','oUoYnNXVWSWDhNNc2YMI','zhuoyi','','2','2018-01-29 11:38:15');
INSERT INTO `stock_record` VALUES('278','h8NZbIzw8EPRTNCrzGKY','hllscsx1','','2','2018-02-05 09:46:48');
INSERT INTO `stock_record` VALUES('279','cBCtLf1FV5KtEW9bhxmj','lu','','2','2018-02-07 04:12:04');
INSERT INTO `stock_record` VALUES('280','oUoYnNXVWSWDhNNc2YMI','lu','','1','2018-02-07 04:13:00');
INSERT INTO `stock_record` VALUES('281','T8gvBKP9Zd72zszO6dM4','lu','','4','2018-02-08 11:32:47');
INSERT INTO `stock_record` VALUES('282','2nDFFjdpagKA8XTnW8rQ','lu','','1','2018-02-10 09:52:34');
INSERT INTO `stock_record` VALUES('283','2nDFFjdpagKA8XTnW8rQ','lu','小教堂（金标）干红葡萄酒6瓶 科乐克酒庄，央视二台推荐品牌','2','2018-02-12 11:57:23');
INSERT INTO `stock_record` VALUES('284','NfMkX6ndgfwLK71n9RcB','wanglong','','1','2018-04-03 04:09:11');
INSERT INTO `stock_record` VALUES('285','a9rs9OooW6BnXKKoYFZE','wanglong','','1','2018-04-03 04:11:17');
INSERT INTO `stock_record` VALUES('286','cBCtLf1FV5KtEW9bhxmj','wanglong','','1','2018-04-26 03:31:42');
INSERT INTO `stock_record` VALUES('287','cBCtLf1FV5KtEW9bhxmj','wanglong','科乐克-城堡干红葡萄酒  买一瓶赠送一只红酒杯  宛如城堡里的贵妇，甜美而温柔，令人回味无穷','1','2018-04-26 03:32:51');
INSERT INTO `stock_record` VALUES('288','oUoYnNXVWSWDhNNc2YMI','wanglong','科乐克-城堡干红葡萄酒  2瓶  宛如城堡里的贵妇，甜美而温柔，令人回味无穷','1','2018-04-26 03:34:09');
INSERT INTO `stock_record` VALUES('289','NfMkX6ndgfwLK71n9RcB','wanglong','琴鸟橡木桶精选干红葡萄酒1支','1','2018-04-26 04:01:25');
INSERT INTO `stock_record` VALUES('290','mJDZ3DZ202BdInpppz0q','wanglong','','1','2018-04-26 04:10:40');
