INSERT INTO `commodity_month_nums` VALUES('3','veAmf7cTkXlKJZM0Ufet','2018','8','23','5','28');
INSERT INTO `commodity_month_nums` VALUES('4','cBCtLf1FV5KtEW9bhxmj','2018','8','2','0','2');
INSERT INTO `commodity_month_nums` VALUES('5','oUoYnNXVWSWDhNNc2YMI','2018','8','1','0','1');
INSERT INTO `commodity_month_nums` VALUES('6','IGPpMqHgTgxycj1ski8D','2018','8','2','0','2');
INSERT INTO `commodity_month_nums` VALUES('7','ApR0xVVQmSx2hVAbr9Ft','2018','8','21','1','22');
INSERT INTO `commodity_month_nums` VALUES('8','1ae8fa75bc87475f9aeea706ab68b2fc','2018','8','20','6','26');
INSERT INTO `commodity_month_nums` VALUES('9','NfMkX6ndgfwLK71n9RcB','2018','8','0','10','10');
INSERT INTO `commodity_month_nums` VALUES('10','NEM8q2T2TlA8ICzHui4k','2018','8','0','100','100');
INSERT INTO `commodity_month_nums` VALUES('11','s71zc5HcQCKt4NRuq40z','2018','8','0','20','20');
INSERT INTO `commodity_month_nums` VALUES('12','UnfLTNmYVzIcBMkMLLkd','2018','8','0','153','153');
INSERT INTO `commodity_month_nums` VALUES('13','PHwGOrJoILO1wX2lOPyK','2018','8','1','320','321');
INSERT INTO `commodity_month_nums` VALUES('14','a9rs9OooW6BnXKKoYFZE','2018','8','0','160','160');
INSERT INTO `commodity_month_nums` VALUES('15','VdVRf3galQvpmB6z9zlp','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('16','eAnhI4QOz7pa5ZFuam9L','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('17','k6qbnS0EJ4WWIzENPJS2','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('18','3ggvpSyzlvPukp3TuEp3','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('19','jR7cgp8gsD0pgFUvEl8f','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('20','39CJvSbWMTvmM7qkGva2','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('21','dYa62rHnWWiUfFsJUnDd','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('22','sf3EyLqkTR8w9k3yWcNV','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('23','SspxvV49APqiLPArJqoc','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('24','UsJhfSyAc7zi44Qy7IAR','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('25','mJDZ3DZ202BdInpppz0q','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('26','QcF2z1XR81crMiReNx2K','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('27','wwY0KUF2jhYS3wRE1aRj','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('28','TleODngyHcLSWWwOaeX5','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('29','xpyVz54gSCqmfPmZcvKY','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('30','KhLCRUhdBNoYshh786bN','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('31','4cH7HMKee5pDIMlX0hub','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('32','9LziceSbtrgiaFTFBGz0','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('33','tUyivijD5BxLHJzdiYY0','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('34','KPj6ZHKazDpMgr38I41p','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('35','TwhrggEN7ma5rVr8PyiC','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('36','AipgEwXuvtSRb65KQF8E','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('37','U1YB2B3CNAIN2uKNRRpv','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('38','qSIT3rQUq8DM8auBViZL','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('39','B8Zye0UQdDTSBGmMkeG0','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('40','sHfQzrB1gQwVTnFzYAzn','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('41','GekiMdG9ywoRBD3msGrL','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('42','4cZm695QDq9sbwfBA75O','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('43','2nDFFjdpagKA8XTnW8rQ','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('44','8xDX8SUMY7oy6OoBlNoc','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('45','BLSQVZOP0z0K4jt2rOAF','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('46','U8St9sGqheu88kn9yHjJ','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('47','zwtbfktLAJuRTO8QtNPT','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('48','NZ0FgW8F1yEZTokIbeUd','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('49','WUP2VjYqht5CC9pxD7vx','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('50','ugn7cijY1wGr1k6h2pPL','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('51','0FIy9XqzLsXWQcmfAqJN','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('52','NQkH3zivEJ6cliTfPXw4','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('53','9x0mWo89MVbFEEw2oDxq','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('54','h8NZbIzw8EPRTNCrzGKY','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('55','eSLnqtA0znVEwNcG036h','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('56','IwjpUoOFKtQn5okZyPSy','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('57','UTU4fIajRzdRwHpXQow7','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('58','zMc0biJSIXSXYzaghRZg','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('59','dGH9gd4UfukS8pWXCCju','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('60','ujAV633iKKjiT8P8gEPX','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('61','aK1aXqIPtto3Mzwf7a9i','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('62','ib2PfDr5Ltijb1Xr83u0','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('63','T8gvBKP9Zd72zszO6dM4','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('64','FpHXCaG3O3Vvaaf9eZUe','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('65','nLBklX3JI7XxGYaTmJHM','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('66','t01AJPYEN00c5p8Q7UUg','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('67','40Jm2A1y98mwHNR30nxr','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('68','Sz28KYfzSJ12o6L2wRSC','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('69','Os01CgFGPGXK84CMjG5j','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('70','IElZajD8OEF1XNP51eXm','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('71','sZOkLL0HyLehqFtwLRAL','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('72','E3YEoBa0jdLRapMbvIuH','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('73','TBl16yVfbrVpSBJdHwfr','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('74','RpHkQeCcADNJEnEp4YW8','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('75','eghAxTgmdZvhxz1UQlgF','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('76','XoYQi038YpAUu6mWHQa9','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('77','Bq7ioV5oQ21Q94k0s8jl','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('78','mV9fmdDdBPbTzIRdBcQj','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('79','ANq5nag3p8RptFcf1fDs','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('80','vivHSyh3eNdQ3JfmpI0Y','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('81','0FF5IMOFroNNodH5xDmU','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('82','jwsgZNfCmnLjrmIOZiC2','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('83','aPSWUKCSZTi6wTYRRpBW','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('84','dqa6AobU0LOrh3CWTrdU','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('85','GWjOmQHGoCHJK7UqvdHs','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('86','06MX153Be1n5ufF54O9n','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('87','2BSUW6msbwbSM3birRpy','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('88','2BqMhPIUGs7pwN7anCO7','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('89','H6aQuMawUbS5d9VoEFCq','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('90','KbFmWrPohaXQdo2gFjZI','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('91','KkWVRFTQXGQs2YMYtcHV','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('92','RlGpiflD5GKsvDp1Zzjd','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('93','WiZemuMsh2sNoec82tHy','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('94','XkAOgTMow2XznH0gPiLO','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('95','igtx9EUbNc9ThJnRvPFk','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('96','sAP425Rb76XAnDhalNjH','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('97','0wHmU6piKm443WYBANAl','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('98','PxRd1GWkRGAPsMfADqrP','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('99','HaGB0e6HfQHqRFOTqdcz','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('100','rhQYxtuPUeVo40cfeuLi','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('101','8XB6oxzyJXFdGJUSCBZH','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('102','vIoBNWSm3ohrwiunZYfj','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('103','1hz5k28Ry64AmROTZcpb','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('104','NBiO5Y5uUyVzIta9cUEk','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('105','8y5I1s97aFKIBMd2akNz','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('106','l8zz5VPavnq5eaAYnCor','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('107','wnO0x7RLbeOxOPPaP0MI','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('108','APJxhnOThSDwAZ59EQgn','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('109','NH994jlZzdeANSMAlBUX','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('110','PUvTHDk08I4oigkSzLpW','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('111','Snfkx65ZPw7hVpReI4V9','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('112','fv0bbU2shvsQ46889LbL','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('113','jfxCZiSQWl62EJBu8yv0','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('114','qzGFwE7BQmp5bQ9XQm4c','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('115','a04f599d8b4f4c019e410162ba0dff22','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('116','01a15fbcfec242ee9eedd749cfe1c0d2','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('117','159052c412714d95a30c4183d712c678','2018','8','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('118','UnfLTNmYVzIcBMkMLLkd','2018','9','1','0','0');
INSERT INTO `commodity_month_nums` VALUES('119','5YUvCFHZUfiRxcwGsQcK','2018','9','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('120','mD1Mi28mGBmcG0mdBqi9','2018','9','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('121','rFQYn1R7hnHXBtSUnV6M','2018','9','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('122','oqgp99YCwDZxNcnDXrS2','2018','9','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('123','18rEeH73PI3gmJTrDiwO','2018','9','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('124','iY9tc3NCw7MqXl3zqr5s','2018','9','0','0','0');
INSERT INTO `commodity_month_nums` VALUES('125','UfZVYrY7h7VZ8FW1fd2e','2018','10','0','0','0');
