INSERT INTO `linshi` VALUES('1','hTMDXvgfO00hE5upio1E','便利店','3759');
INSERT INTO `linshi` VALUES('2','CD9R6WZDDF5SzwCSppQF','便利店','3846');
INSERT INTO `linshi` VALUES('3','ePTQKNMP3wu2TMvjETfi','便利店','3731');
INSERT INTO `linshi` VALUES('4','fhGrWQnubPrrxHDW5SAp','便利店','3528');
INSERT INTO `linshi` VALUES('5','I6CBVeFRKGQ0BcxWGMiJ','-1','96');
INSERT INTO `linshi` VALUES('6','RLLAZpLaistK4hq0caXv','便利店','1246');
INSERT INTO `linshi` VALUES('7','FpPVGijG7VywbuRkUCUE','便利店','1311');
INSERT INTO `linshi` VALUES('8','yZRY4TlCXzFiwlH2w508','便利店','724');
INSERT INTO `linshi` VALUES('9','2JcCJfpQFpgIW1b3lSPh','便利店','1086');
INSERT INTO `linshi` VALUES('10','af8lePaIHxnavf4se0ac','便利店','4302');
INSERT INTO `linshi` VALUES('11','oQCuHKsndFQjjpCAALtZ','便利店','988');
INSERT INTO `linshi` VALUES('12','NYrOgW4D2wNtkiZvy11K','便利店','1342');
INSERT INTO `linshi` VALUES('13','6ZhDdIbku6YHNilft45j','便利店','851');
INSERT INTO `linshi` VALUES('14','96gjq3keO1Zvw7oJkvOq','便利店','997');
INSERT INTO `linshi` VALUES('15','OgBudmT0NNLGy3SCWNfx','便利店','1440');
INSERT INTO `linshi` VALUES('16','zERIv3K8ZIqr8iZDDy8V','便利店','1205');
INSERT INTO `linshi` VALUES('17','wn4kLfZwtHoRggQEYB4P','便利店','549');
INSERT INTO `linshi` VALUES('18','LngMPYd0s2O2rBifbzRG','便利店','218');
INSERT INTO `linshi` VALUES('19','lwcCxDkxg11HLXe8X42j','流动自提点','1425');
INSERT INTO `linshi` VALUES('20','byZE3QMjFR6lX1X6Zb3B','流动自提点','114');
