INSERT INTO `orderform_commercial` VALUES('106372070','201805151125478979','wanglong','2018-05-15 11:25:47','2018-05-15','948977','','4','','0000-00-00','5','0','0','','','0','','','70.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('114062500','201805301516515472','wanglong','2018-05-30 15:16:51','2018-05-30','752451','','1','','0000-00-00','8','1','0','','','0','中通快递','45515152151551231596','0.0','10','','','2018-05-30 15:18:17','147.0','0','2','0','','1','','1','0');
INSERT INTO `orderform_commercial` VALUES('131311035','201809061504472679','wanglong','2018-09-06 15:04:47','2018-09-06','764729','','4','','0000-00-00','5','0','0','','','0','','','44.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('131997680','201804261559233000','wanglong','2018-04-26 15:59:23','2018-04-26','032300','','2','','0000-00-00','1','0','0','','','0','','','37.0','0','','','0000-00-00 00:00:00','0.0','0','2','0','','0','','2','0');
INSERT INTO `orderform_commercial` VALUES('132629394','201809071905283966','zhou','2018-09-07 19:05:28','2018-09-07','368692','','2','','0000-00-00','1','1','0','','','0','中通快递','45515152151551231596','0.01','0','','','2018-09-07 19:31:13','0','1','2','0','','1','','1','2');
INSERT INTO `orderform_commercial` VALUES('135952758','201809061821103823','wanglong','2018-09-06 18:21:10','2018-09-06','138230','','4','','0000-00-00','5','0','0','','','0','','','44.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('137490844','201805131704113937','wanglong','2018-05-13 17:04:11','2018-05-13','917331','','4','','0000-00-00','5','0','0','','','0','','','','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('147763061','201809061707511933','wanglong','2018-09-06 17:07:51','2018-09-06','195133','','4','','0000-00-00','5','0','0','','','0','','','44.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('164270019','201809071822252967','zhou','2018-09-07 18:22:25','2018-09-07','296725','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','1','2','0','','0','','1','2');
INSERT INTO `orderform_commercial` VALUES('168994140','201809062104577542','wanglong','2018-09-06 21:04:57','2018-09-06','742575','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('185226440','201809061819497458','wanglong','2018-09-06 18:19:49','2018-09-06','594874','','4','','0000-00-00','5','0','0','','','0','','','44.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('185693359','201809071808292785','zhou','2018-09-07 18:08:29','2018-09-07','275289','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','1','2','0','','0','','1','2');
INSERT INTO `orderform_commercial` VALUES('186764526','201806281152594354','zhou','2018-06-28 11:52:59','2018-06-28','543459','','1','','0000-00-00','1','0','0','','','0','','','0','0','','','0000-00-00 00:00:00','$ PayJiuQian','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('192779541','201806252253193549','wanglong','2018-06-25 22:53:19','2018-06-25','991453','','4','','0000-00-00','5','0','0','','','0','','','0.02','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('196734619','201805111201164047','wanglong','2018-05-11 12:01:16','2018-05-11','704416','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','242.0','0','2','0','','0','','2','0');
INSERT INTO `orderform_commercial` VALUES('202859497','201809062301349589','wanglong','2018-09-06 23:01:34','2018-09-06','349958','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('203820800','201805111626206798','wanglong','2018-05-11 16:26:20','2018-05-11','709862','','4','','0000-00-00','5','0','0','','','0','','','400.45','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','2','0');
INSERT INTO `orderform_commercial` VALUES('209176635','201809061911087429','wanglong','2018-09-06 19:11:08','2018-09-06','497802','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('210440063','201805111519394110','wanglong','2018-05-11 15:19:39','2018-05-11','491130','','4','','0000-00-00','5','0','0','','','0','','','400.45','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','2','0');
INSERT INTO `orderform_commercial` VALUES('213818359','201809071531534392','zhou','2018-09-07 15:31:53','2018-09-07','549332','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('216949462','201804231149147192','wanglong','2018-04-23 11:49:14','2018-04-23','294171','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('226672363','201809071849413618','zhou','2018-09-07 18:49:41','2018-09-07','134186','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','1','2','0','','0','','1','2');
INSERT INTO `orderform_commercial` VALUES('234582519','201804031435596232','wanglong','2018-04-03 14:35:59','2018-04-03','596322','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','45.0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('245074462','201804031604524597','wanglong','2018-04-03 16:04:52','2018-04-03','952574','','1','','0000-00-00','8','1','0','','','0','中通快递','477139329514','0.0','0','','','2018-04-03 16:52:59','10.01','0','2','0','','1','','2','0');
INSERT INTO `orderform_commercial` VALUES('255264282','201809071802466645','zhou','2018-09-07 18:02:46','2018-09-07','644566','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','1','0','0','','0','','1','2');
INSERT INTO `orderform_commercial` VALUES('274545288','201805071543192037','wanglong','2018-05-07 15:43:19','2018-05-07','192370','','4','','0000-00-00','5','0','0','','','0','','','385.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('276055908','201805141431404297','wanglong','2018-05-14 14:31:40','2018-05-14','044927','','4','','0000-00-00','5','0','0','','','0','','','304.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','2','0');
INSERT INTO `orderform_commercial` VALUES('279956054','201809071531009003','zhou','2018-09-07 15:31:00','2018-09-07','900003','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('284542846','201805151536528132','wanglong','2018-05-15 15:36:52','2018-05-15','258132','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','2','0');
INSERT INTO `orderform_commercial` VALUES('287371826','201808081101327636','wanglong','2018-08-08 11:01:32','2018-08-08','662733','','4','','0000-00-00','5','0','0','','','0','','','0.06','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('305966186','201809071827372165','zhou','2018-09-07 18:27:37','2018-09-07','215736','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','1','2','0','','0','','1','2');
INSERT INTO `orderform_commercial` VALUES('320166015','201809061931385737','wanglong','2018-09-06 19:31:38','2018-09-06','373857','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('329037475','201805141359525621','wanglong','2018-05-14 13:59:52','2018-05-14','515262','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('329449462','201809061959307569','wanglong','2018-09-06 19:59:30','2018-09-06','597360','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('337771606','201809062232059425','wanglong','2018-09-06 22:32:05','2018-09-06','955024','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('340216064','201809062137166885','wanglong','2018-09-06 21:37:16','2018-09-06','851668','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('345022583','201809062054359069','wanglong','2018-09-06 20:54:35','2018-09-06','399056','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('364331054','201805151503465604','wanglong','2018-05-15 15:03:46','2018-05-15','044566','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('366253662','201809061717208104','wanglong','2018-09-06 17:17:20','2018-09-06','024810','','4','','0000-00-00','5','0','0','','','0','','','44.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('368395996','201805111652099320','wanglong','2018-05-11 16:52:09','2018-05-11','909203','','4','','0000-00-00','5','0','0','','','0','','','1276.30','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('371884155','201809062043227560','wanglong','2018-09-06 20:43:22','2018-09-06','275602','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('374108886','201805151508088325','wanglong','2018-05-15 15:08:08','2018-05-15','850283','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('379794311','201805111639449157','wanglong','2018-05-11 16:39:44','2018-05-11','574941','','4','','0000-00-00','5','0','0','','','0','','','1276.30','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('384655761','201805292209196964','wanglong','2018-05-29 22:09:19','2018-05-29','964196','','1','','0000-00-00','8','1','0','','','0','中通快递','1232345354656','0.0','10','','','2018-05-29 22:10:14','114.0','0','2','0','','1','','1','0');
INSERT INTO `orderform_commercial` VALUES('386083984','201806201056495016','wanglong','2018-06-20 10:56:49','2018-06-20','149056','','4','','0000-00-00','5','0','0','','','0','','','604.70','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('399597167','201805141349087158','wanglong','2018-05-14 13:49:08','2018-05-14','885017','','4','','0000-00-00','5','0','0','','','0','','','264.00','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('411132812','201809071611002789','zhou','2018-09-07 16:11:00','2018-09-07','098720','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('411819458','201809071516063058','zhou','2018-09-07 15:16:06','2018-09-07','638005','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','1','0','0','','0','','1','2');
INSERT INTO `orderform_commercial` VALUES('415032958','201809071536045762','zhou','2018-09-07 15:36:04','2018-09-07','645702','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','1','0','0','','0','','1','2');
INSERT INTO `orderform_commercial` VALUES('417916870','201806201607538828','wanglong','2018-06-20 16:07:53','2018-06-20','883825','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('429507446','201805292257504386','wanglong','2018-05-29 22:57:50','2018-05-29','685034','','4','','0000-00-00','5','0','0','','','0','','','','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('434698486','201809062123111455','wanglong','2018-09-06 21:23:11','2018-09-06','154115','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('436373901','201805131805318333','wanglong','2018-05-13 18:05:31','2018-05-13','338133','','2','','0000-00-00','1','0','0','','','0','','','66.0','0','','','0000-00-00 00:00:00','0.0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('447662353','201809071543183485','zhou','2018-09-07 15:43:18','2018-09-07','581384','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','1','0','0','','0','','1','2');
INSERT INTO `orderform_commercial` VALUES('448266601','201809062108048829','wanglong','2018-09-06 21:08:04','2018-09-06','482098','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('458374023','201805140921552038','wanglong','2018-05-14 09:21:55','2018-05-14','205853','','4','','0000-00-00','5','0','0','','','0','','','36.00','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('462878417','201806201620441872','wanglong','2018-06-20 16:20:44','2018-06-20','728441','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('464608764','201809062240295749','wanglong','2018-09-06 22:40:29','2018-09-06','479259','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('470843505','201809062242356184','wanglong','2018-09-06 22:42:35','2018-09-06','563148','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('473342895','201804031533261612','wanglong','2018-04-03 15:33:26','2018-04-03','266112','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','108.0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('485015869','201809062139216626','wanglong','2018-09-06 21:39:21','2018-09-06','662612','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('487322998','201805292023495601','wanglong','2018-05-29 20:23:49','2018-05-29','460159','','4','','0000-00-00','5','0','0','','','0','','','','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('488861083','201805292206549941','wanglong','2018-05-29 22:06:54','2018-05-29','495941','','1','','0000-00-00','8','1','0','','','0','中通快递','123445555655','0.0','10','','','2018-05-29 22:07:33','10.01','0','2','0','','1','','1','0');
INSERT INTO `orderform_commercial` VALUES('492129516','201809062245003337','wanglong','2018-09-06 22:45:00','2018-09-06','037033','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('495233154','201805160909241741','wanglong','2018-05-16 09:09:24','2018-05-16','127144','','2','','0000-00-00','8','1','0','','','0','中通快递','64584318','0.01','0','','','2018-05-18 23:08:56','0.0','0','2','0','','1','','1','0');
INSERT INTO `orderform_commercial` VALUES('515667724','201809061934086980','wanglong','2018-09-06 19:34:08','2018-09-06','986080','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('519869995','201809061919367142','wanglong','2018-09-06 19:19:36','2018-09-06','467213','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('530993652','201806201612569427','wanglong','2018-06-20 16:12:56','2018-06-20','245796','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('532888793','201809061944333341','wanglong','2018-09-06 19:44:33','2018-09-06','313433','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('535552978','201804101405305845','wanglong','2018-04-10 14:05:30','2018-04-10','804355','','1','','0000-00-00','1','0','0','','','0','','','0.0','10','','','0000-00-00 00:00:00','205.0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('538024902','201804261609424418','wanglong','2018-04-26 16:09:42','2018-04-26','124448','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','30.0','0','2','0','','0','','2','0');
INSERT INTO `orderform_commercial` VALUES('544754028','201804031443042095','wanglong','2018-04-03 14:43:04','2018-04-03','240095','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','66.0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('556097412','201805071651413172','wanglong','2018-05-07 16:51:41','2018-05-07','137412','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('565518188','201809062214165078','wanglong','2018-09-06 22:14:16','2018-09-06','075681','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('566452026','201809071857044260','zhou','2018-09-07 18:57:04','2018-09-07','402640','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','1','2','0','','0','','1','2');
INSERT INTO `orderform_commercial` VALUES('573373413','201806221051565846','wanglong','2018-06-22 10:51:56','2018-06-22','658564','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('576092529','201806281100203908','zhou','2018-06-28 11:00:20','2018-06-28','392008','','4','','0000-00-00','5','0','0','','','0','','','478.80','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('578784179','201809061801456839','wanglong','2018-09-06 18:01:45','2018-09-06','938564','','4','','0000-00-00','5','0','0','','','0','','','44.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('582601928','201808081102344520','wanglong','2018-08-08 11:02:34','2018-08-08','544032','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('584854125','201809062228542066','wanglong','2018-09-06 22:28:54','2018-09-06','602456','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('587326049','201809071528281233','zhou','2018-09-07 15:28:28','2018-09-07','382123','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('589743041','201805071557172699','wanglong','2018-05-07 15:57:17','2018-05-07','997261','','4','','0000-00-00','5','0','0','','','0','','','385.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('591253662','201805292206232779','wanglong','2018-05-29 22:06:23','2018-05-29','729237','','4','','0000-00-00','5','0','0','','','0','','','','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('593203735','201805071745395768','wanglong','2018-05-07 17:45:39','2018-05-07','673859','','4','','0000-00-00','5','0','0','','','0','','','415.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('593560791','201809071620245094','zhou','2018-09-07 16:20:24','2018-09-07','442095','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('609820556','201805131703396157','wanglong','2018-05-13 17:03:39','2018-05-13','635179','','4','','0000-00-00','5','0','0','','','0','','','','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('621163940','201809062048136690','wanglong','2018-09-06 20:48:13','2018-09-06','930661','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('629815673','201805081138376600','wanglong','2018-05-08 11:38:37','2018-05-08','063607','','4','','0000-00-00','5','0','0','','','0','','','362.00','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('631216430','201809061953272945','wanglong','2018-09-06 19:53:27','2018-09-06','224795','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('634429931','201806252253117621','wanglong','2018-06-25 22:53:11','2018-06-25','126117','','4','','0000-00-00','5','0','0','','','0','','','0.02','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('641983032','201809062058541653','wanglong','2018-09-06 20:58:54','2018-09-06','631545','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('642010498','201809062101501925','wanglong','2018-09-06 21:01:50','2018-09-06','159205','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('647393798','201805151513282405','wanglong','2018-05-15 15:13:28','2018-05-15','504822','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','2','0');
INSERT INTO `orderform_commercial` VALUES('649371337','201805292033138643','wanglong','2018-05-29 20:33:13','2018-05-29','386143','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','55.0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('656539916','201809062247532400','wanglong','2018-09-06 22:47:53','2018-09-06','452030','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('658654785','201804231203177551','wanglong','2018-04-23 12:03:17','2018-04-23','551177','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('668844604','201809071817297144','zhou','2018-09-07 18:17:29','2018-09-07','147294','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','1','2','0','','0','','1','2');
INSERT INTO `orderform_commercial` VALUES('671426391','201805141351007863','wanglong','2018-05-14 13:51:00','2018-05-14','638700','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('676480102','201804091613341154','wanglong','2018-04-09 16:13:34','2018-04-09','141345','','4','','0000-00-00','5','0','0','','','0','','','','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('687960815','201809062250085498','wanglong','2018-09-06 22:50:08','2018-09-06','840985','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('691256713','201806201515437622','wanglong','2018-06-20 15:15:43','2018-06-20','273426','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('692904663','201809061424013058','wanglong','2018-09-06 14:24:01','2018-09-06','308105','','4','','0000-00-00','5','0','0','','','0','','','44.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('704000854','201805081618238042','wanglong','2018-05-08 16:18:23','2018-05-08','234280','','4','','0000-00-00','5','0','0','','','0','','','1443.00','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('713613891','201809062115048334','wanglong','2018-09-06 21:15:04','2018-09-06','033484','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('727868652','201805151141328846','wanglong','2018-05-15 11:41:32','2018-05-15','634882','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('731521606','201805140924546101','wanglong','2018-05-14 09:24:54','2018-05-14','564011','','4','','0000-00-00','5','0','0','','','0','','','264.00','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('759097290','201809071610422552','zhou','2018-09-07 16:10:42','2018-09-07','222455','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('764892578','201804261526402214','wanglong','2018-04-26 15:26:40','2018-04-26','424201','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','66.0','0','2','0','','0','','2','0');
INSERT INTO `orderform_commercial` VALUES('766458129','201804031713569347','wanglong','2018-04-03 17:13:56','2018-04-03','749635','','3','','0000-00-00','1','0','0','','','0','','','-10.0','0','','','0000-00-00 00:00:00','210.0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('767968750','201809062257513542','wanglong','2018-09-06 22:57:51','2018-09-06','341525','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('779641723','201809062139247126','wanglong','2018-09-06 21:39:24','2018-09-06','472612','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('790408325','201809061946516923','wanglong','2018-09-06 19:46:51','2018-09-06','291653','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('803427124','201805292101094199','wanglong','2018-05-29 21:01:09','2018-05-29','099941','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','55.0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('816088867','201805091723138957','wanglong','2018-05-09 17:23:13','2018-05-09','873195','','4','','0000-00-00','5','0','0','','','0','','','1299.70','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('817077636','201805071805227677','wanglong','2018-05-07 18:05:22','2018-05-07','276277','','4','','0000-00-00','5','0','0','','','0','','','93.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('827212524','201805081619144150','wanglong','2018-05-08 16:19:14','2018-05-08','104541','','4','','0000-00-00','5','0','0','','','0','','','1299.70','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('860858154','201805141437186415','wanglong','2018-05-14 14:37:18','2018-05-14','158461','','4','','0000-00-00','5','0','0','','','0','','','70.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('879315185','201804031446507350','wanglong','2018-04-03 14:46:50','2018-04-03','755030','','3','','0000-00-00','8','1','0','','','0','中通快递','477139329514','0.01','0','','','2018-04-03 17:01:10','65.99','0','2','0','','1','','1','0');
INSERT INTO `orderform_commercial` VALUES('880029296','201809071453363206','zhou','2018-09-07 14:53:36','2018-09-07','230366','','4','','0000-00-00','5','0','0','','','0','','','488.80','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('888104248','201806280950457824','wanglong','2018-06-28 09:50:45','2018-06-28','447258','','4','','0000-00-00','5','0','0','','','0','','','0.04','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('888790893','201804031550432952','zhuoyi','2018-04-03 15:50:43','2018-04-03','932254','','4','','0000-00-00','5','0','0','','','0','','','22.10','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('898046875','201805292213391008','wanglong','2018-05-29 22:13:39','2018-05-29','039801','','1','','0000-00-00','8','1','0','','','0','中通快递','343653476547','0.0','10','','','2018-05-29 22:16:41','36.0','0','2','0','','1','','2','0');
INSERT INTO `orderform_commercial` VALUES('906011962','201805131703291162','wanglong','2018-05-13 17:03:29','2018-05-13','129162','','4','','0000-00-00','5','0','0','','','0','','','','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('914141845','201809101157247325','wanglong','2018-09-10 11:57:24','2018-09-10','572243','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('917877197','201805111600504011','wanglong','2018-05-11 16:00:50','2018-05-11','054011','','4','','0000-00-00','5','0','0','','','0','','','400.45','10','','','0000-00-00 00:00:00','0','0','0','0','','0','','2','0');
INSERT INTO `orderform_commercial` VALUES('925897216','201805081154157561','wanglong','2018-05-08 11:54:15','2018-05-08','567115','','4','','0000-00-00','5','0','0','','','0','','','44.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('935702514','201809061851032926','wanglong','2018-09-06 18:51:03','2018-09-06','923602','','4','','0000-00-00','5','0','0','','','0','','','44.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('936224365','201809061941075805','wanglong','2018-09-06 19:41:07','2018-09-06','570850','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('938092041','201804031702559677','wanglong','2018-04-03 17:02:55','2018-04-03','976575','','1','','0000-00-00','1','0','0','','','0','','','0.0','0','','','0000-00-00 00:00:00','270.6','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('941607666','201809071534493299','zhou','2018-09-07 15:34:49','2018-09-07','239499','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','1','0','0','','0','','1','2');
INSERT INTO `orderform_commercial` VALUES('943887329','201804031406084915','zhuoyi','2018-04-03 14:06:08','2018-04-03','801945','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('944409179','201809062111591377','wanglong','2018-09-06 21:11:59','2018-09-06','951773','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('954104614','201806122115342702','wanglong','2018-06-12 21:15:34','2018-06-12','743220','','4','','0000-00-00','5','0','0','','','0','','','0.07','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','2','0');
INSERT INTO `orderform_commercial` VALUES('958856201','201809061956496730','wanglong','2018-09-06 19:56:49','2018-09-06','973460','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('960586547','201809071804347086','zhou','2018-09-07 18:04:34','2018-09-07','340768','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','1','2','0','','0','','1','2');
INSERT INTO `orderform_commercial` VALUES('963003540','201804031723024362','wanglong','2018-04-03 17:23:02','2018-04-03','302624','','1','','0000-00-00','8','1','0','','','0','中通快递','477139329514','0.0','10','','','2018-04-03 17:39:03','426.0','0','2','0','','1','','1','0');
INSERT INTO `orderform_commercial` VALUES('964184570','201805150929358655','wanglong','2018-05-15 09:29:35','2018-05-15','568553','','4','','0000-00-00','5','0','0','','','0','','','70.00','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('968716430','201805141419007626','wanglong','2018-05-14 14:19:00','2018-05-14','276060','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('970886230','201809071455418786','zhou','2018-09-07 14:55:41','2018-09-07','761488','','4','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','2');
INSERT INTO `orderform_commercial` VALUES('972946166','201809061938133741','wanglong','2018-09-06 19:38:13','2018-09-06','133741','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('979098510','201809062219165203','wanglong','2018-09-06 22:19:16','2018-09-06','521036','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('980416870','201804031703593757','wanglong','2018-04-03 17:03:59','2018-04-03','375759','','3','','0000-00-00','1','0','0','','','0','','','-10.0','0','','','0000-00-00 00:00:00','32.1','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('980856323','201805141426434844','wanglong','2018-05-14 14:26:43','2018-05-14','444843','','2','','0000-00-00','1','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','2','0','','0','','1','0');
INSERT INTO `orderform_commercial` VALUES('991842651','201809062129055767','wanglong','2018-09-06 21:29:05','2018-09-06','075576','','4','','0000-00-00','5','0','0','','','0','','','0.01','0','','','0000-00-00 00:00:00','0','0','0','0','','0','','1','0');
