INSERT INTO `pickuplist` VALUES('12','gzg624181','2016bb3d-253d-4cda-9195-4e2352dc72b4','2015-11-08','0','2015','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('13','admin','95368120-4ac7-42ce-9564-7bd15982fac7','2015-11-09','1','2015','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('14','admin','aca2238b-326c-41cd-b30c-8d1322453113','2015-11-09','1','2015','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('15','admin','d8d43c96-f84c-472e-a9fa-8c758bd05078','2015-11-24','1','2015','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('16','admin','4cf7fa74-a079-4c30-98d2-d1ddbb627e67','2015-12-01','4','2015','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('17','admin','5647de37-07ce-472a-887e-8f7457ab138f','2015-12-02','4','2015','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('18','gzg624181','58d53a7b-8e93-4b87-945d-4d1dd3a5aa34','2015-12-02','1','2015','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('19','admin','99775bf2-9244-4a59-b865-d106492e7fe4','2015-12-02','1','2015','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('20','admin','1d2e1e25-6567-42fd-924a-e712ab5844cf','2015-12-02','1','2015','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('21','admin','77bfc59f-0f30-4661-b9f1-cfef260916a2','2015-12-02','1','2015','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('22','admin','0b150969-2226-4399-8296-acd7010b8e85','2015-12-02','4','2015','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('23','admin','201706171506158896','2017-08-02','10','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('24','admin','201706171506158897','2017-08-05','9','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('25','admin','201707061821028072','2017-08-01','10','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('26','gzg624181','201708071428297597','2017-08-08','19','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('27','gzg624181','201708081629339432','2017-08-08','26','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('28','gzg624181','201708081806091206','2017-08-08','6','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('29','gzg624181','201708090947271504','2017-08-18','3','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('30','gzg624181','201708091527215407','2017-08-09','10','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('31','gzg624181','201708091809563063','2017-08-09','10','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('32','gzg624181','201708101726544862','2017-08-10','11','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('33','gzg624181','201708101737045518','2017-08-10','9','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('34','test1','201708111424165590','2017-08-17','15','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('35','gzg624181','201708111714013066','2017-08-11','59','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('36','gzg624181','201708111755269070','2017-08-11','10','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('37','gzg624181','201708121909116715','2017-08-12','1','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('38','gzg624181','201708121746565642','2017-08-12','1','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('39','gzg624181','201708121952264263','2017-08-16','2','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('40','gzg624181','201708121745507538','2017-08-16','1','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('41','gzg624181','201708161352201577','2017-08-16','30','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('42','gzg624181','201708171141299553','2017-08-17','3','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('43','test2','201708171804474713','2017-08-18','1','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('44','gzg624181','201708171800177470','2017-08-18','1','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('45','admin','201708171755195193','2017-08-18','1','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('46','gzg624181','201708182158235206','2017-08-25','1','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('47','gzg624181','201708282023476852','2017-08-28','26','2017','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('48','gzg624181','201709021856183455','2017-09-02','4','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('49','taoyong','201709021932031667','2017-09-05','2','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('50','taoyong','201709021931017135','2017-09-05','2','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('51','gzg624181','201709141447145497','2017-09-15','2','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('52','13618613798','201709141447145497','2017-09-15','2','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('53','gzg624181','201709151424126337','2017-09-15','1','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('54','gzg624181','201709151424126337','2017-09-15','1','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('55','gzg624181','201709151422258612','2017-09-15','1','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('56','gzg624181','201709151508255159','2017-09-15','2','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('57','gzg624181','201709141445398145','2017-09-15','2','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('58','gzg624181','201709151926359435','2017-09-15','2','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('59','gzg624181','201709151815117858','2017-09-16','12','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('60','gzg624181','201709151805311621','2017-09-16','2','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('61','gzg624181','201709161239592936','2017-09-16','2','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('62','test2','201709161721131995','2017-09-16','2','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('63','taoyong','201709151803405990','2017-09-18','12','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('64','taoyong','201709151620544900','2017-09-18','4','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('65','gzg624181','201709182310303162','2017-09-20','1','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('66','ggd','201709191605417757','2017-09-20','1','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('67','gzg624181','201709182307515022','2017-09-20','4','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('68','gzg624181','201709182126483084','2017-09-20','4','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('69','gzg624181','201709212015139045','2017-09-21','12','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('71','taoyong','201709221645064153','2017-09-26','1','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('72','taoyong','201709261658017031','2017-09-26','1','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('73','taoyong','201709261658017031','2017-09-26','1','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('74','taoyong','201709261658017031','2017-09-26','1','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('75','taoyong','201709261756561734','2017-09-26','25','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('76','test3','201709262321391628','2017-09-26','24','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('77','hankou','201709282056085313','2017-09-28','14','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('78','hankou','201709282103317144','2017-09-28','28','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('79','hankou','201709282108498564','2017-09-28','28','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('80','hankou','201709282112112454','2017-09-28','70','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('81','hankou','201709282117177786','2017-09-28','112','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('82','hankou','201709281912286010','2017-09-28','14','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('83','hankou','201709282150567940','2017-09-28','28','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('84','gzg624181','201709282200114973','2017-09-28','35','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('85','hankou','201709282150122728','2017-09-28','14','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('86','hankou','201709282123123741','2017-09-28','42','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('87','gzg624181','201709281915173982','2017-09-28','20','2017','09','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('88','hankou','201710171210162929','2017-10-17','13','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('89','hankou','201710171341211047','2017-10-17','13','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('90','hankou','201710171942412911','2017-10-17','13','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('91','hankou','201710131339289836','2017-10-17','13','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('92','zr003','201710201642111812','2017-10-20','84','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('93','zr003','201710201654497334','2017-10-20','60','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('94','zr003','201710201700533484','2017-10-20','12','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('95','zr003','201710151443576098','2017-10-22','24','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('96','zr003','201710150822444513','2017-10-23','48','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('97','zr003','201710230049329754','2017-10-23','13','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('98','zr003','201710230051278123','2017-10-23','9','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('99','zr003','201710232159044040','2017-10-23','9','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('100','zr003','201710232201296477','2017-10-23','9','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('101','hankou','201710281103332329','2017-10-28','13','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('102','hankou','201710272139202303','2017-10-28','13','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('103','hankou','201710292043181961','2017-10-29','13','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('104','hankou','201710291956441471','2017-10-29','13','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('105','hankou','201710291956163323','2017-10-29','13','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('106','hankou','201710301004191461','2017-10-31','13','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('107','hankou','201710311525036542','2017-10-31','13','2017','10','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('108','hankou','201711011254239773','2017-11-01','13','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('109','hankou','201711022024086256','2017-11-02','13','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('110','hankou','201710311617333460','2017-11-02','13','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('111','hankou','201710301000452554','2017-11-02','13','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('112','hankou','201711022124068834','2017-11-02','13','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('113','hankou','201710231925158405','2017-11-02','13','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('114','hankou','201711032218263612','2017-11-04','13','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('115','hankou','201711022123434896','2017-11-04','13','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('116','hankou','201711041105567788','2017-11-04','13','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('117','hankou','201711161137321045','2017-11-16','13','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('118','hankou','201711161212027876','2017-11-16','39','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('119','hankou','201711161216009740','2017-11-16','52','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('120','hankou','201711161219394298','2017-11-16','13','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('121','hankou','201711041955194562','2017-11-17','13','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('122','hankou','201711171009454988','2017-11-17','20','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('123','hankou','201711171018086884','2017-11-17','13','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('124','hankou','201711171343162159','2017-11-17','26','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('125','hankou','201711040229162186','2017-11-17','10','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('126','hankou','201711040222074446','2017-11-17','20','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('127','hankou','201711172314547493','2017-11-17','10','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('128','hankou','201711172332562384','2017-11-17','10','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('129','hankou','201711141018331047','2017-11-18','10','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('130','hankou','201711181009221352','2017-11-18','10','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('131','hankou','201711181028426990','2017-11-18','10','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('132','hu','201711211123591518','2017-11-21','10','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('133','hankou','201711231449548208','2017-11-23','10','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('134','hankou','201711231628137461','2017-11-23','20','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('135','jyt','201711281849237596','2017-11-28','10','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('136','whzhrblsdw','201711302125595743','2017-11-30','30','2017','11','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('137','dhd','201712051146384325','2017-12-05','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('138','whzhrblsdw','201711212307058092','2017-12-05','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('139','whzhrblsdw','201712060914333611','2017-12-06','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('140','whzhrblsdw','201712060928059249','2017-12-06','50','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('141','whzhrblsdw','201712061551274389','2017-12-06','70','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('142','whzhrblsdw','201712071141265049','2017-12-07','70','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('143','whzhrblsdw','201712071143106031','2017-12-07','60','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('144','whzhrblsdw','201712071144142365','2017-12-07','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('145','whzhrblsdw','201712072303105356','2017-12-07','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('146','whzhrblsdw','201711301551473695','2017-12-07','20','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('147','whzhrblsdw','201711302124469397','2017-12-07','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('148','whzhrblsdw','201712072309443986','2017-12-07','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('149','whzhrblsdw','201712111416484933','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('150','whzhrblsdw','201712111606436042','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('151','whzhrblsdw','201712111616454059','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('152','whzhrblsdw','201712111702454905','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('153','whzhrblsdw','201712111714077883','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('154','whzhrblsdw','201712111720198614','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('155','whzhrblsdw','201712111723496930','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('156','whzhrblsdw','201712101853498470','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('157','whzhrblsdw','201712111927118017','2017-12-11','200','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('158','whzhrblsdw','201712111930548911','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('159','whzhrblsdw','201712111932036457','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('160','whzhrblsdw','201712111937208326','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('161','whzhrblsdw','201712112017269085','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('162','whzhrblsdw','201712112102442546','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('163','whzhrblsdw','201712112103481524','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('164','whzhrblsdw','201712112118225678','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('165','whzhrblsdw','201712112035313756','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('166','whzhrblsdw','201712112207286538','2017-12-11','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('167','whzhrblsdw','201712121655159329','2017-12-12','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('168','whzhrblsdw','201712161744106589','2017-12-16','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('169','whzhrblsdw','201712191037295813','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('170','whzhrblsdw','201712121726581676','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('171','whzhrblsdw','201712121614503549','2017-12-19','60','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('172','whzhrblsdw','201712191102283208','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('173','whzhrblsdw','201712191120097518','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('174','whzhrblsdw','201712191149188646','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('175','whzhrblsdw','201712191149188646','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('176','whzhrblsdw','201712191149188646','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('177','whzhrblsdw','201712191149188646','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('178','whzhrblsdw','201712191149188646','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('179','whzhrblsdw','201712191350294108','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('180','whzhrblsdw','201712191405003924','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('181','whzhrblsdw','201712191401482820','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('182','whzhrblsdw','201712101336216396','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('183','whzhrblsdw','201712191416173579','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('184','whzhrblsdw','201712191439145776','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('185','whzhrblsdw','201712191445402597','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('186','whzhrblsdw','201712192134474648','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('187','whzhrblsdw','201712192138349791','2017-12-19','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('188','whzhrblsdw','201712252216124874','2017-12-25','10','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('200','whzhrblsdw','201712282017442820','2017-12-28','32','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('201','whzhrblsdw','201712282020246502','2017-12-28','32','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('202','whzhrblsdw','201712282022442718','2017-12-28','32','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('205','个人自提点2','201712282029052585','2017-12-28','32','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('206','gzg624181','201712282032018454','2017-12-28','21','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('207','gzg624181','201712282037138212','2017-12-28','21','2017','12','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('209','wanglong','201801101519081970','2018-01-10','32','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('210','dingbing','201801101529412673','2018-01-10','27','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('211','dingbing','201801101528014154','2018-01-10','32','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('212','wanglong','201801171055097325','2018-01-17','18','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('213','whzhrblsdw','201801181408328361','2018-01-18','15','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('214','wanglong','201801181422545601','2018-01-18','28','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('215','wanglong','201801181428486366','2018-01-18','28','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('216','wanglong','201801181435174566','2018-01-18','28','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('217','wanglong','201801181445196281','2018-01-18','28','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('218','wanglong','201801181453471722','2018-01-18','28','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('219','wanglong','201801181458285389','2018-01-18','28','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('220','wanglong','201801181521425116','2018-01-18','24','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('221','wanglong','201801181550451176','2018-01-18','28','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('222','wanglong','201801181602097505','2018-01-18','24','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('223','lu','201801162016374015','2018-01-18','23','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('224','wanglong','201801191012015804','2018-01-19','28','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('225','wanglong','201801190723427846','2018-01-19','51','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('226','wanglong','201801211642344780','2018-01-21','18','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('227','wanglong','201801212119083599','2018-01-21','18','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('228','wanglong','201801212141221291','2018-01-21','18','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('229','wanglong','201801212145522051','2018-01-21','18','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('230','wanglong','201801212153443069','2018-01-21','51','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('231','wanglong','201801212158267821','2018-01-21','15','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('232','wanglong','201801221013319670','2018-01-22','18','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('233','wanglong','201801221015304138','2018-01-22','18','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('234','wanglong','201801221017291716','2018-01-22','18','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('235','wanglong','201801221018431064','2018-01-22','18','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('236','wanglong','201801221020303206','2018-01-22','18','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('237','wanglong','201801221022515636','2018-01-22','18','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('240','wanglong','201801221028033194','2018-01-22','15','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('241','wanglong','201801221029572607','2018-01-22','15','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('242','wangda','201801231239569003','2018-01-24','24','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('243','xiaoye','201801311825291041','2018-01-31','18','2018','01','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('244','xiaoye','201802030158481275','2018-02-03','23','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('245','wanglong','201802031236404674','2018-02-03','18','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('246','wanglong','201802041932072081','2018-02-04','24','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('247','hycsh','201802051115084914','2018-02-05','60','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('248','mjbldm','201802051146448676','2018-02-05','60','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('249','smcgz','201802051143462080','2018-02-05','18','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('250','smcgz','201802051301047922','2018-02-05','18','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('251','smcgz','201802051301454138','2018-02-05','24','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('252','mzlpfcsx','201802061505244313','2018-02-06','60','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('253','lu','201802061649504641','2018-02-07','24','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('254','blcsc','201802081438572341','2018-02-08','60','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('255','lu','201802051922564964','2018-02-08','88','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('256','lu','201802090807359038','2018-02-10','51','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('257','myjwkjsjyd','201802111658312875','2018-02-11','60','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('258','yxfsdy','201802111716579338','2018-02-11','60','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('259','yljyl','201802101349572574','2018-02-13','18','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('260','lu','201802111720316464','2018-02-13','51','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('261','lu','201802112323349658','2018-02-13','51','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('262','xiaoye','201802171828512241','2018-02-17','18','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('263','wanglong','201802231632338625','2018-02-23','18','2018','02','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('264','dingbing','201802271200537101','2018-03-10','24','2018','03','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('265','wanglong','201804031558276432','2018-04-03','19','2018','04','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('266','wanglong','201804031855173870','2018-04-03','51','2018','04','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('267','wanglong','201804261525077829','2018-04-26','12','2018','04','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('268','wanglong','201804261604352735','2018-04-26','10','2018','04','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('269','wanglong','201805251845516592','2018-05-25','15','2018','05','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('270','gzg','201805251852337359','2018-05-25','30','2018','05','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('271','wanglong','201805251859196561','2018-05-25','14','2018','05','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('272','wanglong','201805251902566984','2018-05-25','14','2018','05','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('273','wanglong','201805251905131492','2018-05-25','12','2018','05','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('274','wanglong','201805281351109571','2018-05-28','16','2018','05','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('275','wanglong','201805281359423785','2018-05-28','10','2018','05','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('276','wlc','201805281411061363','2018-05-28','10','2018','05','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('277','wanglong','201805281413224941','2018-05-28','10','2018','05','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('278','wanglong','201805281417113413','2018-05-28','16','2018','05','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('279','wanglong','201805281425176734','2018-05-28','40','2018','05','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('280','wanglong','201806131712273600','2018-06-13','63','2018','06','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('281','wanglong','201805292213074682','2018-06-15','57','2018','06','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('282','wanglong','201806151137216312','2018-06-15','80','2018','06','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('283','wanglong','201806151154167375','2018-06-15','400','2018','06','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('284','wanglong','201806200957041555','2018-06-20','248','2018','06','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('285','wanglong','201806201011189219','2018-06-20','1036','2018','06','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('286','wanglong','201806201011189219','2018-06-20','1036','2018','06','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('287','wanglong','201806201011189219','2018-06-20','1036','2018','06','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('288','whzhrblsdw','201807261408153985','2018-07-26','480','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('289','wanglong','201807270942173886','2018-07-27','76','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('290','wanglong','201807271007462349','2018-07-27','88','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('291','wanglong','201807271015326741','2018-07-27','80','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('292','wanglong','201807271019013527','2018-07-27','76','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('293','wanglong','201807271021316768','2018-07-27','76','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('294','wanglong','201807271114562179','2018-07-27','80','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('295','wanglong','201807301018592280','2018-07-30','160','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('296','wanglong','201807301022257517','2018-07-30','63','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('297','wanglong','201807301025022357','2018-07-30','80','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('298','wanglong','201807301035154448','2018-07-30','92','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('299','wanglong','201807301041093388','2018-07-30','92','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('300','wanglong','201807301045193351','2018-07-30','76','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('301','wanglong','201807301052335295','2018-07-30','62','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('302','wanglong','201807301102328604','2018-07-30','80','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('303','wanglong','201807301112182983','2018-07-30','63','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('304','wanglong','201807301115164831','2018-07-30','62','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('305','wanglong','201807301401555933','2018-07-30','80','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('306','wanglong','201807301404004650','2018-07-30','80','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('307','wanglong','201807301405557189','2018-07-30','80','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('308','wanglong','201807301418463484','2018-07-30','80','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('309','wanglong','201807301423036208','2018-07-30','80','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('310','wanglong','201807301425024694','2018-07-30','80','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('311','wanglong','201807301431245699','2018-07-30','80','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('312','wanglong','201807301433254019','2018-07-30','80','2018','07','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('313','wanglong','201808011945548099','2018-08-01','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('314','wanglong','201808011951173092','2018-08-01','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('315','wanglong','201808011956538787','2018-08-01','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('316','wanglong','201808012002337235','2018-08-01','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('317','wanglong','201808012029503147','2018-08-01','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('318','wanglong','201808012032485042','2018-08-01','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('319','wanglong','201808012042419598','2018-08-01','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('320','wanglong','201808012055047436','2018-08-01','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('321','wanglong','201808012118383495','2018-08-01','76','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('322','wanglong','201808012128553539','2018-08-01','76','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('323','wanglong','201808031111105822','2018-08-03','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('324','wanglong','201808031111105822','2018-08-03','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('325','wanglong','201808031111105822','2018-08-03','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('326','wanglong','201808031111105822','2018-08-03','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('327','wanglong','201808031111105822','2018-08-03','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('328','wanglong','201808031135414811','2018-08-03','160','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('329','wanglong','201808031144424576','2018-08-03','160','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('330','wanglong','201808031204594065','2018-08-03','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('331','wanglong','201808031346399103','2018-08-03','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('332','wanglong','201808031402398999','2018-08-03','302','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('333','wanglong','201808031404453626','2018-08-03','62','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('334','wanglong','201808031412235309','2018-08-03','240','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('335','wanglong','201808031412235309','2018-08-03','240','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('336','wanglong','201808031414283131','2018-08-03','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('337','wanglong','201808031417189350','2018-08-03','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('338','wanglong','201808031421156424','2018-08-03','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('339','wanglong','201808031428385628','2018-08-03','160','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('340','wanglong','201808031436343347','2018-08-03','80','2018','08','0000-00-00 00:00:00');
INSERT INTO `pickuplist` VALUES('341','wanglong','201808031727364818','2018-08-03','300','2018','08','0000-00-00 00:00:00');
