INSERT INTO `pmw_webconfig` VALUES('1','cfg_webname','网站名称','0','string','酒易提-o2o短途营销先行者','1');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_weburl','网站地址','0','string','https://wap.jiuyiti.zrcase.com','2');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_webpath','网站目录','0','string','https://wap.jiuyiti.zrcase.com/','3');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_author','网站作者','0','string','admin','4');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_generator','程序引擎','0','string','PHP CMS','5');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_seotitle','SEO标题','0','string','酒易提-专业的酒水连锁品牌。自主创建‘互联网平台+呼叫中心+实体门店+提货点’的立体、互动、便利的服务模式。','6');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_keyword','关键字设置','0','string','酒易提,酒平台,武汉进口红酒加盟,武汉高端红酒,武汉进口酒代理,茅台,武汉红酒,武汉洋酒','7');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_description','网站描述','0','bstring','酒易提-专业的酒水连锁品牌。自主创建‘互联网平台+呼叫中心+实体门店+提货点’的立体、互动、便利的服务模式。','8');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_copyright','版权信息','0','bstring','Copyright © 2010 - 2018 JiuYiTi All Rights Reserved 鄂ICP备14008366号-1','9');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_hotline','客服热线','0','string','027-87731470 13554110890','10');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_icp','备案编号','0','string','鄂ICP备14008366号-1','11');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_webswitch','启用站点','0','bool','Y','12');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_switchshow','关闭说明','0','bstring','对不起，网站维护，请稍后登录。<br />网站维护期间对您造成的不便，请谅解！','13');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_upload_img_type','上传图片类型','1','string','gif|png|jpg|bmp','23');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_upload_soft_type','上传软件类型','1','string','zip|gz|rar|iso|doc|xls|ppt|wps|txt|apk','24');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_upload_media_type','上传媒体类型','1','string','swf|flv|mpg|mp3|rm|rmvb|wmv|wma|wav','25');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_max_file_size','上传文件大小','1','string','20971520','26');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_imgresize','自动缩略图方式　<br />(是\"裁切\",否\"填充\")','1','bool','Y','27');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_countcode','流量统计代码','1','bstring','<script src=\"https://s13.cnzz.com/z_stat.php?id=1273784942&web_id=1273784942\" language=\"JavaScript\"></script>','28');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_qqcode','在线QQ　<br />(多个用\",\"分隔)','1','bstring','','29');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_mysql_type','数据库类型(支持mysql和mysqli)','2','string','mysqli','40');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_pagenum','每页显示记录数','2','string','20','41');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_timezone','服务器时区设置','2','string','8','42');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_mobile','自动跳转手机版','2','bool','N','43');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_member','开启会员功能','2','bool','Y','44');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_oauth','开启一键登录','2','bool','Y','45');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_comment','开启文章评论','2','bool','Y','46');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_maintype','开启二级类别','2','bool','N','47');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_typefold','类别默认折叠','2','bool','N','48');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_quicktool','管理页工具条','2','bool','Y','49');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_diserror','PHP错误显示','2','bool','Y','50');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_isreurl','是否启用伪静态','3','bool','Y','60');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_index','首页规则','3','string','index.html','61');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_about','关于我们页','3','string','{about}-{cid}-{page}.html','62');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_news','新闻中心页','3','string','{news}-{cid}-{page}.html','63');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_newsshow','新闻内容页','3','string','{newsshow}-{cid}-{id}-{page}.html','64');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_product','产品展示页','3','string','{product}-{cid}-{page}.html','65');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_productshow','产品内容页','3','string','{productshow}-{cid}-{id}-{page}.html','66');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_case','案例展示页','3','string','{case}-{cid}-{page}.html','67');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_caseshow','案例内容页','3','string','{caseshow}-{cid}-{id}-{page}.html','68');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_join','人才招聘页','3','string','{join}-{page}.html','69');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_joinshow','招聘内容页','3','string','{joinshow}-{id}.html','70');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_message','客户留言页','3','string','{message}-{page}.html','71');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_contact','联系我们页','3','string','{contact}-{cid}-{page}.html','72');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_soft','软件下载页','3','string','{soft}-{cid}-{page}.html','73');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_softshow','软件内容页','3','string','{softshow}-{cid}-{id}-{page}.html','74');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_goods','商品展示页','3','string','{goods}-{cid}-{tid}-{page}.html','75');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_goodsshow','商品内容页','3','string','{goodsshow}-{cid}-{tid}-{id}-{page}.html','76');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_vote','投票内容页','3','string','{vote}-{id}.html','77');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_reurl_custom','自定义规则','3','string','{file}.html','78');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_auth_key','网站标识码','4','string','YjLUiZrBrQqdDnSk','90');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_alipay_uname','支付宝帐户','4','string','546963097@qq.com','91');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_alipay_partner','支付宝合作身份者ID','4','string','2088311760539249','92');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_alipay_key','支付宝安全检验码','4','string','w3bpy6csfmds2iewavbxf3qty891bk6v','93');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_qq_appid','QQ登录组件AppID','4','string','','94');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_qq_appkey','QQ登录组件AppKey','4','string','','95');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_weibo_appid','微博登录组件AppID','4','string','','96');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_weibo_appkey','微博登录组件AppKey','4','string','','97');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_address','公司地址','0','string','武汉市东湖开发区关山大道保利国际公寓B栋1218','98');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_jishu','技术支持','0','string','武汉众睿科技','99');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_message_id','短信接口ID','4','string','13554110890','100');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_message_pwd','短信接口密码','4','string','503acc361add43066dd2c513f','101');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_message_signid','短信签名Id ','4','string','32064','102');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_message_regid','注册短信模板ID','4','string','30573','103');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_qq','QQ','0','string','2662982610','104');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_website','网站地址','0','string','https://wap.jiuyiti.zrcase.com/','105');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_lng','经度','0','string','114.416388','106');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_lat','纬度','0','string','30.49635','107');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_message_forgetid','忘记密码模板ID','4','string','30877 ','108');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_message_activity','注册成功之后做活动短信','4','string','31217 ','109');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_jiuqian','注册赠送的酒钱','4','string','0','112');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_deadtime','活动截止日期','4','string','2018-06-10','111');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_sendmessage','发送提货短信提醒模板ID','4','string','31542','113');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_banner','首页广告显示','2','bool','Y','114');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_appid','微信小程序id','4','string','wx828a39df41ab348d','115');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_key','微信小程序支付秘钥','4','string','rhQYxtuPUeVo40cg3DZ202BdInpppz0q','116');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_bilv','商家推荐提成比率','4','string','30','119');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_bilv_huiyuan','会员推荐提成比率','4','string','5','120');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_sjmoney','商家酒钱','4','string','5','121');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_hymoney','会员酒钱','4','string','5','122');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_qygl','区域管理者提成比率','4','string','1.75','123');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_sendtxmessage','发送提现短信提醒模板ID','4','string','31870 ','124');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_kdmessage','发送寄件短信模板','4','string','32006','125');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_sjkdmessage','发送商家寄件短信模板','4','string','32064 ','126');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_month','优惠券有效期（月份）','4','string','6','127');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_senreg','会员注册每个月赠送的酒钱通知模板','4','string','32243','128');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_rank','商家推荐会员排比','2','bool','Y','129');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_sendstop','会员注册酒钱到12个月通知模板','4','string','32244','130');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_mchid','微信支付商户号','4','string','1486783092','117');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_appsecret','公众帐号secert','4','string','b4b2de71cbd3286478a511eb087f577e','118');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_dianaddress','门市店地址','0','string','武汉市洪山区卓刀泉271号五环广场2栋1单元16层11号','131');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_email','邮箱','0','string','546963097@qq.com','132');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_shortname','网站简称','0','string','JIUYITI','133');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_editfile','程序编辑','2','bool','Y','134');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_kd_templates','快递发货通知模板','4','string','56N_gxy9PP1AKNaroNIxD9R_mcgPlN08uNuzo8agpc8','135');
INSERT INTO `pmw_webconfig` VALUES('1','cfg_pay_templates','订单支付成功通知模板','4','string','FWXW4F7PdvRJNRI1ZZCF6vfvupriEVY-V_xq1bAIz9w','136');
