INSERT INTO `pmw_comment` VALUES('235','酒质量不错\r\n','','18064017548','201806151154167375','0','0','0','','1','2018-07-06 02:30:43');
INSERT INTO `pmw_comment` VALUES('236','多次购买了，酒质不错，刚好做活动，就多背了几箱','谢谢支持','13098810055','201806122237316390','0','0','0','','1','2018-07-06 02:41:33');
INSERT INTO `pmw_comment` VALUES('237','好酒','谢谢夸奖！','13476089555','201806200957041555','0','0','0','','1','2018-07-10 08:21:25');
INSERT INTO `pmw_comment` VALUES('238','确实还可以，色泽鲜艳不错确实还可以，买少了，同事们很开心，很尽兴！下次还会继续...','','15671673683','201801162016374015','0','0','0','','1','2018-07-11 04:58:08');
INSERT INTO `pmw_comment` VALUES('239','酒很好，应该是正品，口感好，入口有浓浓的果香味，色泽纯正，无杂质，红色通透，比我在朋友酒窖买的好上百倍，以后就喝这个了，相信酒易提。','','15827039411','201807111541492902','0','0','0','','1','2018-07-11 04:59:28');
INSERT INTO `pmw_comment` VALUES('240','不错，挺好的，包装漂亮，口感还行','','13476278856','201807111540278655','0','0','0','','1','2018-07-11 05:01:33');
INSERT INTO `pmw_comment` VALUES('241','进口红酒，口感醇，味道好。送货快。','','18627153427','201807102255551892','0','0','0','','1','2018-07-11 05:02:50');
INSERT INTO `pmw_comment` VALUES('242','高端大气上档次。。。。。','','13986015827','201804221715213647','0','0','0','','1','2018-07-11 05:04:34');
INSERT INTO `pmw_comment` VALUES('243','酒收到，很好，很满意的一次购物，下次还来买！','','18627116541','201807111719071237','0','0','0','','1','2018-07-11 05:19:32');
INSERT INTO `pmw_comment` VALUES('244','很给力！今天过生日正好收到货！晚上和家人一起品尝！','','13098810055','201807111728465220','0','0','0','','1','2018-07-11 05:28:55');
INSERT INTO `pmw_comment` VALUES('245','是正品，口感润滑，后劲足，很赞！','','18672385400','201807111730293420','0','0','0','','1','2018-07-11 05:30:35');
INSERT INTO `pmw_comment` VALUES('246','还没有喝，应该不错。看起来挺好的，物流快。','','18126289939','201801190950282455','0','0','0','','1','2018-07-11 05:31:21');
INSERT INTO `pmw_comment` VALUES('247','包装高端大气上档次，还没打开喝，看着不错。','','13101899993','201807111732102630','0','0','0','','1','2018-07-11 05:32:23');
INSERT INTO `pmw_comment` VALUES('248','酒易提商品质量很好，值得信赖，价格便宜','','13816529828','201807111733456611','0','0','0','','1','2018-07-11 05:33:52');
INSERT INTO `pmw_comment` VALUES('249','红酒还不错，口感还行，每天喝一点，不仅美容养颜，而且有益健康','','15337286668','201807111734468922','0','0','0','','1','2018-07-11 05:34:54');
INSERT INTO `pmw_comment` VALUES('250','酒已经收到了，味道不错哦。总体来说还是非常满意的吧！','','18627848929','201711281849237596','0','0','0','','1','2018-07-11 05:37:36');
INSERT INTO `pmw_comment` VALUES('252','好酒，喝着不错，性价比很高的白葡萄酒。','','13797138883','201807111739171864','0','0','0','','1','2018-07-11 05:40:22');
INSERT INTO `pmw_comment` VALUES('253','醒酒十分钟酒味还可以，甜酸度适中，色我认为佳，入口感很好，是否合大家口味还看各人的口味和感觉，包装精细，物流很快。','','13618602777','201807111741146000','0','0','0','','1','2018-07-11 05:41:22');
INSERT INTO `pmw_comment` VALUES('254','包装不错，送礼佳品。实惠不贵，可以久存。','','18971030669','201807111742321897','0','0','0','','1','2018-07-11 05:42:39');
INSERT INTO `pmw_comment` VALUES('255','比想象中的好，基本没有什么酸涩感觉。口感不错，当然是和同价位产品比较。性价比很高，推荐购买','','15827411585','201807111744293120','0','0','0','','1','2018-07-11 05:44:36');
INSERT INTO `pmw_comment` VALUES('256','看起来蛮高档的，味道还不错，下次再来买','','13618650332','201807111746182899','0','0','0','','1','2018-07-11 05:46:28');
INSERT INTO `pmw_comment` VALUES('257','已经多次购买了，是正品的，很好喝，以后会再来的，好评！','','17771860682','201807111748317161','0','0','0','','1','2018-07-11 05:48:38');
INSERT INTO `pmw_comment` VALUES('258','酒已经喝没了才想起来评价，就很不错，满意','','18507186921','201807111749465012','0','0','0','','1','2018-07-11 05:49:53');
INSERT INTO `pmw_comment` VALUES('260','物美价廉，包装安全可靠，酒易提值得信赖。','','15549087279','201807111751432151','0','0','0','','1','2018-07-11 05:53:04');
INSERT INTO `pmw_comment` VALUES('261','这款红酒性价比超高，口感好，入口柔和，强烈推荐。','','18971373629','201807191712474210','0','0','0','','1','2018-07-19 05:12:57');
INSERT INTO `pmw_comment` VALUES('262','红酒已收到，味道好，质量保证，买几次了，价格便宜，值得购买','','18062782607','201807191717205927','0','0','0','','1','2018-07-19 05:17:27');
INSERT INTO `pmw_comment` VALUES('263','这个酒非常好喝。家人很喜欢喝。酒味纯正。包装严实。没有刮破。好酒。','','18627953525','201807191719227868','0','0','0','','1','2018-07-19 05:19:28');
INSERT INTO `pmw_comment` VALUES('264','口感很好，作为这个价位的红酒物有所值','','18377102454','201807191720536451','0','0','0','','1','2018-07-19 05:21:00');
INSERT INTO `pmw_comment` VALUES('265','是原瓶没有错，绝对正品！喝起来还是可以的，颜色是明亮的玫瑰红，不错的一款酒，喝完再来买！','','13971649720','201807191723148287','0','0','0','','1','2018-07-19 05:23:22');
INSERT INTO `pmw_comment` VALUES('266','酒很纯 包装精致 不错的一款','','13986259158','201807191725077280','0','0','0','','1','2018-07-19 05:26:43');
INSERT INTO `pmw_comment` VALUES('267','买了好几次了，一直喝他家的红酒，口感很不错，非常好～','','15271943357','201807191727333868','0','0','0','','1','2018-07-19 05:27:41');
INSERT INTO `pmw_comment` VALUES('268','果香很好闻，单宁刚开始会感觉比较重，多醒一会就会感觉很柔和了，味道也很不错','','15871492249','201807191729168001','0','0','0','','1','2018-07-19 05:29:24');
INSERT INTO `pmw_comment` VALUES('269','很不错噢，客服也非常有耐心值得购买','','18672393200','201807191730261690','0','0','0','','1','2018-07-19 05:30:33');
INSERT INTO `pmw_comment` VALUES('270','红酒收到了，非常好喝，口感纯正，价格实惠，好评','','18108603096','201807191731578597','0','0','0','','1','2018-07-19 05:32:09');
INSERT INTO `pmw_comment` VALUES('271','打开喝了，确实不错，口感也很好，应该是真品。','','18571762562','201807191733183192','0','0','0','','1','2018-07-19 05:33:26');
INSERT INTO `pmw_comment` VALUES('272','包装精美，入口丰富饱满，有果香味，值得购买','','13177372956','201807191734192134','0','0','0','','1','2018-07-19 05:34:27');
INSERT INTO `pmw_comment` VALUES('273','质量不错，入口果香味明显，酒体纯正，好评','','18612645675','201807191735263793','0','0','0','','1','2018-07-19 05:35:33');
INSERT INTO `pmw_comment` VALUES('274','酒入口顺滑，味道纯正，非常不错','','18871112329','201807191737348911','0','0','0','','1','2018-07-19 05:37:46');
INSERT INTO `pmw_comment` VALUES('275','非常好的酒，口感很不错','','13476089555','201807191738577035','0','0','0','','1','2018-07-19 05:39:04');
INSERT INTO `pmw_comment` VALUES('276','听朋友介绍来买的，挺不错的，质量很好，是正品，很好喝，很喜欢，好评。','','13871331799','201807191741012093','0','0','0','','1','2018-07-19 05:41:08');
INSERT INTO `pmw_comment` VALUES('277','红酒收到了，包装完好，特意品尝了一下，味道不错，色泽鲜亮。','','13971282788','201807191743231716','0','0','0','','1','2018-07-19 05:43:31');
INSERT INTO `pmw_comment` VALUES('278','酒的口感很纯正，淡淡的清香，很满意','','18086692181','201807191745122976','0','0','0','','1','2018-07-19 05:45:22');
INSERT INTO `pmw_comment` VALUES('279','红酒收到了，包装完好，特意品尝了一下，味道不错','','15527062704','201807191751244998','0','0','0','','1','2018-07-19 05:51:32');
INSERT INTO `pmw_comment` VALUES('280','包装很好，很有档次，朋友喝了，都说好喝，果香浓郁','','15926306877','201807191753042041','0','0','0','','1','2018-07-19 05:53:23');
INSERT INTO `pmw_comment` VALUES('281','最好喝的红酒，一直都在这家买，很好哦，喜欢的亲，不要犹豫了。','','15871812902','201807191754239286','0','0','0','','1','2018-07-19 05:54:29');
INSERT INTO `pmw_comment` VALUES('282','红酒很好喝，味道真心不错，卖家发货也很快，物流很给力，包装都完好的。','','13995809235','201807191756007553','0','0','0','','1','2018-07-19 05:56:10');
INSERT INTO `pmw_comment` VALUES('283','这款红酒的口感真不错，自己的喝送人同学聚会都适用。','','18995555277','201807191757185034','0','0','0','','1','2018-07-19 05:57:26');
INSERT INTO `pmw_comment` VALUES('284','宝贝非常好，和卖家描述的一样，味道醇厚，回味无穷，值得拥有','','13971224832','201807191758259772','0','0','0','','1','2018-07-19 05:58:32');
INSERT INTO `pmw_comment` VALUES('285','酒体饱满，入口顺滑，回味悠长，非常喜欢','','18627082796','201807191800087567','0','0','0','','1','2018-07-19 06:00:16');
INSERT INTO `pmw_comment` VALUES('286','品质纯正。服务周到','','18062404199','201807191801181583','0','0','0','','1','2018-07-19 06:01:25');
INSERT INTO `pmw_comment` VALUES('287','红酒味道不错，很好喝，大家都很喜欢。','','13687275291','201807191802321773','0','0','0','','1','2018-07-19 06:02:39');
INSERT INTO `pmw_comment` VALUES('288','酒的品质很好，口感不错，非常满意','','13377852616','201807191803489851','0','0','0','','1','2018-07-19 06:03:57');
INSERT INTO `pmw_comment` VALUES('289','红酒质量不错，和卖家描述的完全一样','','15927485873','201807191804591389','0','0','0','','1','2018-07-19 06:05:07');
INSERT INTO `pmw_comment` VALUES('290','物流很快，包装严实，酒味醇厚，值得购买','','13871336218','201807191806274610','0','0','0','','1','2018-07-19 06:06:33');
INSERT INTO `pmw_comment` VALUES('291','粮食酿造的酒，又是年份酒，入口滋味醇厚，不上头，非常值得买！一下买了五瓶，让家里老人慢慢喝！','','15337187572','201807191807485397','0','0','0','','1','2018-07-19 06:07:56');
INSERT INTO `pmw_comment` VALUES('292','入口轻柔，有粘稠感，酒色微黄，都说不错。','','18963991132','201807191809555510','0','0','0','','1','2018-07-19 06:10:03');
INSERT INTO `pmw_comment` VALUES('293','红酒不错，真心不错！物美价廉！很好喝。','','18963987075','201807201740083591','0','0','0','','1','2018-07-20 05:41:29');
INSERT INTO `pmw_comment` VALUES('294','价格和味道都非常好 值得买 物流也很棒','','15717160033','201807201746125679','0','0','0','','1','2018-07-20 05:46:24');
INSERT INTO `pmw_comment` VALUES('295','很好，非常棒，特别特别满意','','15802755831','201807201748077622','0','0','0','','1','2018-07-20 05:48:13');
INSERT INTO `pmw_comment` VALUES('296','红酒不错，价格优惠，推荐','','13618633380','201807201749142159','0','0','0','','1','2018-07-20 05:49:20');
INSERT INTO `pmw_comment` VALUES('297','物美价廉，质量不错，物流很快，服务态度一级棒','','15872381580','201807201750419659','0','0','0','','1','2018-07-20 05:51:03');
INSERT INTO `pmw_comment` VALUES('298','很不错的红酒，味道还不错，一直在喝，推荐一下。','','13627267337','201807201752555635','0','0','0','','1','2018-07-20 05:53:31');
INSERT INTO `pmw_comment` VALUES('299','还不错，口感非常好。','','13986137107','201807201754512808','0','0','0','','1','2018-07-20 05:55:12');
INSERT INTO `pmw_comment` VALUES('300','酒的味道还可以，但是要醒一段时间了喝会好点，物美价廉，值得购买','','13986259199','201807201757432864','0','0','0','','1','2018-07-20 05:57:49');
INSERT INTO `pmw_comment` VALUES('301','不错，口感也好，包装很大气，喝完还买。','','13554224315','201807201759265534','0','0','0','','1','2018-07-20 05:59:34');
INSERT INTO `pmw_comment` VALUES('302','价钱实惠，口感还算可以，直得购买','','13971685101','201807201801055758','0','0','0','','1','2018-07-20 06:01:17');
INSERT INTO `pmw_comment` VALUES('303','果香回甘，鲜香绵长，酒味醇厚','','13607125753','201807201802392741','0','0','0','','1','2018-07-20 06:02:49');
INSERT INTO `pmw_comment` VALUES('304','这酒酸果味比较突出，不错','','18672946066','201807201804096814','0','0','0','','1','2018-07-20 06:04:16');
INSERT INTO `pmw_comment` VALUES('305','收到了，感觉口感不错。','','15305770947','201807201805197278','0','0','0','','1','2018-07-20 06:05:26');
INSERT INTO `pmw_comment` VALUES('306','不错，口感较好，不涩','','15391559120','201807201806437470','0','0','0','','1','2018-07-20 06:06:51');
INSERT INTO `pmw_comment` VALUES('307','不错挺好的，包装高大上！！！','','18062440306','201807201807464986','0','0','0','','1','2018-07-20 06:07:54');
INSERT INTO `pmw_comment` VALUES('308','完美的口味，物美价廉','','18607135418','201807201809341957','0','0','0','','1','2018-07-20 06:09:42');
INSERT INTO `pmw_comment` VALUES('309','这款酒喝着不错，会继续回购的！','','18607135418','201807201810446051','0','0','0','','1','2018-07-20 06:10:59');
INSERT INTO `pmw_comment` VALUES('310','这酒口感很好，值的买。','','13871076621','201807201812468100','0','0','0','','1','2018-07-20 06:12:54');
INSERT INTO `pmw_comment` VALUES('311','价廉物美，感觉很好','','13237107502','201807201815435940','0','0','0','','1','2018-07-20 06:15:53');
INSERT INTO `pmw_comment` VALUES('312','很不错的葡萄酒，下次还回来光临的！','','15071299994','201807201816517228','0','0','0','','1','2018-07-20 06:16:57');
INSERT INTO `pmw_comment` VALUES('313','口感和丰满度不错，建议入手。','','13487080605','201807201817569235','0','0','0','','1','2018-07-20 06:18:02');
INSERT INTO `pmw_comment` VALUES('314','酒色漂亮，口感纯正，价廉物美，值得购买。','','15057557088','201807201819119097','0','0','0','','1','2018-07-20 06:19:18');
INSERT INTO `pmw_comment` VALUES('315','包装好，酒色纯，很可口。','','18071540926','201807201820295744','0','0','0','','1','2018-07-20 06:20:35');
INSERT INTO `pmw_comment` VALUES('316','口感细腻饱满圆润，回味无穷。','','15871684206','201807201821269274','0','0','0','','1','2018-07-20 06:21:34');
INSERT INTO `pmw_comment` VALUES('317','不错哦，冰镇一下，非常好喝，口感很棒！','','13135664386','201807201822561367','0','0','0','','1','2018-07-20 06:23:06');
INSERT INTO `pmw_comment` VALUES('318','不错 口感很好 价格实惠','','13037198049','201807201825245631','0','0','0','','1','2018-07-20 06:25:31');
INSERT INTO `pmw_comment` VALUES('319','包装大气，酒喝着不错，和这价位相匹配','','13871715720','201807201827051974','0','0','0','','1','2018-07-20 06:27:12');
INSERT INTO `pmw_comment` VALUES('320','非常不错的红酒，性价比非常高，就认准它了。','','15107186491','201807201828128072','0','0','0','','1','2018-07-20 06:28:24');
INSERT INTO `pmw_comment` VALUES('321','非常喜欢，每天睡前喝一小杯红酒，有助于睡眠，还有美容养颜的效果。','','13720370863','201807201829269554','0','0','0','','1','2018-07-20 06:29:33');
INSERT INTO `pmw_comment` VALUES('322','物流快，性价比高','','15927170938','201807201830375536','0','0','0','','1','2018-07-20 06:30:45');
INSERT INTO `pmw_comment` VALUES('323','味道非常满意，价格也实惠！','','15926413288','201807231801599812','0','0','0','','1','2018-07-23 06:02:22');
INSERT INTO `pmw_comment` VALUES('324','酒确实好喝，店家诚信非常高。喜欢喝的友友可以放心购买。','','18694077088','201807231805044310','0','0','0','','1','2018-07-23 06:05:11');
INSERT INTO `pmw_comment` VALUES('325','味道还行，性价比很高，喝着还行。','','13277077665','201807231806187590','0','0','0','','1','2018-07-23 06:06:24');
INSERT INTO `pmw_comment` VALUES('326','物流很快！味道还不错！晚上睡觉前喝一杯有助睡眠。','','15971435576','201807231807311846','0','0','0','','1','2018-07-23 06:07:38');
INSERT INTO `pmw_comment` VALUES('327','不错，家人都很喜欢喝，第二次购买。','','15926413594','201807231809079813','0','0','0','','1','2018-07-23 06:09:14');
INSERT INTO `pmw_comment` VALUES('328','价格美丽 口感不错 佐餐够用了','','17362988767','201807231810318462','0','0','0','','1','2018-07-23 06:10:37');
INSERT INTO `pmw_comment` VALUES('329','个人比较喜欢！中意！中意！','','13018003475','201807231811445091','0','0','0','','1','2018-07-23 06:11:50');
INSERT INTO `pmw_comment` VALUES('330','东西不错，显得有档次，还没喝，后续评价。','','15871714793','201807231813078171','0','0','0','','1','2018-07-23 06:13:15');
INSERT INTO `pmw_comment` VALUES('331','高端大气上档次，送货快。。。。','','15872423571','201807231814473341','0','0','0','','1','2018-07-23 06:14:54');
INSERT INTO `pmw_comment` VALUES('332','价格实惠,味道不错,佐餐良品。','','13971014715','201807231816188767','0','0','0','','1','2018-07-23 06:16:25');
INSERT INTO `pmw_comment` VALUES('333','非常好。质量不错。很好喝。','','13871807690','201807231818143865','0','0','0','','1','2018-07-23 06:18:21');
INSERT INTO `pmw_comment` VALUES('334','还可以吧 入口香甜，美味','','18872028108','201807231820096936','0','0','0','','1','2018-07-23 06:20:16');
INSERT INTO `pmw_comment` VALUES('335','红酒可以的，包装完整，口感也还不错。','','13387536369','201807231821189929','0','0','0','','1','2018-07-23 06:21:25');
INSERT INTO `pmw_comment` VALUES('336','很好的红酒，很醇厚！','','15071390510','201807240924052107','0','0','0','','1','2018-07-24 09:24:30');
INSERT INTO `pmw_comment` VALUES('337','可以的，味道不错，喜欢。','','13554299807','201807240927001860','0','0','0','','1','2018-07-24 09:27:07');
INSERT INTO `pmw_comment` VALUES('338','酒很好喝，口感很不错！','','15827039411','201807240929246653','0','0','0','','1','2018-07-24 09:29:35');
INSERT INTO `pmw_comment` VALUES('339','口感不错，价格实惠，适合做餐酒。','','15671673683','201807240931119348','0','0','0','','1','2018-07-24 09:31:20');
INSERT INTO `pmw_comment` VALUES('340','性价比非常高，口感不错。','','18627153427','201807240935024752','0','0','0','','1','2018-07-24 09:35:13');
INSERT INTO `pmw_comment` VALUES('342','口感非常好，性价比很高的进口葡萄酒。','','13986015827','201807240937345621','0','0','0','','1','2018-07-24 09:39:13');
INSERT INTO `pmw_comment` VALUES('343','好酒，味正纯香，喝完再买。','','18971030669','201807240940117360','0','0','0','','1','2018-07-24 09:40:18');
INSERT INTO `pmw_comment` VALUES('344','醇香浓郁，口感不错，值得你拥有！','','13554649755','201807240942179618','0','0','0','','1','2018-07-24 09:42:23');
INSERT INTO `pmw_comment` VALUES('345','送货非常及时、安全，红酒货真价实，性价比还算高。','','13971697622','201807240944473371','0','0','0','','1','2018-07-24 09:44:54');
INSERT INTO `pmw_comment` VALUES('346','送货及时 品质很好 服务好','','13260696845','201807240946339208','0','0','0','','1','2018-07-24 09:46:41');
INSERT INTO `pmw_comment` VALUES('347','口味不错，价格实惠','','13871027394','201807240948142438','0','0','0','','1','2018-07-24 09:48:23');
INSERT INTO `pmw_comment` VALUES('348','好！就是好！值得购买！值得推荐！','','13701223466','201807240951289248','0','0','0','','1','2018-07-24 09:53:49');
INSERT INTO `pmw_comment` VALUES('349','非常不错，很好，下次还会购买！','','15072988599','201807240955371360','0','0','0','','1','2018-07-24 09:55:44');
INSERT INTO `pmw_comment` VALUES('350','一直都喝这款，好喝口感好，物流快！','','15973155279','201807240957137026','0','0','0','','1','2018-07-24 09:57:23');
INSERT INTO `pmw_comment` VALUES('351','喝起来非常好，口感也非常好。','','15973155279','201807240959383760','0','0','0','','1','2018-07-24 09:59:52');
INSERT INTO `pmw_comment` VALUES('352','好喝的，包装很好，快递很快。','','15994224733','201807241001466468','0','0','0','','1','2018-07-24 10:01:53');
INSERT INTO `pmw_comment` VALUES('353','口感不错，价格实惠，性价比超高。','','18086066660','201807241003155041','0','0','0','','1','2018-07-24 10:03:24');
INSERT INTO `pmw_comment` VALUES('354','感觉包装大气～价格实惠','','18627141100','201807241005054022','0','0','0','','1','2018-07-24 10:05:14');
INSERT INTO `pmw_comment` VALUES('355','非常非常满意，价格合算，质量没的说，送货速度很快，提趣值得信赖！','','13554477947','201807241006107344','0','0','0','','1','2018-07-24 10:06:22');
INSERT INTO `pmw_comment` VALUES('356','质量可靠，比较满意。','','18627033088','201807241007456713','0','0','0','','1','2018-07-24 10:07:52');
INSERT INTO `pmw_comment` VALUES('357','物流给力，值得点赞。','','13437178171','201807241009058364','0','0','0','','1','2018-07-24 10:09:12');
INSERT INTO `pmw_comment` VALUES('358','价格也实惠，味道也很好。','','15827411585','201807251430429802','0','0','0','','1','2018-07-25 02:32:32');
INSERT INTO `pmw_comment` VALUES('359','味道还行，这次家庭聚餐就是买的这款红酒，大家都喜欢喝，以后就你家买了','','13101899993','201807251436529025','0','0','0','','1','2018-07-25 02:37:00');
INSERT INTO `pmw_comment` VALUES('360','这红洒色泽不错，开开来飘香，满屋飘香。家人朋友都说好。','','15271943357','201807251438316692','0','0','0','','1','2018-07-25 02:38:35');
INSERT INTO `pmw_comment` VALUES('361','酒包装很好，很显档次。','','18627116541','201807251441119169','0','0','0','','1','2018-07-25 02:41:20');
INSERT INTO `pmw_comment` VALUES('362','很愉快的一次购物，酒的口感是超出预期的，很满意。','','15671673683','201807251444197167','0','0','0','','1','2018-07-25 02:44:27');
INSERT INTO `pmw_comment` VALUES('363','红酒收到了，非常完美，价格优惠。','','18627153427','201807251446402130','0','0','0','','1','2018-07-25 02:46:46');
INSERT INTO `pmw_comment` VALUES('364','色泽纯正，口感滑，不涩口，同事们都喜欢，还会再买！！！','','18507186921','201807251448487865','0','0','0','','1','2018-07-25 02:48:55');
INSERT INTO `pmw_comment` VALUES('365','果香很好闻，单宁刚开始会感觉比较重，多醒一会就会感觉很柔和了，味道也很不错。','','13476172886','201807251450545274','0','0','0','','1','2018-07-25 02:51:01');
INSERT INTO `pmw_comment` VALUES('366','宝贝收到了，真是好喝，价格划算，酒的品质又好，下次再来购买','','13986259158','201807251452423778','0','0','0','','1','2018-07-25 02:52:54');
INSERT INTO `pmw_comment` VALUES('367','非常不错，口感也很好。','','18871112329','201807251455319781','0','0','0','','1','2018-07-25 02:55:42');
INSERT INTO `pmw_comment` VALUES('368','喝了之后才来评价的，酒很不错，口感很好，下次再来购买。','','18377102454','201807251457303456','0','0','0','','1','2018-07-25 02:57:37');
INSERT INTO `pmw_comment` VALUES('369','红酒非常好喝，味道非常不错。','','15337187572','201807251459306991','0','0','0','','1','2018-07-25 02:59:38');
INSERT INTO `pmw_comment` VALUES('370','满意的包装和外观。没想到价格很划算，打算再买几瓶。','','18612645675','201807251501026201','0','0','0','','1','2018-07-25 03:01:14');
INSERT INTO `pmw_comment` VALUES('372','这个酒还不错，口感比较醇厚。','','15927237950','201807251503123153','0','0','0','','1','2018-07-25 03:04:12');
INSERT INTO `pmw_comment` VALUES('373','红酒非常好，服务非常好，性价比高，完美的一次购物。','','18672385400','201807251507041947','0','0','0','','1','2018-07-25 03:07:22');
INSERT INTO `pmw_comment` VALUES('374','酒非常美味顺口，店家服务真是贴心！满意的一次购物！','','18607135418','201807251545435880','0','0','0','','1','2018-07-25 03:45:52');
INSERT INTO `pmw_comment` VALUES('375','很好的红酒，包装用心，一瓶也没有破损，口感很纯正','','18627153427','201807251547063901','0','0','0','','1','2018-07-25 03:47:12');
INSERT INTO `pmw_comment` VALUES('376','包装精致，店家的客服态度真心让人舒服','','13177372956','201807251548198569','0','0','0','','1','2018-07-25 03:48:26');
INSERT INTO `pmw_comment` VALUES('377','红酒收到了，非常好喝，口感纯正，价格实惠，好评','','15727006471','201807251549275357','0','0','0','','1','2018-07-25 03:49:40');
INSERT INTO `pmw_comment` VALUES('378','价廉物美的，颜色也挺好的，看起来是挺不错的','','13618613798','201807251551102888','0','0','0','','1','2018-07-25 03:51:17');
INSERT INTO `pmw_comment` VALUES('379','味道超棒，家里刚好来了朋友都说口感不错，好喝','','15927485873','201807251552278052','0','0','0','','1','2018-07-25 03:52:35');
INSERT INTO `pmw_comment` VALUES('381','小酒包装精美，柔和顺口，满嘴生香，不错。','','18627116541','201807261041061474','0','0','0','','1','2018-07-26 10:45:48');
INSERT INTO `pmw_comment` VALUES('382','小瓶酒口感很好，醇和透达心底，慢慢品吧。','','13101899993','201807261046205779','0','0','0','','1','2018-07-26 10:46:27');
INSERT INTO `pmw_comment` VALUES('383','火锅配红酒，爽哒哒，这个干红真不错，比喝过的其他干红口感都要好，不柔不涩刚刚好。','','13986015827','201807261048176235','0','0','0','','1','2018-07-26 10:48:23');
INSERT INTO `pmw_comment` VALUES('384','葡萄酒口感好 价格便宜 性价比高 送货速度非常快 值得购买','','18672385400','201807261050358236','0','0','0','','1','2018-07-26 10:50:41');
INSERT INTO `pmw_comment` VALUES('385','味道还可以！是正品！我跟朋友一起喝的！','','18627082796','201807261055327285','0','0','0','','1','2018-07-26 10:55:39');
INSERT INTO `pmw_comment` VALUES('386','质量一流，口碑一流，服务一流！','','13807124482','201807261057294131','0','0','0','','1','2018-07-26 10:57:36');
INSERT INTO `pmw_comment` VALUES('387','口感好，质量有保证。值得推荐！','','15337286668','201807261059022565','0','0','0','','1','2018-07-26 10:59:08');
INSERT INTO `pmw_comment` VALUES('388','品牌好，质量好，服务好，口碑好！','','18086692181','201807261102191114','0','0','0','','1','2018-07-26 11:02:26');
INSERT INTO `pmw_comment` VALUES('389','很棒的一款酒，口感丰富，朋友们都说好。','','13682267920','201807261106268346','0','0','0','','1','2018-07-26 11:06:38');
INSERT INTO `pmw_comment` VALUES('390','挺好的，味道正，包装好，赞','','13971697622','201807261108447893','0','0','0','','1','2018-07-26 11:10:09');
INSERT INTO `pmw_comment` VALUES('391','质量好，非常满意，五星好评，诚信商家，发物流很快，好评。','','13618602777','201807261114194895','0','0','0','','1','2018-07-26 11:15:58');
INSERT INTO `pmw_comment` VALUES('393','准时到家，包装完好，看着不错','','15671673683','201807261130159208','0','0','0','','1','2018-07-26 11:30:22');
INSERT INTO `pmw_comment` VALUES('394','品质不用多说，贵点无所谓，讲的就是正宗','','18872028108','201807261133038259','0','0','0','','1','2018-07-26 11:33:10');
INSERT INTO `pmw_comment` VALUES('395','看着还不错，物流，包装、整体造型很棒','','15827411585','201807261135424548','0','0','0','','1','2018-07-26 11:36:42');
INSERT INTO `pmw_comment` VALUES('396','整体很好！性价比高！非常满意...','','17771860682','201807261139282701','0','0','0','','1','2018-07-26 11:39:35');
INSERT INTO `pmw_comment` VALUES('397','非常好！聚会带去朋友们喝得尽兴','','13618650332','201807261140381255','0','0','0','','1','2018-07-26 11:40:44');
INSERT INTO `pmw_comment` VALUES('398','很喜欢喝红酒，这个牌子不错','','18627153427','201807261141508480','0','0','0','','1','2018-07-26 11:41:56');
INSERT INTO `pmw_comment` VALUES('399','进口原包装，晚餐试开一瓶，色香味相当正。','','15071005015','201807261143228160','0','0','0','','1','2018-07-26 11:43:28');
INSERT INTO `pmw_comment` VALUES('400','看上去高大上的感觉，挺不错的','','13476172886','201807261144391082','0','0','0','','1','2018-07-26 11:44:45');
INSERT INTO `pmw_comment` VALUES('401','宝贝收到，完好无缺。物流超级给力！','','15827039411','201807261145507912','0','0','0','','1','2018-07-26 11:45:57');
INSERT INTO `pmw_comment` VALUES('402','价格实惠，送货快，口感不错。','','18627116541','201807261147081071','0','0','0','','1','2018-07-26 11:47:14');
INSERT INTO `pmw_comment` VALUES('403',' 包装仔细 品质好 分量足','','13618613798','201803161353279433','5','3','3','','1','2018-07-27 09:44:08');
INSERT INTO `pmw_comment` VALUES('404',' 包装仔细 品质好 分量足','','13618613798','201805281351109571','5','5','5','','1','2018-07-27 09:46:07');
INSERT INTO `pmw_comment` VALUES('405','包装很好，口感也不错，会回购。','','13872213857','201807270942173886','5','5','5','','1','2018-07-27 09:47:13');
INSERT INTO `pmw_comment` VALUES('406',' 干净卫生 很实惠','','13618613798','201807261408153985','5','3','5','','1','2018-07-27 09:50:05');
INSERT INTO `pmw_comment` VALUES('407','嗯，酒不错。','','13872213857','201807271047055554','5','5','5','','1','2018-07-27 10:50:35');
INSERT INTO `pmw_comment` VALUES('408',' 红酒颜色很正 果香挺浓的 喝完再来买','','13986259158','201807271454141388','0','0','0','','1','2018-07-27 02:54:21');
INSERT INTO `pmw_comment` VALUES('409','酒的包装很漂亮，颜色很艳丽，口味很好，还有果香，好喝','','15871492249','201807271458565402','0','0','0','','1','2018-07-27 02:59:03');
INSERT INTO `pmw_comment` VALUES('410','价格便宜，性价比高，口感不错，好评','','15827039411','201807271510293232','0','0','0','','1','2018-07-27 03:10:40');
INSERT INTO `pmw_comment` VALUES('411','这款酒真心不错，口感很正，果香味很足。','','15872381580','201807271526381896','0','0','0','','1','2018-07-27 03:26:54');
INSERT INTO `pmw_comment` VALUES('412','包装非常好，没有破损，酒味很浓，不错。','','18062782607','201807271528451025','0','0','0','','1','2018-07-27 03:28:52');
INSERT INTO `pmw_comment` VALUES('413','包装精美，很有档次，送礼很有派头。','','15717160033','201807271533388077','0','0','0','','1','2018-07-27 03:33:46');
INSERT INTO `pmw_comment` VALUES('414','红酒喝起来感觉不错，口感很纯正。','','18871112329','201807271535409783','0','0','0','','1','2018-07-27 03:35:47');
INSERT INTO `pmw_comment` VALUES('415','红酒质量很好，有股果香味很喜欢。','','18120554581','201807271537137372','0','0','0','','1','2018-07-27 03:37:27');
INSERT INTO `pmw_comment` VALUES('416','包装精美，酒味纯正，非常满意。','','18672385400','201807271539111391','0','0','0','','1','2018-07-27 03:39:18');
INSERT INTO `pmw_comment` VALUES('417','很满意，朋友喝了都说口感很棒。','','15337286668','201807271541106867','0','0','0','','1','2018-07-27 03:41:19');
INSERT INTO `pmw_comment` VALUES('418','包装很有档次，酒的口感也很好','','13476172886','201807271542597333','0','0','0','','1','2018-07-27 03:43:06');
INSERT INTO `pmw_comment` VALUES('419','口感很好，物流很快，包装精美','','15271943357','201807271544501136','0','0','0','','1','2018-07-27 03:44:58');
INSERT INTO `pmw_comment` VALUES('420','包装精致高端，口感非常喜欢。','','13986015827','201807271546093389','0','0','0','','1','2018-07-27 03:46:16');
INSERT INTO `pmw_comment` VALUES('421','家里人都说味道不错，很满意','','15827039411','201807271547447647','0','0','0','','1','2018-07-27 03:47:52');
INSERT INTO `pmw_comment` VALUES('422','包装精美，很有档次，满意。','','18627116541','201807271549212298','0','0','0','','1','2018-07-27 03:50:01');
INSERT INTO `pmw_comment` VALUES('423','东西不错啊，味道也挺纯正。','','15671673683','201807271551513685','0','0','0','','1','2018-07-27 03:51:59');
INSERT INTO `pmw_comment` VALUES('424','颜值很高，的确是女孩子喜欢的，味道还行，物有所值吧','','15549087279','201807271553104076','0','0','0','','1','2018-07-27 03:53:24');
INSERT INTO `pmw_comment` VALUES('425','红酒品质很好，口感纯正。','','13986137107','201807271555436876','0','0','0','','1','2018-07-27 03:55:52');
INSERT INTO `pmw_comment` VALUES('426','酒味醇香，口感相当不错。','','13098810055','201807271557118190','0','0','0','','1','2018-07-27 03:57:18');
INSERT INTO `pmw_comment` VALUES('427','红酒口感很不错，很喜欢。','','18086692181','201807271558335253','0','0','0','','1','2018-07-27 03:58:40');
INSERT INTO `pmw_comment` VALUES('428','红酒很好喝，口感不错。','','13971649720','201807271600228037','0','0','0','','1','2018-07-27 04:00:31');
INSERT INTO `pmw_comment` VALUES('429','红酒很好喝，口味纯正。','','13971224832','201807271602499484','0','0','0','','1','2018-07-27 04:02:56');
INSERT INTO `pmw_comment` VALUES('430','开瓶之后有酒香，色泽也还不错，口感很好。','','18627116541','201807271604438697','0','0','0','','1','2018-07-27 04:04:57');
INSERT INTO `pmw_comment` VALUES('431','酒收到了，口感很好，果香十足，入口顺滑','','13101899993','201807271606462007','0','0','0','','1','2018-07-27 04:07:00');
INSERT INTO `pmw_comment` VALUES('432','满意满意，很好喝，口感香醇。','','18971030669','201807271608492549','0','0','0','','1','2018-07-27 04:09:03');
INSERT INTO `pmw_comment` VALUES('433','红酒到货啦，口感不错，朋友都喜欢。','','18627082796','201807271618029316','0','0','0','','1','2018-07-27 04:18:10');
INSERT INTO `pmw_comment` VALUES('434','口感顺滑，我很喜欢。','','18672385400','201807271619202282','0','0','0','','1','2018-07-27 04:19:26');
INSERT INTO `pmw_comment` VALUES('435','物流好快，包装好，酒很有档次，口感纯正，味道很好！','','18062782607','201807301448347113','0','0','0','','1','2018-07-30 02:48:41');
INSERT INTO `pmw_comment` VALUES('436','这家店的红酒真的很好喝已经在这家店购买很多次红酒了','','18995555277','201807301457407295','0','0','0','','1','2018-07-30 02:57:49');
INSERT INTO `pmw_comment` VALUES('437','我和我老公都超爱喝红酒的，喜欢买红酒放到家里，这个红酒看上去很上档次。','','15337286668','201807301501306347','0','0','0','','1','2018-07-30 03:01:37');
INSERT INTO `pmw_comment` VALUES('438','这款红酒光看上去就觉得非常不错了，没想到是尝试了之后，味道也是棒棒的。','','15671673683','201807301503304602','0','0','0','','1','2018-07-30 03:03:37');
INSERT INTO `pmw_comment` VALUES('439','宝贝收到了，跟卖家描述的一样，口感纯正，很好喝，而且物美价廉，还会继续光顾，好评！','','18871112329','201807301505542357','0','0','0','','1','2018-07-30 03:06:03');
INSERT INTO `pmw_comment` VALUES('440','红酒味道很不错，口感非常的好朋友们都非常的，喜欢和价格也很便宜，卖家态度很好。','','15802755831','201807301507268192','0','0','0','','1','2018-07-30 03:07:33');
INSERT INTO `pmw_comment` VALUES('441','这一家红酒的质量，很好的，我非常的喜欢，特别的好喝。','','18672385400','201807301509365173','0','0','0','','1','2018-07-30 03:09:48');
INSERT INTO `pmw_comment` VALUES('442','好喝得很，非常棒的一款红酒，卖家服务也很贴心很热情，以后想和还会再来买的。','','13101899993','201807301511106252','0','0','0','','1','2018-07-30 03:11:19');
INSERT INTO `pmw_comment` VALUES('443','这个红酒味道不错，物流也很快。','','13986015827','201807301517003100','0','0','0','','1','2018-07-30 03:17:08');
INSERT INTO `pmw_comment` VALUES('444','很好，包装精美，口味纯正，不上头。','','15071299994','201807301518598319','0','0','0','','1','2018-07-30 03:19:06');
INSERT INTO `pmw_comment` VALUES('445','我就收到了，比想象中的要好看一下好喝，一些包装的话真的特别高档。','','13554477947','201807301520373877','0','0','0','','1','2018-07-30 03:20:46');
INSERT INTO `pmw_comment` VALUES('446','红酒真的是特别的给力，拿出来真的是特别有面子，下次还过来买几瓶。','','18126289939','201807301522112245','0','0','0','','1','2018-07-30 03:22:18');
INSERT INTO `pmw_comment` VALUES('447','红酒味道很香很棒，喝完下次还会再来买，而且发货的速度也很快。','','15271943357','201807301525171148','0','0','0','','1','2018-07-30 03:25:24');
INSERT INTO `pmw_comment` VALUES('448','红酒非常的不错，非常的好喝，卖家态度很好，发货，速度也很快。','','18507186921','201807301526296303','0','0','0','','1','2018-07-30 03:26:35');
INSERT INTO `pmw_comment` VALUES('449','味道非常的不错。 口感也非常得好，真的很喜欢家里必备的。','','13476278856','201807301531202327','0','0','0','','1','2018-07-30 03:31:29');
INSERT INTO `pmw_comment` VALUES('450','非常好的红酒，比在店里面买的实惠，口感也很不错，值得推荐。','','15827039411','201807301533493267','0','0','0','','1','2018-07-30 03:33:56');
INSERT INTO `pmw_comment` VALUES('451','抱着试一试的心态买来喝了一下，味道非常的不错，还会再来的！','','13476172886','201807301535455156','0','0','0','','1','2018-07-30 03:35:55');
INSERT INTO `pmw_comment` VALUES('452','红酒味道非常不错。 口感棒棒的。 美味可口。 下次回购','','18377102454','201807301537058790','0','0','0','','1','2018-07-30 03:37:12');
INSERT INTO `pmw_comment` VALUES('453','已经收到货了，非常的好喝，包装的很好。','','18064017548','201807301538223004','0','0','0','','1','2018-07-30 03:38:29');
INSERT INTO `pmw_comment` VALUES('454','红酒很香很醇厚，卖家服务态度很好，物流，速度也很快。','','13177372956','201807301539576397','0','0','0','','1','2018-07-30 03:40:05');
INSERT INTO `pmw_comment` VALUES('455','质量很好，，口感不错，味道不错，非常满意','','13618602777','201807301541249837','0','0','0','','1','2018-07-30 03:41:33');
INSERT INTO `pmw_comment` VALUES('456','包装的非常仔细，红酒，也非常好喝，物流，速度非常快。','','13476172886','201807301542265900','0','0','0','','1','2018-07-30 03:42:33');
INSERT INTO `pmw_comment` VALUES('457','价格便宜又实惠。味道也特别得好，而且快递也特别的好。','','15671673683','201807301544223322','0','0','0','','1','2018-07-30 03:44:30');
INSERT INTO `pmw_comment` VALUES('458','多次购买了，酒质纯正，价格实惠，送货速度快！','','18627153427','201807301545261372','0','0','0','','1','2018-07-30 03:45:33');
INSERT INTO `pmw_comment` VALUES('459','商家很用心，酒包装得很好；酒，口感不错，醒醒更好喝；','','18062440306','201807311035088816','0','0','0','','1','2018-07-31 10:35:18');
INSERT INTO `pmw_comment` VALUES('460','卖家非常好，服务态度真的很好，酒的品质值得信赖，以后就定你家了。','','15671673683','201807311038087190','0','0','0','','1','2018-07-31 10:38:18');
INSERT INTO `pmw_comment` VALUES('461','酒的味道好，服务好。美味、贴心，是再次购买的动力。','','13986015827','201807311039551921','0','0','0','','1','2018-07-31 10:40:02');
INSERT INTO `pmw_comment` VALUES('462','酒不错，很棒了，店家态度也好。','','13101899993','201807311042024416','0','0','0','','1','2018-07-31 10:42:12');
INSERT INTO `pmw_comment` VALUES('463','口感不错，送货速度快，性价比高。','','18627116541','201807311043295610','0','0','0','','1','2018-07-31 10:43:39');
INSERT INTO `pmw_comment` VALUES('464','嗯_不错~是自己喜欢的口感~~看起来也高大上。','','13986015827','201807311045071444','0','0','0','','1','2018-07-31 10:45:32');
INSERT INTO `pmw_comment` VALUES('465','口感好，味道好。','','18627116541','201807311051049268','0','0','0','','1','2018-07-31 10:51:12');
INSERT INTO `pmw_comment` VALUES('466','朋友说好喝！一直喝它！','','13971649720','201807311055084664','0','0','0','','1','2018-07-31 10:55:15');
INSERT INTO `pmw_comment` VALUES('467','酒的包装精美，口感轻柔涩感较轻，这个价位还算比较值的。','','18062782607','201807311124513647','0','0','0','','1','2018-07-31 11:25:02');
INSERT INTO `pmw_comment` VALUES('468','大家都说棒棒哒，口感好，柔和。','','18627082796','201807311127195127','0','0','0','','1','2018-07-31 11:27:27');
INSERT INTO `pmw_comment` VALUES('469','红酒已到，包裹的很好，没有破损，店家很贴心，红酒入口醇香，第一次在网上买到这么好喝的红酒！','','13986259158','201807311128365446','0','0','0','','1','2018-07-31 11:28:42');
INSERT INTO `pmw_comment` VALUES('470','包装很好，没有破损，打开后有浓郁的酒香！','','18126289939','201807311130293784','0','0','0','','1','2018-07-31 11:30:36');
INSERT INTO `pmw_comment` VALUES('471','红酒收到了，口感香醇，色泽很正！性价比很高，很满意的一次购物！','','18377102454','201807311132398180','0','0','0','','1','2018-07-31 11:32:49');
INSERT INTO `pmw_comment` VALUES('472','店家包裹的很好，没有破损，酒的口感很好香醇，打算喝了再买一箱！','','13101899993','201807311135358926','0','0','0','','1','2018-07-31 11:35:45');
INSERT INTO `pmw_comment` VALUES('473','酒已经收到，起了一瓶，味道醇厚，回味香醇，不错的红酒。','','13986015827','201807311137158206','0','0','0','','1','2018-07-31 11:37:23');
INSERT INTO `pmw_comment` VALUES('474','好酒，味道儿醇厚，口味很棒。','','18971030669','201807311139333016','0','0','0','','1','2018-07-31 11:39:48');
INSERT INTO `pmw_comment` VALUES('475','酒已收到，味道纯正，口味香醇，回味儿悠远，好酒','','13986015827','201807311141039718','0','0','0','','1','2018-07-31 11:41:09');
INSERT INTO `pmw_comment` VALUES('476','适合佐餐待客，性价比非常不错！','','13476172886','201807311142575960','0','0','0','','1','2018-07-31 11:43:04');
INSERT INTO `pmw_comment` VALUES('477','口感很好，绵软醇厚！很不错的一款红酒！值得推荐！','','18971671522','201807311144089091','0','0','0','','1','2018-07-31 11:44:16');
INSERT INTO `pmw_comment` VALUES('478','收到了，包装严实，是正品，口感不错，价格实惠，值得信赖，会再来的','','15671673683','201807311145324179','0','0','0','','1','2018-07-31 11:45:39');
INSERT INTO `pmw_comment` VALUES('479','酒包装精美，看这挺高档，喝了一点味儿还挺正，不错是真品。','','13986015827','201807311146457237','0','0','0','','1','2018-07-31 11:46:52');
INSERT INTO `pmw_comment` VALUES('480','酒的口感口味都不错 包装精美 价格不贵 值得购买 推荐给朋友们。','','18672393200','201807311149262611','0','0','0','','1','2018-07-31 11:49:32');
INSERT INTO `pmw_comment` VALUES('481','服务态度一直很好，包装也是一如既往的很好的～发货快。','','13986015827','201807311156566707','0','0','0','','1','2018-07-31 11:57:02');
INSERT INTO `pmw_comment` VALUES('482','货好！价格便宜！！物流很快！送货上门！！服务一级棒！','','13971224832','201807311158383581','0','0','0','','1','2018-07-31 11:58:45');
INSERT INTO `pmw_comment` VALUES('483','超级好喝，味道有点超出自己的期望，不错不错，下次还来','','15671673683','201807311200126062','0','0','0','','1','2018-07-31 12:00:19');
INSERT INTO `pmw_comment` VALUES('484','好喝，聚会的时候喝的，大家都说口感不错，会回购的','','13101899993','201807311203051393','0','0','0','','1','2018-07-31 12:03:12');
INSERT INTO `pmw_comment` VALUES('485','酒很不错，口感挺好的，价格也比较划算。','','13487082886','201807311204348883','0','0','0','','1','2018-07-31 12:04:41');
INSERT INTO `pmw_comment` VALUES('486','酒不错，包装棒棒的，送人有面子。','','13476278856','201807311206038893','0','0','0','','1','2018-07-31 12:06:09');
INSERT INTO `pmw_comment` VALUES('487','口感很棒，好喝。','','18627116541','201807311207341403','0','0','0','','1','2018-07-31 12:07:41');
INSERT INTO `pmw_comment` VALUES('488','东西不错，快递也很给力，值得推荐。','','13101899993','201807311208339620','0','0','0','','1','2018-07-31 12:08:40');
INSERT INTO `pmw_comment` VALUES('490','不错的一款白酒，口味还不错','','13986015827','201807311209422112','0','0','0','','1','2018-07-31 12:12:12');
INSERT INTO `pmw_comment` VALUES('491','质量很好的，我是一如既往的喜欢的，很好喝，下次还来购买！','','15337286668','201808012006237910','0','0','0','','1','2018-08-01 08:06:36');
INSERT INTO `pmw_comment` VALUES('492','口感好，浓酱兼香型，独此一份，快递服务满意！','','18694077088','201808012017337032','0','0','0','','1','2018-08-01 08:17:39');
INSERT INTO `pmw_comment` VALUES('493','相对来说性价比不错的酒，也符合个人口味，和老友又有得喝了。','','18607186822','201808012019325725','0','0','0','','1','2018-08-01 08:19:39');
INSERT INTO `pmw_comment` VALUES('494','酒不错，口感挺好，还会继续购买。','','13971224832','201808012021324894','0','0','0','','1','2018-08-01 08:21:39');
INSERT INTO `pmw_comment` VALUES('495','非常好的红酒，物美价廉，好喝。','','13986259199','201808012024019521','0','0','0','','1','2018-08-01 08:24:07');
INSERT INTO `pmw_comment` VALUES('496','口感不错，较饱满，厚实，没有酸味，橡木风味明显，单宁不重但紧凑。','','13554462207','201808012026049022','0','0','0','','1','2018-08-01 08:26:13');
INSERT INTO `pmw_comment` VALUES('497','粮食酿造的酒，又是年份酒，入口滋味醇厚，不上头，非常值得买！','','13807124482','201808012028046994','0','0','0','','1','2018-08-01 08:28:23');
INSERT INTO `pmw_comment` VALUES('498','这款红酒喝着口感不错，性价比比较高！值得购买。','','15927170938','201808012035308961','0','0','0','','1','2018-08-01 08:35:39');
INSERT INTO `pmw_comment` VALUES('499','平常请客吃饭，喝这个酒就很好，上档次。','','13407165907','201808012053274122','0','0','0','','1','2018-08-01 08:53:34');
INSERT INTO `pmw_comment` VALUES('500','喝了很多款白甜，还是这款最得我心，好好喝。','','18672385400','201808012100075014','0','0','0','','1','2018-08-01 09:00:14');
INSERT INTO `pmw_comment` VALUES('501','喜欢这个口感，浓厚果敢，不需要醒酒','','18126289939','201808012111465429','0','0','0','','1','2018-08-01 09:11:53');
INSERT INTO `pmw_comment` VALUES('502',' 包装仔细 品质好','','13872213857','201807301115164831','5','5','5','','1','2018-08-01 21:22:49');
INSERT INTO `pmw_comment` VALUES('503','酒口感不错，武汉这边送礼基本都是这种，比在超市买便宜多了','谢谢您的支持！','13618613798','201808011956538787','5','5','5','','1','2018-08-02 12:53:25');
INSERT INTO `pmw_comment` VALUES('504','色泽明艳，果香浓郁，口感丰富均衡，单宁细腻，酸度优雅。','','18377102454','201808021408022852','0','0','0','','1','2018-08-02 02:08:43');
INSERT INTO `pmw_comment` VALUES('505','挺好的，一看就很上档次，家里人很喜欢，物美价廉。超值','','15337286668','201808021422183271','0','0','0','','1','2018-08-02 02:22:26');
INSERT INTO `pmw_comment` VALUES('506','喝起来很不错~值得购买！后味悠长~','','13995809235','201808021427497905','0','0','0','','1','2018-08-02 02:34:03');
INSERT INTO `pmw_comment` VALUES('507','正品，质量胜任，值得信赖，喝完再买，送与朋友。送货快','','13995558196','201808021435473409','0','0','0','','1','2018-08-02 02:35:54');
INSERT INTO `pmw_comment` VALUES('508','酒细腻柔和，口感层次多。','','13986259158','201808021436558155','0','0','0','','1','2018-08-02 02:37:03');
INSERT INTO `pmw_comment` VALUES('509','味道醇厚，非常赞的酒','','15807146017','201808021438166373','0','0','0','','1','2018-08-02 02:38:23');
INSERT INTO `pmw_comment` VALUES('510','口感纯正，非常顺口，回甘，超值','','15927237950','201808021439538965','0','0','0','','1','2018-08-02 02:40:01');
INSERT INTO `pmw_comment` VALUES('511','口感温和，回味微甘，值得推荐。','','18963987075','201808021442115406','0','0','0','','1','2018-08-02 02:42:20');
INSERT INTO `pmw_comment` VALUES('512','红酒很好喝，第一次喝，物流很快。','','15926413594','201808021444591143','0','0','0','','1','2018-08-02 02:45:06');
INSERT INTO `pmw_comment` VALUES('513','价格实惠，口感特别好，香醇可口，特别喜欢，下次还来','','15872381580','201808021447443673','0','0','0','','1','2018-08-02 02:47:51');
INSERT INTO `pmw_comment` VALUES('514','速度快，价格优惠，给家里老人买的，比较满意。','','15271943357','201808021451064662','0','0','0','','1','2018-08-02 02:51:17');
INSERT INTO `pmw_comment` VALUES('515','好喝，性价比高，送货快，服务好，对酒易提非常满意','','13871715720','201808021452421848','0','0','0','','1','2018-08-02 02:52:49');
INSERT INTO `pmw_comment` VALUES('516','不错不错，性价比高，价格便宜，挺好的','','18108603096','201808021456383244','0','0','0','','1','2018-08-02 02:56:45');
INSERT INTO `pmw_comment` VALUES('517','口感很好的一款酒，果香味浓郁，丹宁和酸度适中。','','15926306877','201808021501183816','0','0','0','','1','2018-08-02 03:01:27');
INSERT INTO `pmw_comment` VALUES('518','味道很好，是我喜欢的味，继续关注','','15171471899','201808021504045323','0','0','0','','1','2018-08-02 03:04:11');
INSERT INTO `pmw_comment` VALUES('519','不错的红酒，味道纯香，色泽优美，包装精致。','','13618650332','201808021524509831','0','0','0','','1','2018-08-02 03:25:06');
INSERT INTO `pmw_comment` VALUES('520','好酒，原瓶进口，看着不错，喝了再评味道。','','18120554581','201808021527193098','0','0','0','','1','2018-08-02 03:27:26');
INSERT INTO `pmw_comment` VALUES('521','很不错的一款酒，丹宁适中，果香浓郁','','18971671522','201808021529004318','0','0','0','','1','2018-08-02 03:29:09');
INSERT INTO `pmw_comment` VALUES('522','速度快，活动不错，很满意，还没有喝。','','18271880930','201808021531157703','0','0','0','','1','2018-08-02 03:31:24');
INSERT INTO `pmw_comment` VALUES('523','口感不错，酒香浓郁。','','15871492249','201808030944041371','0','0','0','','1','2018-08-03 09:44:13');
INSERT INTO `pmw_comment` VALUES('524','口感很好，挺喜欢的，喝完了还会继续买。','','15271943357','201808030956106064','0','0','0','','1','2018-08-03 09:56:17');
INSERT INTO `pmw_comment` VALUES('525','价格便宜很多，很划算，包装完好，快递给力，全部好评。','','13986259158','201808031003001975','0','0','0','','1','2018-08-03 10:04:18');
INSERT INTO `pmw_comment` VALUES('526','酒口感不错，价格比在超市买要便宜些','','13618613798','201808031727364818','5','5','5','','1','2018-08-03 17:30:39');
INSERT INTO `pmw_comment` VALUES('527','东西不错，味道很好，老人喜欢。','','13807124482','201808031739021145','0','0','0','','1','2018-08-03 05:39:13');
INSERT INTO `pmw_comment` VALUES('528','味道醇厚，不酸，好喝。','','13554477947','201808031742592077','0','0','0','','1','2018-08-03 05:43:06');
INSERT INTO `pmw_comment` VALUES('529','收到货很满意，下次再购买','','18507197966','201808031745001652','0','0','0','','1','2018-08-03 05:45:10');
INSERT INTO `pmw_comment` VALUES('530','红酒不错的。包装结实，没有破损。','','13971685101','201808031746306344','0','0','0','','1','2018-08-03 05:46:36');
INSERT INTO `pmw_comment` VALUES('531','发货很快，价格合适，还没有喝，如果口感好会继续购买。','','15305770947','201808031749307834','0','0','0','','1','2018-08-03 05:49:40');
INSERT INTO `pmw_comment` VALUES('532','口味不错，配送及时，价格实惠。','','13871331799','201808031750503626','0','0','0','','1','2018-08-03 05:50:58');
INSERT INTO `pmw_comment` VALUES('533','很不错，我很满意，下次还要买','','13377852616','201808031753003193','0','0','0','','1','2018-08-03 05:53:07');
INSERT INTO `pmw_comment` VALUES('534','速度超快，服务周到，值得拥有','','15926413594','201808031754487389','0','0','0','','1','2018-08-03 05:54:53');
INSERT INTO `pmw_comment` VALUES('535','味道不错，实惠，信赖酒易提','','15871812902','201808031755487029','0','0','0','','1','2018-08-03 05:55:57');
INSERT INTO `pmw_comment` VALUES('536','包装好美的一款酒，口味好回味无穷透着花香，非常喜欢哒','','18627082796','201808031757565352','0','0','0','','1','2018-08-03 05:58:03');
INSERT INTO `pmw_comment` VALUES('537','囗感不错，第一次喝，挺好喝，还会买！','','13986015827','201808060959438086','0','0','0','','1','2018-08-06 09:59:54');
INSERT INTO `pmw_comment` VALUES('538','酒口感很好。价格适中，值得购买。','','18126289939','201808061006068795','0','0','0','','1','2018-08-06 10:06:13');
INSERT INTO `pmw_comment` VALUES('539','宝贝收到了，非常不错，包装特别特别的高大上，太喜欢了，送人倍儿有面，大爱呀，','','18627953525','201808061432065221','0','0','0','','1','2018-08-06 02:32:13');
INSERT INTO `pmw_comment` VALUES('540','很不错。味道赞赞的，推荐大家。。。','','13816529828','201808061435552835','0','0','0','','1','2018-08-06 02:36:02');
INSERT INTO `pmw_comment` VALUES('541','非常不错的喝酒，档次，品味都有，原装进口，买了送人的','','18627153427','201808061437514630','0','0','0','','1','2018-08-06 02:37:57');
INSERT INTO `pmw_comment` VALUES('542','味道不错，非常纯正，一直都很信赖这个牌子。','','15827039411','201808061630221201','0','0','0','','1','2018-08-06 04:30:31');
INSERT INTO `pmw_comment` VALUES('543','不错，一直都买这个酒，真的很不错，值得大家去购买','','17771860682','201808061632046725','0','0','0','','1','2018-08-06 04:32:10');
INSERT INTO `pmw_comment` VALUES('544','好喝，下次还会回购，棒棒哒支持一下！','','13971282788','201808061633145010','0','0','0','','1','2018-08-06 04:33:20');
INSERT INTO `pmw_comment` VALUES('545','很好的产品，值得拥有，只是买少了。','','18971373629','201808061634207227','0','0','0','','1','2018-08-06 04:34:27');
INSERT INTO `pmw_comment` VALUES('546','多次购买了，每次聚会喝，味道很不错，价格也很实惠','','15871492249','201808061635505772','0','0','0','','1','2018-08-06 04:35:57');
INSERT INTO `pmw_comment` VALUES('547','买了几次这个品牌，味道不错，性价比很高！','','15927485873','201808061637117434','0','0','0','','1','2018-08-06 04:37:17');
INSERT INTO `pmw_comment` VALUES('548','喝了挺长时间了，还不错。','','13971282788','201808061638531026','0','0','0','','1','2018-08-06 04:39:01');
INSERT INTO `pmw_comment` VALUES('549','不错，还挺好喝，物流速度很快，非常值得推荐','','15337286668','201808061640236154','0','0','0','','1','2018-08-06 04:40:30');
INSERT INTO `pmw_comment` VALUES('550','品质有保证，口感很好。包装以及物流都很到位。推荐购买。','','15871492249','201808061641406229','0','0','0','','1','2018-08-06 04:41:46');
INSERT INTO `pmw_comment` VALUES('551','味道非常纯正，值得信赖的品牌！','','18672393200','201808061642494395','0','0','0','','1','2018-08-06 04:42:55');
INSERT INTO `pmw_comment` VALUES('552','喝了两瓶，口感不错，小酒柜常备必须的','','18507186921','201808061643578659','0','0','0','','1','2018-08-06 04:44:03');
INSERT INTO `pmw_comment` VALUES('553','刚到，当天就和朋友喝啦一瓶，很不错','','18627082796','201808071048512711','0','0','0','','1','2018-08-07 10:48:58');
INSERT INTO `pmw_comment` VALUES('554','客服很棒！很给力！以后还会来！','','18612645675','201808081447006395','0','0','0','','1','2018-08-08 02:47:07');
INSERT INTO `pmw_comment` VALUES('555','可以，好用，口味很好喝。值得信赖','','17764089080','201808081449141611','0','0','0','','1','2018-08-08 02:49:21');
INSERT INTO `pmw_comment` VALUES('556','非常好，家人喜欢。质量也好。','','13018003475','201808081454167192','0','0','0','','1','2018-08-08 02:54:23');
INSERT INTO `pmw_comment` VALUES('557','货品很好，是想象中的样子，非常感谢！物流很给力！','','13618524852','201808081458563246','0','0','0','','1','2018-08-08 02:59:04');
INSERT INTO `pmw_comment` VALUES('558','一直喝这款干红，非常好喝，价格实惠。值得信任。','','13971014715','201808081502159756','0','0','0','','1','2018-08-08 03:02:38');
INSERT INTO `pmw_comment` VALUES('559','口感丰富饱满，单宁顺滑，香气弥散','','13871076621','201808081504044167','0','0','0','','1','2018-08-08 03:04:11');
INSERT INTO `pmw_comment` VALUES('560','这酒还不错，口感可以，不上头','','13758713031','201808081507552427','0','0','0','','1','2018-08-08 03:08:03');
INSERT INTO `pmw_comment` VALUES('561','刚收到，宝贝很好，物超所值，值得拥有。','','13618602777','201808081509288077','0','0','0','','1','2018-08-08 03:09:43');
INSERT INTO `pmw_comment` VALUES('562','味道好，送货快，价钱适中，很实惠！','','13377852616','201808081512579073','0','0','0','','1','2018-08-08 03:13:05');
INSERT INTO `pmw_comment` VALUES('563','酒很好喝，包装严密，服务态度好。','','13995809235','201808081514312915','0','0','0','','1','2018-08-08 03:14:38');
INSERT INTO `pmw_comment` VALUES('564','入口香醇 给人无尽的回味 下次准备回来复购 很不错','','15827411585','201808081516316310','0','0','0','','1','2018-08-08 03:16:38');
INSERT INTO `pmw_comment` VALUES('565','包装也好口感更好！体面！','','13618613412','201808081519079010','0','0','0','','1','2018-08-08 03:19:16');
INSERT INTO `pmw_comment` VALUES('566','红酒很不错，和朋友一起分享的，都说味道很正，值得购买。','','13618650332','201808081522055790','0','0','0','','1','2018-08-08 03:22:12');
INSERT INTO `pmw_comment` VALUES('567','往事越千年 陈酿白云边 酒香不怕巷子深 招待客人之佳品啊','','15926306877','201808081523537508','0','0','0','','1','2018-08-08 03:24:00');
INSERT INTO `pmw_comment` VALUES('568','都说口感不错，好喝','','15827411585','201808081525279008','0','0','0','','1','2018-08-08 03:25:34');
INSERT INTO `pmw_comment` VALUES('569','宝贝收到，酒不错，也很优惠','','18377102454','201808091147439926','0','0','0','','1','2018-08-09 11:47:55');
INSERT INTO `pmw_comment` VALUES('570','红酒不错 朋友推荐的','','15549087279','201808091152446831','0','0','0','','1','2018-08-09 11:52:51');
INSERT INTO `pmw_comment` VALUES('571','入口清润温醇，回味甘香，价格优惠，到货快。','','18062404199','201808091154369528','0','0','0','','1','2018-08-09 11:54:43');
INSERT INTO `pmw_comment` VALUES('572','服务态度很好，酒口感不错，朋友们都感觉好，赞赞赞。','','15271943357','201808091158546785','0','0','0','','1','2018-08-09 11:59:02');
INSERT INTO `pmw_comment` VALUES('573','口感还行，价格还算可以。。。。','','15871492249','201808091202583700','0','0','0','','1','2018-08-09 12:03:05');
INSERT INTO `pmw_comment` VALUES('574','口味还可以，感觉还可以','','17771860682','201808091204392893','0','0','0','','1','2018-08-09 12:04:48');
INSERT INTO `pmw_comment` VALUES('575','很好的红酒，很醇厚！','','18120554581','201808091206081752','0','0','0','','1','2018-08-09 12:06:15');
INSERT INTO `pmw_comment` VALUES('576','好酒， 味道美，真的很不错哦。','','13871331799','201808091207308224','0','0','0','','1','2018-08-09 12:07:37');
INSERT INTO `pmw_comment` VALUES('577','很好很喜欢!','','18971373629','201808091210264816','0','0','0','','1','2018-08-09 12:10:33');
INSERT INTO `pmw_comment` VALUES('578','顺口，味道很不错，也比较实惠。','','13986259199','201808091523385526','0','0','0','','1','2018-08-09 03:23:46');
INSERT INTO `pmw_comment` VALUES('579','物流很快，东西包装完好！东西也很好。','','13487082886','201808091528493395','0','0','0','','1','2018-08-09 03:28:56');
INSERT INTO `pmw_comment` VALUES('580','非常棒～～～喜欢的不得了～夏季必备','','18627848929','201808091530347572','0','0','0','','1','2018-08-09 03:30:41');
INSERT INTO `pmw_comment` VALUES('581','这款酒不错，很好，我们一直喝它，推荐。','','15271943357','201808091532427398','0','0','0','','1','2018-08-09 03:32:48');
INSERT INTO `pmw_comment` VALUES('582','东西收到，速度快，也很方便！','','18108603096','201808091534237217','0','0','0','','1','2018-08-09 03:34:29');
INSERT INTO `pmw_comment` VALUES('583','很好，很喜欢，还没有尝，应该很好喝！','','18963987075','201808091536195846','0','0','0','','1','2018-08-09 03:36:26');
INSERT INTO `pmw_comment` VALUES('584','还是真的不错哟，我很喜欢这个口味。','','18995555277','201808091537589279','0','0','0','','1','2018-08-09 03:38:06');
INSERT INTO `pmw_comment` VALUES('585','不错不错不错！很精致！','','18126289939','201808091540028309','0','0','0','','1','2018-08-09 03:40:09');
INSERT INTO `pmw_comment` VALUES('586','颜色非常好看，质量很好，很喜欢。','','15337286668','201808091542031043','0','0','0','','1','2018-08-09 03:42:10');
INSERT INTO `pmw_comment` VALUES('587','口感还可以，值得推荐。','','18627116541','201808091544081954','0','0','0','','1','2018-08-09 03:44:15');
INSERT INTO `pmw_comment` VALUES('588','东西不错，值得再次拥有。','','15171471899','201808091546277848','0','0','0','','1','2018-08-09 03:46:34');
INSERT INTO `pmw_comment` VALUES('589','还行！味美','','18986071548','201808091547458606','0','0','0','','1','2018-08-09 03:48:12');
INSERT INTO `pmw_comment` VALUES('590','酒质纯正，价格实惠，送货速度快！','','18627082796','201808091549394970','0','0','0','','1','2018-08-09 03:49:46');
INSERT INTO `pmw_comment` VALUES('591','粮食酿造，喝点对身体好！','','18627953525','201808091552349401','0','0','0','','1','2018-08-09 03:52:41');
INSERT INTO `pmw_comment` VALUES('592','品质好得没得说，口感也很好，入口很顺，下次还会来买。','','13387536369','201808131700536437','0','0','0','','1','2018-08-13 05:01:03');
INSERT INTO `pmw_comment` VALUES('593','发货很速度，这次买红酒真的很棒！','','15927170938','201808131707274881','0','0','0','','1','2018-08-13 05:07:35');
INSERT INTO `pmw_comment` VALUES('594','真心不错，满意','','13554224315','201808131709163389','0','0','0','','1','2018-08-13 05:09:22');
INSERT INTO `pmw_comment` VALUES('595','好喝，入口醇香，棒的','','13871331799','201808131711182691','0','0','0','','1','2018-08-13 05:11:25');
INSERT INTO `pmw_comment` VALUES('596','明天就是七夕了，买了一瓶还送一瓶，超划算，打算给女朋友一个惊喜。','','13487080605','201808161718388899','0','0','0','','1','2018-08-16 05:18:43');
INSERT INTO `pmw_comment` VALUES('597','桃红酒适合女孩子喝，买了一瓶打算明天七夕节跟女朋友求婚，祝福我求婚成功！','','15527062704','201808161720399452','0','0','0','','1','2018-08-16 05:20:59');
INSERT INTO `pmw_comment` VALUES('598','已经在你们家买了好多次了，这款酒外观超好看的，口感也很好，放在嘴巴里面有果香味，点个赞。','','15871492249','201808161722451736','0','0','0','','1','2018-08-16 05:22:55');
INSERT INTO `pmw_comment` VALUES('599','一直对胖瓶子有好感，不知道为什么就觉得很有安全感，很好喝，以后就到你们家买了，包装盒很亮，很好看，高大上。','','15071299994','201808161725082884','0','0','0','','1','2018-08-16 05:25:15');
INSERT INTO `pmw_comment` VALUES('600','之前在朋友那里喝过一次，就一直忘不掉这个味道，今天可以喝个够了，不错。','','13971685101','201808161727405174','0','0','0','','1','2018-08-16 05:27:48');
INSERT INTO `pmw_comment` VALUES('601','买了一箱，准备家庭聚会，真的很实惠啊，味道也好，以后的家庭酒就在你们家买了。','','18120554581','201808161729519658','0','0','0','','1','2018-08-16 05:29:57');
INSERT INTO `pmw_comment` VALUES('602','口感说不上来的惊喜，真的很赞。','','13618650332','201808161732242243','0','0','0','','1','2018-08-16 05:32:34');
INSERT INTO `pmw_comment` VALUES('603','以前一直喝雪花的，现在换换牌子，真的没让我失望，一边看快乐大本营一边喝啤酒吃炸鸡，这就是完美生活。','','15671673683','201808161734351847','0','0','0','','1','2018-08-16 05:34:41');
INSERT INTO `pmw_comment` VALUES('604','这款酒颜值真的很高，酒精度也不是很高，很适合女孩子喝。希望七夕节能找个男朋友。','','13995809235','201808161737212565','0','0','0','','1','2018-08-16 05:37:27');
INSERT INTO `pmw_comment` VALUES('605','马上要到中秋节了，这个礼包正合我意，送人特别有面子。','','18971671522','201808281044193610','0','0','0','','1','2018-08-28 10:45:16');
INSERT INTO `pmw_comment` VALUES('606','这个礼盒真心好看，里面的月饼也好吃，真真细致','','13264712346','201808281051419763','0','0','0','','1','2018-08-28 10:51:49');
INSERT INTO `pmw_comment` VALUES('607','这个搭配挺棒的，给我省了好多时间，又有月饼又有红酒，赞赞赞','','18627116541','201808281744272375','0','0','0','','1','2018-08-28 05:44:34');
INSERT INTO `pmw_comment` VALUES('608','第一次买到这么特别的中秋节礼品，特别赞。','','18126289939','201808291039061135','0','0','0','','1','2018-08-29 10:39:14');
INSERT INTO `pmw_comment` VALUES('609','这款红酒的口感还不错，好喝。','','15337286668','201808291041539639','0','0','0','','1','2018-08-29 10:42:00');
INSERT INTO `pmw_comment` VALUES('610','公司聚餐买的，都喝完了，酒真的不错，顺滑','','13101899993','201808291043298502','0','0','0','','1','2018-08-29 10:43:39');
INSERT INTO `pmw_comment` VALUES('611','用这款酒送礼，挺有面子，酒标也很时尚，看起来高端大气上档次。','','18971030669','201808291044529645','0','0','0','','1','2018-08-29 10:44:59');
INSERT INTO `pmw_comment` VALUES('612','物流很快，商品质量相当不错，非常诚信的卖家，希望下次能再次和店家合作！','','13618650332','201808291049191733','0','0','0','','1','2018-08-29 10:49:27');
INSERT INTO `pmw_comment` VALUES('613','宝贝收到了，很是喜欢在这家店购买，下次还会在买，总之一切一切都很好！','','18627116541','201808291050202792','0','0','0','','1','2018-08-29 10:50:28');
INSERT INTO `pmw_comment` VALUES('614','口感清甜，佐餐一流，也没什么度数，挺好的，适合女孩子喝','','18627153427','201808291100168645','0','0','0','','1','2018-08-29 11:00:28');
INSERT INTO `pmw_comment` VALUES('615','非常惊喜的一瓶白葡萄酒，推荐！口感相当不错，好酒，可以长期购买。','','15337286668','201808291105458418','0','0','0','','1','2018-08-29 11:05:52');
INSERT INTO `pmw_comment` VALUES('616','发货速度比较快，一如既往的好，高端大气上档次，买到就是赚到！','','13816529828','201808291108018475','0','0','0','','1','2018-08-29 11:08:09');
INSERT INTO `pmw_comment` VALUES('617','宝贝很是满意，东西很是满意，也超级好看，是我想要的！','','18377102454','201808291145336952','0','0','0','','1','2018-08-29 11:46:04');
INSERT INTO `pmw_comment` VALUES('618','保护措施做的很好，赠品齐全，礼盒精致，大爱','','18963987075','201808301059014248','0','0','0','','1','2018-08-30 10:59:36');
INSERT INTO `pmw_comment` VALUES('619','很好，快递速度很快，包装很好，味道不错，下次需要还会再来。','','13101899993','201808301113561005','0','0','0','','1','2018-08-30 11:14:05');
INSERT INTO `pmw_comment` VALUES('620','性价比高，味道也还可以，值得购买。','','13971224832','201808301116283078','0','0','0','','1','2018-08-30 11:16:38');
INSERT INTO `pmw_comment` VALUES('621','包装精美，价格实惠，味道还可以。','','18120554581','201808301118473342','0','0','0','','1','2018-08-30 11:19:10');
INSERT INTO `pmw_comment` VALUES('622','第一次尝试白葡萄酒！满意这一款的口感！好喝','','13986015827','201808301120257927','0','0','0','','1','2018-08-30 11:20:31');
INSERT INTO `pmw_comment` VALUES('623','到货完好无损，包装特完美，红酒的口感很棒。','','15671673683','201808301123088926','0','0','0','','1','2018-08-30 11:23:26');
INSERT INTO `pmw_comment` VALUES('624','多次回购啦，味道还行，主要价格便宜。','','18062782607','201808301124345243','0','0','0','','1','2018-08-30 11:24:41');
INSERT INTO `pmw_comment` VALUES('625','给老公买的，口感挺好，他喜欢喝。','','18062404199','201808301126144017','0','0','0','','1','2018-08-30 11:26:21');
INSERT INTO `pmw_comment` VALUES('626','味道很不错的葡萄酒，推荐。','','13995809235','201808301128058962','0','0','0','','1','2018-08-30 11:28:14');
INSERT INTO `pmw_comment` VALUES('627','物流速度快，价格比较实惠，效果整体不错','','18672393200','201808301131579485','0','0','0','','1','2018-08-30 11:32:05');
INSERT INTO `pmw_comment` VALUES('628','口感很柔顺，值得拥有。','','18086692181','201808301134242556','0','0','0','','1','2018-08-30 11:34:34');
INSERT INTO `pmw_comment` VALUES('629','口感特别棒，一直都有在回购，店家的酒也是一如既往的好。','','13871336218','201808301140583549','0','0','0','','1','2018-08-30 11:41:06');
INSERT INTO `pmw_comment` VALUES('630','口感很地道，香气十足！非常棒。','','13618633380','201808301150315376','0','0','0','','1','2018-08-30 11:50:38');
INSERT INTO `pmw_comment` VALUES('631','酒的口感很好，礼盒包装也很好看，开心极了。','','17362988767','201808301154082625','0','0','0','','1','2018-08-30 11:54:16');
INSERT INTO `pmw_comment` VALUES('632','包装也很好，没有破损，酒的口感也不错，下次继续购买','','15549087279','201808301157319821','0','0','0','','1','2018-08-30 11:57:39');
INSERT INTO `pmw_comment` VALUES('633',' 忠实客户 营养丰富 口感俱佳 精心设计 完好无损','','13618613798','201808031436343347','5','5','5','','1','2018-09-04 11:03:49');
