INSERT INTO `pmw_api` VALUES('1','ActiveContent','2018-05-29 16:48:18','商家活动推荐协议书','不需要提供参数','1.41KB');
INSERT INTO `pmw_api` VALUES('2','ActivityList','2017-09-15 13:56:41','小程序端首页推荐商品','不需要提供参数','1.19KB');
INSERT INTO `pmw_api` VALUES('3','Addappointment','2018-01-10 18:55:20','预约功能（预约信息或者快递信息）','预约参数（address，time，orderid,userid） 或者 快递参数（kd_name,kd_phone,kd_area,kd_address）','2.15KB');
INSERT INTO `pmw_api` VALUES('4','Addappointment_Client','2018-05-30 15:25:01','更新快递信息','快递参数：（kd_name,kd_phone,kd_area,kd_address）','1.6KB');
INSERT INTO `pmw_api` VALUES('5','Addbrowsing','2018-05-30 17:14:09','添加评论','参数：commodityid 商品id      userid 会员id','1.68KB');
INSERT INTO `pmw_api` VALUES('6','Addcollect','2018-05-30 17:19:25','小程序端添加收藏商品','参数：商品id   userid:会员id  ','2.03KB');
INSERT INTO `pmw_api` VALUES('7','Addcomment','2018-04-22 17:05:41','小程序端添加评论接口','评论参数：（ orderid， comment，userid， score1， score2，tag）','2.06KB');
INSERT INTO `pmw_api` VALUES('8','AddDevice','2017-09-21 23:48:32','更新手机端的CID码（小程序不需要这个接口）','参数：account','1.46KB');
INSERT INTO `pmw_api` VALUES('9','AddExpense','2017-06-20 10:04:20','添加消费记录接口','usnumber :会员账号  number:数量  commodity:商户id  money:金额  commercial:商户id','1.96KB');
INSERT INTO `pmw_api` VALUES('10','AddJoin','2017-09-18 14:58:12','添加收藏接口','commodityid :商品id   userid:会员id ','1.48KB');
INSERT INTO `pmw_api` VALUES('11','Addmemberuser','2017-10-31 16:53:35','會員注册（暂时不用）','會員注册（暂时不用）','3.54KB');
INSERT INTO `pmw_api` VALUES('12','AddOrderForm','2018-03-16 19:32:40','生成会员订单','商品id和商品数量列表   用户名userid   购买状态 State ,提供经纬度 $lat $lng','4.43KB');
INSERT INTO `pmw_api` VALUES('13','AddOrderForm_Client','2018-04-03 18:42:32','商户端生成订单','商品id和商品数量列表   用户名userid   购买状态 State ,提供经纬度 $lat $lng','5.23KB');
INSERT INTO `pmw_api` VALUES('14','AddPickUpMoney','2018-01-31 15:36:35','申请提现','提现金额','2.46KB');
INSERT INTO `pmw_api` VALUES('15','Addshoppingcart','2017-08-09 10:58:24','添加购物车接口','commodityid :商品id   commoditynumber:商品数量    userid:会员id','2.74KB');
INSERT INTO `pmw_api` VALUES('16','Appointment','2017-08-12 19:40:52','预约订单','提货地点：address   预约时间：time  订单号 orderid   用户 userid','1.53KB');
INSERT INTO `pmw_api` VALUES('17','AppUpgrade','2017-10-18 12:09:19','升级客户端APP','不需要提供参数','1.22KB');
INSERT INTO `pmw_api` VALUES('18','AppUpgrades','2017-08-09 14:57:27','升级商户端APP','不需要提供参数','1.22KB');
INSERT INTO `pmw_api` VALUES('19','Banner','2017-12-11 18:45:27','Banner图片接口','不需要提供参数','1.32KB');
INSERT INTO `pmw_api` VALUES('20','BrowsingList','2017-05-26 15:59:44','查询浏览记录接口','不需要提供参数（暂停使用）','1.8KB');
INSERT INTO `pmw_api` VALUES('21','BuHuoOrder','2018-03-30 22:27:34','补货完成的接口','提供订单号码orderid','2.05KB');
INSERT INTO `pmw_api` VALUES('22','ChangeAppointment','2017-10-27 15:21:00','预约转自提订单','预约地点：address   预约时间：time  订单号 orderid   用户 userid','2.65KB');
INSERT INTO `pmw_api` VALUES('23','ChangeCommercialInfo','2017-08-05 15:02:03','修改用户信息','商户账号：Commercial     昵称： NickName       商户名称：CommercialName        性别：Sex               生日：BirthDate ','2.81KB');
INSERT INTO `pmw_api` VALUES('24','ChangeCommercialLoginState','2017-09-15 09:52:27','更改商户上线 下线状态','商户账号：commercial','1.71KB');
INSERT INTO `pmw_api` VALUES('25','CollectList','2018-01-21 17:22:34','用户收藏列表','用户 userid','1.6KB');
INSERT INTO `pmw_api` VALUES('27','CommercialActive','2018-01-25 09:57:37','推荐人数活动规则（客户端，商户端通用）','不需要提供参数','1.4KB');
INSERT INTO `pmw_api` VALUES('28','CommercialProfit','2017-08-16 10:42:50','查询商户今日提单，今日商家酒钱收益    ','提供商户账号 commercial','2.77KB');
INSERT INTO `pmw_api` VALUES('29','CommercialProfitTotal','2018-04-03 16:25:42','查询商户收益统计','提供商户账号commercial','3.36KB');
INSERT INTO `pmw_api` VALUES('30','CommercialSignUp','2018-01-24 16:10:15','暂时不用','暂时不用','2.35KB');
INSERT INTO `pmw_api` VALUES('31','CommercialTuiJian','2018-01-25 21:23:29','获取单个商家当月的排行榜 提供参数',' 商家的账号  commercial','2.01KB');
INSERT INTO `pmw_api` VALUES('32','CommercialTuiJianNumber','2018-01-25 21:39:03','获取单个商家当月的具体推荐人数（type :0，当月推荐的所有会员 1，推荐的所有的会员）',' 商家的账号  commercial','2.2KB');
INSERT INTO `pmw_api` VALUES('33','CommercialUserInfo','2018-04-20 15:26:47','查询用户信息接口  ','commercial 商户账号','1.39KB');
INSERT INTO `pmw_api` VALUES('34','CommercialUserLogin','2017-09-26 16:22:28','商户端登陆','商户账号：commercial   密码 password  商户手机端的CID clientid','1.6KB');
INSERT INTO `pmw_api` VALUES('35','CommodityClassList','2018-01-15 13:54:06','商品一级类别列表接口','id','1.41KB');
INSERT INTO `pmw_api` VALUES('36','CommodityClassListShow','2018-01-21 17:10:49','商品二级类别列表接口','不需要提供参数','2.65KB');
INSERT INTO `pmw_api` VALUES('37','CommodityDetails','2017-06-06 09:40:21','获取具体商品的详情','id','1.94KB');
INSERT INTO `pmw_api` VALUES('38','CommoditySearch','2018-04-20 15:26:47','获取商品名称$id, 销量$num，综合排序$order，按照价格 $price','不需要提供参数','3.91KB');
INSERT INTO `pmw_api` VALUES('39','CommoditySearchList','2018-03-30 21:51:01','根据商品类别进行搜索','搜索关键字','2.31KB');
INSERT INTO `pmw_api` VALUES('40','Commoditystock','2017-09-26 18:03:34','获取商家的库存','commercialuser','1.51KB');
INSERT INTO `pmw_api` VALUES('41','Commodityyujing','2018-05-30 14:12:40','查询商户预警','参数：商户账号 commercialuser','1.54KB');
INSERT INTO `pmw_api` VALUES('42','ContactUs','2017-06-22 13:54:38','联系我们','经纬度，qq，联系地址，联系电话','1.22KB');
INSERT INTO `pmw_api` VALUES('43','Deleteorder','2017-08-12 13:47:32','删除订单','orderid','1.5KB');
INSERT INTO `pmw_api` VALUES('44','Deleteorder_Client','2018-03-19 16:17:50','删除商户订单','orderid','1.54KB');
INSERT INTO `pmw_api` VALUES('45','Delete_pickuplist','2018-04-10 15:31:22',' 删除收藏 Deltcollect','orderid','1.5KB');
INSERT INTO `pmw_api` VALUES('46','DelQuan','2017-09-16 15:53:34',' 删除优惠券','优惠券id','1.47KB');
INSERT INTO `pmw_api` VALUES('47','DelShoppingCart','2018-03-22 16:17:29','删除购物车 Deltshoppingcart','提供id','1.4KB');
INSERT INTO `pmw_api` VALUES('48','Deltabrowsing','2017-06-06 09:44:48','删除浏览记录 Deltabrowsing','暂停使用','1.86KB');
INSERT INTO `pmw_api` VALUES('49','Deltcollect','2017-09-26 21:07:31','删除收藏','id','1.47KB');
INSERT INTO `pmw_api` VALUES('50','Deltcomment','2017-06-06 09:44:37','删除评论接口','暂停使用','1.86KB');
INSERT INTO `pmw_api` VALUES('51','Editbrowsing','2017-06-06 09:45:47','修改浏览记录接口 Editbrowsing','暂停使用','2.02KB');
INSERT INTO `pmw_api` VALUES('52','Editcollect','2017-06-06 09:45:55','修改收藏接口：Editcollect','暂停使用','1.87KB');
INSERT INTO `pmw_api` VALUES('53','Editcomment','2017-06-06 09:46:38','修改评论接口','暂停使用','2.28KB');
INSERT INTO `pmw_api` VALUES('54','EditCommercialUserInfo','2018-04-20 15:53:44','修改商户信息','CommercialSite   Linkman Phone  commercial','1.78KB');
INSERT INTO `pmw_api` VALUES('55','EditCommerPwd','2018-04-11 16:35:58','修改商户密码','暂停使用','1.92KB');
INSERT INTO `pmw_api` VALUES('56','EditExpense','2017-06-06 09:47:44','修改消费记录接口','usnumber :会员账号  number:数量  commodity:商户id  money:金额  commercial:商户id','2.18KB');
INSERT INTO `pmw_api` VALUES('57','Editmemberuser','2018-04-18 15:10:39','修改会员信息','username, alias, age, sex, phone, idnumber, account, password, image, balance','4.49KB');
INSERT INTO `pmw_api` VALUES('58','EditOrderForm','2017-06-06 09:48:46','修改会员订单生成接口','number :订单号   quantity:数量  invoice:是否需要发票 userid:下单人 remark:备注 paymenttype:付款状态 state:订单状态','2.29KB');
INSERT INTO `pmw_api` VALUES('59','Editshoppingcart','2017-10-23 21:06:44','修改购物车接口','commodityid:商品id  commoditynumber:商品数量  userid:会员id ','1.7KB');
INSERT INTO `pmw_api` VALUES('60','editUserJiuQian','2017-06-17 16:02:34','修改会员酒钱接口','账号：account 酒钱：jiuQian  ','2.23KB');
INSERT INTO `pmw_api` VALUES('61','Express','2018-01-08 14:06:34','修改会员快递信息','kd_name,kd_phone,kd_area,kd_street,kd_address','1.29KB');
INSERT INTO `pmw_api` VALUES('62','Express_Client','2018-03-19 17:11:21','服务器端修改会员快递信息','kd_name,kd_phone,kd_area,kd_street,kd_address','1.3KB');
INSERT INTO `pmw_api` VALUES('63','Express_Client_Pc','2018-03-28 09:21:59','更新用户的收货信息','收货人：kd_name  联系电话：kd_phone  所在地区：kd_area  详细地址：kd_address','1.71KB');
INSERT INTO `pmw_api` VALUES('64','FenLei','2018-01-16 17:12:23','查询商品分类','play=1','1.31KB');
INSERT INTO `pmw_api` VALUES('65','FenLeiSearch','2018-03-12 20:02:27','商品类别列表接口,按照距离来排序','商家分类的关键字  $fenlei   当前用户的经纬度 $lat (纬度) $lng （经度值）','4.11KB');
INSERT INTO `pmw_api` VALUES('66','ForgetCommercialpwd','2018-03-18 14:51:58','修改商户登陆密码','手机号码 Phone 验证码，captcha  password','1.86KB');
INSERT INTO `pmw_api` VALUES('67','ForgetPwd','2017-09-18 18:02:07','更改用戶密碼','手机号码 account 验证码，captcha   新密碼password','1.79KB');
INSERT INTO `pmw_api` VALUES('68','ForgetSmsVerify','2017-09-15 14:50:04','获取短信验证码接口','手机号码 phone ','2.94KB');
INSERT INTO `pmw_api` VALUES('69','Gd','2017-12-06 13:58:19','获取广告列表','不需要提供参数','1.4KB');
INSERT INTO `pmw_api` VALUES('70','GetCode','2017-09-20 21:25:12','扫二维码','id','1.63KB');
INSERT INTO `pmw_api` VALUES('71','GetCommentList','2018-04-22 21:55:03','通过订单查询评论列表','orderid','1.55KB');
INSERT INTO `pmw_api` VALUES('72','GetCommercialUser','2017-07-28 10:34:14','获取商家详情','commercial','1.29KB');
INSERT INTO `pmw_api` VALUES('73','GetCommodity','0000-00-00 00:00:00','','','2.94KB');
INSERT INTO `pmw_api` VALUES('74','GetCommodityById','0000-00-00 00:00:00','','','1.26KB');
INSERT INTO `pmw_api` VALUES('75','GetCommoditybysh','0000-00-00 00:00:00','','','2.3KB');
INSERT INTO `pmw_api` VALUES('76','GetCommoditys','0000-00-00 00:00:00','','','3.91KB');
INSERT INTO `pmw_api` VALUES('77','GetCommoditysById','0000-00-00 00:00:00','','','1.36KB');
INSERT INTO `pmw_api` VALUES('78','GetKdCost','0000-00-00 00:00:00','','','1.33KB');
INSERT INTO `pmw_api` VALUES('79','GetorderList','0000-00-00 00:00:00','','','1.87KB');
INSERT INTO `pmw_api` VALUES('80','GetorderList_Client','0000-00-00 00:00:00','','','1.89KB');
INSERT INTO `pmw_api` VALUES('81','GetorderList_Client_Pc','0000-00-00 00:00:00','','','2.38KB');
INSERT INTO `pmw_api` VALUES('82','GetorderList_Singer','0000-00-00 00:00:00','','','1.39KB');
INSERT INTO `pmw_api` VALUES('83','GetOrder_Client','0000-00-00 00:00:00','','','1.27KB');
INSERT INTO `pmw_api` VALUES('84','GetQRCode','0000-00-00 00:00:00','','','120.86KB');
INSERT INTO `pmw_api` VALUES('85','GetRecord','0000-00-00 00:00:00','','','1.4KB');
INSERT INTO `pmw_api` VALUES('86','GetSearch','0000-00-00 00:00:00','','','1.56KB');
INSERT INTO `pmw_api` VALUES('87','GetSearchs','0000-00-00 00:00:00','','','1.56KB');
INSERT INTO `pmw_api` VALUES('88','GetSmsVerify','0000-00-00 00:00:00','','','3.45KB');
INSERT INTO `pmw_api` VALUES('89','GetState','0000-00-00 00:00:00','','','1.36KB');
INSERT INTO `pmw_api` VALUES('90','GetState_Client','0000-00-00 00:00:00','','','1.37KB');
INSERT INTO `pmw_api` VALUES('91','GongGao','0000-00-00 00:00:00','','','1.32KB');
INSERT INTO `pmw_api` VALUES('92','GPS','0000-00-00 00:00:00','','','4.45KB');
INSERT INTO `pmw_api` VALUES('93','IsAccount','0000-00-00 00:00:00','','','1.66KB');
INSERT INTO `pmw_api` VALUES('94','KuaiDi','0000-00-00 00:00:00','','','4.36KB');
INSERT INTO `pmw_api` VALUES('95','KuaiDi_Client','0000-00-00 00:00:00','','','4.39KB');
INSERT INTO `pmw_api` VALUES('96','Login','0000-00-00 00:00:00','','','1.62KB');
INSERT INTO `pmw_api` VALUES('97','LoginCheck','0000-00-00 00:00:00','','','1.42KB');
INSERT INTO `pmw_api` VALUES('98','MemberUserInfo','0000-00-00 00:00:00','','','1.43KB');
INSERT INTO `pmw_api` VALUES('99','Num','0000-00-00 00:00:00','','','1.63KB');
INSERT INTO `pmw_api` VALUES('100','orderList','0000-00-00 00:00:00','','','2.71KB');
INSERT INTO `pmw_api` VALUES('101','orderList_Client','0000-00-00 00:00:00','安卓商户端进货订单（未付款，已付款）','参数：用户账号userid 订单类型（1已付款，已提取 2已提取 3未付款）','2.94KB');
INSERT INTO `pmw_api` VALUES('102','OrderPay','0000-00-00 00:00:00','','','4.71KB');
INSERT INTO `pmw_api` VALUES('103','OrderPay_Client','0000-00-00 00:00:00','','','3.87KB');
INSERT INTO `pmw_api` VALUES('104','OrderPay_Client_Pc','0000-00-00 00:00:00','','','3.79KB');
INSERT INTO `pmw_api` VALUES('105','OrderPay_xiaochengxu','0000-00-00 00:00:00','','','5.3KB');
INSERT INTO `pmw_api` VALUES('106','PendingGoods','0000-00-00 00:00:00','','','1.66KB');
INSERT INTO `pmw_api` VALUES('107','pickUpList','0000-00-00 00:00:00','','','1.97KB');
INSERT INTO `pmw_api` VALUES('108','PickUpMoneyList','0000-00-00 00:00:00','','','1.59KB');
INSERT INTO `pmw_api` VALUES('109','PushMessage','0000-00-00 00:00:00','','','1.81KB');
INSERT INTO `pmw_api` VALUES('110','ReadCode','0000-00-00 00:00:00','','','5.33KB');
INSERT INTO `pmw_api` VALUES('111','Recommand','0000-00-00 00:00:00','','','1.58KB');
INSERT INTO `pmw_api` VALUES('112','Recommand_list','0000-00-00 00:00:00','','','1.59KB');
INSERT INTO `pmw_api` VALUES('113','Recommand_sjtixian','0000-00-00 00:00:00','','','1.77KB');
INSERT INTO `pmw_api` VALUES('114','Recommand_tixian','0000-00-00 00:00:00','','','1.78KB');
INSERT INTO `pmw_api` VALUES('115','RegLogin','0000-00-00 00:00:00','','','19.18KB');
INSERT INTO `pmw_api` VALUES('116','Search','0000-00-00 00:00:00','','','1.55KB');
INSERT INTO `pmw_api` VALUES('117','SearchCommodity','0000-00-00 00:00:00','','','1.86KB');
INSERT INTO `pmw_api` VALUES('118','Seller','0000-00-00 00:00:00','','','1.42KB');
INSERT INTO `pmw_api` VALUES('119','ServiceSound','0000-00-00 00:00:00','','','1.62KB');
INSERT INTO `pmw_api` VALUES('120','ServiceSound_Client','0000-00-00 00:00:00','','','1.67KB');
INSERT INTO `pmw_api` VALUES('121','ShoppingCartList','0000-00-00 00:00:00','','','1.91KB');
INSERT INTO `pmw_api` VALUES('122','ShoppingCartList_Client','0000-00-00 00:00:00','','','1.55KB');
INSERT INTO `pmw_api` VALUES('123','ShuoMing','0000-00-00 00:00:00','','','1.34KB');
INSERT INTO `pmw_api` VALUES('124','SynShoppingCartList','0000-00-00 00:00:00','','','2.43KB');
INSERT INTO `pmw_api` VALUES('125','TakeGoods','0000-00-00 00:00:00','提货接口','参数：提取码 tiquma  商户账号commercial','39.86KB');
INSERT INTO `pmw_api` VALUES('126','TakeGoodsOrder','0000-00-00 00:00:00','','','1.75KB');
INSERT INTO `pmw_api` VALUES('127','TBList','0000-00-00 00:00:00','','','7.57KB');
INSERT INTO `pmw_api` VALUES('128','TuiJian','0000-00-00 00:00:00','','','1.2KB');
INSERT INTO `pmw_api` VALUES('129','TuiJianPaiHang','0000-00-00 00:00:00','','','2.21KB');
INSERT INTO `pmw_api` VALUES('130','upload','0000-00-00 00:00:00','','','1.7KB');
INSERT INTO `pmw_api` VALUES('131','VerifyAccount','0000-00-00 00:00:00','','','1.9KB');
INSERT INTO `pmw_api` VALUES('132','Vouchers','0000-00-00 00:00:00','','','1.74KB');
INSERT INTO `pmw_api` VALUES('133','weixinpay','2018-06-06 21:04:04','微信支付接口','','971.88KB');
INSERT INTO `pmw_api` VALUES('134','YuYueOrder','2018-05-29 21:04:04','商家补货列表','用户名称userid,类型type','2.43KB');
INSERT INTO `pmw_api` VALUES('135','BackPaiHang','2018-06-07 10:15:38','商户段收益排行榜的接口','不需要提供参数','2.51KB');
INSERT INTO `pmw_api` VALUES('136','cert','0000-00-00 00:00:00','','','3.21KB');
INSERT INTO `pmw_api` VALUES('137','doc','0000-00-00 00:00:00','','','30.71KB');
INSERT INTO `pmw_api` VALUES('138','example','0000-00-00 00:00:00','','','155.18KB');
INSERT INTO `pmw_api` VALUES('139','image','0000-00-00 00:00:00','','','39.36KB');
INSERT INTO `pmw_api` VALUES('140','lib','0000-00-00 00:00:00','','','93.22KB');
INSERT INTO `pmw_api` VALUES('141','logs','0000-00-00 00:00:00','','','464.88KB');
INSERT INTO `pmw_api` VALUES('142','pay','0000-00-00 00:00:00','','','185.33KB');
INSERT INTO `pmw_api` VALUES('143','BusinessActive','2018-06-07 14:58:00','商户提成金额活动规则（仅限商户端）','不需要提供参数','1.4KB');
INSERT INTO `pmw_api` VALUES('144','CommentList','0000-00-00 00:00:00','评论列表（暂时不用）','暂时不用','1.79KB');
