INSERT INTO `pmw_infoclass` VALUES('1','1','0','0,','0','首页','index.html','','','','','','','1','false');
INSERT INTO `pmw_infoclass` VALUES('2','1','0','0,','0','集团概况','about-2-1.html','uploads/image/20180502/1525236685.jpg','','','武汉红酒代理,酒平台,武汉进口红酒加盟,武汉高端红酒,武汉进口酒代理,茅台,武汉红酒,武汉洋酒','武汉酒易提_武汉高档红酒代理_武汉高端红酒_武汉进口酒代理_武汉红酒_武汉洋酒','酒易提”一个简约而不简单的名字，将个人需求、线下配送、网点自提、专业共享等各项资源以进口葡萄酒为媒介完美的整合在一起，形成的多端口的移动销售与网点相结合的销售模式，全方位、多渠道的为葡萄酒经销商、专卖店、酒吧、会所、星级酒店、餐厅、公司企业及个人消费者提供最具性价比及个性化的产品、价格与服务。为此，一个专业的购酒平台，一个便捷的配送网商','2','true');
INSERT INTO `pmw_infoclass` VALUES('3','1','2','0,2,','0','公司简介 ','about-3-1.html','uploads/image/20180502/1525229709.jpg','','','','公司简介','','3','true');
INSERT INTO `pmw_infoclass` VALUES('4','1','0','0,','1','新闻资讯','news-4-1.html','uploads/image/20180503/1525320787.jpg','','','武汉红酒代理,酒平台,武汉进口红酒加盟,武汉高端红酒,武汉进口酒代理,茅台,武汉红酒,武汉洋酒','武汉酒易提_武汉高档红酒代理_武汉高端红酒_武汉进口酒代理_武汉红酒_武汉洋酒','新闻资讯','4','true');
INSERT INTO `pmw_infoclass` VALUES('5','1','0','0,','2','产品展示','product-5-1.html','uploads/image/20180502/1525238278.jpg','','','武汉红酒代理,酒平台,武汉进口红酒加盟,武汉高端红酒,武汉进口酒代理,茅台,武汉红酒,武汉洋酒','产品展示','产品展示','5','true');
INSERT INTO `pmw_infoclass` VALUES('6','1','5','0,5,','2','红酒','product-18-1.html','uploads/image/20180502/1525232830.jpg','','','','红  酒','','6','true');
INSERT INTO `pmw_infoclass` VALUES('7','1','5','0,5,','2','白酒','product-1-1.html','uploads/image/20180502/1525230974.jpg','','','白  酒','','','7','true');
INSERT INTO `pmw_infoclass` VALUES('8','1','0','0,','2','红酒学院','case-8-1.html','uploads/image/20180502/1525237855.jpg','','','武汉红酒代理,酒平台,武汉进口红酒加盟,武汉高端红酒,武汉进口酒代理,茅台,武汉红酒,武汉洋酒','武汉酒易提_武汉高档红酒代理_武汉高端红酒_武汉进口酒代理_武汉红酒_武汉洋酒','红酒学院','8','true');
INSERT INTO `pmw_infoclass` VALUES('13','1','0','0,','2','幻灯Banner','','','','','','','','13','false');
INSERT INTO `pmw_infoclass` VALUES('14','1','2','0,2,','2','合作伙伴 ','aboutlist-14-1.html','uploads/image/20180502/1525233924.jpg','','','','合作伙伴 ','','14','true');
INSERT INTO `pmw_infoclass` VALUES('15','1','2','0,2,','1','加入我们','aboutjoin-15-1.html','uploads/image/20180502/1525237314.jpg','','','','加入我们','','15','true');
INSERT INTO `pmw_infoclass` VALUES('16','1','4','0,4,','1','公司动态','news-16-1.html','uploads/image/20180502/1525229421.jpg','','','','公司动态','','16','true');
INSERT INTO `pmw_infoclass` VALUES('17','1','4','0,4,','1','业界资讯','news-17-1.html','uploads/image/20180502/1525233908.jpg','','','','业界资讯','','17','true');
INSERT INTO `pmw_infoclass` VALUES('18','1','5','0,5,','2','洋酒','','uploads/image/20180502/1525238102.jpg','','','product-39-1.html','洋  酒','','18','true');
INSERT INTO `pmw_infoclass` VALUES('19','1','5','0,5,','2','啤酒','product-56-1.html','uploads/image/20180502/1525235372.jpg','','','','啤  酒','','19','true');
INSERT INTO `pmw_infoclass` VALUES('20','1','5','0,5,','2','酒具','product-72-1.html','uploads/image/20180502/1525236625.jpg','','','','酒  具','','20','true');
INSERT INTO `pmw_infoclass` VALUES('21','1','8','0,8,','2','五大酒庄','caselist-21-1.html','uploads/image/20180502/1525238596.jpg','','','','五大酒庄','法国葡萄酒传统的五大名庄来源于1855年的波尔多葡萄酒官方分级制度。...','21','true');
INSERT INTO `pmw_infoclass` VALUES('22','1','8','0,8,','2','等级制度','caselist-22-1.html','uploads/image/20180502/1525237513.jpg','','','','等级制度','葡萄酒分级制度是指按照某种标准将葡萄酒从质量上进行分级的一项制度。...','22','true');
INSERT INTO `pmw_infoclass` VALUES('23','1','8','0,8,','2','储藏方式','caselist-23-1.html','uploads/image/20180502/1525237859.jpg','','','','储藏方式','葡萄酒储存条件的优劣对葡萄酒的影响不亚于不同的工作环境对一个人事业进步的影响。...','23','true');
INSERT INTO `pmw_infoclass` VALUES('24','1','8','0,8,','2','美食搭配','caselist-24-1.html','uploads/image/20180503/1525321005.jpg','','','','','葡萄酒与美食的合理搭配，对人类来说是生活中一种美的享受...','24','true');
INSERT INTO `pmw_infoclass` VALUES('25','1','8','0,8,','2','红酒分类','caselist-25-1.html','uploads/image/20180503/1525321658.jpg','','','','红酒分类','从葡萄酒的颜色、二氧化碳压力、含糖量、采摘原料与特殊工艺等不同方面为你全方位立体式的揭开市售葡萄酒的.....','25','true');
INSERT INTO `pmw_infoclass` VALUES('26','1','2','0,2,','0','代理加盟','about-26-1.html','uploads/image/20180717/1531801912.jpg','','','武汉红酒代理,酒平台,武汉进口红酒加盟,武汉高端红酒,武汉进口酒代理,茅台,武汉红酒,武汉洋酒','武汉酒易提_武汉高档红酒代理_武汉高端红酒_武汉进口酒代理_武汉红酒_武汉洋酒','酒易提”一个简约而不简单的名字，将个人需求、线下配送、网点自提、专业共享等各项资源以进口葡萄酒为媒介完美的整合在一起，形成的多端口的移动销售与网点相结合的销售模式，全方位、多渠道的为葡萄酒经销商、专卖店、酒吧、会所、星级酒店、餐厅、公司企业及个人消费者提供最具性价比及个性化的产品、价格与服务。为此，一个专业的购酒平台，一个便捷的配送网商','26','true');
