INSERT INTO `commoditystock` VALUES('4','0','1','0','8e06c093-b457-4cd2-a6ec-091d9405d88f','test','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('5','0','4','0','7253ef6f-3df4-4ecd-a910-989f7244a071','test','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('6','0','789','0','536913a7-fef3-4594-8d6a-597076565058','test1','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('20','0','97','0','HaGB0e6HfQHqRFOTqdcz','test','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('21','0','99','0','dd3482d7-a5cf-4d0a-86e2-3dcda1d4e52b','test','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('23','0','99','0','dd3482d7-a5cf-4d0a-86e2-3dcda1d4e52b','test2','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('24','0','99','0','66368fea-af22-439e-bbde-e52af1fc4847','test2','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('71','0','999','0','536913a7-fef3-4594-8d6a-597076565058','ggd','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('75','20','999','0','536913a7-fef3-4594-8d6a-597076565058','admin','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('79','20','998','0','536913a7-fef3-4594-8d6a-597076565058','gzg624181','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('238','1','0','1','oUoYnNXVWSWDhNNc2YMI','smcgz','1','0000-00-00');
INSERT INTO `commoditystock` VALUES('239','1','0','2','wwY0KUF2jhYS3wRE1aRj','smcgz','1','0000-00-00');
INSERT INTO `commoditystock` VALUES('240','1','1','1','oUoYnNXVWSWDhNNc2YMI','jyt','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('241','10','50','0','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','jyt','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('242','10','50','0','8xDX8SUMY7oy6OoBlNoc','jyt','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('243','10','50','0','h8NZbIzw8EPRTNCrzGKY','jyt','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('244','10','50','0','KPj6ZHKazDpMgr38I41p','jyt','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('245','10','50','0','oe6NELN6lxFHoFPAXy7Q','jyt','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('246','10','50','0','sHfQzrB1gQwVTnFzYAzn','jyt','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('247','1','1','1','oUoYnNXVWSWDhNNc2YMI','hu','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('248','1','1','0','oUoYnNXVWSWDhNNc2YMI','zymymjw','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('249','1','1','0','oUoYnNXVWSWDhNNc2YMI','yjsdq','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('250','1','1','0','oUoYnNXVWSWDhNNc2YMI','frxsbldc','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('251','1','1','0','oUoYnNXVWSWDhNNc2YMI','thbldz','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('252','1','1','0','oUoYnNXVWSWDhNNc2YMI','wwcsr','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('253','1','1','0','oUoYnNXVWSWDhNNc2YMI','wlyyjhl','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('254','1','1','0','oUoYnNXVWSWDhNNc2YMI','ysyjbbtdl','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('255','1','0','1','oUoYnNXVWSWDhNNc2YMI','mzlpfcsx','1','0000-00-00');
INSERT INTO `commoditystock` VALUES('266','1','1','0','oUoYnNXVWSWDhNNc2YMI','yljyl','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('267','1','1','0','oUoYnNXVWSWDhNNc2YMI','zxcsz','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('268','1','1','0','oUoYnNXVWSWDhNNc2YMI','lxyjy','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('269','1','1','0','oUoYnNXVWSWDhNNc2YMI','mjtclhybz','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('270','1','1','0','oUoYnNXVWSWDhNNc2YMI','wkcsx','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('271','1','1','0','oUoYnNXVWSWDhNNc2YMI','hmycsw','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('274','1','1','0','oUoYnNXVWSWDhNNc2YMI','frxshybldf','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('275','1','0','1','oUoYnNXVWSWDhNNc2YMI','yxfsdy','1','0000-00-00');
INSERT INTO `commoditystock` VALUES('276','1','1','0','oUoYnNXVWSWDhNNc2YMI','wlyjyjyjt','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('277','1','1','0','oUoYnNXVWSWDhNNc2YMI','htsgpfdmck','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('278','1','1','0','oUoYnNXVWSWDhNNc2YMI','zybldz','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('279','1','0','1','oUoYnNXVWSWDhNNc2YMI','hycsh','1','0000-00-00');
INSERT INTO `commoditystock` VALUES('280','1','0','1','oUoYnNXVWSWDhNNc2YMI','mjbldm','1','0000-00-00');
INSERT INTO `commoditystock` VALUES('281','1','1','0','oUoYnNXVWSWDhNNc2YMI','frxsbldz','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('282','1','1','0','oUoYnNXVWSWDhNNc2YMI','hyhjj','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('283','1','1','0','oUoYnNXVWSWDhNNc2YMI','dhjybmbldl','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('284','1','1','0','oUoYnNXVWSWDhNNc2YMI','wlyyjcy','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('285','1','1','0','oUoYnNXVWSWDhNNc2YMI','hffsz','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('286','1','1','0','oUoYnNXVWSWDhNNc2YMI','cxcsq','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('287','1','1','0','oUoYnNXVWSWDhNNc2YMI','dhyjc','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('288','1','1','0','oUoYnNXVWSWDhNNc2YMI','zhpjcsy','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('289','1','1','0','oUoYnNXVWSWDhNNc2YMI','frxsbldl','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('290','1','1','0','oUoYnNXVWSWDhNNc2YMI','wljj','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('291','1','1','0','oUoYnNXVWSWDhNNc2YMI','xycsl','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('292','1','1','0','oUoYnNXVWSWDhNNc2YMI','yjmcl','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('293','1','1','0','oUoYnNXVWSWDhNNc2YMI','xztcsw','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('294','1','1','0','oUoYnNXVWSWDhNNc2YMI','kdcsx','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('295','1','1','0','oUoYnNXVWSWDhNNc2YMI','kkcsc','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('296','1','1','0','oUoYnNXVWSWDhNNc2YMI','lcslxygh','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('297','1','1','0','oUoYnNXVWSWDhNNc2YMI','zsbldx','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('298','1','1','0','oUoYnNXVWSWDhNNc2YMI','mcbldx','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('299','1','1','0','oUoYnNXVWSWDhNNc2YMI','wwyjl','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('300','1','1','0','oUoYnNXVWSWDhNNc2YMI','zgyjw','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('301','1','1','0','oUoYnNXVWSWDhNNc2YMI','lcgsl','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('302','1','1','0','oUoYnNXVWSWDhNNc2YMI','qggb','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('303','1','1','0','oUoYnNXVWSWDhNNc2YMI','fksgzt','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('304','1','1','0','oUoYnNXVWSWDhNNc2YMI','fksg','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('307','1','1','0','wwY0KUF2jhYS3wRE1aRj','lcslxygh','0','0000-00-00');
INSERT INTO `commoditystock` VALUES('308','1','1','0','wwY0KUF2jhYS3wRE1aRj','mcbldx','0','2017-11-29');
INSERT INTO `commoditystock` VALUES('310','1','10','80','oUoYnNXVWSWDhNNc2YMI','whzhrblsdw','0','2017-11-30');
INSERT INTO `commoditystock` VALUES('311','1','1','0','oUoYnNXVWSWDhNNc2YMI','xwhsmmzlz','0','2017-11-30');
INSERT INTO `commoditystock` VALUES('312','1','1','0','oUoYnNXVWSWDhNNc2YMI','csgbh','0','2017-11-30');
INSERT INTO `commoditystock` VALUES('313','1','1','0','oUoYnNXVWSWDhNNc2YMI','hgsdw','0','2017-11-30');
INSERT INTO `commoditystock` VALUES('314','1','1','0','oUoYnNXVWSWDhNNc2YMI','tylztkdg','0','2017-11-30');
INSERT INTO `commoditystock` VALUES('315','1','1','0','oUoYnNXVWSWDhNNc2YMI','hpkcsc','0','2017-11-30');
INSERT INTO `commoditystock` VALUES('316','1','1','0','oUoYnNXVWSWDhNNc2YMI','sgjymkcnyzs','0','2017-11-30');
INSERT INTO `commoditystock` VALUES('317','1','1','0','oUoYnNXVWSWDhNNc2YMI','mjzztkdz','0','2017-11-30');
INSERT INTO `commoditystock` VALUES('318','1','1','0','oUoYnNXVWSWDhNNc2YMI','kdcssctjdw','0','2017-11-30');
INSERT INTO `commoditystock` VALUES('319','1','1','0','oUoYnNXVWSWDhNNc2YMI','xlkbldz','0','2017-11-30');
INSERT INTO `commoditystock` VALUES('320','1','1','0','oUoYnNXVWSWDhNNc2YMI','jzyjhg','0','2017-11-30');
INSERT INTO `commoditystock` VALUES('321','5','20','1','oUoYnNXVWSWDhNNc2YMI','dhd','0','2017-12-04');
INSERT INTO `commoditystock` VALUES('322','5','20','0','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','dhd','0','2017-12-04');
INSERT INTO `commoditystock` VALUES('323','1','1','0','oUoYnNXVWSWDhNNc2YMI','hllscsx1','0','2017-12-07');
INSERT INTO `commoditystock` VALUES('324','1','1','0','oUoYnNXVWSWDhNNc2YMI','hllscsx2','0','2017-12-07');
INSERT INTO `commoditystock` VALUES('325','1','1','0','oUoYnNXVWSWDhNNc2YMI','hllscsx3','0','2017-12-07');
INSERT INTO `commoditystock` VALUES('326','1','1','0','oUoYnNXVWSWDhNNc2YMI','sjldcsh','0','2017-12-07');
INSERT INTO `commoditystock` VALUES('327','1','1','0','oUoYnNXVWSWDhNNc2YMI','tfcsw','0','2017-12-07');
INSERT INTO `commoditystock` VALUES('328','1','1','0','oUoYnNXVWSWDhNNc2YMI','hydcsc','0','2017-12-07');
INSERT INTO `commoditystock` VALUES('329','1','1','0','oUoYnNXVWSWDhNNc2YMI','ggysgdf','0','2017-12-07');
INSERT INTO `commoditystock` VALUES('330','1','1','0','1hz5k28Ry64AmROTZcpb','lfyjc','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('334','1','1','0','1hz5k28Ry64AmROTZcpb','jjblg','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('335','1','1','0','1hz5k28Ry64AmROTZcpb','frxsbldp','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('336','1','1','0','1hz5k28Ry64AmROTZcpb','yycss','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('337','1','1','0','1hz5k28Ry64AmROTZcpb','kdcss','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('338','1','1','0','1hz5k28Ry64AmROTZcpb','yjsmy','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('339','1','1','0','1hz5k28Ry64AmROTZcpb','mjbldl','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('340','1','1','0','1hz5k28Ry64AmROTZcpb','zgyjww','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('341','1','1','0','1hz5k28Ry64AmROTZcpb','htyjc','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('342','1','1','0','1hz5k28Ry64AmROTZcpb','mcbldh','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('343','1','1','0','1hz5k28Ry64AmROTZcpb','xfcsl','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('344','1','1','0','1hz5k28Ry64AmROTZcpb','zxxfgjjzt','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('345','1','1','0','1hz5k28Ry64AmROTZcpb','lhybf','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('346','1','1','0','1hz5k28Ry64AmROTZcpb','sdcst','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('347','1','1','0','1hz5k28Ry64AmROTZcpb','kd479s','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('348','1','1','0','1hz5k28Ry64AmROTZcpb','kd557z','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('351','1','1','0','1hz5k28Ry64AmROTZcpb','chcsl','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('352','1','1','0','1hz5k28Ry64AmROTZcpb','chcsmydy','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('356','1','1','0','1hz5k28Ry64AmROTZcpb','yxjyl','0','2017-12-10');
INSERT INTO `commoditystock` VALUES('357','0','','0','wwY0KUF2jhYS3wRE1aRj','','0','2017-12-11');
INSERT INTO `commoditystock` VALUES('358','1','6','19','wwY0KUF2jhYS3wRE1aRj','whzhrblsdw','0','2017-12-11');
INSERT INTO `commoditystock` VALUES('359','1','2','0','wwY0KUF2jhYS3wRE1aRj','zhpjcsy','0','2017-12-12');
INSERT INTO `commoditystock` VALUES('360','1','1','0','oUoYnNXVWSWDhNNc2YMI','kdcsc','0','2017-12-12');
INSERT INTO `commoditystock` VALUES('361','1','2','0','wwY0KUF2jhYS3wRE1aRj','kdcsc','0','2017-12-12');
INSERT INTO `commoditystock` VALUES('365','1','1','0','1hz5k28Ry64AmROTZcpb','mcbldz','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('366','1','1','0','1hz5k28Ry64AmROTZcpb','frxsbldzz','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('367','1','1','0','1hz5k28Ry64AmROTZcpb','frxsbldll','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('368','1','1','0','1hz5k28Ry64AmROTZcpb','xpyjcsy','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('369','1','1','0','1hz5k28Ry64AmROTZcpb','1916yjmcs','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('370','1','1','0','1hz5k28Ry64AmROTZcpb','kdcskk','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('371','1','1','0','1hz5k28Ry64AmROTZcpb','7hbldy','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('372','1','1','0','1hz5k28Ry64AmROTZcpb','lcbldz','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('373','1','1','0','1hz5k28Ry64AmROTZcpb','bwzs','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('374','1','1','0','1hz5k28Ry64AmROTZcpb','kdcscc','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('375','1','1','0','1hz5k28Ry64AmROTZcpb','frxsbldx','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('376','1','1','0','1hz5k28Ry64AmROTZcpb','qpyjcsd','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('377','1','1','0','1hz5k28Ry64AmROTZcpb','wlygg','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('378','1','1','0','1hz5k28Ry64AmROTZcpb','wlyzl','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('379','1','1','0','1hz5k28Ry64AmROTZcpb','bwzh','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('380','1','1','0','1hz5k28Ry64AmROTZcpb','lsbldz','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('381','1','1','0','1hz5k28Ry64AmROTZcpb','sdhjblcsl','0','2017-12-15');
INSERT INTO `commoditystock` VALUES('382','1','2','0','wwY0KUF2jhYS3wRE1aRj','wlyyjcy','0','2017-12-20');
INSERT INTO `commoditystock` VALUES('383','1','2','0','wwY0KUF2jhYS3wRE1aRj','dhjybmbldl','0','2017-12-20');
INSERT INTO `commoditystock` VALUES('384','1','2','0','wwY0KUF2jhYS3wRE1aRj','htsgpfdmck','0','2017-12-20');
INSERT INTO `commoditystock` VALUES('385','1','1','1','wwY0KUF2jhYS3wRE1aRj','yljyl','0','2017-12-20');
INSERT INTO `commoditystock` VALUES('386','1','0','2','wwY0KUF2jhYS3wRE1aRj','mzlpfcsx','1','2017-12-20');
INSERT INTO `commoditystock` VALUES('387','1','2','0','wwY0KUF2jhYS3wRE1aRj','wlyyjhl','0','2017-12-20');
INSERT INTO `commoditystock` VALUES('388','1','2','0','wwY0KUF2jhYS3wRE1aRj','bjcsz','0','2017-12-20');
INSERT INTO `commoditystock` VALUES('389','1','1','0','oUoYnNXVWSWDhNNc2YMI','bjcsz','0','2017-12-20');
INSERT INTO `commoditystock` VALUES('390','1','1','0','oUoYnNXVWSWDhNNc2YMI','ytxc','0','2017-12-20');
INSERT INTO `commoditystock` VALUES('391','1','2','0','wwY0KUF2jhYS3wRE1aRj','ytxc','0','2017-12-20');
INSERT INTO `commoditystock` VALUES('392','1','0','2','wwY0KUF2jhYS3wRE1aRj','mjbldm','1','2017-12-20');
INSERT INTO `commoditystock` VALUES('393','1','0','2','wwY0KUF2jhYS3wRE1aRj','hycsh','1','2017-12-20');
INSERT INTO `commoditystock` VALUES('394','1','2','0','wwY0KUF2jhYS3wRE1aRj','zybldz','0','2017-12-20');
INSERT INTO `commoditystock` VALUES('395','1','0','2','wwY0KUF2jhYS3wRE1aRj','yxfsdy','1','2017-12-20');
INSERT INTO `commoditystock` VALUES('397','1','0','1','oUoYnNXVWSWDhNNc2YMI','myjwkjsjyd','1','2017-12-20');
INSERT INTO `commoditystock` VALUES('398','1','0','2','wwY0KUF2jhYS3wRE1aRj','myjwkjsjyd','1','2017-12-20');
INSERT INTO `commoditystock` VALUES('399','1','1','0','oUoYnNXVWSWDhNNc2YMI','sjsjcss','0','2017-12-20');
INSERT INTO `commoditystock` VALUES('400','1','2','0','wwY0KUF2jhYS3wRE1aRj','sjsjcss','0','2017-12-20');
INSERT INTO `commoditystock` VALUES('401','1','0','1','oUoYnNXVWSWDhNNc2YMI','blcsc','1','2017-12-20');
INSERT INTO `commoditystock` VALUES('402','1','0','2','wwY0KUF2jhYS3wRE1aRj','blcsc','1','2017-12-20');
INSERT INTO `commoditystock` VALUES('403','1','1','0','1hz5k28Ry64AmROTZcpb','frxsbldzxd','0','2017-12-20');
INSERT INTO `commoditystock` VALUES('404','1','1','0','1hz5k28Ry64AmROTZcpb','frxsbldlsb','0','2017-12-20');
INSERT INTO `commoditystock` VALUES('405','1','10','0','KPj6ZHKazDpMgr38I41p','23','0','2017-12-21');
INSERT INTO `commoditystock` VALUES('406','1','10','0','oUoYnNXVWSWDhNNc2YMI','23','0','2017-12-21');
INSERT INTO `commoditystock` VALUES('407','1','5','0','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','23','0','2017-12-21');
INSERT INTO `commoditystock` VALUES('411','1','18','13','oUoYnNXVWSWDhNNc2YMI','wanglong','0','2017-12-28');
INSERT INTO `commoditystock` VALUES('412','1','3','7','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','wanglong','0','2017-12-28');
INSERT INTO `commoditystock` VALUES('413','1','9','1','oUoYnNXVWSWDhNNc2YMI','个人自提点2','0','2017-12-28');
INSERT INTO `commoditystock` VALUES('414','1','10','0','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','个人自提点2','0','2017-12-28');
INSERT INTO `commoditystock` VALUES('415','1','8','2','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','gzg624181','0','2017-12-28');
INSERT INTO `commoditystock` VALUES('416','1','10','0','oUoYnNXVWSWDhNNc2YMI','gzg624181','0','2017-12-28');
INSERT INTO `commoditystock` VALUES('419','1','11','1','wwY0KUF2jhYS3wRE1aRj','dingbing','0','2018-01-10');
INSERT INTO `commoditystock` VALUES('420','1','8','2','oUoYnNXVWSWDhNNc2YMI','dingbing','0','2018-01-10');
INSERT INTO `commoditystock` VALUES('421','1','1','0','1hz5k28Ry64AmROTZcpb','rmcsd','0','2018-01-11');
INSERT INTO `commoditystock` VALUES('422','1','1','0','1hz5k28Ry64AmROTZcpb','mymjp','0','2018-01-11');
INSERT INTO `commoditystock` VALUES('423','1','1','0','1hz5k28Ry64AmROTZcpb','smcgy','0','2018-01-11');
INSERT INTO `commoditystock` VALUES('424','1','1','0','1hz5k28Ry64AmROTZcpb','alzmy','0','2018-01-11');
INSERT INTO `commoditystock` VALUES('425','1','1','0','1hz5k28Ry64AmROTZcpb','mxcsl','0','2018-01-11');
INSERT INTO `commoditystock` VALUES('426','1','1','0','1hz5k28Ry64AmROTZcpb','mcbldw','0','2018-01-11');
INSERT INTO `commoditystock` VALUES('427','1','1','0','1hz5k28Ry64AmROTZcpb','kdcsy','0','2018-01-11');
INSERT INTO `commoditystock` VALUES('428','1','1','0','1hz5k28Ry64AmROTZcpb','kdcsl','0','2018-01-11');
INSERT INTO `commoditystock` VALUES('429','1','1','0','1hz5k28Ry64AmROTZcpb','hqbldz','0','2018-01-11');
INSERT INTO `commoditystock` VALUES('430','1','1','0','1hz5k28Ry64AmROTZcpb','wkytxcz','0','2018-01-11');
INSERT INTO `commoditystock` VALUES('431','0','1','0','eSLnqtA0znVEwNcG036h','whzhrblsdw','0','2018-01-17');
INSERT INTO `commoditystock` VALUES('432','0','0','1','eSLnqtA0znVEwNcG036h','wanglong','0','2018-01-17');
INSERT INTO `commoditystock` VALUES('433','0','1','0','1hz5k28Ry64AmROTZcpb','zhang','0','2018-01-18');
INSERT INTO `commoditystock` VALUES('434','1','2','0','1hz5k28Ry64AmROTZcpb','xsw','0','2018-01-18');
INSERT INTO `commoditystock` VALUES('435','2','99','1','IwjpUoOFKtQn5okZyPSy','whzhrblsdw','0','2018-01-18');
INSERT INTO `commoditystock` VALUES('436','1','12','8','h8NZbIzw8EPRTNCrzGKY','wanglong','0','2018-01-18');
INSERT INTO `commoditystock` VALUES('439','1','2','0','1hz5k28Ry64AmROTZcpb','zhouxing','0','2018-01-19');
INSERT INTO `commoditystock` VALUES('440','1','2','0','1hz5k28Ry64AmROTZcpb','huyansong','0','2018-01-19');
INSERT INTO `commoditystock` VALUES('441','1','2','0','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','fei','0','2018-01-19');
INSERT INTO `commoditystock` VALUES('443','1','2','0','1hz5k28Ry64AmROTZcpb','libo','0','2018-01-19');
INSERT INTO `commoditystock` VALUES('444','1','2','0','1hz5k28Ry64AmROTZcpb','wangda','0','2018-01-19');
INSERT INTO `commoditystock` VALUES('445','1','2','0','1hz5k28Ry64AmROTZcpb','lin','0','2018-01-19');
INSERT INTO `commoditystock` VALUES('446','1','2','0','1hz5k28Ry64AmROTZcpb','ming','0','2018-01-19');
INSERT INTO `commoditystock` VALUES('447','1','2','0','1hz5k28Ry64AmROTZcpb','lijun','0','2018-01-19');
INSERT INTO `commoditystock` VALUES('448','1','2','0','1hz5k28Ry64AmROTZcpb','tianlei','0','2018-01-19');
INSERT INTO `commoditystock` VALUES('449','0','3','3','2nDFFjdpagKA8XTnW8rQ','wanglong','0','2018-01-19');
INSERT INTO `commoditystock` VALUES('450','1','6','14','wwY0KUF2jhYS3wRE1aRj','wanglong','0','2018-01-21');
INSERT INTO `commoditystock` VALUES('451','1','11','0','0FF5IMOFroNNodH5xDmU','zhou','0','2018-01-23');
INSERT INTO `commoditystock` VALUES('452','1','11','0','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','zhou','0','2018-01-23');
INSERT INTO `commoditystock` VALUES('453','1','11','0','2nDFFjdpagKA8XTnW8rQ','zhou','0','2018-01-23');
INSERT INTO `commoditystock` VALUES('454','1','11','0','cBCtLf1FV5KtEW9bhxmj','zhou','0','2018-01-23');
INSERT INTO `commoditystock` VALUES('455','1','11','0','wwY0KUF2jhYS3wRE1aRj','zhou','0','2018-01-23');
INSERT INTO `commoditystock` VALUES('456','0','1','1','oUoYnNXVWSWDhNNc2YMI','wangda','0','2018-01-24');
INSERT INTO `commoditystock` VALUES('457','0','2','0','8xDX8SUMY7oy6OoBlNoc','xiaoye','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('458','0','2','0','aK1aXqIPtto3Mzwf7a9i','xiaoye','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('459','0','0','1','KPj6ZHKazDpMgr38I41p','xiaoye','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('460','0','1','0','oe6NELN6lxFHoFPAXy7Q','xiaoye','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('461','0','3','2','wwY0KUF2jhYS3wRE1aRj','xiaoye','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('462','0','1','0','2nDFFjdpagKA8XTnW8rQ','xiaoye','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('463','0','','0','06MX153Be1n5ufF54O9n','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('464','0','','0','0FF5IMOFroNNodH5xDmU','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('465','0','','0','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('466','0','','0','1hz5k28Ry64AmROTZcpb','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('467','0','','0','2BSUW6msbwbSM3birRpy','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('468','0','','0','2nDFFjdpagKA8XTnW8rQ','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('469','0','','0','40Jm2A1y98mwHNR30nxr','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('470','0','','0','8xDX8SUMY7oy6OoBlNoc','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('471','0','','0','8y5I1s97aFKIBMd2akNz','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('472','0','','0','aK1aXqIPtto3Mzwf7a9i','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('473','0','','0','ANq5nag3p8RptFcf1fDs','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('474','0','','0','aPSWUKCSZTi6wTYRRpBW','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('475','0','','0','Bq7ioV5oQ21Q94k0s8jl','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('476','0','','0','cBCtLf1FV5KtEW9bhxmj','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('477','0','','0','dqa6AobU0LOrh3CWTrdU','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('478','0','','0','E3YEoBa0jdLRapMbvIuH','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('479','0','','0','eghAxTgmdZvhxz1UQlgF','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('480','0','','0','eSLnqtA0znVEwNcG036h','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('481','0','','0','fv0bbU2shvsQ46889LbL','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('482','0','','0','GWjOmQHGoCHJK7UqvdHs','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('483','0','','0','h8NZbIzw8EPRTNCrzGKY','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('484','0','','0','ib2PfDr5Ltijb1Xr83u0','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('485','0','','0','IElZajD8OEF1XNP51eXm','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('486','0','','0','IwjpUoOFKtQn5okZyPSy','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('487','0','','0','jfxCZiSQWl62EJBu8yv0','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('488','0','','0','KPj6ZHKazDpMgr38I41p','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('489','0','','0','mV9fmdDdBPbTzIRdBcQj','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('490','0','','0','NEM8q2T2TlA8ICzHui4k','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('491','0','','0','NH994jlZzdeANSMAlBUX','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('492','0','','0','oe6NELN6lxFHoFPAXy7Q','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('493','0','','0','Os01CgFGPGXK84CMjG5j','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('494','0','','0','oUoYnNXVWSWDhNNc2YMI','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('495','0','','0','PUvTHDk08I4oigkSzLpW','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('496','0','','0','qzGFwE7BQmp5bQ9XQm4c','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('497','0','','0','RpHkQeCcADNJEnEp4YW8','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('498','0','','0','sHfQzrB1gQwVTnFzYAzn','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('499','0','','0','Snfkx65ZPw7hVpReI4V9','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('500','0','','0','t01AJPYEN00c5p8Q7UUg','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('501','0','','0','T8gvBKP9Zd72zszO6dM4','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('502','0','','0','ujAV633iKKjiT8P8gEPX','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('503','0','','0','vivHSyh3eNdQ3JfmpI0Y','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('504','0','','0','wnO0x7RLbeOxOPPaP0MI','','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('505','10','100','0','06MX153Be1n5ufF54O9n','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('506','10','100','0','0FF5IMOFroNNodH5xDmU','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('507','10','100','0','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('508','10','100','0','2BSUW6msbwbSM3birRpy','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('509','10','100','0','2nDFFjdpagKA8XTnW8rQ','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('510','10','100','0','40Jm2A1y98mwHNR30nxr','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('511','10','100','0','8xDX8SUMY7oy6OoBlNoc','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('512','10','100','0','aK1aXqIPtto3Mzwf7a9i','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('513','10','100','0','ANq5nag3p8RptFcf1fDs','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('514','10','100','0','aPSWUKCSZTi6wTYRRpBW','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('515','10','100','0','Bq7ioV5oQ21Q94k0s8jl','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('516','10','100','0','cBCtLf1FV5KtEW9bhxmj','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('517','10','100','0','dqa6AobU0LOrh3CWTrdU','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('518','10','100','0','E3YEoBa0jdLRapMbvIuH','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('519','10','100','0','eghAxTgmdZvhxz1UQlgF','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('520','10','100','0','eSLnqtA0znVEwNcG036h','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('521','10','100','0','GWjOmQHGoCHJK7UqvdHs','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('522','10','100','0','h8NZbIzw8EPRTNCrzGKY','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('523','10','100','0','ib2PfDr5Ltijb1Xr83u0','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('524','10','100','0','IElZajD8OEF1XNP51eXm','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('525','10','100','0','IwjpUoOFKtQn5okZyPSy','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('526','10','100','0','KPj6ZHKazDpMgr38I41p','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('527','10','100','0','mV9fmdDdBPbTzIRdBcQj','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('528','10','100','0','NEM8q2T2TlA8ICzHui4k','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('529','10','100','0','NH994jlZzdeANSMAlBUX','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('530','10','100','0','oe6NELN6lxFHoFPAXy7Q','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('531','10','100','0','Os01CgFGPGXK84CMjG5j','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('532','10','100','0','oUoYnNXVWSWDhNNc2YMI','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('533','10','100','0','RpHkQeCcADNJEnEp4YW8','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('534','10','100','0','sHfQzrB1gQwVTnFzYAzn','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('535','10','100','0','t01AJPYEN00c5p8Q7UUg','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('536','10','100','0','T8gvBKP9Zd72zszO6dM4','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('537','10','100','0','ujAV633iKKjiT8P8gEPX','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('538','10','100','0','vivHSyh3eNdQ3JfmpI0Y','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('539','10','100','0','wwY0KUF2jhYS3wRE1aRj','ceshi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('540','0','4','0','cBCtLf1FV5KtEW9bhxmj','zhuoyi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('541','0','2','0','oUoYnNXVWSWDhNNc2YMI','zhuoyi','0','2018-01-29');
INSERT INTO `commoditystock` VALUES('542','0','2','0','h8NZbIzw8EPRTNCrzGKY','hllscsx1','0','2018-02-05');
INSERT INTO `commoditystock` VALUES('543','0','0','2','cBCtLf1FV5KtEW9bhxmj','lu','0','2018-02-07');
INSERT INTO `commoditystock` VALUES('545','0','0','4','T8gvBKP9Zd72zszO6dM4','lu','0','2018-02-08');
INSERT INTO `commoditystock` VALUES('546','0','0','3','2nDFFjdpagKA8XTnW8rQ','lu','0','2018-02-10');
INSERT INTO `commoditystock` VALUES('547','5','3','0','NfMkX6ndgfwLK71n9RcB','wanglong','1','2018-04-03');
INSERT INTO `commoditystock` VALUES('548','1','9','7','a9rs9OooW6BnXKKoYFZE','wanglong','0','2018-04-03');
INSERT INTO `commoditystock` VALUES('549','0','4','19','cBCtLf1FV5KtEW9bhxmj','wanglong','0','2018-04-26');
INSERT INTO `commoditystock` VALUES('550','0','0','1','mJDZ3DZ202BdInpppz0q','wanglong','0','2018-04-26');
INSERT INTO `commoditystock` VALUES('551','0','7','4','1ae8fa75bc87475f9aeea706ab68b2fc','wanglong','0','2018-05-25');
INSERT INTO `commoditystock` VALUES('552','0','0','1','sHfQzrB1gQwVTnFzYAzn','wanglong','0','2018-05-25');
INSERT INTO `commoditystock` VALUES('553','0','-1','3','ApR0xVVQmSx2hVAbr9Ft','wanglong','1','2018-05-25');
INSERT INTO `commoditystock` VALUES('554','1','4','6','cBCtLf1FV5KtEW9bhxmj','whzhrblsdw','0','2018-07-26');
INSERT INTO `commoditystock` VALUES('555','1','2','3','IGPpMqHgTgxycj1ski8D','wanglong','0','2018-07-27');
INSERT INTO `commoditystock` VALUES('556','1','8','47','veAmf7cTkXlKJZM0Ufet','wanglong','0','2018-07-27');
