INSERT INTO `couponslist` VALUES('6','11','13618613798','gzg624181','2017-08-15','1','300','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('7','12','13618613798','gzg624181','2017-08-15','1','10','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('8','13','13618613798','gzg624181','2017-08-16','1','300','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('9','14','13618613798','gzg624181','2017-08-17','1','300','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('11','10','13329714886','gzg624181','2017-08-18','1','10','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('12','5','13329714886','admin','2017-08-18','1','10','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('13','4','13618613798','gzg624181','2017-08-25','1','100','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('14','14','13618613798','gzg624181','2017-08-28','1','300','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('15','10','13797067530','gzg624181','2017-09-02','1','10','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('17','10','13618613798','gzg624181','2017-09-15','1','10','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('18','10','13329714886','gzg624181','2017-09-15','1','10','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('19','10','13329714886','gzg624181','2017-09-15','1','10','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('20','10','15727006471','gzg624181','2017-09-15','1','10','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('21','10','13797067530','gzg624181','2017-09-16','1','10','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('22','10','13797067530','gzg624181','2017-09-16','1','10','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('23','10','13618613798','gzg624181','2017-09-16','1','10','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('24','14','13618613798','gzg624181','2017-09-20','1','300','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('25','5','13618613798','ggd','2017-09-20','1','100','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('26','14','13618613798','gzg624181','2017-09-20','1','300','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('27','13','13329714886','gzg624181','2017-09-20','1','200','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('28','14','13554110890','gzg624181','2017-09-21','1','300','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('29','10','13618613798','gzg624181','2017-09-21','1','10','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('30','15','13554110890','hankou','2017-09-28','1','20','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('31','16','13554110890','hankou','2017-09-28','1','300','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('32','15','13554110890','hankou','2017-09-28','1','20','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('33','11','13554110890','gzg624181','2017-09-28','1','20','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('34','11','13618613798','gzg624181','2017-09-28','1','20','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('44','98','13667289206','0','2017-10-30','1','50','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('46','56','13667289206','0','2017-10-30','1','200','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('47','107','13667289206','test1','2017-10-30','1','200','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('98','43','13797067530','hankou','2017-11-02','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('99','43','13797067530','hankou','2017-11-02','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('103','43','13098810055','hankou','2017-11-16','1','15','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('104','45','13098810055','hankou','2017-11-16','1','38','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('105','46','13098810055','hankou','2017-11-16','1','50','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('106','43','13098810055','hankou','2017-11-16','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('110','44','13098810055','hankou','2017-11-17','1','23','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('111','43','13797067530','hankou','2017-11-17','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('112','44','13797067530','hankou','2017-11-17','1','23','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('113','43','13797067530','hankou','2017-11-17','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('114','43','13797067530','hankou','2017-11-17','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('118','43','13098810055','hankou','2017-11-23','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('119','44','13098810055','hankou','2017-11-23','1','23','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('122','94','13618613798','0','2017-12-06','1','10','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('123','94','15727006471','0','2017-12-06','1','10','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('140','144','13554110890','whzhrblsdw','2017-12-11','1','15','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('143','144','13554110890','whzhrblsdw','2017-12-11','1','15','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('145','144','13554110890','whzhrblsdw','2017-12-11','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('149','144','13554110890','whzhrblsdw','2017-12-11','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('151','144','13554110890','whzhrblsdw','2017-12-11','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('153','143','13329714886','whzhrblsdw','2017-12-11','1','10','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('154','95','13329714886','0','2017-12-11','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('155','95','13618613798','0','2017-12-11','1','15','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('156','144','13554110890','whzhrblsdw','2017-12-11','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('158','144','13554110890','whzhrblsdw','2017-12-11','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('160','144','13554110890','whzhrblsdw','2017-12-11','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('164','144','13554110890','whzhrblsdw','2017-12-16','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('171','144','13554110890','whzhrblsdw','2017-12-19','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('176','144','13554110890','whzhrblsdw','2017-12-19','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('177','144','13554110890','whzhrblsdw','2017-12-19','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('178','144','18162300890','whzhrblsdw','2017-12-25','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('179','144','13554110890','whzhrblsdw','2017-12-28','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('180','144','13554110890','whzhrblsdw','2017-12-28','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('188','1103','13098810055','dingbing','2018-01-10','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('189','1110','13098810055','dingbing','2018-01-10','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('198','333','18162300890','wanglong','2018-01-18','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('199','340','18162300890','wanglong','2018-01-18','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('213','335','13871027394','wanglong','2019-01-19','1','38','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('214','333','18672356679','wanglong','2019-01-21','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('224','333','18162300890','wanglong','2019-01-22','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('225','333','18162300890','wanglong','2019-01-22','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('228','332','18162300890','wanglong','2019-01-22','1','10','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('239','384','17762420501','qpyjcsd','2018-07-22','1','38','0','0','2018-01-22 00:00:00');
INSERT INTO `couponslist` VALUES('243','909','13237107502','hycsh','2018-08-05','1','38','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('244','916','13237107502','mjbldm','2018-08-05','1','38','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('248','734','13237107502','mzlpfcsx','2018-08-06','1','38','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('249','1145','13971697622','lu','2018-08-07','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('250','202','13237107502','blcsc','2018-08-08','1','38','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('251','1148','15271943357','lu','2018-08-08','1','50','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('252','1147','18120554581','lu','2018-08-10','1','38','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('253','216','13237107502','myjwkjsjyd','2018-08-11','1','38','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('254','881','13237107502','yxfsdy','2018-08-11','1','38','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('255','809','15107186491','yljyl','2018-08-13','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('256','1147','13264712346','lu','2018-08-13','1','38','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('257','1147','15107186491','lu','2018-08-13','1','38','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('259','1103','13098810055','dingbing','2018-09-10','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('260','1110','13098810055','dingbing','2018-09-10','1','15','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('286','339','13872213857','wanglong','2019-01-27','1','5','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('287','332','13872213857','wanglong','2019-01-27','1','10','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('288','332','13872213857','wanglong','2019-01-27','1','10','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('289','339','13872213857','wanglong','2019-01-27','1','5','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('302','332','13872213857','wanglong','2019-01-30','1','10','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('303','339','13872213857','wanglong','2019-01-30','1','5','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('304','332','13872213857','wanglong','2019-01-30','1','10','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('305','339','13872213857','wanglong','2019-01-30','1','5','0','0','2018-07-30 00:00:00');
INSERT INTO `couponslist` VALUES('306','332','13872213857','wanglong','2019-01-30','1','10','0','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('307','339','13872213857','wanglong','2019-01-30','1','5','0','0','2018-07-30 00:00:00');
INSERT INTO `couponslist` VALUES('324','332','15727006471','wanglong','2019-02-01','1','10','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('325','339','15727006471','wanglong','2019-02-01','1','5','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('326','332','15727006471','wanglong','2019-02-01','1','10','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('327','339','15727006471','wanglong','2019-02-01','1','5','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('328','332','15727006471','wanglong','2019-02-01','1','10','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('329','339','15727006471','wanglong','2019-02-01','1','5','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('330','332','15727006471','wanglong','2019-02-01','1','10','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('331','339','15727006471','wanglong','2019-02-01','1','5','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('334','332','13554110890','wanglong','2019-02-01','1','10','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('335','339','13554110890','wanglong','2019-02-01','1','10','1','0','0000-00-00 00:00:00');
INSERT INTO `couponslist` VALUES('336','1162','13554110890','0','2019-02-01','1','50','1','0','2018-08-01 00:00:00');
INSERT INTO `couponslist` VALUES('339','43435','3453','345','2018-08-08','2','234','0','0','2018-08-02 08:25:24');
INSERT INTO `couponslist` VALUES('344','335','13618613798','wanglong','2019-02-03','1','38','0','0','2018-08-03 02:03:19');
INSERT INTO `couponslist` VALUES('345','342','13618613798','wanglong','2019-02-03','1','38','0','0','2018-08-03 02:03:19');
INSERT INTO `couponslist` VALUES('346','332','13618613798','wanglong','2019-02-03','1','10','0','0','2018-08-03 14:05:04');
INSERT INTO `couponslist` VALUES('347','339','13618613798','wanglong','2019-02-03','1','10','0','0','2018-08-03 14:05:04');
INSERT INTO `couponslist` VALUES('348','334','13618613798','wanglong','2019-02-03','1','23','0','0','2018-08-03 14:14:30');
INSERT INTO `couponslist` VALUES('349','341','13618613798','wanglong','2019-02-03','1','23','0','0','2018-08-03 14:14:30');
INSERT INTO `couponslist` VALUES('350','332','13554110890','wanglong','2019-02-03','1','10','0','0','2018-08-03 14:15:27');
INSERT INTO `couponslist` VALUES('351','339','13554110890','wanglong','2019-02-03','1','10','0','0','2018-08-03 14:15:27');
INSERT INTO `couponslist` VALUES('352','332','13618613798','wanglong','2019-02-03','1','10','0','0','2018-08-03 14:19:16');
INSERT INTO `couponslist` VALUES('353','339','13618613798','wanglong','2019-02-03','1','10','0','0','2018-08-03 14:19:16');
INSERT INTO `couponslist` VALUES('354','332','13618613798','wanglong','2019-02-03','1','10','0','0','2018-08-03 14:21:49');
INSERT INTO `couponslist` VALUES('355','339','13618613798','wanglong','2019-02-03','1','10','0','0','2018-08-03 14:21:50');
INSERT INTO `couponslist` VALUES('356','332','13618613798','wanglong','2019-02-03','1','10','0','0','2018-08-03 14:37:00');
INSERT INTO `couponslist` VALUES('357','339','13618613798','wanglong','2019-02-03','1','10','0','0','2018-08-03 14:37:00');
INSERT INTO `couponslist` VALUES('358','335','13618613798','wanglong','2019-02-03','1','38','0','0','2018-08-03 17:28:48');
INSERT INTO `couponslist` VALUES('359','342','13618613798','wanglong','2019-02-03','1','38','0','0','2018-08-03 17:28:48');
