INSERT INTO `linshi` VALUES('1','hTMDXvgfO00hE5upio1E','便利店','3763');
INSERT INTO `linshi` VALUES('2','CD9R6WZDDF5SzwCSppQF','便利店','3850');
INSERT INTO `linshi` VALUES('3','ePTQKNMP3wu2TMvjETfi','便利店','3735');
INSERT INTO `linshi` VALUES('4','fhGrWQnubPrrxHDW5SAp','便利店','3532');
INSERT INTO `linshi` VALUES('5','I6CBVeFRKGQ0BcxWGMiJ','-1','98');
INSERT INTO `linshi` VALUES('6','RLLAZpLaistK4hq0caXv','便利店','1244');
INSERT INTO `linshi` VALUES('7','FpPVGijG7VywbuRkUCUE','便利店','1311');
INSERT INTO `linshi` VALUES('8','yZRY4TlCXzFiwlH2w508','便利店','723');
INSERT INTO `linshi` VALUES('9','2JcCJfpQFpgIW1b3lSPh','便利店','1087');
INSERT INTO `linshi` VALUES('10','af8lePaIHxnavf4se0ac','便利店','4301');
INSERT INTO `linshi` VALUES('11','oQCuHKsndFQjjpCAALtZ','便利店','985');
INSERT INTO `linshi` VALUES('12','NYrOgW4D2wNtkiZvy11K','便利店','1339');
INSERT INTO `linshi` VALUES('13','6ZhDdIbku6YHNilft45j','便利店','847');
INSERT INTO `linshi` VALUES('14','96gjq3keO1Zvw7oJkvOq','便利店','997');
INSERT INTO `linshi` VALUES('15','OgBudmT0NNLGy3SCWNfx','便利店','1437');
INSERT INTO `linshi` VALUES('16','zERIv3K8ZIqr8iZDDy8V','便利店','1206');
INSERT INTO `linshi` VALUES('17','wn4kLfZwtHoRggQEYB4P','便利店','550');
INSERT INTO `linshi` VALUES('18','LngMPYd0s2O2rBifbzRG','便利店','221');
INSERT INTO `linshi` VALUES('19','lwcCxDkxg11HLXe8X42j','流动自提点','1425');
INSERT INTO `linshi` VALUES('20','byZE3QMjFR6lX1X6Zb3B','流动自提点','110');
