INSERT INTO `pickupmoney` VALUES('53','wangda','汪达','中信银行','6217681501016292','2018-01-25 12:28:10','2018-01-29 11:26:00','0000-00-00','1','20','1','0');
INSERT INTO `pickupmoney` VALUES('57','hycsh','黄建华','交通银行','6222620610002822614','2018-02-05 11:25:00','','0000-00-00','0','60','0','0');
INSERT INTO `pickupmoney` VALUES('58','mjbldm','马超','汉口银行','6223250005341804','2018-02-05 12:09:34','','0000-00-00','0','90','0','0');
INSERT INTO `pickupmoney` VALUES('59','smcgz','徐娜','中国农业银行','6228270051527810276','2018-02-05 13:11:07','2018-02-06 11:11:19','0000-00-00','1','60','1','0');
INSERT INTO `pickupmoney` VALUES('60','smcgz','徐娜','中国农业银行','6228270051527810276','2018-02-05 13:11:22','2018-02-06 11:11:29','0000-00-00','1','10','1','0');
INSERT INTO `pickupmoney` VALUES('61','xiaoye','王帆','交通银行','6222620610011374204','2018-02-07 00:26:22','2018-02-08 11:33:24','0000-00-00','1','40','1','0');
INSERT INTO `pickupmoney` VALUES('62','lu','卢汉钢','浦发银行','6225222100198403','2018-02-11 09:34:02','2018-02-26 11:09:08','0000-00-00','1','250','1','0');
INSERT INTO `pickupmoney` VALUES('63','myjwkjsjyd','卢腾','民生银行','6216910504210821','2018-02-11 18:11:21','','0000-00-00','0','90','0','0');
INSERT INTO `pickupmoney` VALUES('64','yxfsdy','应继勇','建设银行','6217002870000798007','2018-02-11 18:41:35','','0000-00-00','0','80','0','0');
INSERT INTO `pickupmoney` VALUES('65','lu','卢汉钢','浦发银行','6225222100198403','2018-02-14 02:23:20','2018-02-26 11:09:17','0000-00-00','1','150','1','0');
INSERT INTO `pickupmoney` VALUES('66','xiaoye','王帆','交通银行','6222620610011374204','2018-02-17 20:30:41','','0000-00-00','0','20','0','0');
INSERT INTO `pickupmoney` VALUES('67','dingbing','丁斌','中国建设银行','6217002870050555885','2018-03-10 09:36:22','','0000-00-00','0','10','0','0');
INSERT INTO `pickupmoney` VALUES('68','wanglong','Miss  Wang','中国工商银行洪山分行','7845125751255698745','2018-05-09 15:02:30','','0000-00-00','0','200','0','0');
INSERT INTO `pickupmoney` VALUES('69','wanglong','Miss  Wang','中国工商银行洪山分行','7845125751255698745','2018-05-09 15:02:45','','0000-00-00','0','700','0','0');
