INSERT INTO `record` VALUES('1','可可','gzg624181','38','2017-10-30 17:31:38','0','1','uploads/image/20171030/1509345862.jpg');
INSERT INTO `record` VALUES('2','南派三叔','gzg624181','200','2017-10-30 17:34:42','0','1','uploads/image/20171030/1509357049.jpg');
INSERT INTO `record` VALUES('3','榴莲','gzg624181','50','2017-10-30 17:43:21','0','1','uploads/image/20171030/1509357049.jpg');
INSERT INTO `record` VALUES('4','南派三叔','gzg624181','15','2017-10-30 19:55:04','95','1','uploads/image/20171030/1509357049.jpg');
INSERT INTO `record` VALUES('5','13618613798','gzg624181','15','2017-10-30 20:33:12','0','1','uploads/image/20171030/1509357049.jpg');
INSERT INTO `record` VALUES('6','13618613798','gzg624181','100','2017-10-30 20:37:09','0','1','');
INSERT INTO `record` VALUES('7','13618613798','gzg624181','15','2017-10-30 20:44:17','0','1','');
INSERT INTO `record` VALUES('8','13618613798','gzg624181','38','2017-10-30 20:51:17','0','1','');
INSERT INTO `record` VALUES('9','13618613798','gzg624181','23','2017-10-30 21:12:15','0','1','');
INSERT INTO `record` VALUES('10','13618613798','test1','23','2017-10-30 21:20:45','0','1','');
INSERT INTO `record` VALUES('11','13618613798','test1','38','2017-10-30 21:23:18','0','1','');
INSERT INTO `record` VALUES('12','13618613798','test1','23','2017-10-30 21:25:42','0','1','');
INSERT INTO `record` VALUES('13','13618613798','test1','15','2017-10-30 21:25:57','0','1','');
INSERT INTO `record` VALUES('14','13618613798','test1','100','2017-10-30 21:39:39','0','1','');
INSERT INTO `record` VALUES('15','13618613798','test1','15','2017-10-30 21:40:33','0','1','');
INSERT INTO `record` VALUES('16','13618613798','test1','200','2017-10-30 21:41:29','0','1','uploads/image/20171030/1509357049.jpg');
INSERT INTO `record` VALUES('17','13554110890','hankou','23','2017-10-31 09:14:55','0','1','');
INSERT INTO `record` VALUES('18','13618613798','gzg624181','100','2017-10-31 10:43:35','0','1','');
INSERT INTO `record` VALUES('19','13618613798','gzg624181','200','2017-10-31 10:50:32','0','1','');
INSERT INTO `record` VALUES('20','13618613798','gzg624181','38','2017-10-31 10:52:11','0','1','');
INSERT INTO `record` VALUES('21','','gzg624181','200','2017-10-31 10:58:26','0','1','');
INSERT INTO `record` VALUES('22','南派三叔','gzg624181','200','2017-10-31 11:08:01','0','1','');
INSERT INTO `record` VALUES('23','南派三叔','gzg624181','200','2017-10-31 11:16:52','100','1','uploads/image/20171029/1509290167.jpg');
INSERT INTO `record` VALUES('24','南派三叔','gzg624181','10','2017-10-31 11:19:31','115','1','uploads/image/20171031/1509416037.jpg');
INSERT INTO `record` VALUES('25','南派三叔','gzg624181','10','2017-10-31 11:22:45','94','1','uploads/image/20171029/1509290167.jpg');
INSERT INTO `record` VALUES('26','榴莲','hankou','15','2017-10-31 14:58:58','43','1','uploads/image/20171010/1507611410.jpg');
INSERT INTO `record` VALUES('27','可乐','hankou','15','2017-11-01 12:55:46','43','1','uploads/image/20171010/1507611410.jpg');
INSERT INTO `record` VALUES('28','可乐','hankou','15','2017-11-04 11:08:15','43','1','uploads/image/20171010/1507611410.jpg');
INSERT INTO `record` VALUES('29','可乐','hankou','15','2017-11-06 14:28:47','43','1','uploads/image/20171010/1507611410.jpg');
INSERT INTO `record` VALUES('30','可乐','hankou','15','2017-11-07 14:07:36','43','1','uploads/image/20171010/1507611410.jpg');
INSERT INTO `record` VALUES('31','丁斌  13098810055','hankou','15','2017-11-16 12:17:25','43','1','uploads/image/20171010/1507611410.jpg');
INSERT INTO `record` VALUES('32','丁斌  13098810055','hankou','38','2017-11-16 12:20:48','45','1','uploads/image/20171010/1507611410.jpg');
INSERT INTO `record` VALUES('33','可乐','whzhrblsdw','50','2017-12-06 09:29:20','147','1','uploads/image/20171206/1512524070.png');
INSERT INTO `record` VALUES('34','可乐','whzhrblsdw','100','2017-12-06 15:52:27','148','1','uploads/image/20171206/1512524070.png');
INSERT INTO `record` VALUES('35','可乐','whzhrblsdw','15','2017-12-06 16:05:24','95','1','uploads/image/20171029/1509290167.jpg');
INSERT INTO `record` VALUES('36','Echo','whzhrblsdw','15','2017-12-11 16:48:13','144','1','uploads/image/20171206/1512524070.png');
INSERT INTO `record` VALUES('37','Echo','whzhrblsdw','88','2017-12-11 17:04:55','151','1','../uploads/image/20171130/1512027274.png');
INSERT INTO `record` VALUES('38','可乐','whzhrblsdw','88','2017-12-11 19:32:53','151','1','../uploads/image/20171130/1512027274.png');
INSERT INTO `record` VALUES('39','可乐','whzhrblsdw','15','2017-12-11 19:33:48','144','1','uploads/image/20171206/1512524070.png');
INSERT INTO `record` VALUES('40','Echo','whzhrblsdw','15','2017-12-11 21:16:59','95','1','uploads/image/20171029/1509290167.jpg');
INSERT INTO `record` VALUES('41','可乐','whzhrblsdw','15','2017-12-12 14:49:52','144','1','uploads/image/20171206/1512524070.png');
INSERT INTO `record` VALUES('42','汪哒哒~~~','wanglong','15','2018-01-18 15:07:13','340','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('43','汪哒哒~~~','wanglong','15','2018-01-18 15:29:34','333','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('44','Echo','wanglong','15','2018-01-18 15:32:36','340','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('45','Echo','wanglong','15','2018-01-18 16:23:55','340','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('46','?平安贷款专员?许经理?','mjbldm','38','2018-02-05 11:51:06','916','1','uploads/image/20171122/1511316413.jpg');
INSERT INTO `record` VALUES('47','可乐','smcgz','15','2018-02-05 13:05:16','942','1','uploads/image/20171117/1510906626.jpg');
INSERT INTO `record` VALUES('48','?平安贷款专员?许经理?','mzlpfcsx','38','2018-02-06 15:10:10','734','1','uploads/image/20171127/1511764671.jpg');
INSERT INTO `record` VALUES('49','?平安贷款专员?许经理?','blcsc','38','2018-02-08 15:03:35','202','1','uploads/image/20171211/1512961912.jpg');
INSERT INTO `record` VALUES('50','?平安贷款专员?许经理?','myjwkjsjyd','38','2018-02-11 17:02:45','216','1','');
INSERT INTO `record` VALUES('51','?平安贷款专员?许经理?','yxfsdy','38','2018-02-11 17:19:44','881','1','uploads/image/20171122/1511321986.jpg');
INSERT INTO `record` VALUES('52','Echo','whzhrblsdw','50','2018-07-26 14:13:09','147','1','uploads/image/20171206/1512524070.png');
INSERT INTO `record` VALUES('53','玲发如雪','wanglong','15','2018-07-27 10:11:53','333','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('54','玲发如雪','wanglong','15','2018-07-27 10:12:12','333','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('55','玲发如雪','wanglong','15','2018-07-27 10:12:27','333','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('56','玲发如雪','wanglong','5','2018-07-27 10:17:35','339','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('57','玲发如雪','wanglong','10','2018-07-27 10:20:14','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('58','玲发如雪','wanglong','10','2018-07-27 10:23:08','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('59','玲发如雪','wanglong','10','2018-07-27 10:23:20','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('60','玲发如雪','wanglong','10','2018-07-27 10:23:37','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('61','玲发如雪','wanglong','10','2018-07-27 10:24:01','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('62','Echo','wanglong','10','2018-08-01 19:47:33','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('63','Echo','wanglong','5','2018-08-01 19:47:47','339','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('64','汪哒哒~~~','wanglong','10','2018-08-01 19:52:13','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('65','汪哒哒~~~','wanglong','10','2018-08-01 19:52:28','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('66','汪哒哒~~~','wanglong','10','2018-08-01 19:52:41','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('67','汪哒哒~~~','wanglong','10','2018-08-01 19:55:18','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('68','汪哒哒~~~','wanglong','5','2018-08-01 20:02:06','339','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('69','汪哒哒~~~','wanglong','10','2018-08-01 20:04:20','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('70','汪哒哒~~~','wanglong','10','2018-08-01 20:04:35','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('71','Echo','wanglong','10','2018-08-01 20:25:02','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('72','Echo','wanglong','10','2018-08-01 20:25:10','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('73','汪哒哒~~~','wanglong','10','2018-08-01 20:30:36','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('74','汪哒哒~~~','wanglong','10','2018-08-01 20:30:44','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('75','汪哒哒~~~','wanglong','5','2018-08-01 20:32:18','339','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('76','汪哒哒~~~','wanglong','5','2018-08-01 20:33:25','339','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('77','汪哒哒~~~','wanglong','10','2018-08-01 20:33:58','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('78','汪哒哒~~~','wanglong','10','2018-08-01 20:56:19','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('79','汪哒哒~~~','wanglong','5','2018-08-01 20:57:24','339','2','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('80','可乐','wanglong','10','2018-08-01 21:21:55','339','2','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('81','可乐','wanglong','10','2018-08-01 21:22:10','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('82','可乐','wanglong','10','2018-08-01 21:22:35','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('83','可乐','wanglong','10','2018-08-01 21:22:54','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('84','可乐','wanglong','10','2018-08-01 21:29:55','332','1','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('85','可乐','wanglong','10','2018-08-01 21:30:05','339','2','uploads/image/20171227/1514364710.png');
INSERT INTO `record` VALUES('86','可乐','wanglong','50','2018-08-01 21:31:27','1162','1','uploads/image/20180122/1516615098.png');
