INSERT INTO `memberuser` VALUES('1030734882','','湖北省','武汉市','汪哒哒~~~','','','15727006471','','15727006471','','2017-11-14 11:50:09','','','','9824','','1','0');
INSERT INTO `memberuser` VALUES('1031247965','','湖北省','武汉市','丁斌  13098810055','','','13098810055','','13098810055','','2017-11-16 11:11:25','','','','8123','','1','0');
INSERT INTO `memberuser` VALUES('1043073887','','','','上山砍柴','','','','','18207123495','a5b931fbc47dcfa27f210285d4f54c61','2017-09-29 10:39:46','','','','0','5d55952fca084461274b247842766b3b','0','0');
INSERT INTO `memberuser` VALUES('1052597195','','','','米老虎','','','','','13476233380','aac3f00dd7196f248130ad0fa8068284','2017-10-14 02:09:34','','','','0','5a7a64205654979f4fe993465cc642a5','0','0');
INSERT INTO `memberuser` VALUES('1114767756','','','','大王叫我来巡山','','','','','17762420501','f85cdd1700a7f8d30690aab3059f98e9','2017-08-31 11:36:22','','2130837602','','62','ce9a5d44484982459b8bc2c22830be71','1','0');
INSERT INTO `memberuser` VALUES('1154287610','','','','测','','','','','18529131004','14e1b600b1fd579f47433b88e8d85291','2017-10-02 09:04:09','','','','0','','1','0');
INSERT INTO `memberuser` VALUES('1178702820','','湖北省','武汉市','汪哒哒~~~','','','15727006471','','15727006471','','2017-11-09 18:20:03','','','','10','','1','0');
INSERT INTO `memberuser` VALUES('1187600419','','','','tfd','','','','','17601550741','8de648ceacf75072a9024566440e6be6','2017-10-12 02:18:07','','','','0','4f312fc9b41e600c295a31619fdefc55','0','0');
INSERT INTO `memberuser` VALUES('1197323954','','','','小海','27','男','13098888853','','13098888853','','2017-11-11 14:40:42','','','','10','','1','0');
INSERT INTO `memberuser` VALUES('1215006523','','','','the','','','','','17773153011','14e1b600b1fd579f47433b88e8d85291','2017-10-27 04:54:41','','','','882','','1','0');
INSERT INTO `memberuser` VALUES('1220199918','','湖北省','武汉市','无泪章鱼','','','13618633380','','13618633380','','2017-11-16 11:31:21','','','','9658','','1','0');
INSERT INTO `memberuser` VALUES('1233477487','','','','林琳','','','','','13632407305','76dccdbc8855c4efa678474ce5c896d8','2017-10-12 10:52:52','','','','0','','1','0');
INSERT INTO `memberuser` VALUES('1233690229','生哥','','','王','','','','','13667289206','14e1b600b1fd579f47433b88e8d85291','2017-10-28 05:48:55','','','','0','','1','0');
INSERT INTO `memberuser` VALUES('1236293183','','','','琼开心','','','17720504350','','17720504350','','2017-11-13 21:57:45','','','','0','','1','0');
INSERT INTO `memberuser` VALUES('1259657200','','','','lp','','','','','13797067530','7c3d596ed03ab9116c547b0eb678b247','2017-09-16 04:54:55','','','','4996.91','','0','0');
INSERT INTO `memberuser` VALUES('1264500197','','湖北省','武汉市','@A~MALE健身游泳?刘洋','','','13407152130','','13407152130','','2017-11-15 18:43:51','','','','0','','1','0');
INSERT INTO `memberuser` VALUES('1280293121','','湖北省','武汉市','娜子','','','18694077088','','18694077088','','2017-11-15 22:19:05','','','','0','','1','0');
INSERT INTO `memberuser` VALUES('1285474001','','湖北省','武汉市','北纬30度','','','13329714886','','13329714886','','2017-11-13 16:36:21','','','','9292','','1','0');
INSERT INTO `memberuser` VALUES('1289666259','','','','?平安贷款专员?许经理?','','','13237107502','','13237107502','','2017-11-13 12:22:38','','','','0','','1','0');
INSERT INTO `memberuser` VALUES('1310177038','','湖北省','武汉市','可乐','','','13554110890','','13554110890','','2017-11-18 09:48:43','','','','8234','','1','0');
INSERT INTO `memberuser` VALUES('1317460304','','','','图阿里魔域','','','','','18520580941','ed2e19985ad3a06c810efa1e53e70832','2017-09-29 03:15:54','','','','0','','1','0');
INSERT INTO `memberuser` VALUES('1319537662','','湖北省','武汉市','瞿朗','','','13260696845','','13260696845','','2017-11-19 11:51:46','','','','30','','1','0');
INSERT INTO `memberuser` VALUES('1327096241','','湖北省','武汉市','玲发如雪','','','13872213857','','13872213857','','2017-11-15 16:44:08','','','','9438','','1','0');
INSERT INTO `memberuser` VALUES('1334917618','','湖北省','武汉市','Echo','','','13618613798','','13618613798','','2017-11-18 09:41:28','','','','4993.99','','1','0');
INSERT INTO `memberuser` VALUES('1351473908','','','','天天烟酒行','','','','','15327296670','2d48b71f165db6d101801b6e74ea719d','2017-10-13 04:10:56','','','','0','','1','0');
INSERT INTO `memberuser` VALUES('1359345342','','','','龙城故事','','','','','13986032475','f3b5a4924f1709133c2e9887c43b4594','2017-11-06 16:10:15','','','','10','','1','0');
INSERT INTO `memberuser` VALUES('1383660439','','','','A劳伦斯?曼(满叔)????','','','17702726121','','17702726121','','2017-11-15 11:18:30','','','','0','','1','0');
