INSERT INTO `ordercommodity` VALUES('1','201709221627481286','0wHmU6piKm443WYBANAl','1','2017-09-22 16:27:48','2017-09-22');
INSERT INTO `ordercommodity` VALUES('2','201709221627481286','2BqMhPIUGs7pwN7anCO7','1','2017-09-22 16:27:48','2017-09-22');
INSERT INTO `ordercommodity` VALUES('3','201709221645064153','0wHmU6piKm443WYBANAl','1','2017-09-22 16:45:06','2017-09-22');
INSERT INTO `ordercommodity` VALUES('4','201709221703195892','PxRd1GWkRGAPsMfADqrP','1','2017-09-22 17:03:19','2017-09-22');
INSERT INTO `ordercommodity` VALUES('5','201709221730095738','GWjOmQHGoCHJK7UqvdHs','1','2017-09-22 17:30:09','2017-09-22');
INSERT INTO `ordercommodity` VALUES('6','201709221739587916','GWjOmQHGoCHJK7UqvdHs','1','2017-09-22 17:39:58','2017-09-22');
INSERT INTO `ordercommodity` VALUES('7','201709221748087150','vIoBNWSm3ohrwiunZYfj','1','2017-09-22 17:48:08','2017-09-22');
INSERT INTO `ordercommodity` VALUES('8','201709221812346537','GWjOmQHGoCHJK7UqvdHs','1','2017-09-22 18:12:34','2017-09-22');
INSERT INTO `ordercommodity` VALUES('9','201709221813505100','GWjOmQHGoCHJK7UqvdHs','1','2017-09-22 18:13:50','2017-09-22');
INSERT INTO `ordercommodity` VALUES('10','201709250908115539','GWjOmQHGoCHJK7UqvdHs','1','2017-09-25 09:08:11','2017-09-25');
INSERT INTO `ordercommodity` VALUES('11','201709251154589088','GWjOmQHGoCHJK7UqvdHs','1','2017-09-25 11:54:58','2017-09-25');
INSERT INTO `ordercommodity` VALUES('12','201709251520416267','dqa6AobU0LOrh3CWTrdU','1','2017-09-25 15:20:41','2017-09-25');
INSERT INTO `ordercommodity` VALUES('13','201709251627163051','GWjOmQHGoCHJK7UqvdHs','1','2017-09-25 16:27:16','2017-09-25');
INSERT INTO `ordercommodity` VALUES('14','201709261350491401','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 13:50:49','2017-09-26');
INSERT INTO `ordercommodity` VALUES('15','201709261503168640','NEM8q2T2TlA8ICzHui4k','5','2017-09-26 15:03:16','2017-09-26');
INSERT INTO `ordercommodity` VALUES('16','201709261506127717','NEM8q2T2TlA8ICzHui4k','5','2017-09-26 15:06:12','2017-09-26');
INSERT INTO `ordercommodity` VALUES('17','201709261506533560','NEM8q2T2TlA8ICzHui4k','5','2017-09-26 15:06:53','2017-09-26');
INSERT INTO `ordercommodity` VALUES('18','201709261507061256','NEM8q2T2TlA8ICzHui4k','5','2017-09-26 15:07:06','2017-09-26');
INSERT INTO `ordercommodity` VALUES('19','201709261507166390','NEM8q2T2TlA8ICzHui4k','5','2017-09-26 15:07:16','2017-09-26');
INSERT INTO `ordercommodity` VALUES('20','201709261507277859','NEM8q2T2TlA8ICzHui4k','5','2017-09-26 15:07:27','2017-09-26');
INSERT INTO `ordercommodity` VALUES('21','201709261518043182','0wHmU6piKm443WYBANAl','1','2017-09-26 15:18:04','2017-09-26');
INSERT INTO `ordercommodity` VALUES('22','201709261658017031','0wHmU6piKm443WYBANAl','1','2017-09-26 16:58:01','2017-09-26');
INSERT INTO `ordercommodity` VALUES('23','201709261717254089','APJxhnOThSDwAZ59EQgn','1','2017-09-26 17:17:25','2017-09-26');
INSERT INTO `ordercommodity` VALUES('24','201709261727061022','NEM8q2T2TlA8ICzHui4k','2','2017-09-26 17:27:06','2017-09-26');
INSERT INTO `ordercommodity` VALUES('25','201709261729549646','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 17:29:54','2017-09-26');
INSERT INTO `ordercommodity` VALUES('26','201709261733579987','NBiO5Y5uUyVzIta9cUEk','6','2017-09-26 17:33:57','2017-09-26');
INSERT INTO `ordercommodity` VALUES('27','201709261733579987','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 17:33:57','2017-09-26');
INSERT INTO `ordercommodity` VALUES('28','201709261735235306','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 17:35:23','2017-09-26');
INSERT INTO `ordercommodity` VALUES('29','201709261736257526','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 17:36:25','2017-09-26');
INSERT INTO `ordercommodity` VALUES('30','201709261743099929','NEM8q2T2TlA8ICzHui4k','2','2017-09-26 17:43:09','2017-09-26');
INSERT INTO `ordercommodity` VALUES('31','201709261744014873','NEM8q2T2TlA8ICzHui4k','2','2017-09-26 17:44:01','2017-09-26');
INSERT INTO `ordercommodity` VALUES('32','201709261744548650','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 17:44:54','2017-09-26');
INSERT INTO `ordercommodity` VALUES('33','201709261745451402','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 17:45:45','2017-09-26');
INSERT INTO `ordercommodity` VALUES('34','201709261756561734','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 17:56:56','2017-09-26');
INSERT INTO `ordercommodity` VALUES('35','201709261756561734','0wHmU6piKm443WYBANAl','1','2017-09-26 17:56:56','2017-09-26');
INSERT INTO `ordercommodity` VALUES('36','201709261757498077','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 17:57:49','2017-09-26');
INSERT INTO `ordercommodity` VALUES('37','201709261801339721','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 18:01:33','2017-09-26');
INSERT INTO `ordercommodity` VALUES('38','201709261802327511','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 18:02:32','2017-09-26');
INSERT INTO `ordercommodity` VALUES('39','201709261803305339','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 18:03:30','2017-09-26');
INSERT INTO `ordercommodity` VALUES('40','201709261909251507','GWjOmQHGoCHJK7UqvdHs','3','2017-09-26 19:09:25','2017-09-26');
INSERT INTO `ordercommodity` VALUES('41','201709261910513941','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 19:10:51','2017-09-26');
INSERT INTO `ordercommodity` VALUES('42','201709261911523721','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 19:11:52','2017-09-26');
INSERT INTO `ordercommodity` VALUES('43','201709261927403716','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 19:27:40','2017-09-26');
INSERT INTO `ordercommodity` VALUES('44','201709261931344261','GWjOmQHGoCHJK7UqvdHs','3','2017-09-26 19:31:34','2017-09-26');
INSERT INTO `ordercommodity` VALUES('45','201709261932176207','GWjOmQHGoCHJK7UqvdHs','3','2017-09-26 19:32:17','2017-09-26');
INSERT INTO `ordercommodity` VALUES('46','201709261932417441','GWjOmQHGoCHJK7UqvdHs','3','2017-09-26 19:32:41','2017-09-26');
INSERT INTO `ordercommodity` VALUES('47','201709261933259871','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 19:33:25','2017-09-26');
INSERT INTO `ordercommodity` VALUES('48','201709261933505523','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 19:33:50','2017-09-26');
INSERT INTO `ordercommodity` VALUES('49','201709261934082067','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 19:34:08','2017-09-26');
INSERT INTO `ordercommodity` VALUES('50','201709261936071230','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 19:36:07','2017-09-26');
INSERT INTO `ordercommodity` VALUES('51','201709261941453405','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 19:41:45','2017-09-26');
INSERT INTO `ordercommodity` VALUES('52','201709261951026075','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 19:51:02','2017-09-26');
INSERT INTO `ordercommodity` VALUES('53','201709261951279240','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 19:51:27','2017-09-26');
INSERT INTO `ordercommodity` VALUES('54','201709261952581816','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 19:52:58','2017-09-26');
INSERT INTO `ordercommodity` VALUES('55','201709261953395121','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 19:53:39','2017-09-26');
INSERT INTO `ordercommodity` VALUES('56','201709261955275135','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 19:55:27','2017-09-26');
INSERT INTO `ordercommodity` VALUES('57','201709261958238767','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 19:58:23','2017-09-26');
INSERT INTO `ordercommodity` VALUES('58','201709261959372187','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 19:59:37','2017-09-26');
INSERT INTO `ordercommodity` VALUES('59','201709262007362579','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 20:07:36','2017-09-26');
INSERT INTO `ordercommodity` VALUES('60','201709262008303720','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 20:08:30','2017-09-26');
INSERT INTO `ordercommodity` VALUES('61','201709262008517592','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 20:08:51','2017-09-26');
INSERT INTO `ordercommodity` VALUES('62','201709262012353461','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 20:12:35','2017-09-26');
INSERT INTO `ordercommodity` VALUES('63','201709262021483109','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 20:21:48','2017-09-26');
INSERT INTO `ordercommodity` VALUES('64','201709262038105127','NEM8q2T2TlA8ICzHui4k','2','2017-09-26 20:38:10','2017-09-26');
INSERT INTO `ordercommodity` VALUES('65','201709262038227902','NEM8q2T2TlA8ICzHui4k','2','2017-09-26 20:38:22','2017-09-26');
INSERT INTO `ordercommodity` VALUES('66','201709262042119896','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 20:42:11','2017-09-26');
INSERT INTO `ordercommodity` VALUES('67','201709262135594196','0wHmU6piKm443WYBANAl','1','2017-09-26 21:35:59','2017-09-26');
INSERT INTO `ordercommodity` VALUES('68','201709262145007151','mJDZ3DZ202BdInpppz0q','1','2017-09-26 21:45:00','2017-09-26');
INSERT INTO `ordercommodity` VALUES('69','201709262145448320','NEM8q2T2TlA8ICzHui4k','4','2017-09-26 21:45:44','2017-09-26');
INSERT INTO `ordercommodity` VALUES('70','201709262146252304','NEM8q2T2TlA8ICzHui4k','4','2017-09-26 21:46:25','2017-09-26');
INSERT INTO `ordercommodity` VALUES('71','201709262154551738','GWjOmQHGoCHJK7UqvdHs','1','2017-09-26 21:54:55','2017-09-26');
INSERT INTO `ordercommodity` VALUES('72','201709262156108213','rhQYxtuPUeVo40cfeuLi','1','2017-09-26 21:56:10','2017-09-26');
INSERT INTO `ordercommodity` VALUES('73','201709262156381475','rhQYxtuPUeVo40cfeuLi','1','2017-09-26 21:56:38','2017-09-26');
INSERT INTO `ordercommodity` VALUES('74','201709262201114332','KPj6ZHKazDpMgr38I41p','1','2017-09-26 22:01:11','2017-09-26');
INSERT INTO `ordercommodity` VALUES('75','201709262201114332','dqa6AobU0LOrh3CWTrdU','1','2017-09-26 22:01:11','2017-09-26');
INSERT INTO `ordercommodity` VALUES('76','201709262201114332','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 22:01:11','2017-09-26');
INSERT INTO `ordercommodity` VALUES('77','201709262211147475','h8NZbIzw8EPRTNCrzGKY','1','2017-09-26 22:11:14','2017-09-26');
INSERT INTO `ordercommodity` VALUES('78','201709262214282658','h8NZbIzw8EPRTNCrzGKY','1','2017-09-26 22:14:28','2017-09-26');
INSERT INTO `ordercommodity` VALUES('79','201709262217291741','h8NZbIzw8EPRTNCrzGKY','1','2017-09-26 22:17:29','2017-09-26');
INSERT INTO `ordercommodity` VALUES('80','201709262225263002','h8NZbIzw8EPRTNCrzGKY','1','2017-09-26 22:25:26','2017-09-26');
INSERT INTO `ordercommodity` VALUES('81','201709262225499669','h8NZbIzw8EPRTNCrzGKY','1','2017-09-26 22:25:49','2017-09-26');
INSERT INTO `ordercommodity` VALUES('82','201709262226036597','h8NZbIzw8EPRTNCrzGKY','1','2017-09-26 22:26:03','2017-09-26');
INSERT INTO `ordercommodity` VALUES('83','201709262226069427','h8NZbIzw8EPRTNCrzGKY','1','2017-09-26 22:26:06','2017-09-26');
INSERT INTO `ordercommodity` VALUES('84','201709262241074891','KPj6ZHKazDpMgr38I41p','1','2017-09-26 22:41:07','2017-09-26');
INSERT INTO `ordercommodity` VALUES('85','201709262244328170','h8NZbIzw8EPRTNCrzGKY','1','2017-09-26 22:44:32','2017-09-26');
INSERT INTO `ordercommodity` VALUES('86','201709262245516470','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 22:45:51','2017-09-26');
INSERT INTO `ordercommodity` VALUES('87','201709262247352030','01a15fbc-fec2-42ee-9eed-d749cfe1c0d2','1','2017-09-26 22:47:35','2017-09-26');
INSERT INTO `ordercommodity` VALUES('88','201709262249423026','2BqMhPIUGs7pwN7anCO7','1','2017-09-26 22:49:42','2017-09-26');
INSERT INTO `ordercommodity` VALUES('89','201709262251081402','aPSWUKCSZTi6wTYRRpBW','1','2017-09-26 22:51:08','2017-09-26');
INSERT INTO `ordercommodity` VALUES('90','201709262251202999','h8NZbIzw8EPRTNCrzGKY','1','2017-09-26 22:51:20','2017-09-26');
INSERT INTO `ordercommodity` VALUES('91','201709262257314392','GWjOmQHGoCHJK7UqvdHs','1','2017-09-26 22:57:31','2017-09-26');
INSERT INTO `ordercommodity` VALUES('92','201709262305365198','2BqMhPIUGs7pwN7anCO7','1','2017-09-26 23:05:36','2017-09-26');
INSERT INTO `ordercommodity` VALUES('93','201709262321391628','NEM8q2T2TlA8ICzHui4k','1','2017-09-26 23:21:39','2017-09-26');
INSERT INTO `ordercommodity` VALUES('94','201709281255564912','0wHmU6piKm443WYBANAl','1','2017-09-28 12:55:56','2017-09-28');
INSERT INTO `ordercommodity` VALUES('95','201709281259431755','jwsgZNfCmnLjrmIOZiC2','1','2017-09-28 12:59:43','2017-09-28');
INSERT INTO `ordercommodity` VALUES('96','201709281343484886','jwsgZNfCmnLjrmIOZiC2','2','2017-09-28 13:43:48','2017-09-28');
INSERT INTO `ordercommodity` VALUES('97','201709281359273456','8xDX8SUMY7oy6OoBlNoc','1','2017-09-28 13:59:27','2017-09-28');
INSERT INTO `ordercommodity` VALUES('98','201709281402427944','0wHmU6piKm443WYBANAl','1','2017-09-28 14:02:42','2017-09-28');
INSERT INTO `ordercommodity` VALUES('99','201709281542495029','sHfQzrB1gQwVTnFzYAzn','1','2017-09-28 15:42:49','2017-09-28');
INSERT INTO `ordercommodity` VALUES('100','201709281545441997','HaGB0e6HfQHqRFOTqdcz','1','2017-09-28 15:45:44','2017-09-28');
INSERT INTO `ordercommodity` VALUES('101','201709281647355539','HaGB0e6HfQHqRFOTqdcz','1','2017-09-28 16:47:35','2017-09-28');
INSERT INTO `ordercommodity` VALUES('102','201709281901546782','IwjpUoOFKtQn5okZyPSy','2','2017-09-28 19:01:54','2017-09-28');
INSERT INTO `ordercommodity` VALUES('103','201709281902319107','IwjpUoOFKtQn5okZyPSy','2','2017-09-28 19:02:31','2017-09-28');
INSERT INTO `ordercommodity` VALUES('104','201709281912286010','FpHXCaG3O3Vvaaf9eZUe','1','2017-09-28 19:12:28','2017-09-28');
INSERT INTO `ordercommodity` VALUES('105','201709281915062958','2BqMhPIUGs7pwN7anCO7','1','2017-09-28 19:15:06','2017-09-28');
INSERT INTO `ordercommodity` VALUES('106','201709281915173982','2BqMhPIUGs7pwN7anCO7','1','2017-09-28 19:15:17','2017-09-28');
INSERT INTO `ordercommodity` VALUES('107','201709281915562890','2BqMhPIUGs7pwN7anCO7','1','2017-09-28 19:15:56','2017-09-28');
INSERT INTO `ordercommodity` VALUES('108','201709281919327652','2BqMhPIUGs7pwN7anCO7','1','2017-09-28 19:19:32','2017-09-28');
INSERT INTO `ordercommodity` VALUES('109','201709281921458785','0wHmU6piKm443WYBANAl','2','2017-09-28 19:21:45','2017-09-28');
INSERT INTO `ordercommodity` VALUES('110','201709282056085313','FpHXCaG3O3Vvaaf9eZUe','1','2017-09-28 20:56:08','2017-09-28');
INSERT INTO `ordercommodity` VALUES('111','201709282103317144','FpHXCaG3O3Vvaaf9eZUe','2','2017-09-28 21:03:31','2017-09-28');
INSERT INTO `ordercommodity` VALUES('112','201709282108498564','FpHXCaG3O3Vvaaf9eZUe','2','2017-09-28 21:08:49','2017-09-28');
INSERT INTO `ordercommodity` VALUES('113','201709282112112454','FpHXCaG3O3Vvaaf9eZUe','5','2017-09-28 21:12:11','2017-09-28');
INSERT INTO `ordercommodity` VALUES('114','201709282116207593','8xDX8SUMY7oy6OoBlNoc','5','2017-09-28 21:16:20','2017-09-28');
INSERT INTO `ordercommodity` VALUES('115','201709282117177786','FpHXCaG3O3Vvaaf9eZUe','8','2017-09-28 21:17:17','2017-09-28');
INSERT INTO `ordercommodity` VALUES('116','201709282123123741','FpHXCaG3O3Vvaaf9eZUe','3','2017-09-28 21:23:12','2017-09-28');
INSERT INTO `ordercommodity` VALUES('117','201709282150122728','FpHXCaG3O3Vvaaf9eZUe','1','2017-09-28 21:50:12','2017-09-28');
INSERT INTO `ordercommodity` VALUES('118','201709282150567940','FpHXCaG3O3Vvaaf9eZUe','2','2017-09-28 21:50:56','2017-09-28');
INSERT INTO `ordercommodity` VALUES('119','201709282200114973','8xDX8SUMY7oy6OoBlNoc','1','2017-09-28 22:00:11','2017-09-28');
INSERT INTO `ordercommodity` VALUES('120','201709282207598303','FpHXCaG3O3Vvaaf9eZUe','1','2017-09-28 22:07:59','2017-09-28');
INSERT INTO `ordercommodity` VALUES('121','201709282238467486','oUoYnNXVWSWDhNNc2YMI','1','2017-09-28 22:38:46','2017-09-28');
INSERT INTO `ordercommodity` VALUES('122','201709282242435319','oUoYnNXVWSWDhNNc2YMI','1','2017-09-28 22:42:43','2017-09-28');
INSERT INTO `ordercommodity` VALUES('123','201709282242435319','0wHmU6piKm443WYBANAl','1','2017-09-28 22:42:43','2017-09-28');
INSERT INTO `ordercommodity` VALUES('124','201709282246168404','HaGB0e6HfQHqRFOTqdcz','1','2017-09-28 22:46:16','2017-09-28');
INSERT INTO `ordercommodity` VALUES('125','201709282246168404','FpHXCaG3O3Vvaaf9eZUe','1','2017-09-28 22:46:16','2017-09-28');
INSERT INTO `ordercommodity` VALUES('126','201710021526573101','wwY0KUF2jhYS3wRE1aRj','1','2017-10-02 15:26:57','2017-10-02');
INSERT INTO `ordercommodity` VALUES('127','201710101454081823','aK1aXqIPtto3Mzwf7a9i','1','2017-10-10 14:54:08','2017-10-10');
INSERT INTO `ordercommodity` VALUES('128','201710121109114878','GWjOmQHGoCHJK7UqvdHs','1','2017-10-12 11:09:11','2017-10-12');
INSERT INTO `ordercommodity` VALUES('129','201710121112028394','sZOkLL0HyLehqFtwLRAL','1','2017-10-12 11:12:02','2017-10-12');
INSERT INTO `ordercommodity` VALUES('130','201710121120388136','40Jm2A1y98mwHNR30nxr','1','2017-10-12 11:20:38','2017-10-12');
INSERT INTO `ordercommodity` VALUES('131','201710121120388136','Os01CgFGPGXK84CMjG5j','1','2017-10-12 11:20:38','2017-10-12');
INSERT INTO `ordercommodity` VALUES('132','201710121125547143','nLBklX3JI7XxGYaTmJHM','1','2017-10-12 11:25:54','2017-10-12');
INSERT INTO `ordercommodity` VALUES('133','201710121419276295','nLBklX3JI7XxGYaTmJHM','3','2017-10-12 14:19:27','2017-10-12');
INSERT INTO `ordercommodity` VALUES('134','201710121419276295','GWjOmQHGoCHJK7UqvdHs','1','2017-10-12 14:19:27','2017-10-12');
INSERT INTO `ordercommodity` VALUES('135','201710121420529909','nLBklX3JI7XxGYaTmJHM','3','2017-10-12 14:20:52','2017-10-12');
INSERT INTO `ordercommodity` VALUES('136','201710121420529909','GWjOmQHGoCHJK7UqvdHs','1','2017-10-12 14:20:52','2017-10-12');
INSERT INTO `ordercommodity` VALUES('137','201710121607421447','0wHmU6piKm443WYBANAl','1','2017-10-12 16:07:42','2017-10-12');
INSERT INTO `ordercommodity` VALUES('138','201710130941405045','ujAV633iKKjiT8P8gEPX','1','2017-10-13 09:41:40','2017-10-13');
INSERT INTO `ordercommodity` VALUES('139','201710130942335979','ujAV633iKKjiT8P8gEPX','1','2017-10-13 09:42:33','2017-10-13');
INSERT INTO `ordercommodity` VALUES('140','201710130942335979','PxRd1GWkRGAPsMfADqrP','3','2017-10-13 09:42:33','2017-10-13');
INSERT INTO `ordercommodity` VALUES('141','201710131339289836','oUoYnNXVWSWDhNNc2YMI','1','2017-10-13 13:39:28','2017-10-13');
INSERT INTO `ordercommodity` VALUES('142','201710131349232279','T8gvBKP9Zd72zszO6dM4','1','2017-10-13 13:49:23','2017-10-13');
INSERT INTO `ordercommodity` VALUES('143','201710131349316086','T8gvBKP9Zd72zszO6dM4','1','2017-10-13 13:49:31','2017-10-13');
INSERT INTO `ordercommodity` VALUES('144','201710131350157482','T8gvBKP9Zd72zszO6dM4','1','2017-10-13 13:50:15','2017-10-13');
INSERT INTO `ordercommodity` VALUES('145','201710131350244437','T8gvBKP9Zd72zszO6dM4','1','2017-10-13 13:50:24','2017-10-13');
INSERT INTO `ordercommodity` VALUES('146','201710131351244079','Sz28KYfzSJ12o6L2wRSC','1','2017-10-13 13:51:24','2017-10-13');
INSERT INTO `ordercommodity` VALUES('147','201710131351334748','Sz28KYfzSJ12o6L2wRSC','1','2017-10-13 13:51:33','2017-10-13');
INSERT INTO `ordercommodity` VALUES('148','201710131352102432','Sz28KYfzSJ12o6L2wRSC','1','2017-10-13 13:52:10','2017-10-13');
INSERT INTO `ordercommodity` VALUES('149','201710131352507012','Sz28KYfzSJ12o6L2wRSC','1','2017-10-13 13:52:50','2017-10-13');
INSERT INTO `ordercommodity` VALUES('150','201710131418096928','ujAV633iKKjiT8P8gEPX','1','2017-10-13 14:18:09','2017-10-13');
INSERT INTO `ordercommodity` VALUES('151','201710131418096928','PxRd1GWkRGAPsMfADqrP','3','2017-10-13 14:18:09','2017-10-13');
INSERT INTO `ordercommodity` VALUES('152','201710150109384753','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:09:38','2017-10-15');
INSERT INTO `ordercommodity` VALUES('153','201710150109579773','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:09:57','2017-10-15');
INSERT INTO `ordercommodity` VALUES('154','201710150111034554','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:11:03','2017-10-15');
INSERT INTO `ordercommodity` VALUES('155','201710150111103473','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:11:10','2017-10-15');
INSERT INTO `ordercommodity` VALUES('156','201710150117273714','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:17:27','2017-10-15');
INSERT INTO `ordercommodity` VALUES('157','201710150118069204','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:18:06','2017-10-15');
INSERT INTO `ordercommodity` VALUES('158','201710150118248988','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:18:24','2017-10-15');
INSERT INTO `ordercommodity` VALUES('159','201710150123218049','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:23:21','2017-10-15');
INSERT INTO `ordercommodity` VALUES('160','201710150124303451','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:24:30','2017-10-15');
INSERT INTO `ordercommodity` VALUES('161','201710150125025112','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:25:02','2017-10-15');
INSERT INTO `ordercommodity` VALUES('162','201710150127303853','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:27:30','2017-10-15');
INSERT INTO `ordercommodity` VALUES('163','201710150128461719','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:28:46','2017-10-15');
INSERT INTO `ordercommodity` VALUES('164','201710150129314058','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:29:31','2017-10-15');
INSERT INTO `ordercommodity` VALUES('165','201710150129529305','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:29:52','2017-10-15');
INSERT INTO `ordercommodity` VALUES('166','201710150130371268','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:30:37','2017-10-15');
INSERT INTO `ordercommodity` VALUES('167','201710150132101598','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:32:10','2017-10-15');
INSERT INTO `ordercommodity` VALUES('168','201710150132388085','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:32:38','2017-10-15');
INSERT INTO `ordercommodity` VALUES('169','201710150133059058','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:33:05','2017-10-15');
INSERT INTO `ordercommodity` VALUES('170','201710150135041422','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:35:04','2017-10-15');
INSERT INTO `ordercommodity` VALUES('171','201710150135142565','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:35:14','2017-10-15');
INSERT INTO `ordercommodity` VALUES('172','201710150135382453','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:35:38','2017-10-15');
INSERT INTO `ordercommodity` VALUES('173','201710150136392561','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:36:39','2017-10-15');
INSERT INTO `ordercommodity` VALUES('174','201710150136394995','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:36:39','2017-10-15');
INSERT INTO `ordercommodity` VALUES('175','201710150137217095','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:37:21','2017-10-15');
INSERT INTO `ordercommodity` VALUES('176','201710150137439359','dGH9gd4UfukS8pWXCCju','2','2017-10-15 01:37:43','2017-10-15');
INSERT INTO `ordercommodity` VALUES('177','201710150141478985','dGH9gd4UfukS8pWXCCju','2','2017-10-15 01:41:47','2017-10-15');
INSERT INTO `ordercommodity` VALUES('178','201710150146386967','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:46:38','2017-10-15');
INSERT INTO `ordercommodity` VALUES('179','201710150147062843','dGH9gd4UfukS8pWXCCju','1','2017-10-15 01:47:06','2017-10-15');
INSERT INTO `ordercommodity` VALUES('180','201710150147196873','dGH9gd4UfukS8pWXCCju','2','2017-10-15 01:47:19','2017-10-15');
INSERT INTO `ordercommodity` VALUES('181','201710150205489334','dGH9gd4UfukS8pWXCCju','1','2017-10-15 02:05:48','2017-10-15');
INSERT INTO `ordercommodity` VALUES('182','201710150206207352','dGH9gd4UfukS8pWXCCju','1','2017-10-15 02:06:20','2017-10-15');
INSERT INTO `ordercommodity` VALUES('183','201710150208161610','dGH9gd4UfukS8pWXCCju','1','2017-10-15 02:08:16','2017-10-15');
INSERT INTO `ordercommodity` VALUES('184','201710150209429669','dGH9gd4UfukS8pWXCCju','3','2017-10-15 02:09:42','2017-10-15');
INSERT INTO `ordercommodity` VALUES('185','201710150211164643','dGH9gd4UfukS8pWXCCju','2','2017-10-15 02:11:16','2017-10-15');
INSERT INTO `ordercommodity` VALUES('186','201710150219098695','dGH9gd4UfukS8pWXCCju','3','2017-10-15 02:19:09','2017-10-15');
INSERT INTO `ordercommodity` VALUES('187','201710150219091791','dGH9gd4UfukS8pWXCCju','3','2017-10-15 02:19:09','2017-10-15');
INSERT INTO `ordercommodity` VALUES('188','201710150234497290','dGH9gd4UfukS8pWXCCju','3','2017-10-15 02:34:49','2017-10-15');
INSERT INTO `ordercommodity` VALUES('189','201710150242556089','dGH9gd4UfukS8pWXCCju','4','2017-10-15 02:42:55','2017-10-15');
INSERT INTO `ordercommodity` VALUES('190','201710150244139856','dGH9gd4UfukS8pWXCCju','4','2017-10-15 02:44:13','2017-10-15');
INSERT INTO `ordercommodity` VALUES('191','201710150244376915','dGH9gd4UfukS8pWXCCju','4','2017-10-15 02:44:37','2017-10-15');
INSERT INTO `ordercommodity` VALUES('192','201710150247215628','dGH9gd4UfukS8pWXCCju','4','2017-10-15 02:47:21','2017-10-15');
INSERT INTO `ordercommodity` VALUES('193','201710150250182770','dGH9gd4UfukS8pWXCCju','7','2017-10-15 02:50:18','2017-10-15');
INSERT INTO `ordercommodity` VALUES('194','201710150250507331','dGH9gd4UfukS8pWXCCju','7','2017-10-15 02:50:50','2017-10-15');
INSERT INTO `ordercommodity` VALUES('195','201710150252467269','dGH9gd4UfukS8pWXCCju','7','2017-10-15 02:52:46','2017-10-15');
INSERT INTO `ordercommodity` VALUES('196','201710150255388716','dGH9gd4UfukS8pWXCCju','4','2017-10-15 02:55:38','2017-10-15');
INSERT INTO `ordercommodity` VALUES('197','201710150302433916','dGH9gd4UfukS8pWXCCju','4','2017-10-15 03:02:43','2017-10-15');
INSERT INTO `ordercommodity` VALUES('198','201710150304187304','dGH9gd4UfukS8pWXCCju','3','2017-10-15 03:04:18','2017-10-15');
INSERT INTO `ordercommodity` VALUES('199','201710150306172282','dGH9gd4UfukS8pWXCCju','4','2017-10-15 03:06:17','2017-10-15');
INSERT INTO `ordercommodity` VALUES('200','201710150307391030','dGH9gd4UfukS8pWXCCju','4','2017-10-15 03:07:39','2017-10-15');
INSERT INTO `ordercommodity` VALUES('201','201710150308155286','dGH9gd4UfukS8pWXCCju','3','2017-10-15 03:08:15','2017-10-15');
INSERT INTO `ordercommodity` VALUES('202','201710150312522560','dGH9gd4UfukS8pWXCCju','6','2017-10-15 03:12:52','2017-10-15');
INSERT INTO `ordercommodity` VALUES('203','201710150331331172','dGH9gd4UfukS8pWXCCju','3','2017-10-15 03:31:33','2017-10-15');
INSERT INTO `ordercommodity` VALUES('204','201710150744568519','dGH9gd4UfukS8pWXCCju','7','2017-10-15 07:44:56','2017-10-15');
INSERT INTO `ordercommodity` VALUES('205','201710150800515415','dGH9gd4UfukS8pWXCCju','7','2017-10-15 08:00:51','2017-10-15');
INSERT INTO `ordercommodity` VALUES('206','201710150814151333','dGH9gd4UfukS8pWXCCju','7','2017-10-15 08:14:15','2017-10-15');
INSERT INTO `ordercommodity` VALUES('207','201710150818561264','dGH9gd4UfukS8pWXCCju','7','2017-10-15 08:18:56','2017-10-15');
INSERT INTO `ordercommodity` VALUES('208','201710150822388429','dGH9gd4UfukS8pWXCCju','1','2017-10-15 08:22:38','2017-10-15');
INSERT INTO `ordercommodity` VALUES('209','201710150822444513','dGH9gd4UfukS8pWXCCju','4','2017-10-15 08:22:44','2017-10-15');
INSERT INTO `ordercommodity` VALUES('210','201710150823194464','dGH9gd4UfukS8pWXCCju','1','2017-10-15 08:23:19','2017-10-15');
INSERT INTO `ordercommodity` VALUES('211','201710150823364251','dGH9gd4UfukS8pWXCCju','3','2017-10-15 08:23:36','2017-10-15');
INSERT INTO `ordercommodity` VALUES('212','201710150824085475','dGH9gd4UfukS8pWXCCju','4','2017-10-15 08:24:08','2017-10-15');
INSERT INTO `ordercommodity` VALUES('213','201710150835407387','dGH9gd4UfukS8pWXCCju','2','2017-10-15 08:35:40','2017-10-15');
INSERT INTO `ordercommodity` VALUES('214','201710151202363193','dGH9gd4UfukS8pWXCCju','7','2017-10-15 12:02:36','2017-10-15');
INSERT INTO `ordercommodity` VALUES('215','201710151442579502','dGH9gd4UfukS8pWXCCju','2','2017-10-15 14:42:57','2017-10-15');
INSERT INTO `ordercommodity` VALUES('216','201710151443576098','dGH9gd4UfukS8pWXCCju','2','2017-10-15 14:43:57','2017-10-15');
INSERT INTO `ordercommodity` VALUES('217','201710151837272785','dGH9gd4UfukS8pWXCCju','8','2017-10-15 18:37:27','2017-10-15');
INSERT INTO `ordercommodity` VALUES('218','201710151839423052','dGH9gd4UfukS8pWXCCju','1','2017-10-15 18:39:42','2017-10-15');
INSERT INTO `ordercommodity` VALUES('219','201710160919493686','dGH9gd4UfukS8pWXCCju','1','2017-10-16 09:19:49','2017-10-16');
INSERT INTO `ordercommodity` VALUES('220','201710171037054552','dGH9gd4UfukS8pWXCCju','2','2017-10-17 10:37:05','2017-10-17');
INSERT INTO `ordercommodity` VALUES('221','201710171037054552','oUoYnNXVWSWDhNNc2YMI','2','2017-10-17 10:37:05','2017-10-17');
INSERT INTO `ordercommodity` VALUES('222','201710171210162929','oUoYnNXVWSWDhNNc2YMI','1','2017-10-17 12:10:16','2017-10-17');
INSERT INTO `ordercommodity` VALUES('223','201710171215384699','oUoYnNXVWSWDhNNc2YMI','3','2017-10-17 12:15:38','2017-10-17');
INSERT INTO `ordercommodity` VALUES('224','201710171341211047','oUoYnNXVWSWDhNNc2YMI','1','2017-10-17 13:41:21','2017-10-17');
INSERT INTO `ordercommodity` VALUES('225','201710171940049249','dGH9gd4UfukS8pWXCCju','1','2017-10-17 19:40:04','2017-10-17');
INSERT INTO `ordercommodity` VALUES('226','201710171942412911','oUoYnNXVWSWDhNNc2YMI','1','2017-10-17 19:42:41','2017-10-17');
INSERT INTO `ordercommodity` VALUES('227','201710171946429191','oUoYnNXVWSWDhNNc2YMI','1','2017-10-17 19:46:42','2017-10-17');
INSERT INTO `ordercommodity` VALUES('228','201710181547281815','oUoYnNXVWSWDhNNc2YMI','1','2017-10-18 15:47:28','2017-10-18');
INSERT INTO `ordercommodity` VALUES('229','201710181547281815','dGH9gd4UfukS8pWXCCju','1','2017-10-18 15:47:28','2017-10-18');
INSERT INTO `ordercommodity` VALUES('230','201710181648334878','01a15fbc-fec2-42ee-9eed-d749cfe1c0d2','1','2017-10-18 16:48:33','2017-10-18');
INSERT INTO `ordercommodity` VALUES('231','201710181648334878','159052c4-1271-4d95-a30c-4183d712c678','1','2017-10-18 16:48:33','2017-10-18');
INSERT INTO `ordercommodity` VALUES('232','201710181648334878','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','2017-10-18 16:48:33','2017-10-18');
INSERT INTO `ordercommodity` VALUES('233','201710181756079117','01a15fbc-fec2-42ee-9eed-d749cfe1c0d2','2','2017-10-18 17:56:07','2017-10-18');
INSERT INTO `ordercommodity` VALUES('234','201710181756079117','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','2017-10-18 17:56:07','2017-10-18');
INSERT INTO `ordercommodity` VALUES('235','201710182033401222','dGH9gd4UfukS8pWXCCju','1','2017-10-18 20:33:40','2017-10-18');
INSERT INTO `ordercommodity` VALUES('236','201710182156055350','t01AJPYEN00c5p8Q7UUg','1','2017-10-18 21:56:05','2017-10-18');
INSERT INTO `ordercommodity` VALUES('237','201710182245389513','ujAV633iKKjiT8P8gEPX','6','2017-10-18 22:45:38','2017-10-18');
INSERT INTO `ordercommodity` VALUES('238','201710190926442834','nLBklX3JI7XxGYaTmJHM','1','2017-10-19 09:26:44','2017-10-19');
INSERT INTO `ordercommodity` VALUES('239','201710190926442834','oUoYnNXVWSWDhNNc2YMI','11','2017-10-19 09:26:44','2017-10-19');
INSERT INTO `ordercommodity` VALUES('240','201710191115305787','dGH9gd4UfukS8pWXCCju','2','2017-10-19 11:15:30','2017-10-19');
INSERT INTO `ordercommodity` VALUES('241','201710191403157889','ujAV633iKKjiT8P8gEPX','2','2017-10-19 14:03:15','2017-10-19');
INSERT INTO `ordercommodity` VALUES('242','201710191410239256','TBl16yVfbrVpSBJdHwfr','5','2017-10-19 14:10:23','2017-10-19');
INSERT INTO `ordercommodity` VALUES('243','201710192007456780','oUoYnNXVWSWDhNNc2YMI','1','2017-10-19 20:07:45','2017-10-19');
INSERT INTO `ordercommodity` VALUES('244','201710200857352371','T8gvBKP9Zd72zszO6dM4','1','2017-10-20 08:57:35','2017-10-20');
INSERT INTO `ordercommodity` VALUES('245','201710201032527221','T8gvBKP9Zd72zszO6dM4','1','2017-10-20 10:32:52','2017-10-20');
INSERT INTO `ordercommodity` VALUES('246','201710201032527221','oUoYnNXVWSWDhNNc2YMI','1','2017-10-20 10:32:52','2017-10-20');
INSERT INTO `ordercommodity` VALUES('247','201710201401315763','ujAV633iKKjiT8P8gEPX','1','2017-10-20 14:01:31','2017-10-20');
INSERT INTO `ordercommodity` VALUES('248','201710201404344303','Sz28KYfzSJ12o6L2wRSC','1','2017-10-20 14:04:34','2017-10-20');
INSERT INTO `ordercommodity` VALUES('249','201710201642111812','dGH9gd4UfukS8pWXCCju','7','2017-10-20 16:42:11','2017-10-20');
INSERT INTO `ordercommodity` VALUES('250','201710201654497334','dGH9gd4UfukS8pWXCCju','5','2017-10-20 16:54:49','2017-10-20');
INSERT INTO `ordercommodity` VALUES('251','201710201700533484','dGH9gd4UfukS8pWXCCju','1','2017-10-20 17:00:53','2017-10-20');
INSERT INTO `ordercommodity` VALUES('252','201710201920425399','wwY0KUF2jhYS3wRE1aRj','1','2017-10-20 19:20:42','2017-10-20');
INSERT INTO `ordercommodity` VALUES('253','201710201920425399','FpHXCaG3O3Vvaaf9eZUe','10','2017-10-20 19:20:42','2017-10-20');
INSERT INTO `ordercommodity` VALUES('254','201710201926595137','wwY0KUF2jhYS3wRE1aRj','1','2017-10-20 19:26:59','2017-10-20');
INSERT INTO `ordercommodity` VALUES('255','201710202255504702','dGH9gd4UfukS8pWXCCju','1','2017-10-20 22:55:50','2017-10-20');
INSERT INTO `ordercommodity` VALUES('256','201710230049329754','oUoYnNXVWSWDhNNc2YMI','1','2017-10-23 00:49:32','2017-10-23');
INSERT INTO `ordercommodity` VALUES('257','201710230051278123','ujAV633iKKjiT8P8gEPX','1','2017-10-23 00:51:27','2017-10-23');
INSERT INTO `ordercommodity` VALUES('258','201710231925158405','oUoYnNXVWSWDhNNc2YMI','1','2017-10-23 19:25:15','2017-10-23');
INSERT INTO `ordercommodity` VALUES('259','201710232159044040','ujAV633iKKjiT8P8gEPX','1','2017-10-23 21:59:04','2017-10-23');
INSERT INTO `ordercommodity` VALUES('260','201710232201296477','ujAV633iKKjiT8P8gEPX','1','2017-10-23 22:01:29','2017-10-23');
INSERT INTO `ordercommodity` VALUES('261','201710241743096723','oUoYnNXVWSWDhNNc2YMI','3','2017-10-24 17:43:09','2017-10-24');
INSERT INTO `ordercommodity` VALUES('262','201710261752517494','dGH9gd4UfukS8pWXCCju','1','2017-10-26 17:52:51','2017-10-26');
INSERT INTO `ordercommodity` VALUES('263','201710261752517494','Sz28KYfzSJ12o6L2wRSC','1','2017-10-26 17:52:51','2017-10-26');
INSERT INTO `ordercommodity` VALUES('264','201710271412016125','oUoYnNXVWSWDhNNc2YMI','1','2017-10-27 14:12:01','2017-10-27');
INSERT INTO `ordercommodity` VALUES('265','201710271415435003','dGH9gd4UfukS8pWXCCju','1','2017-10-27 14:15:43','2017-10-27');
INSERT INTO `ordercommodity` VALUES('266','201710271525346250','oUoYnNXVWSWDhNNc2YMI','1','2017-10-27 15:25:34','2017-10-27');
INSERT INTO `ordercommodity` VALUES('267','201710271539233805','oUoYnNXVWSWDhNNc2YMI','1','2017-10-27 15:39:23','2017-10-27');
INSERT INTO `ordercommodity` VALUES('268','201710271703214515','oUoYnNXVWSWDhNNc2YMI','1','2017-10-27 17:03:21','2017-10-27');
INSERT INTO `ordercommodity` VALUES('269','201710271705307594','dGH9gd4UfukS8pWXCCju','1','2017-10-27 17:05:30','2017-10-27');
INSERT INTO `ordercommodity` VALUES('270','201710271715079849','oUoYnNXVWSWDhNNc2YMI','1','2017-10-27 17:15:07','2017-10-27');
INSERT INTO `ordercommodity` VALUES('271','201710271736212413','oUoYnNXVWSWDhNNc2YMI','1','2017-10-27 17:36:21','2017-10-27');
INSERT INTO `ordercommodity` VALUES('272','201710271738326235','oUoYnNXVWSWDhNNc2YMI','1','2017-10-27 17:38:32','2017-10-27');
INSERT INTO `ordercommodity` VALUES('273','201710271739017248','oUoYnNXVWSWDhNNc2YMI','1','2017-10-27 17:39:01','2017-10-27');
INSERT INTO `ordercommodity` VALUES('274','201710272138499973','oUoYnNXVWSWDhNNc2YMI','1','2017-10-27 21:38:49','2017-10-27');
INSERT INTO `ordercommodity` VALUES('275','201710272139202303','oUoYnNXVWSWDhNNc2YMI','1','2017-10-27 21:39:20','2017-10-27');
INSERT INTO `ordercommodity` VALUES('276','201710272140134044','oUoYnNXVWSWDhNNc2YMI','1','2017-10-27 21:40:13','2017-10-27');
INSERT INTO `ordercommodity` VALUES('277','201710281103332329','oUoYnNXVWSWDhNNc2YMI','1','2017-10-28 11:03:33','2017-10-28');
INSERT INTO `ordercommodity` VALUES('278','201710281800303083','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','2017-10-28 18:00:30','2017-10-28');
INSERT INTO `ordercommodity` VALUES('279','201710291858407352','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 18:58:40','2017-10-29');
INSERT INTO `ordercommodity` VALUES('280','201710291859104946','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 18:59:10','2017-10-29');
INSERT INTO `ordercommodity` VALUES('281','201710291924437617','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 19:24:43','2017-10-29');
INSERT INTO `ordercommodity` VALUES('282','201710291925097479','oUoYnNXVWSWDhNNc2YMI','2','2017-10-29 19:25:09','2017-10-29');
INSERT INTO `ordercommodity` VALUES('283','201710291925359648','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 19:25:35','2017-10-29');
INSERT INTO `ordercommodity` VALUES('284','201710291938206254','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 19:38:20','2017-10-29');
INSERT INTO `ordercommodity` VALUES('285','201710291938466953','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 19:38:46','2017-10-29');
INSERT INTO `ordercommodity` VALUES('286','201710291952126768','oUoYnNXVWSWDhNNc2YMI','2','2017-10-29 19:52:12','2017-10-29');
INSERT INTO `ordercommodity` VALUES('287','201710291953092674','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 19:53:09','2017-10-29');
INSERT INTO `ordercommodity` VALUES('288','201710291954541942','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 19:54:54','2017-10-29');
INSERT INTO `ordercommodity` VALUES('289','201710291954544564','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 19:54:54','2017-10-29');
INSERT INTO `ordercommodity` VALUES('290','201710291955329804','oUoYnNXVWSWDhNNc2YMI','2','2017-10-29 19:55:32','2017-10-29');
INSERT INTO `ordercommodity` VALUES('291','201710291956163323','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 19:56:16','2017-10-29');
INSERT INTO `ordercommodity` VALUES('292','201710291956441471','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 19:56:44','2017-10-29');
INSERT INTO `ordercommodity` VALUES('293','201710292043181961','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 20:43:18','2017-10-29');
INSERT INTO `ordercommodity` VALUES('294','201710292046579701','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 20:46:57','2017-10-29');
INSERT INTO `ordercommodity` VALUES('295','201710292047319247','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 20:47:31','2017-10-29');
INSERT INTO `ordercommodity` VALUES('296','201710292048487824','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 20:48:48','2017-10-29');
INSERT INTO `ordercommodity` VALUES('297','201710292049114494','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 20:49:11','2017-10-29');
INSERT INTO `ordercommodity` VALUES('298','201710292051103187','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 20:51:10','2017-10-29');
INSERT INTO `ordercommodity` VALUES('299','201710292051338230','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 20:51:33','2017-10-29');
INSERT INTO `ordercommodity` VALUES('300','201710292055473262','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 20:55:47','2017-10-29');
INSERT INTO `ordercommodity` VALUES('301','201710292056121359','oUoYnNXVWSWDhNNc2YMI','2','2017-10-29 20:56:12','2017-10-29');
INSERT INTO `ordercommodity` VALUES('302','201710292103026538','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 21:03:02','2017-10-29');
INSERT INTO `ordercommodity` VALUES('303','201710292103584107','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 21:03:58','2017-10-29');
INSERT INTO `ordercommodity` VALUES('304','201710292120459238','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 21:20:45','2017-10-29');
INSERT INTO `ordercommodity` VALUES('305','201710292121098768','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 21:21:09','2017-10-29');
INSERT INTO `ordercommodity` VALUES('306','201710292126047710','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 21:26:04','2017-10-29');
INSERT INTO `ordercommodity` VALUES('307','201710292127504668','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 21:27:50','2017-10-29');
INSERT INTO `ordercommodity` VALUES('308','201710292127504668','dGH9gd4UfukS8pWXCCju','1','2017-10-29 21:27:50','2017-10-29');
INSERT INTO `ordercommodity` VALUES('309','201710292145431466','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 21:45:43','2017-10-29');
INSERT INTO `ordercommodity` VALUES('310','201710292155266878','oUoYnNXVWSWDhNNc2YMI','2','2017-10-29 21:55:26','2017-10-29');
INSERT INTO `ordercommodity` VALUES('311','201710292155513872','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 21:55:51','2017-10-29');
INSERT INTO `ordercommodity` VALUES('312','201710292201031501','dGH9gd4UfukS8pWXCCju','1','2017-10-29 22:01:03','2017-10-29');
INSERT INTO `ordercommodity` VALUES('313','201710292202569054','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 22:02:56','2017-10-29');
INSERT INTO `ordercommodity` VALUES('314','201710292203153280','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 22:03:15','2017-10-29');
INSERT INTO `ordercommodity` VALUES('315','201710292210281934','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 22:10:28','2017-10-29');
INSERT INTO `ordercommodity` VALUES('316','201710292211074922','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 22:11:07','2017-10-29');
INSERT INTO `ordercommodity` VALUES('317','201710292230532906','oUoYnNXVWSWDhNNc2YMI','1','2017-10-29 22:30:53','2017-10-29');
INSERT INTO `ordercommodity` VALUES('318','201710301000452554','oUoYnNXVWSWDhNNc2YMI','1','2017-10-30 10:00:45','2017-10-30');
INSERT INTO `ordercommodity` VALUES('319','201710301004191461','oUoYnNXVWSWDhNNc2YMI','1','2017-10-30 10:04:19','2017-10-30');
INSERT INTO `ordercommodity` VALUES('320','201710301818163909','dGH9gd4UfukS8pWXCCju','1','2017-10-30 18:18:16','2017-10-30');
INSERT INTO `ordercommodity` VALUES('321','201710311444513852','wwY0KUF2jhYS3wRE1aRj','1','2017-10-31 14:44:51','2017-10-31');
INSERT INTO `ordercommodity` VALUES('322','201710311450336959','dGH9gd4UfukS8pWXCCju','1','2017-10-31 14:50:33','2017-10-31');
INSERT INTO `ordercommodity` VALUES('323','201710311454498973','jwsgZNfCmnLjrmIOZiC2','2','2017-10-31 14:54:49','2017-10-31');
INSERT INTO `ordercommodity` VALUES('324','201710311525036542','oUoYnNXVWSWDhNNc2YMI','1','2017-10-31 15:25:03','2017-10-31');
INSERT INTO `ordercommodity` VALUES('325','201710311617333460','oUoYnNXVWSWDhNNc2YMI','1','2017-10-31 16:17:33','2017-10-31');
INSERT INTO `ordercommodity` VALUES('326','201710311734519882','zMc0biJSIXSXYzaghRZg','2','2017-10-31 17:34:51','2017-10-31');
INSERT INTO `ordercommodity` VALUES('327','201711010926485533','sHfQzrB1gQwVTnFzYAzn','1','2017-11-01 09:26:48','2017-11-01');
INSERT INTO `ordercommodity` VALUES('328','201711011010395408','dGH9gd4UfukS8pWXCCju','1','2017-11-01 10:10:39','2017-11-01');
INSERT INTO `ordercommodity` VALUES('329','201711011010395408','Sz28KYfzSJ12o6L2wRSC','1','2017-11-01 10:10:39','2017-11-01');
INSERT INTO `ordercommodity` VALUES('330','201711011010395408','oUoYnNXVWSWDhNNc2YMI','1','2017-11-01 10:10:39','2017-11-01');
INSERT INTO `ordercommodity` VALUES('331','201711011254239773','oUoYnNXVWSWDhNNc2YMI','1','2017-11-01 12:54:23','2017-11-01');
INSERT INTO `ordercommodity` VALUES('332','201711022024086256','oUoYnNXVWSWDhNNc2YMI','1','2017-11-02 20:24:08','2017-11-02');
INSERT INTO `ordercommodity` VALUES('333','201711022044099346','oUoYnNXVWSWDhNNc2YMI','1','2017-11-02 20:44:09','2017-11-02');
INSERT INTO `ordercommodity` VALUES('334','201711022044107851','oUoYnNXVWSWDhNNc2YMI','1','2017-11-02 20:44:10','2017-11-02');
INSERT INTO `ordercommodity` VALUES('335','201711022057048115','aPSWUKCSZTi6wTYRRpBW','2','2017-11-02 20:57:04','2017-11-02');
INSERT INTO `ordercommodity` VALUES('336','201711022110464648','oUoYnNXVWSWDhNNc2YMI','1','2017-11-02 21:10:46','2017-11-02');
INSERT INTO `ordercommodity` VALUES('337','201711022123434896','oUoYnNXVWSWDhNNc2YMI','1','2017-11-02 21:23:43','2017-11-02');
INSERT INTO `ordercommodity` VALUES('338','201711022124068834','oUoYnNXVWSWDhNNc2YMI','1','2017-11-02 21:24:06','2017-11-02');
INSERT INTO `ordercommodity` VALUES('339','201711022124556139','ujAV633iKKjiT8P8gEPX','1','2017-11-02 21:24:55','2017-11-02');
INSERT INTO `ordercommodity` VALUES('340','201711032106098376','UTU4fIajRzdRwHpXQow7','1','2017-11-03 21:06:09','2017-11-03');
INSERT INTO `ordercommodity` VALUES('341','201711032213599679','UTU4fIajRzdRwHpXQow7','1','2017-11-03 22:13:59','2017-11-03');
INSERT INTO `ordercommodity` VALUES('342','201711032218263612','oUoYnNXVWSWDhNNc2YMI','1','2017-11-03 22:18:26','2017-11-03');
INSERT INTO `ordercommodity` VALUES('343','201711032221219047','UTU4fIajRzdRwHpXQow7','1','2017-11-03 22:21:21','2017-11-03');
INSERT INTO `ordercommodity` VALUES('344','201711032222535489','UTU4fIajRzdRwHpXQow7','2','2017-11-03 22:22:53','2017-11-03');
INSERT INTO `ordercommodity` VALUES('345','201711032225058597','UTU4fIajRzdRwHpXQow7','1','2017-11-03 22:25:05','2017-11-03');
INSERT INTO `ordercommodity` VALUES('346','201711032225409865','oUoYnNXVWSWDhNNc2YMI','1','2017-11-03 22:25:40','2017-11-03');
INSERT INTO `ordercommodity` VALUES('347','201711032228256250','oUoYnNXVWSWDhNNc2YMI','1','2017-11-03 22:28:25','2017-11-03');
INSERT INTO `ordercommodity` VALUES('348','201711032236151853','oUoYnNXVWSWDhNNc2YMI','1','2017-11-03 22:36:15','2017-11-03');
INSERT INTO `ordercommodity` VALUES('349','201711032236151853','UTU4fIajRzdRwHpXQow7','1','2017-11-03 22:36:15','2017-11-03');
INSERT INTO `ordercommodity` VALUES('350','201711032237483345','oUoYnNXVWSWDhNNc2YMI','1','2017-11-03 22:37:48','2017-11-03');
INSERT INTO `ordercommodity` VALUES('351','201711032237483345','ujAV633iKKjiT8P8gEPX','1','2017-11-03 22:37:48','2017-11-03');
INSERT INTO `ordercommodity` VALUES('352','201711032239125482','wwY0KUF2jhYS3wRE1aRj','1','2017-11-03 22:39:12','2017-11-03');
INSERT INTO `ordercommodity` VALUES('353','201711032239125482','ujAV633iKKjiT8P8gEPX','2','2017-11-03 22:39:12','2017-11-03');
INSERT INTO `ordercommodity` VALUES('354','201711032250424138','oUoYnNXVWSWDhNNc2YMI','1','2017-11-03 22:50:42','2017-11-03');
INSERT INTO `ordercommodity` VALUES('355','201711032250424138','ujAV633iKKjiT8P8gEPX','1','2017-11-03 22:50:42','2017-11-03');
INSERT INTO `ordercommodity` VALUES('356','201711032250578074','oUoYnNXVWSWDhNNc2YMI','4','2017-11-03 22:50:57','2017-11-03');
INSERT INTO `ordercommodity` VALUES('357','201711032257535460','ujAV633iKKjiT8P8gEPX','3','2017-11-03 22:57:53','2017-11-03');
INSERT INTO `ordercommodity` VALUES('358','201711032301109427','wwY0KUF2jhYS3wRE1aRj','1','2017-11-03 23:01:10','2017-11-03');
INSERT INTO `ordercommodity` VALUES('359','201711032302068429','oUoYnNXVWSWDhNNc2YMI','1','2017-11-03 23:02:06','2017-11-03');
INSERT INTO `ordercommodity` VALUES('360','201711032312429537','ujAV633iKKjiT8P8gEPX','1','2017-11-03 23:12:42','2017-11-03');
INSERT INTO `ordercommodity` VALUES('361','201711040039432450','UTU4fIajRzdRwHpXQow7','1','2017-11-04 00:39:43','2017-11-04');
INSERT INTO `ordercommodity` VALUES('362','201711040042124656','eSLnqtA0znVEwNcG036h','2','2017-11-04 00:42:12','2017-11-04');
INSERT INTO `ordercommodity` VALUES('363','201711040222074446','oUoYnNXVWSWDhNNc2YMI','2','2017-11-04 02:22:07','2017-11-04');
INSERT INTO `ordercommodity` VALUES('364','201711040229162186','oUoYnNXVWSWDhNNc2YMI','1','2017-11-04 02:29:16','2017-11-04');
INSERT INTO `ordercommodity` VALUES('365','201711040229554306','UTU4fIajRzdRwHpXQow7','1','2017-11-04 02:29:55','2017-11-04');
INSERT INTO `ordercommodity` VALUES('366','201711040235006531','eSLnqtA0znVEwNcG036h','2','2017-11-04 02:35:00','2017-11-04');
INSERT INTO `ordercommodity` VALUES('367','201711040235441187','dGH9gd4UfukS8pWXCCju','1','2017-11-04 02:35:44','2017-11-04');
INSERT INTO `ordercommodity` VALUES('368','201711040236269345','wwY0KUF2jhYS3wRE1aRj','1','2017-11-04 02:36:26','2017-11-04');
INSERT INTO `ordercommodity` VALUES('369','201711040315437371','UTU4fIajRzdRwHpXQow7','1','2017-11-04 03:15:43','2017-11-04');
INSERT INTO `ordercommodity` VALUES('370','201711040902426027','oUoYnNXVWSWDhNNc2YMI','1','2017-11-04 09:02:42','2017-11-04');
INSERT INTO `ordercommodity` VALUES('371','201711040903344539','ujAV633iKKjiT8P8gEPX','1','2017-11-04 09:03:34','2017-11-04');
INSERT INTO `ordercommodity` VALUES('372','201711040907067134','oUoYnNXVWSWDhNNc2YMI','1','2017-11-04 09:07:06','2017-11-04');
INSERT INTO `ordercommodity` VALUES('373','201711040907582257','wwY0KUF2jhYS3wRE1aRj','1','2017-11-04 09:07:58','2017-11-04');
INSERT INTO `ordercommodity` VALUES('374','201711041105567788','oUoYnNXVWSWDhNNc2YMI','1','2017-11-04 11:05:56','2017-11-04');
INSERT INTO `ordercommodity` VALUES('375','201711041351132482','oUoYnNXVWSWDhNNc2YMI','1','2017-11-04 13:51:13','2017-11-04');
INSERT INTO `ordercommodity` VALUES('376','201711041407177549','oUoYnNXVWSWDhNNc2YMI','1','2017-11-04 14:07:17','2017-11-04');
INSERT INTO `ordercommodity` VALUES('377','201711041412206946','T8gvBKP9Zd72zszO6dM4','1','2017-11-04 14:12:20','2017-11-04');
INSERT INTO `ordercommodity` VALUES('378','201711041412206946','oUoYnNXVWSWDhNNc2YMI','5','2017-11-04 14:12:20','2017-11-04');
INSERT INTO `ordercommodity` VALUES('379','201711041424557615','UTU4fIajRzdRwHpXQow7','1','2017-11-04 14:24:55','2017-11-04');
INSERT INTO `ordercommodity` VALUES('380','201711041500092674','oUoYnNXVWSWDhNNc2YMI','1','2017-11-04 15:00:09','2017-11-04');
INSERT INTO `ordercommodity` VALUES('381','201711041855346168','UTU4fIajRzdRwHpXQow7','1','2017-11-04 18:55:34','2017-11-04');
INSERT INTO `ordercommodity` VALUES('382','201711041855467387','UTU4fIajRzdRwHpXQow7','1','2017-11-04 18:55:46','2017-11-04');
INSERT INTO `ordercommodity` VALUES('383','201711041856183299','UTU4fIajRzdRwHpXQow7','1','2017-11-04 18:56:18','2017-11-04');
INSERT INTO `ordercommodity` VALUES('384','201711041857182899','UTU4fIajRzdRwHpXQow7','1','2017-11-04 18:57:18','2017-11-04');
INSERT INTO `ordercommodity` VALUES('385','201711041905286425','l8zz5VPavnq5eaAYnCor','1','2017-11-04 19:05:28','2017-11-04');
INSERT INTO `ordercommodity` VALUES('386','201711041905286425','UTU4fIajRzdRwHpXQow7','1','2017-11-04 19:05:28','2017-11-04');
INSERT INTO `ordercommodity` VALUES('387','201711041907114555','l8zz5VPavnq5eaAYnCor','2','2017-11-04 19:07:11','2017-11-04');
INSERT INTO `ordercommodity` VALUES('388','201711041907114555','UTU4fIajRzdRwHpXQow7','1','2017-11-04 19:07:11','2017-11-04');
INSERT INTO `ordercommodity` VALUES('389','201711041911224645','UTU4fIajRzdRwHpXQow7','1','2017-11-04 19:11:22','2017-11-04');
INSERT INTO `ordercommodity` VALUES('390','201711041915438796','l8zz5VPavnq5eaAYnCor','2','2017-11-04 19:15:43','2017-11-04');
INSERT INTO `ordercommodity` VALUES('391','201711041915438796','UTU4fIajRzdRwHpXQow7','1','2017-11-04 19:15:43','2017-11-04');
INSERT INTO `ordercommodity` VALUES('392','201711041916172580','l8zz5VPavnq5eaAYnCor','2','2017-11-04 19:16:17','2017-11-04');
INSERT INTO `ordercommodity` VALUES('393','201711041916172580','UTU4fIajRzdRwHpXQow7','1','2017-11-04 19:16:17','2017-11-04');
INSERT INTO `ordercommodity` VALUES('394','201711041919019206','UTU4fIajRzdRwHpXQow7','1','2017-11-04 19:19:01','2017-11-04');
INSERT INTO `ordercommodity` VALUES('395','201711041922431202','UTU4fIajRzdRwHpXQow7','1','2017-11-04 19:22:43','2017-11-04');
INSERT INTO `ordercommodity` VALUES('396','201711041923204590','oUoYnNXVWSWDhNNc2YMI','1','2017-11-04 19:23:20','2017-11-04');
INSERT INTO `ordercommodity` VALUES('397','201711041929293110','dGH9gd4UfukS8pWXCCju','1','2017-11-04 19:29:29','2017-11-04');
INSERT INTO `ordercommodity` VALUES('398','201711041934317137','UTU4fIajRzdRwHpXQow7','1','2017-11-04 19:34:31','2017-11-04');
INSERT INTO `ordercommodity` VALUES('399','201711041936545183','UTU4fIajRzdRwHpXQow7','1','2017-11-04 19:36:54','2017-11-04');
INSERT INTO `ordercommodity` VALUES('400','201711041953583424','UTU4fIajRzdRwHpXQow7','8','2017-11-04 19:53:58','2017-11-04');
INSERT INTO `ordercommodity` VALUES('401','201711041953583424','eSLnqtA0znVEwNcG036h','10','2017-11-04 19:53:58','2017-11-04');
INSERT INTO `ordercommodity` VALUES('402','201711041955194562','oUoYnNXVWSWDhNNc2YMI','1','2017-11-04 19:55:19','2017-11-04');
INSERT INTO `ordercommodity` VALUES('403','201711042002567064','UTU4fIajRzdRwHpXQow7','10','2017-11-04 20:02:56','2017-11-04');
INSERT INTO `ordercommodity` VALUES('404','201711042009118085','UTU4fIajRzdRwHpXQow7','10','2017-11-04 20:09:11','2017-11-04');
INSERT INTO `ordercommodity` VALUES('405','201711042009118085','eSLnqtA0znVEwNcG036h','2','2017-11-04 20:09:11','2017-11-04');
INSERT INTO `ordercommodity` VALUES('406','201711042009118085','T8gvBKP9Zd72zszO6dM4','1','2017-11-04 20:09:11','2017-11-04');
INSERT INTO `ordercommodity` VALUES('407','201711042010054358','UTU4fIajRzdRwHpXQow7','10','2017-11-04 20:10:05','2017-11-04');
INSERT INTO `ordercommodity` VALUES('408','201711042010054358','eSLnqtA0znVEwNcG036h','2','2017-11-04 20:10:05','2017-11-04');
INSERT INTO `ordercommodity` VALUES('409','201711042010054358','T8gvBKP9Zd72zszO6dM4','1','2017-11-04 20:10:05','2017-11-04');
INSERT INTO `ordercommodity` VALUES('410','201711042010356383','UTU4fIajRzdRwHpXQow7','10','2017-11-04 20:10:35','2017-11-04');
INSERT INTO `ordercommodity` VALUES('411','201711042010356383','eSLnqtA0znVEwNcG036h','2','2017-11-04 20:10:35','2017-11-04');
INSERT INTO `ordercommodity` VALUES('412','201711042010356383','T8gvBKP9Zd72zszO6dM4','1','2017-11-04 20:10:35','2017-11-04');
INSERT INTO `ordercommodity` VALUES('413','201711042012134347','UTU4fIajRzdRwHpXQow7','10','2017-11-04 20:12:13','2017-11-04');
INSERT INTO `ordercommodity` VALUES('414','201711042012134347','eSLnqtA0znVEwNcG036h','2','2017-11-04 20:12:13','2017-11-04');
INSERT INTO `ordercommodity` VALUES('415','201711042012134347','T8gvBKP9Zd72zszO6dM4','1','2017-11-04 20:12:13','2017-11-04');
INSERT INTO `ordercommodity` VALUES('416','201711042012436175','UTU4fIajRzdRwHpXQow7','10','2017-11-04 20:12:43','2017-11-04');
INSERT INTO `ordercommodity` VALUES('417','201711042012436175','eSLnqtA0znVEwNcG036h','2','2017-11-04 20:12:43','2017-11-04');
INSERT INTO `ordercommodity` VALUES('418','201711042012436175','T8gvBKP9Zd72zszO6dM4','1','2017-11-04 20:12:43','2017-11-04');
INSERT INTO `ordercommodity` VALUES('419','201711042014103413','UTU4fIajRzdRwHpXQow7','1','2017-11-04 20:14:10','2017-11-04');
INSERT INTO `ordercommodity` VALUES('420','201711042014457300','eSLnqtA0znVEwNcG036h','1','2017-11-04 20:14:45','2017-11-04');
INSERT INTO `ordercommodity` VALUES('421','201711042022528290','UTU4fIajRzdRwHpXQow7','5','2017-11-04 20:22:52','2017-11-04');
INSERT INTO `ordercommodity` VALUES('422','201711042022528290','eSLnqtA0znVEwNcG036h','10','2017-11-04 20:22:52','2017-11-04');
INSERT INTO `ordercommodity` VALUES('423','201711042023326191','ujAV633iKKjiT8P8gEPX','1','2017-11-04 20:23:32','2017-11-04');
INSERT INTO `ordercommodity` VALUES('424','201711042024446826','oUoYnNXVWSWDhNNc2YMI','2','2017-11-04 20:24:44','2017-11-04');
INSERT INTO `ordercommodity` VALUES('425','201711082248391389','oUoYnNXVWSWDhNNc2YMI','1','2017-11-08 22:48:39','2017-11-08');
INSERT INTO `ordercommodity` VALUES('426','201711082256444064','oUoYnNXVWSWDhNNc2YMI','1','2017-11-08 22:56:44','2017-11-08');
INSERT INTO `ordercommodity` VALUES('427','201711082256444064','wwY0KUF2jhYS3wRE1aRj','19','2017-11-08 22:56:44','2017-11-08');
INSERT INTO `ordercommodity` VALUES('428','201711082256444064','0FF5IMOFroNNodH5xDmU','1','2017-11-08 22:56:44','2017-11-08');
INSERT INTO `ordercommodity` VALUES('429','201711090941381828','ujAV633iKKjiT8P8gEPX','1','2017-11-09 09:41:38','2017-11-09');
INSERT INTO `ordercommodity` VALUES('430','201711090944167235','ANq5nag3p8RptFcf1fDs','1','2017-11-09 09:44:16','2017-11-09');
INSERT INTO `ordercommodity` VALUES('431','201711091016273763','0FF5IMOFroNNodH5xDmU','1','2017-11-09 10:16:27','2017-11-09');
INSERT INTO `ordercommodity` VALUES('432','201711091016273763','ANq5nag3p8RptFcf1fDs','1','2017-11-09 10:16:27','2017-11-09');
INSERT INTO `ordercommodity` VALUES('433','201711091048374803','mV9fmdDdBPbTzIRdBcQj','1','2017-11-09 10:48:37','2017-11-09');
INSERT INTO `ordercommodity` VALUES('434','201711091059095009','Bq7ioV5oQ21Q94k0s8jl','1','2017-11-09 10:59:09','2017-11-09');
INSERT INTO `ordercommodity` VALUES('435','201711091112345766','2BqMhPIUGs7pwN7anCO7','1','2017-11-09 11:12:34','2017-11-09');
INSERT INTO `ordercommodity` VALUES('436','201711091113441120','GWjOmQHGoCHJK7UqvdHs','1','2017-11-09 11:13:44','2017-11-09');
INSERT INTO `ordercommodity` VALUES('437','201711091119593062','dqa6AobU0LOrh3CWTrdU','1','2017-11-09 11:19:59','2017-11-09');
INSERT INTO `ordercommodity` VALUES('438','201711091120231894','ANq5nag3p8RptFcf1fDs','1','2017-11-09 11:20:23','2017-11-09');
INSERT INTO `ordercommodity` VALUES('439','201711091139361023','0FF5IMOFroNNodH5xDmU','1','2017-11-09 11:39:36','2017-11-09');
INSERT INTO `ordercommodity` VALUES('440','201711091140541312','oUoYnNXVWSWDhNNc2YMI','2','2017-11-09 11:40:54','2017-11-09');
INSERT INTO `ordercommodity` VALUES('441','201711092129476317','wwY0KUF2jhYS3wRE1aRj','1','2017-11-09 21:29:47','2017-11-09');
INSERT INTO `ordercommodity` VALUES('442','201711120947572273','UTU4fIajRzdRwHpXQow7','1','2017-11-12 09:47:57','2017-11-12');
INSERT INTO `ordercommodity` VALUES('443','201711131643343393','wwY0KUF2jhYS3wRE1aRj','1','2017-11-13 16:43:34','2017-11-13');
INSERT INTO `ordercommodity` VALUES('444','201711131644518656','eSLnqtA0znVEwNcG036h','1','2017-11-13 16:44:51','2017-11-13');
INSERT INTO `ordercommodity` VALUES('445','201711131646456368','4cH7HMKee5pDIMlX0hub','1','2017-11-13 16:46:45','2017-11-13');
INSERT INTO `ordercommodity` VALUES('446','201711131911203749','UTU4fIajRzdRwHpXQow7','1','2017-11-13 19:11:20','2017-11-13');
INSERT INTO `ordercommodity` VALUES('447','201711132158144414','UTU4fIajRzdRwHpXQow7','1','2017-11-13 21:58:14','2017-11-13');
INSERT INTO `ordercommodity` VALUES('448','201711141016092128','aK1aXqIPtto3Mzwf7a9i','1','2017-11-14 10:16:09','2017-11-14');
INSERT INTO `ordercommodity` VALUES('449','201711141018331047','oUoYnNXVWSWDhNNc2YMI','1','2017-11-14 10:18:33','2017-11-14');
INSERT INTO `ordercommodity` VALUES('450','201711161131003542','wwY0KUF2jhYS3wRE1aRj','3','2017-11-16 11:31:00','2017-11-16');
INSERT INTO `ordercommodity` VALUES('451','201711161132471469','wwY0KUF2jhYS3wRE1aRj','1','2017-11-16 11:32:47','2017-11-16');
INSERT INTO `ordercommodity` VALUES('452','201711161137321045','oUoYnNXVWSWDhNNc2YMI','1','2017-11-16 11:37:32','2017-11-16');
INSERT INTO `ordercommodity` VALUES('453','201711161144022809','wwY0KUF2jhYS3wRE1aRj','1','2017-11-16 11:44:02','2017-11-16');
INSERT INTO `ordercommodity` VALUES('454','201711161211316218','oUoYnNXVWSWDhNNc2YMI','1','2017-11-16 12:11:31','2017-11-16');
INSERT INTO `ordercommodity` VALUES('455','201711161212027876','oUoYnNXVWSWDhNNc2YMI','3','2017-11-16 12:12:02','2017-11-16');
INSERT INTO `ordercommodity` VALUES('456','201711161216009740','oUoYnNXVWSWDhNNc2YMI','4','2017-11-16 12:16:00','2017-11-16');
INSERT INTO `ordercommodity` VALUES('457','201711161219394298','oUoYnNXVWSWDhNNc2YMI','1','2017-11-16 12:19:39','2017-11-16');
INSERT INTO `ordercommodity` VALUES('458','201711161631217411','wwY0KUF2jhYS3wRE1aRj','1','2017-11-16 16:31:21','2017-11-16');
INSERT INTO `ordercommodity` VALUES('459','201711161632027850','wwY0KUF2jhYS3wRE1aRj','1','2017-11-16 16:32:02','2017-11-16');
INSERT INTO `ordercommodity` VALUES('460','201711161636492386','IwjpUoOFKtQn5okZyPSy','2','2017-11-16 16:36:49','2017-11-16');
INSERT INTO `ordercommodity` VALUES('461','201711171009454988','2BqMhPIUGs7pwN7anCO7','1','2017-11-17 10:09:45','2017-11-17');
INSERT INTO `ordercommodity` VALUES('462','201711171018086884','oUoYnNXVWSWDhNNc2YMI','1','2017-11-17 10:18:08','2017-11-17');
INSERT INTO `ordercommodity` VALUES('463','201711171343162159','oUoYnNXVWSWDhNNc2YMI','2','2017-11-17 13:43:16','2017-11-17');
INSERT INTO `ordercommodity` VALUES('464','201711172311418347','wwY0KUF2jhYS3wRE1aRj','1','2017-11-17 23:11:41','2017-11-17');
INSERT INTO `ordercommodity` VALUES('465','201711172314547493','oUoYnNXVWSWDhNNc2YMI','1','2017-11-17 23:14:54','2017-11-17');
INSERT INTO `ordercommodity` VALUES('466','201711172330295530','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','2017-11-17 23:30:29','2017-11-17');
INSERT INTO `ordercommodity` VALUES('467','201711172332562384','oUoYnNXVWSWDhNNc2YMI','1','2017-11-17 23:32:56','2017-11-17');
INSERT INTO `ordercommodity` VALUES('468','201711180610098279','wwY0KUF2jhYS3wRE1aRj','1','2017-11-18 06:10:09','2017-11-18');
INSERT INTO `ordercommodity` VALUES('469','201711181009221352','oUoYnNXVWSWDhNNc2YMI','1','2017-11-18 10:09:22','2017-11-18');
INSERT INTO `ordercommodity` VALUES('470','201711181028426990','oUoYnNXVWSWDhNNc2YMI','1','2017-11-18 10:28:42','2017-11-18');
INSERT INTO `ordercommodity` VALUES('471','201711181029064146','wwY0KUF2jhYS3wRE1aRj','1','2017-11-18 10:29:06','2017-11-18');
INSERT INTO `ordercommodity` VALUES('472','201711182127515678','wwY0KUF2jhYS3wRE1aRj','1','2017-11-18 21:27:51','2017-11-18');
INSERT INTO `ordercommodity` VALUES('473','201711182144092307','oUoYnNXVWSWDhNNc2YMI','1','2017-11-18 21:44:09','2017-11-18');
INSERT INTO `ordercommodity` VALUES('474','201711182151337390','wwY0KUF2jhYS3wRE1aRj','1','2017-11-18 21:51:33','2017-11-18');
INSERT INTO `ordercommodity` VALUES('475','201711182202222226','wwY0KUF2jhYS3wRE1aRj','1','2017-11-18 22:02:22','2017-11-18');
INSERT INTO `ordercommodity` VALUES('476','201711182204514621','wwY0KUF2jhYS3wRE1aRj','2','2017-11-18 22:04:51','2017-11-18');
INSERT INTO `ordercommodity` VALUES('477','201711182208298806','wwY0KUF2jhYS3wRE1aRj','1','2017-11-18 22:08:29','2017-11-18');
INSERT INTO `ordercommodity` VALUES('478','201711182221341452','oUoYnNXVWSWDhNNc2YMI','1','2017-11-18 22:21:34','2017-11-18');
INSERT INTO `ordercommodity` VALUES('479','201711182230104200','wwY0KUF2jhYS3wRE1aRj','1','2017-11-18 22:30:10','2017-11-18');
INSERT INTO `ordercommodity` VALUES('480','201711182235448785','wwY0KUF2jhYS3wRE1aRj','1','2017-11-18 22:35:44','2017-11-18');
INSERT INTO `ordercommodity` VALUES('481','201711191101359879','h8NZbIzw8EPRTNCrzGKY','1','2017-11-19 11:01:35','2017-11-19');
INSERT INTO `ordercommodity` VALUES('482','201711191102262993','wwY0KUF2jhYS3wRE1aRj','1','2017-11-19 11:02:26','2017-11-19');
INSERT INTO `ordercommodity` VALUES('483','201711191102262993','oe6NELN6lxFHoFPAXy7Q','1','2017-11-19 11:02:26','2017-11-19');
INSERT INTO `ordercommodity` VALUES('484','201711191147485358','sHfQzrB1gQwVTnFzYAzn','1','2017-11-19 11:47:48','2017-11-19');
INSERT INTO `ordercommodity` VALUES('485','201711191329373235','oe6NELN6lxFHoFPAXy7Q','1','2017-11-19 13:29:37','2017-11-19');
INSERT INTO `ordercommodity` VALUES('486','201711191936016869','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','2017-11-19 19:36:01','2017-11-19');
INSERT INTO `ordercommodity` VALUES('487','201711192209509817','wwY0KUF2jhYS3wRE1aRj','1','2017-11-19 22:09:50','2017-11-19');
INSERT INTO `ordercommodity` VALUES('488','201711192212499722','8xDX8SUMY7oy6OoBlNoc','1','2017-11-19 22:12:49','2017-11-19');
INSERT INTO `ordercommodity` VALUES('489','201711192216124797','sHfQzrB1gQwVTnFzYAzn','2','2017-11-19 22:16:12','2017-11-19');
INSERT INTO `ordercommodity` VALUES('490','201711192221373425','KPj6ZHKazDpMgr38I41p','1','2017-11-19 22:21:37','2017-11-19');
INSERT INTO `ordercommodity` VALUES('491','201711192334328314','wwY0KUF2jhYS3wRE1aRj','1','2017-11-19 23:34:32','2017-11-19');
INSERT INTO `ordercommodity` VALUES('492','201711192352414682','oe6NELN6lxFHoFPAXy7Q','1','2017-11-19 23:52:41','2017-11-19');
INSERT INTO `ordercommodity` VALUES('493','201711200001411415','IwjpUoOFKtQn5okZyPSy','1','2017-11-20 00:01:41','2017-11-20');
INSERT INTO `ordercommodity` VALUES('494','201711200003416239','GWjOmQHGoCHJK7UqvdHs','1','2017-11-20 00:03:41','2017-11-20');
INSERT INTO `ordercommodity` VALUES('495','201711200005318077','GWjOmQHGoCHJK7UqvdHs','2','2017-11-20 00:05:31','2017-11-20');
INSERT INTO `ordercommodity` VALUES('496','201711200010123651','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','2017-11-20 00:10:12','2017-11-20');
INSERT INTO `ordercommodity` VALUES('497','201711200530415915','oe6NELN6lxFHoFPAXy7Q','1','2017-11-20 05:30:41','2017-11-20');
INSERT INTO `ordercommodity` VALUES('498','201711201352516362','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','2017-11-20 13:52:51','2017-11-20');
INSERT INTO `ordercommodity` VALUES('499','201711201433569986','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','2017-11-20 14:33:56','2017-11-20');
INSERT INTO `ordercommodity` VALUES('500','201711201438416040','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','2017-11-20 14:38:41','2017-11-20');
INSERT INTO `ordercommodity` VALUES('501','201711201450256967','oe6NELN6lxFHoFPAXy7Q','1','2017-11-20 14:50:25','2017-11-20');
INSERT INTO `ordercommodity` VALUES('502','201711201756316096','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','2017-11-20 17:56:31','2017-11-20');
INSERT INTO `ordercommodity` VALUES('503','201711202153072537','oUoYnNXVWSWDhNNc2YMI','1','2017-11-20 21:53:07','2017-11-20');
INSERT INTO `ordercommodity` VALUES('504','201711202154459317','oe6NELN6lxFHoFPAXy7Q','1','2017-11-20 21:54:45','2017-11-20');
INSERT INTO `ordercommodity` VALUES('505','201711202157102961','wwY0KUF2jhYS3wRE1aRj','1','2017-11-20 21:57:10','2017-11-20');
INSERT INTO `ordercommodity` VALUES('506','201711202203445620','8xDX8SUMY7oy6OoBlNoc','1','2017-11-20 22:03:44','2017-11-20');
INSERT INTO `ordercommodity` VALUES('507','201711210555257067','wwY0KUF2jhYS3wRE1aRj','1','2017-11-21 05:55:25','2017-11-21');
INSERT INTO `ordercommodity` VALUES('508','201711210556345244','oUoYnNXVWSWDhNNc2YMI','1','2017-11-21 05:56:34','2017-11-21');
INSERT INTO `ordercommodity` VALUES('509','201711210922482280','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','2017-11-21 09:22:48','2017-11-21');
INSERT INTO `ordercommodity` VALUES('510','201711210932354384','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','2017-11-21 09:32:35','2017-11-21');
INSERT INTO `ordercommodity` VALUES('511','201711210935078716','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','2017-11-21 09:35:07','2017-11-21');
INSERT INTO `ordercommodity` VALUES('512','201711211006076046','wwY0KUF2jhYS3wRE1aRj','1','2017-11-21 10:06:07','2017-11-21');
INSERT INTO `ordercommodity` VALUES('513','201711211021244388','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','2017-11-21 10:21:24','2017-11-21');
INSERT INTO `ordercommodity` VALUES('514','201711211022081581','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','2017-11-21 10:22:08','2017-11-21');
INSERT INTO `ordercommodity` VALUES('515','201711211123591518','oUoYnNXVWSWDhNNc2YMI','1','2017-11-21 11:23:59','2017-11-21');
