INSERT INTO `pickuplist` VALUES('12','gzg624181','2016bb3d-253d-4cda-9195-4e2352dc72b4','2015-11-08','0');
INSERT INTO `pickuplist` VALUES('13','admin','95368120-4ac7-42ce-9564-7bd15982fac7','2015-11-09','1');
INSERT INTO `pickuplist` VALUES('14','admin','aca2238b-326c-41cd-b30c-8d1322453113','2015-11-09','1');
INSERT INTO `pickuplist` VALUES('15','admin','d8d43c96-f84c-472e-a9fa-8c758bd05078','2015-11-24','1');
INSERT INTO `pickuplist` VALUES('16','admin','4cf7fa74-a079-4c30-98d2-d1ddbb627e67','2015-12-01','4');
INSERT INTO `pickuplist` VALUES('17','admin','5647de37-07ce-472a-887e-8f7457ab138f','2015-12-02','4');
INSERT INTO `pickuplist` VALUES('18','gzg624181','58d53a7b-8e93-4b87-945d-4d1dd3a5aa34','2015-12-02','1');
INSERT INTO `pickuplist` VALUES('19','admin','99775bf2-9244-4a59-b865-d106492e7fe4','2015-12-02','1');
INSERT INTO `pickuplist` VALUES('20','admin','1d2e1e25-6567-42fd-924a-e712ab5844cf','2015-12-02','1');
INSERT INTO `pickuplist` VALUES('21','admin','77bfc59f-0f30-4661-b9f1-cfef260916a2','2015-12-02','1');
INSERT INTO `pickuplist` VALUES('22','admin','0b150969-2226-4399-8296-acd7010b8e85','2015-12-02','4');
INSERT INTO `pickuplist` VALUES('23','admin','201706171506158896','2017-08-02','10');
INSERT INTO `pickuplist` VALUES('24','admin','201706171506158897','2017-08-05','9');
INSERT INTO `pickuplist` VALUES('25','admin','201707061821028072','2017-08-01','10');
INSERT INTO `pickuplist` VALUES('26','gzg624181','201708071428297597','2017-08-08','19');
INSERT INTO `pickuplist` VALUES('27','gzg624181','201708081629339432','2017-08-08','26');
INSERT INTO `pickuplist` VALUES('28','gzg624181','201708081806091206','2017-08-08','6');
INSERT INTO `pickuplist` VALUES('29','gzg624181','201708090947271504','2017-08-18','3');
INSERT INTO `pickuplist` VALUES('30','gzg624181','201708091527215407','2017-08-09','10');
INSERT INTO `pickuplist` VALUES('31','gzg624181','201708091809563063','2017-08-09','10');
INSERT INTO `pickuplist` VALUES('32','gzg624181','201708101726544862','2017-08-10','11');
INSERT INTO `pickuplist` VALUES('33','gzg624181','201708101737045518','2017-08-10','9');
INSERT INTO `pickuplist` VALUES('34','test1','201708111424165590','2017-08-17','15');
INSERT INTO `pickuplist` VALUES('35','gzg624181','201708111714013066','2017-08-11','59');
INSERT INTO `pickuplist` VALUES('36','gzg624181','201708111755269070','2017-08-11','10');
INSERT INTO `pickuplist` VALUES('37','gzg624181','201708121909116715','2017-08-12','1');
INSERT INTO `pickuplist` VALUES('38','gzg624181','201708121746565642','2017-08-12','1');
INSERT INTO `pickuplist` VALUES('39','gzg624181','201708121952264263','2017-08-16','2');
INSERT INTO `pickuplist` VALUES('40','gzg624181','201708121745507538','2017-08-16','1');
INSERT INTO `pickuplist` VALUES('41','gzg624181','201708161352201577','2017-08-16','30');
INSERT INTO `pickuplist` VALUES('42','gzg624181','201708171141299553','2017-08-17','3');
INSERT INTO `pickuplist` VALUES('43','test2','201708171804474713','2017-08-18','1');
INSERT INTO `pickuplist` VALUES('44','gzg624181','201708171800177470','2017-08-18','1');
INSERT INTO `pickuplist` VALUES('45','admin','201708171755195193','2017-08-18','1');
INSERT INTO `pickuplist` VALUES('46','gzg624181','201708182158235206','2017-08-25','1');
INSERT INTO `pickuplist` VALUES('47','gzg624181','201708282023476852','2017-08-28','26');
INSERT INTO `pickuplist` VALUES('48','gzg624181','201709021856183455','2017-09-02','4');
INSERT INTO `pickuplist` VALUES('49','taoyong','201709021932031667','2017-09-05','2');
INSERT INTO `pickuplist` VALUES('50','taoyong','201709021931017135','2017-09-05','2');
INSERT INTO `pickuplist` VALUES('51','gzg624181','201709141447145497','2017-09-15','2');
INSERT INTO `pickuplist` VALUES('52','13618613798','201709141447145497','2017-09-15','2');
INSERT INTO `pickuplist` VALUES('53','gzg624181','201709151424126337','2017-09-15','1');
INSERT INTO `pickuplist` VALUES('54','gzg624181','201709151424126337','2017-09-15','1');
INSERT INTO `pickuplist` VALUES('55','gzg624181','201709151422258612','2017-09-15','1');
INSERT INTO `pickuplist` VALUES('56','gzg624181','201709151508255159','2017-09-15','2');
INSERT INTO `pickuplist` VALUES('57','gzg624181','201709141445398145','2017-09-15','2');
INSERT INTO `pickuplist` VALUES('58','gzg624181','201709151926359435','2017-09-15','2');
INSERT INTO `pickuplist` VALUES('59','gzg624181','201709151815117858','2017-09-16','12');
INSERT INTO `pickuplist` VALUES('60','gzg624181','201709151805311621','2017-09-16','2');
INSERT INTO `pickuplist` VALUES('61','gzg624181','201709161239592936','2017-09-16','2');
INSERT INTO `pickuplist` VALUES('62','test2','201709161721131995','2017-09-16','2');
INSERT INTO `pickuplist` VALUES('63','taoyong','201709151803405990','2017-09-18','12');
INSERT INTO `pickuplist` VALUES('64','taoyong','201709151620544900','2017-09-18','4');
INSERT INTO `pickuplist` VALUES('65','gzg624181','201709182310303162','2017-09-20','1');
INSERT INTO `pickuplist` VALUES('66','ggd','201709191605417757','2017-09-20','1');
INSERT INTO `pickuplist` VALUES('67','gzg624181','201709182307515022','2017-09-20','4');
INSERT INTO `pickuplist` VALUES('68','gzg624181','201709182126483084','2017-09-20','4');
INSERT INTO `pickuplist` VALUES('69','gzg624181','201709212015139045','2017-09-21','12');
INSERT INTO `pickuplist` VALUES('70','gzg624181','201709212225328138','2017-09-21','2');
INSERT INTO `pickuplist` VALUES('71','taoyong','201709221645064153','2017-09-26','1');
INSERT INTO `pickuplist` VALUES('72','taoyong','201709261658017031','2017-09-26','1');
INSERT INTO `pickuplist` VALUES('73','taoyong','201709261658017031','2017-09-26','1');
INSERT INTO `pickuplist` VALUES('74','taoyong','201709261658017031','2017-09-26','1');
INSERT INTO `pickuplist` VALUES('75','taoyong','201709261756561734','2017-09-26','25');
INSERT INTO `pickuplist` VALUES('76','test3','201709262321391628','2017-09-26','24');
INSERT INTO `pickuplist` VALUES('77','hankou','201709282056085313','2017-09-28','14');
INSERT INTO `pickuplist` VALUES('78','hankou','201709282103317144','2017-09-28','28');
INSERT INTO `pickuplist` VALUES('79','hankou','201709282108498564','2017-09-28','28');
INSERT INTO `pickuplist` VALUES('80','hankou','201709282112112454','2017-09-28','70');
INSERT INTO `pickuplist` VALUES('81','hankou','201709282117177786','2017-09-28','112');
INSERT INTO `pickuplist` VALUES('82','hankou','201709281912286010','2017-09-28','14');
INSERT INTO `pickuplist` VALUES('83','hankou','201709282150567940','2017-09-28','28');
INSERT INTO `pickuplist` VALUES('84','gzg624181','201709282200114973','2017-09-28','35');
INSERT INTO `pickuplist` VALUES('85','hankou','201709282150122728','2017-09-28','14');
INSERT INTO `pickuplist` VALUES('86','hankou','201709282123123741','2017-09-28','42');
INSERT INTO `pickuplist` VALUES('87','gzg624181','201709281915173982','2017-09-28','20');
INSERT INTO `pickuplist` VALUES('88','hankou','201710171210162929','2017-10-17','13');
INSERT INTO `pickuplist` VALUES('89','hankou','201710171341211047','2017-10-17','13');
INSERT INTO `pickuplist` VALUES('90','hankou','201710171942412911','2017-10-17','13');
INSERT INTO `pickuplist` VALUES('91','hankou','201710131339289836','2017-10-17','13');
INSERT INTO `pickuplist` VALUES('92','zr003','201710201642111812','2017-10-20','84');
INSERT INTO `pickuplist` VALUES('93','zr003','201710201654497334','2017-10-20','60');
INSERT INTO `pickuplist` VALUES('94','zr003','201710201700533484','2017-10-20','12');
INSERT INTO `pickuplist` VALUES('95','zr003','201710151443576098','2017-10-22','24');
INSERT INTO `pickuplist` VALUES('96','zr003','201710150822444513','2017-10-23','48');
INSERT INTO `pickuplist` VALUES('97','zr003','201710230049329754','2017-10-23','13');
INSERT INTO `pickuplist` VALUES('98','zr003','201710230051278123','2017-10-23','9');
INSERT INTO `pickuplist` VALUES('99','zr003','201710232159044040','2017-10-23','9');
INSERT INTO `pickuplist` VALUES('100','zr003','201710232201296477','2017-10-23','9');
INSERT INTO `pickuplist` VALUES('101','hankou','201710281103332329','2017-10-28','13');
INSERT INTO `pickuplist` VALUES('102','hankou','201710272139202303','2017-10-28','13');
INSERT INTO `pickuplist` VALUES('103','hankou','201710292043181961','2017-10-29','13');
INSERT INTO `pickuplist` VALUES('104','hankou','201710291956441471','2017-10-29','13');
INSERT INTO `pickuplist` VALUES('105','hankou','201710291956163323','2017-10-29','13');
INSERT INTO `pickuplist` VALUES('106','hankou','201710301004191461','2017-10-31','13');
INSERT INTO `pickuplist` VALUES('107','hankou','201710311525036542','2017-10-31','13');
INSERT INTO `pickuplist` VALUES('108','hankou','201711011254239773','2017-11-01','13');
INSERT INTO `pickuplist` VALUES('109','hankou','201711022024086256','2017-11-02','13');
INSERT INTO `pickuplist` VALUES('110','hankou','201710311617333460','2017-11-02','13');
INSERT INTO `pickuplist` VALUES('111','hankou','201710301000452554','2017-11-02','13');
INSERT INTO `pickuplist` VALUES('112','hankou','201711022124068834','2017-11-02','13');
INSERT INTO `pickuplist` VALUES('113','hankou','201710231925158405','2017-11-02','13');
INSERT INTO `pickuplist` VALUES('114','hankou','201711032218263612','2017-11-04','13');
INSERT INTO `pickuplist` VALUES('115','hankou','201711022123434896','2017-11-04','13');
INSERT INTO `pickuplist` VALUES('116','hankou','201711041105567788','2017-11-04','13');
INSERT INTO `pickuplist` VALUES('117','hankou','201711161137321045','2017-11-16','13');
INSERT INTO `pickuplist` VALUES('118','hankou','201711161212027876','2017-11-16','39');
INSERT INTO `pickuplist` VALUES('119','hankou','201711161216009740','2017-11-16','52');
INSERT INTO `pickuplist` VALUES('120','hankou','201711161219394298','2017-11-16','13');
INSERT INTO `pickuplist` VALUES('121','hankou','201711041955194562','2017-11-17','13');
INSERT INTO `pickuplist` VALUES('122','hankou','201711171009454988','2017-11-17','20');
INSERT INTO `pickuplist` VALUES('123','hankou','201711171018086884','2017-11-17','13');
INSERT INTO `pickuplist` VALUES('124','hankou','201711171343162159','2017-11-17','26');
INSERT INTO `pickuplist` VALUES('125','hankou','201711040229162186','2017-11-17','10');
INSERT INTO `pickuplist` VALUES('126','hankou','201711040222074446','2017-11-17','20');
INSERT INTO `pickuplist` VALUES('127','hankou','201711172314547493','2017-11-17','10');
INSERT INTO `pickuplist` VALUES('128','hankou','201711172332562384','2017-11-17','10');
INSERT INTO `pickuplist` VALUES('129','hankou','201711141018331047','2017-11-18','10');
INSERT INTO `pickuplist` VALUES('130','hankou','201711181009221352','2017-11-18','10');
INSERT INTO `pickuplist` VALUES('131','hankou','201711181028426990','2017-11-18','10');
INSERT INTO `pickuplist` VALUES('132','hu','201711211123591518','2017-11-21','10');
