INSERT INTO `pmw_maintype` VALUES('1','1','0','0,','白酒','','1','true');
INSERT INTO `pmw_maintype` VALUES('2','1','1','0,1,','热门品牌','','2','true');
INSERT INTO `pmw_maintype` VALUES('3','1','1','0,1,','类型','','3','true');
INSERT INTO `pmw_maintype` VALUES('4','1','1','0,1,','国家','','4','true');
INSERT INTO `pmw_maintype` VALUES('5','1','2','0,1,2,','Moutai/茅台','uploads/image/20170922/1506075379.jpg','5','false');
INSERT INTO `pmw_maintype` VALUES('6','1','2','0,1,2,','五粮液','uploads/image/20170922/1506076022.jpg','6','true');
INSERT INTO `pmw_maintype` VALUES('86','1','19','0,18,19,','蓝诗男爵','uploads/image/20170928/1506585239.jpg','83','true');
INSERT INTO `pmw_maintype` VALUES('11','1','3','0,1,3,','浓香型','uploads/image/20170929/1506659917.jpg','11','true');
INSERT INTO `pmw_maintype` VALUES('12','1','3','0,1,3,','酱香型','uploads/image/20170929/1506654670.jpg','12','false');
INSERT INTO `pmw_maintype` VALUES('84','1','19','0,18,19,','尚多芳','uploads/image/20170926/1506439519.jpg','82','true');
INSERT INTO `pmw_maintype` VALUES('97','1','19','0,18,19,','维拉高尔夫','uploads/image/20171011/1507700902.jpg','93','true');
INSERT INTO `pmw_maintype` VALUES('16','1','4','0,1,4,','中国','uploads/image/20170922/1506071304.jpg','16','true');
INSERT INTO `pmw_maintype` VALUES('18','1','0','0,','红酒','','18','true');
INSERT INTO `pmw_maintype` VALUES('19','1','18','0,18,','热门品牌','','19','true');
INSERT INTO `pmw_maintype` VALUES('20','1','18','0,18,','类型','','20','true');
INSERT INTO `pmw_maintype` VALUES('22','1','18','0,18,','国家','','21','true');
INSERT INTO `pmw_maintype` VALUES('23','1','19','0,18,19,','复活岛','uploads/image/20170918/1505727302.jpg','22','false');
INSERT INTO `pmw_maintype` VALUES('24','1','19','0,18,19,','报喜鸟','uploads/image/20170920/1505878698.jpg','23','false');
INSERT INTO `pmw_maintype` VALUES('25','1','19','0,18,19,','骑士','uploads/image/20170920/1505883889.jpg','24','true');
INSERT INTO `pmw_maintype` VALUES('29','1','20','0,18,20,','红葡萄酒','uploads/image/20170930/1506738399.jpg','28','true');
INSERT INTO `pmw_maintype` VALUES('30','1','20','0,18,20,','起泡酒/香槟','uploads/image/20170930/1506743988.jpg','29','true');
INSERT INTO `pmw_maintype` VALUES('31','1','20','0,18,20,','白葡萄酒','uploads/image/20170930/1506745217.jpg','30','true');
INSERT INTO `pmw_maintype` VALUES('32','1','20','0,18,20,','桃红葡萄酒','uploads/image/20170930/1506745771.jpg','31','true');
INSERT INTO `pmw_maintype` VALUES('34','1','22','0,18,22,','法国','uploads/image/20170920/1505878629.jpg','33','true');
INSERT INTO `pmw_maintype` VALUES('35','1','22','0,18,22,','西班牙','uploads/image/20170920/1505876025.jpg','34','true');
INSERT INTO `pmw_maintype` VALUES('38','1','22','0,18,22,','智利','uploads/image/20170918/1505721260.jpg','37','true');
INSERT INTO `pmw_maintype` VALUES('39','1','0','0,','洋酒','','38','true');
INSERT INTO `pmw_maintype` VALUES('40','1','39','0,39,','热门品牌','','39','true');
INSERT INTO `pmw_maintype` VALUES('41','1','39','0,39,','类型','','40','true');
INSERT INTO `pmw_maintype` VALUES('42','1','39','0,39,','国家','','41','true');
INSERT INTO `pmw_maintype` VALUES('43','1','40','0,39,40,','Jack Daniels/杰克丹尼','uploads/image/20171009/1507541061.jpg','42','true');
INSERT INTO `pmw_maintype` VALUES('44','1','40','0,39,40,','Chivas/芝华士','uploads/image/20171009/1507540597.jpg','43','true');
INSERT INTO `pmw_maintype` VALUES('49','1','41','0,39,41,','低度酒（38%以下）','uploads/image/20171009/1507545500.jpg','48','true');
INSERT INTO `pmw_maintype` VALUES('50','1','41','0,39,41,','低度酒（37%以下）','uploads/image/20171009/1507546190.jpg','49','true');
INSERT INTO `pmw_maintype` VALUES('51','1','41','0,39,41,','中度酒 （38%-50%）','uploads/image/20171009/1507548388.jpg','50','true');
INSERT INTO `pmw_maintype` VALUES('53','1','42','0,39,42,','英国','uploads/image/20171009/1507545418.jpg','52','true');
INSERT INTO `pmw_maintype` VALUES('54','1','42','0,39,42,','美国','uploads/image/20171009/1507544389.jpg','53','true');
INSERT INTO `pmw_maintype` VALUES('56','1','0','0,','啤酒','','55','true');
INSERT INTO `pmw_maintype` VALUES('57','1','56','0,56,','热门品牌','','56','true');
INSERT INTO `pmw_maintype` VALUES('58','1','56','0,56,','类型','','57','true');
INSERT INTO `pmw_maintype` VALUES('59','1','56','0,56,','国家','','58','true');
INSERT INTO `pmw_maintype` VALUES('95','1','19','0,18,19,','铂金伯爵','uploads/image/20171116/1510804665.jpg','91','true');
INSERT INTO `pmw_maintype` VALUES('94','1','19','0,18,19,','高原砾石','uploads/image/20171116/1510803806.jpg','90','true');
INSERT INTO `pmw_maintype` VALUES('63','1','57','0,56,57,','1664','uploads/image/20170926/1506400261.jpg','62','true');
INSERT INTO `pmw_maintype` VALUES('96','1','19','0,18,19,','费吕瑟贵腐','','92','false');
INSERT INTO `pmw_maintype` VALUES('67','1','58','0,56,58,','白啤酒','uploads/image/20171009/1507549234.jpg','66','true');
INSERT INTO `pmw_maintype` VALUES('69','1','59','0,56,59,','法国','uploads/image/20171009/1507542217.jpg','68','true');
INSERT INTO `pmw_maintype` VALUES('72','1','0','0,','酒具','','71','true');
INSERT INTO `pmw_maintype` VALUES('98','1','19','0,18,19,','娜塔莉','uploads/image/20171012/1507778651.jpg','94','false');
INSERT INTO `pmw_maintype` VALUES('113','1','111','0,72,111,','中国','uploads/image/20171113/1510546281.jpg','108','true');
INSERT INTO `pmw_maintype` VALUES('79','1','72','0,72,','类型','','105','true');
INSERT INTO `pmw_maintype` VALUES('110','1','72','0,72,','热门品牌','','75','true');
INSERT INTO `pmw_maintype` VALUES('81','1','79','0,72,79,','开瓶器','uploads/image/20171109/1510224867.jpg','80','true');
INSERT INTO `pmw_maintype` VALUES('87','1','19','0,18,19,','贝丽','uploads/image/20170928/1506603617.jpg','84','false');
INSERT INTO `pmw_maintype` VALUES('88','1','19','0,18,19,','科乐克','uploads/image/20170928/1506608893.jpg','85','true');
INSERT INTO `pmw_maintype` VALUES('89','1','19','0,18,19,','科乐克-金标','uploads/image/20170928/1506614533.jpg','86','true');
INSERT INTO `pmw_maintype` VALUES('90','1','19','0,18,19,','维纳斯','uploads/image/20170930/1506737806.jpg','87','true');
INSERT INTO `pmw_maintype` VALUES('91','1','19','0,18,19,','胜利金狮','uploads/image/20171009/1507534798.jpg','88','false');
INSERT INTO `pmw_maintype` VALUES('99','1','19','0,18,19,','莱利斯','uploads/image/20171012/1507797407.jpg','95','false');
INSERT INTO `pmw_maintype` VALUES('100','1','22','0,18,22,','澳大利亚','uploads/image/20171012/1507794854.jpg','96','true');
INSERT INTO `pmw_maintype` VALUES('101','1','19','0,18,19,','弗林德斯','uploads/image/20171013/1507864502.jpg','97','false');
INSERT INTO `pmw_maintype` VALUES('102','1','19','0,18,19,','花卉之都','uploads/image/20171107/1510057505.jpg','98','true');
INSERT INTO `pmw_maintype` VALUES('103','1','19','0,18,19,','伊享','uploads/image/20171103/1509700139.jpg','99','true');
INSERT INTO `pmw_maintype` VALUES('104','1','19','0,18,19,','太阳之光','uploads/image/20171106/1509961677.jpg','100','true');
INSERT INTO `pmw_maintype` VALUES('105','1','19','0,18,19,','梦德','uploads/image/20171107/1510024094.jpg','101','true');
INSERT INTO `pmw_maintype` VALUES('106','1','19','0,18,19,','莱金城堡','uploads/image/20171107/1510036719.jpg','102','true');
INSERT INTO `pmw_maintype` VALUES('107','1','19','0,18,19,','伊拉苏','uploads/image/20171108/1510132482.jpg','103','true');
INSERT INTO `pmw_maintype` VALUES('108','1','19','0,18,19,','格瑞德勃艮第','uploads/image/20171108/1510131867.jpg','104','true');
INSERT INTO `pmw_maintype` VALUES('112','1','110','0,72,110,','开瓶器','uploads/image/20171109/1510229571.jpg','77','true');
INSERT INTO `pmw_maintype` VALUES('111','1','72','0,72,','国家','','106','true');
INSERT INTO `pmw_maintype` VALUES('114','1','110','0,72,110,','醒酒器','uploads/image/20171109/1510228407.jpg','109','true');
INSERT INTO `pmw_maintype` VALUES('115','1','79','0,72,79,','醒酒器','uploads/image/20171109/1510228997.jpg','110','true');
INSERT INTO `pmw_maintype` VALUES('116','1','110','0,72,110,','洋酒杯','uploads/image/20171113/1510541679.jpg','111','true');
INSERT INTO `pmw_maintype` VALUES('117','1','79','0,72,79,','洋酒杯','uploads/image/20171113/1510544068.jpg','112','true');
INSERT INTO `pmw_maintype` VALUES('118','1','110','0,72,110,','红酒杯','uploads/image/20171113/1510549215.jpg','113','true');
INSERT INTO `pmw_maintype` VALUES('119','1','79','0,72,79,','红酒杯','uploads/image/20171113/1510542816.jpg','114','true');
INSERT INTO `pmw_maintype` VALUES('120','1','110','0,72,110,','香槟杯','uploads/image/20171113/1510549799.jpg','115','true');
INSERT INTO `pmw_maintype` VALUES('121','1','79','0,72,79,','香槟杯','uploads/image/20171113/1510550610.jpg','116','true');
INSERT INTO `pmw_maintype` VALUES('122','1','110','0,72,110,','红酒盒','uploads/image/20171114/1510630944.jpg','117','true');
INSERT INTO `pmw_maintype` VALUES('123','1','79','0,72,79,','红酒盒','uploads/image/20171114/1510633950.jpg','118','true');
