INSERT INTO `shoppingcart` VALUES('0z6joMamPVd9vIFJt26h0','UTU4fIajRzdRwHpXQow7','11','1057840646','2017-11-05 13:28:41','');
INSERT INTO `shoppingcart` VALUES('1E5KBYCe78K5WEBdC3aQ0','oUoYnNXVWSWDhNNc2YMI','1','1085059038','2017-11-08 22:55:28','201711082256444064');
INSERT INTO `shoppingcart` VALUES('1E5KBYCe78K5WEBdC3aQ1','wwY0KUF2jhYS3wRE1aRj','19','1085059038','2017-11-08 22:55:28','201711082256444064');
INSERT INTO `shoppingcart` VALUES('1E5KBYCe78K5WEBdC3aQ2','0FF5IMOFroNNodH5xDmU','1','1085059038','2017-11-08 22:55:28','201711082256444064');
INSERT INTO `shoppingcart` VALUES('20ZHMxZX6gWsm6EKD4cl0','0FF5IMOFroNNodH5xDmU','1','1151572028','2017-11-09 16:14:19','');
INSERT INTO `shoppingcart` VALUES('2gl2z0uQEjIpp4SgtVgx0','KPj6ZHKazDpMgr38I41p','1','1205908698','2017-11-14 13:51:21','');
INSERT INTO `shoppingcart` VALUES('33mdQVKAG4eQ2Ima9hRV0','0FF5IMOFroNNodH5xDmU','1','1067388983','2017-11-09 10:50:58','');
INSERT INTO `shoppingcart` VALUES('4T9m3ITb9QShRRwQiPOa0','wwY0KUF2jhYS3wRE1aRj','2','','2017-11-11 14:03:59','');
INSERT INTO `shoppingcart` VALUES('6tsYwpw2WfTuJyk8EyRU0','oUoYnNXVWSWDhNNc2YMI','1','1274874471','2017-11-09 21:09:09','');
INSERT INTO `shoppingcart` VALUES('6YqY6e5aQnY1zqkSMN5a0','oUoYnNXVWSWDhNNc2YMI','1','1085059038','2017-11-08 22:50:14','201711082256444064');
INSERT INTO `shoppingcart` VALUES('6YqY6e5aQnY1zqkSMN5a1','wwY0KUF2jhYS3wRE1aRj','19','1085059038','2017-11-08 22:50:14','201711082256444064');
INSERT INTO `shoppingcart` VALUES('7xbDqwli6RrFh6guINNI0','l8zz5VPavnq5eaAYnCor','1','1004092144','2017-11-09 11:10:09','');
INSERT INTO `shoppingcart` VALUES('7xbDqwli6RrFh6guINNI1','ANq5nag3p8RptFcf1fDs','2','1004092144','2017-11-09 11:10:09','');
INSERT INTO `shoppingcart` VALUES('83Sebak1z7ISyEXH6zYm0','wwY0KUF2jhYS3wRE1aRj','1','1070354849','2017-11-09 21:26:28','201711092129476317');
INSERT INTO `shoppingcart` VALUES('8mdFWFtxUURt6Wa2Yf370','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','1310177038','2017-11-19 19:35:43','201711191936016869');
INSERT INTO `shoppingcart` VALUES('9ME4hvTwKfv62bNhHWXa0','vivHSyh3eNdQ3JfmpI0Y','1','1070354849','2017-11-08 22:27:27','');
INSERT INTO `shoppingcart` VALUES('aAdHTzxRZdlN2A0WJuM40','aK1aXqIPtto3Mzwf7a9i','1','1383660439','2017-11-15 11:18:51','');
INSERT INTO `shoppingcart` VALUES('AEEznHi8V5CUO5QeuPQX0','T8gvBKP9Zd72zszO6dM4','2','1057840646','2017-11-04 20:18:44','');
INSERT INTO `shoppingcart` VALUES('AEEznHi8V5CUO5QeuPQX1','UTU4fIajRzdRwHpXQow7','4','1057840646','2017-11-04 20:18:44','');
INSERT INTO `shoppingcart` VALUES('AEEznHi8V5CUO5QeuPQX2','oUoYnNXVWSWDhNNc2YMI','7','1057840646','2017-11-04 20:18:44','');
INSERT INTO `shoppingcart` VALUES('axuYmCCogJBvbQcJV7l70','l8zz5VPavnq5eaAYnCor','1','1004092144','2017-11-13 15:47:34','');
INSERT INTO `shoppingcart` VALUES('axuYmCCogJBvbQcJV7l71','ANq5nag3p8RptFcf1fDs','2','1004092144','2017-11-13 15:47:34','');
INSERT INTO `shoppingcart` VALUES('axuYmCCogJBvbQcJV7l72','wwY0KUF2jhYS3wRE1aRj','3','1004092144','2017-11-13 15:47:34','');
INSERT INTO `shoppingcart` VALUES('Azwdy12XM9SZbrtvwlbF0','0FF5IMOFroNNodH5xDmU','1','1151572028','2017-11-09 16:14:25','');
INSERT INTO `shoppingcart` VALUES('BcowI5DUAsstJjTsC5kt0','vivHSyh3eNdQ3JfmpI0Y','1','1070354849','2017-11-08 22:26:32','');
INSERT INTO `shoppingcart` VALUES('bLo5xlHvAIVWXYAL4gkN0','ANq5nag3p8RptFcf1fDs','2','1057840646','2017-11-08 16:08:44','');
INSERT INTO `shoppingcart` VALUES('ByAttdqqET56zDJj3ibP0','vivHSyh3eNdQ3JfmpI0Y','5','1085059038','2017-11-08 22:30:21','');
INSERT INTO `shoppingcart` VALUES('CmglCICY7LZ7q7o4eNoM0','oUoYnNXVWSWDhNNc2YMI','5','1057840646','2017-11-05 13:30:57','');
INSERT INTO `shoppingcart` VALUES('dXKHms90TemYDJkt6OW30','UTU4fIajRzdRwHpXQow7','6','1057840646','2017-11-04 20:22:45','');
INSERT INTO `shoppingcart` VALUES('dXKHms90TemYDJkt6OW31','oUoYnNXVWSWDhNNc2YMI','15','1057840646','2017-11-04 20:22:45','');
INSERT INTO `shoppingcart` VALUES('dxMeWmXrI5XIVrrMRc4r0','l8zz5VPavnq5eaAYnCor','1','1004092144','2017-11-09 11:05:33','');
INSERT INTO `shoppingcart` VALUES('eAnWEDRK0JbpVBcfK87U0','oUoYnNXVWSWDhNNc2YMI','1','1274874471','2017-11-09 21:09:00','');
INSERT INTO `shoppingcart` VALUES('EMJe8EYE2DHZXMVtEbhV1','0FF5IMOFroNNodH5xDmU','3','1057840646','2017-11-08 16:08:58','');
INSERT INTO `shoppingcart` VALUES('fcRM3NmGevUAZkRN0Wqh0','UTU4fIajRzdRwHpXQow7','11','1057840646','2017-11-05 13:28:31','');
INSERT INTO `shoppingcart` VALUES('GLVXlslXhYwIyane7qtu0','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','1310177038','2017-11-19 19:35:37','201711191936016869');
INSERT INTO `shoppingcart` VALUES('gVaOlP3dusRnoLrRkvuZ0','oUoYnNXVWSWDhNNc2YMI','1','1085059038','2017-11-08 22:48:25','201711082256444064');
INSERT INTO `shoppingcart` VALUES('h2KI5DEyLCPYK1L7Cubg0','vivHSyh3eNdQ3JfmpI0Y','1','1070354849','2017-11-08 22:39:33','');
INSERT INTO `shoppingcart` VALUES('h2KI5DEyLCPYK1L7Cubg1','0FF5IMOFroNNodH5xDmU','7','1070354849','2017-11-08 22:39:33','');
INSERT INTO `shoppingcart` VALUES('hBqNDhk1Xa9XcWph36OQ0','UTU4fIajRzdRwHpXQow7','6','1057840646','2017-11-04 20:19:21','');
INSERT INTO `shoppingcart` VALUES('HDUxB3yikR91GxnLyara0','oUoYnNXVWSWDhNNc2YMI','1','1057840646','2017-11-05 13:29:03','');
INSERT INTO `shoppingcart` VALUES('hGAw4KsYDaM6YWq2Grp90','l8zz5VPavnq5eaAYnCor','1','1004092144','2017-11-09 11:10:41','');
INSERT INTO `shoppingcart` VALUES('hGAw4KsYDaM6YWq2Grp91','ANq5nag3p8RptFcf1fDs','2','1004092144','2017-11-09 11:10:41','');
INSERT INTO `shoppingcart` VALUES('hQBqkPtmfzD2lxrPts0S0','oUoYnNXVWSWDhNNc2YMI','5','1057840646','2017-11-05 13:31:10','');
INSERT INTO `shoppingcart` VALUES('HxYKaGh7tT2YetuJy3k90','oUoYnNXVWSWDhNNc2YMI','1','1274874471','2017-11-09 21:09:08','');
INSERT INTO `shoppingcart` VALUES('IMnCJ7G2NYAJvqd388IG0','oUoYnNXVWSWDhNNc2YMI','5','1085059038','2017-11-08 23:55:03','');
INSERT INTO `shoppingcart` VALUES('IrtNpbzU0qpXPDeVP8f10','l8zz5VPavnq5eaAYnCor','1','1004092144','2017-11-09 11:07:57','');
INSERT INTO `shoppingcart` VALUES('IrtNpbzU0qpXPDeVP8f11','ANq5nag3p8RptFcf1fDs','2','1004092144','2017-11-09 11:07:57','');
INSERT INTO `shoppingcart` VALUES('IYU62vgIF2ebjVcHuRzc0','wwY0KUF2jhYS3wRE1aRj','1','1070354849','2017-11-09 21:30:08','');
INSERT INTO `shoppingcart` VALUES('joY11o5vSFhnNa3XUZtz0','oUoYnNXVWSWDhNNc2YMI','1','1085059038','2017-11-08 22:57:07','');
INSERT INTO `shoppingcart` VALUES('JRjb1QMjaVFAbTyoeSQe0','T8gvBKP9Zd72zszO6dM4','2','1057840646','2017-11-04 20:18:43','');
INSERT INTO `shoppingcart` VALUES('JRjb1QMjaVFAbTyoeSQe1','UTU4fIajRzdRwHpXQow7','4','1057840646','2017-11-04 20:18:43','');
INSERT INTO `shoppingcart` VALUES('JRjb1QMjaVFAbTyoeSQe2','oUoYnNXVWSWDhNNc2YMI','7','1057840646','2017-11-04 20:18:43','');
INSERT INTO `shoppingcart` VALUES('KSAKsmB0ExGauyIOjf300','UTU4fIajRzdRwHpXQow7','1','1236293183','2017-11-13 21:58:07','201711132158144414');
INSERT INTO `shoppingcart` VALUES('LcAaZspQXQMyrTRDM4RB0','T8gvBKP9Zd72zszO6dM4','8','1057840646','2017-11-04 20:04:34','');
INSERT INTO `shoppingcart` VALUES('le6DLya6HFTogOQQC3hA0','l8zz5VPavnq5eaAYnCor','1','1004092144','2017-11-09 11:00:03','');
INSERT INTO `shoppingcart` VALUES('Lle4dVv3G1MlUpjWerxH0','vivHSyh3eNdQ3JfmpI0Y','1','1151572028','2017-11-09 09:10:34','');
INSERT INTO `shoppingcart` VALUES('m7WRRLFd9vdBxv4hbgTT0','wwY0KUF2jhYS3wRE1aRj','1','1205908698','2017-11-18 09:47:25','');
INSERT INTO `shoppingcart` VALUES('md1r3Oo09athyEW8KXNe0','ANq5nag3p8RptFcf1fDs','2','1057840646','2017-11-08 16:08:36','');
INSERT INTO `shoppingcart` VALUES('no18k3M2M0LmBqZfbJtX0','UTU4fIajRzdRwHpXQow7','27','1129033948','2017-11-05 11:30:01','');
INSERT INTO `shoppingcart` VALUES('NoAThPerCDzsLK0K8f6B0','0FF5IMOFroNNodH5xDmU','1','1056113686','2017-11-08 22:32:42','');
INSERT INTO `shoppingcart` VALUES('NoAThPerCDzsLK0K8f6B1','IwjpUoOFKtQn5okZyPSy','1','1056113686','2017-11-08 22:32:42','');
INSERT INTO `shoppingcart` VALUES('nY6hIiYOIt0XsHCzdZYF0','l8zz5VPavnq5eaAYnCor','1','1004092144','2017-11-09 11:13:08','');
INSERT INTO `shoppingcart` VALUES('nY6hIiYOIt0XsHCzdZYF1','ANq5nag3p8RptFcf1fDs','2','1004092144','2017-11-09 11:13:08','');
INSERT INTO `shoppingcart` VALUES('OPv1twDMQ7cz5OJ54Dda0','UTU4fIajRzdRwHpXQow7','9','1057840646','2017-11-05 13:28:21','');
INSERT INTO `shoppingcart` VALUES('oWkzx9hwBSG4eN7a2Oob0','0FF5IMOFroNNodH5xDmU','1','1151572028','2017-11-09 16:13:24','');
INSERT INTO `shoppingcart` VALUES('oXdeqVmPUGdyiO7IuGRx0','wwY0KUF2jhYS3wRE1aRj','1','1070354849','2017-11-09 21:29:41','201711092129476317');
INSERT INTO `shoppingcart` VALUES('OxHCxdNsRPT9cNMZjNn90','vivHSyh3eNdQ3JfmpI0Y','1','1070354849','2017-11-08 22:27:40','');
INSERT INTO `shoppingcart` VALUES('pklgmJiQEaeFbEZHmm9C0','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','1310177038','2017-11-19 19:35:44','201711191936016869');
INSERT INTO `shoppingcart` VALUES('PMKRxzHn61bVbfs5TmjX0','oUoYnNXVWSWDhNNc2YMI','1','1274874471','2017-11-09 19:59:56','');
INSERT INTO `shoppingcart` VALUES('qvLbj3VzGMS6IdiweRGL0','ANq5nag3p8RptFcf1fDs','3','1057840646','2017-11-08 16:07:21','');
INSERT INTO `shoppingcart` VALUES('rJdDZGJMAd5ElApsmOiY0','oUoYnNXVWSWDhNNc2YMI','4','1057840646','2017-11-04 20:19:06','');
INSERT INTO `shoppingcart` VALUES('RkbMbxgxwgIgKJwAgMAl0','oUoYnNXVWSWDhNNc2YMI','1','1274874471','2017-11-09 21:09:04','');
INSERT INTO `shoppingcart` VALUES('Rr0TKQl5x1SHbbslhiuM0','UTU4fIajRzdRwHpXQow7','1','1236293183','2017-11-13 21:58:37','');
INSERT INTO `shoppingcart` VALUES('sjH4lpMcm4Fd1izh6ihc0','UTU4fIajRzdRwHpXQow7','1','1236293183','2017-11-13 21:58:36','');
INSERT INTO `shoppingcart` VALUES('SQdkcXz4DCpEiM7Hpk6D0','0FF5IMOFroNNodH5xDmU','1','1056113686','2017-11-08 23:07:54','');
INSERT INTO `shoppingcart` VALUES('U7xs3IQveoP0qMhlxBmt0','oUoYnNXVWSWDhNNc2YMI','2','1057840646','2017-11-05 13:29:13','');
INSERT INTO `shoppingcart` VALUES('UmYVVEFvGiiUxU4v0tpG0','oUoYnNXVWSWDhNNc2YMI','5','1057840646','2017-11-05 13:31:06','');
INSERT INTO `shoppingcart` VALUES('Uv9yWOk9hhCfUbLmNVm50','1ae8fa75-bc87-475f-9aee-a706ab68b2fc','1','1310177038','2017-11-19 19:35:55','201711191936016869');
INSERT INTO `shoppingcart` VALUES('Vd8GedR2tnUIST9kRFS10','T8gvBKP9Zd72zszO6dM4','2','1057840646','2017-11-04 20:18:06','');
INSERT INTO `shoppingcart` VALUES('Vg6U9wTS7XtYFvELmbkV0','oUoYnNXVWSWDhNNc2YMI','1','1057840646','2017-11-05 13:29:08','');
INSERT INTO `shoppingcart` VALUES('W7h0iRTE6PCjyBLf9W400','ANq5nag3p8RptFcf1fDs','2','1057840646','2017-11-08 16:08:58','');
INSERT INTO `shoppingcart` VALUES('WtlpseW89q5jQerLiPKP0','UTU4fIajRzdRwHpXQow7','11','1057840646','2017-11-05 13:28:36','');
INSERT INTO `shoppingcart` VALUES('XJi3pILykd65CV7Rvnbj0','oUoYnNXVWSWDhNNc2YMI','5','1057840646','2017-11-05 13:31:23','');
INSERT INTO `shoppingcart` VALUES('yreIQCyyaLRajX75LzFT0','T8gvBKP9Zd72zszO6dM4','2','1057840646','2017-11-04 20:18:15','');
INSERT INTO `shoppingcart` VALUES('yreIQCyyaLRajX75LzFT1','UTU4fIajRzdRwHpXQow7','4','1057840646','2017-11-04 20:18:15','');
INSERT INTO `shoppingcart` VALUES('ZfgDsvMfT1iqX9Za40eL0','oUoYnNXVWSWDhNNc2YMI','5','1057840646','2017-11-05 13:30:50','');
INSERT INTO `shoppingcart` VALUES('zHJD6WllS3WH4MxTNgTu0','0FF5IMOFroNNodH5xDmU','1','1075748471','2017-11-08 22:01:58','');
